source/v2/home/data.ru.yaml (before)
path: /
description:
keywords:
image: /v2/images/illustrations/homepage-hero.svg
sections:
  header:
    type: header
    color: blue
    title: Принимаем решения вместе!
    text: |
      Наша бесплатная платформа с открытым исходным кодом — это площадка для обсуждений, которая поможет вам прийти к самым удачным решениям.
    image: /v2/images/illustrations/homepage-hero.svg
    buttons:
      demo:
        color: black
        title: Посмотреть демо-видео
        icon: play
        url: '#UC44qCCIixE'
      platform:
        title: Перейти на платформу
        icon: arrow-right
        url: https://app.citizenos.com
        target: _blank
  what-is:
    type: 3-columns
    title: Что такое Citizen OS?
    text: |
      Наша миссия состоит в том, чтобы как можно больше людей могли обсуждать значимые проблемы и участвовать в принятии решений, от которых зависит их благополучие
    columns:
      platform:
        title: Платформа
        image: /v2/images/illustrations/platform.svg
        text: |
          Чтобы сделать демократию доступнее, мы создали платформу с открытым кодом, которая служит пользователям и сообществам площадкой для дискуссий.

          Здесь люди из разных точек света и часовых поясов могут обсуждать вопросы, от которых зависит их жизнь и благополучие.
        link:
          title: Узнать больше
          url: /product
      hub:
        title: База знаний
        image: /v2/images/illustrations/hub.svg
        text: |
          В Базе знаний вы можете узнать больше о партисипативной электронной демократии, о важности демократии в эру технологий и о том, как применить принципы демократии в вашем сообществе или организации.

          Узнайте, как Citizen OS помогает повысить вовлеченность и участие.
        link:
          title: Скоро будет доступно!
          url:
      projects:
        title: Глобальные проекты
        image: /v2/images/illustrations/projects.svg
        text: |
          Вместе с нашими потрясающими партнерами мы занимаемся всемирно признанными проектами, связанными с партисипативной электронной демократией, которые подтверждают значимость вежливых дискуссий и совместного принятия решений. Наши проекты в основном нацелены на общественных лидеров и гражданских активистов.
        link:
          title: Подробнее о наших планах!
          url: /projects
  connecting:
    type: media
    color: blue
    title: Соединяем людей и сообщества
    text: |
      Технологии позволяют нам объединить голоса большого количества людей вне зависимости от их географического расположения и часового пояса.

      **Для принятия более успешных решений**

      Качество решения растет вместе с количеством людей, которые участвуют в его обсуждении. На платформе Citizen OS вы можете узнать мнение каждого человека, чьи жизнь и благополучие зависят от обсуждаемого вопроса.
    video: hDLWbQQAk8g
  features:
    type: accordion
    title: Основные функции
    cards:
      crowdsourcing:
        title: Сбор идей
        color: yellow
        icon: ideation
        image: /v2/images/illustrations/ideation.svg
        text: |
          Собирайте множество мнений и приходите к самым креативным и осведомленным решениям. Размышляйте над проблемами вместе с другими и пользуйтесь коллективной мудростью.
      #link:
      #title: Learn more
      #url: ./#
      discussions:
        title: Дискуссии
        color: blue
        icon: discussions
        image: /v2/images/illustrations/discussions.svg
        text: |
          Начинайте важные обсуждения, в которых участники с уважением относятся друг к другу, и вовлекайте в беседу людей с разными мнениями. Пусть аргументы говорят сами за себя!
      #link:
      #title: Learn more
      #url: ./#
      voting:
        title: Голосования
        color: green
        icon: voting
        image: /v2/images/illustrations/voting.svg
        text: |
          Принимайте совместные демократичные решения вместе с людьми, чьи жизнь и благополучие напрямую зависят от обсуждаемого вопроса.
      #link:
      #title: Learn more
      #url: ./#
      followup:
        title: Подписки
        color: purple
        icon: followup
        image: /v2/images/illustrations/followup.svg
        text: |
          Дайте заинтересованным пользователям возможность отслеживать дискуссии и предпринятые действия.
  #link:
  #title: Learn more
  #url: ./#
  who-uses:
    type: 2-columns
    color: yellow
    title: Кто пользуется нашей платформой?
    text: |
      Our platform is designed for citizens and communities who value a diversity of opinions. It’s especially loved by civil society leaders who believe that everyone has the right to make their voice heard. While the below are our most common types of user, the platform is used by all kinds of groups. Schools, local governments, book clubs, friendship groups, families – you name it!
    columns:
      one:
        title: Civic movements
        image: /v2/images/illustrations/civic-movements.svg
        text: |
          These changemakers use the Citizen OS platform to initiate public discussions and collect ideas on the topics that they stand for, be it the protection of flying squirrels, women rights or the ethics of AI. They send the result of the discussions to the local government or other decision-makers to amend the law or change regulations. They often also use the platform internally, to engage their members in decisions relating to their organisation.
        #textMore: |
        #Ut mollit officia adipisicing eu deserunt officia sunt occaecat ea sint adipisicing. Et consectetur velit occaecat ut cupidatat enim exercitation esse excepteur voluptate ea sunt culpa. Culpa deserunt officia irure eu do amet anim eiusmod consectetur ullamco.
        #Quis nisi officia elit veniam esse do laborum ad tempor pariatur et. Proident velit eiusmod voluptate excepteur. Ullamco eu non veniam quis deserunt duis.
        link:
          title: Read more
          url: './#'
      two:
        title: Active citizens
        image: /v2/images/illustrations/active-citizens.svg
        text: |
          Active citizens are the ones who raise difficult questions about the problems facing their communities, and invite their community members into the discussion on the Citizen OS platform. Whether it’s the local government´s proposed construction project or changes to the local bus schedule, active citizens take action to discuss and communicate their opinions to the decision-makers.
        textMore: |
          Smaller communities, such as neighbours in the same building, often discuss in private groups what to build on their empty yard, or decide on what kind of administrative service provider to contract.
        link:
          title: Read more
          url: './#'
      three:
        title: Professional Unions and Associations
        image: /v2/images/illustrations/professionals.svg
        text: |
          These guys are so busy that it's almost impossible to get them in the same room at the same time! That’s why they use our platform for asynchronous meetings and general meetings. They hold discussions and votes: setting the directions of their advocacy groups, electing board members and approving the annual report.
        textMore: |
          Members are also engaged in the everyday decisions of these organisations, with every member able to participate regardless of their location or schedule.
        link:
          title: Read more
          url: './#'
      four:
        title: Political parties
        image: /v2/images/illustrations/politics.svg
        text: |
          Party members participate in internal discussions on the Citizen OS platform, to decide on their party's political stance. This means party representatives can be confident they’re communicating the party's collective position, not just their personal opinion.
        link:
          title: Read more
          url: './#'
  #templates:
  #type: 4-columns
  #title: Quick-start with our templates
  #text: |
  #It is our mission to empower as many people as possible to participate in respectful, meaningful discussions in order to collaboratively decide in issues that affect their wellbeing.
  #columns:
  #one:
  #title: (Co)create a document
  #image: /v2/images/illustrations/empty.svg
  #two:
  #title: Start discussion
  #image: /v2/images/illustrations/empty.svg
  #three:
  #title: Gather ideas
  #image: /v2/images/illustrations/empty.svg
  #four:
  #title: Have a vote
  #image: /v2/images/illustrations/empty.svg
  #what-motivates:
  #type: carousel
  #color: green
  #title: What motivates us
  #text: |
  #We love getting feedback from you - this is what lights us up the brightest. Here's what some of our users have shared:
  #items:
  #one:
  #title: Anett
  #subTitle: ......
  #image: /images/team/anett-avatar.jpg
  #text: |
  #Esse commodo velit labore eiusmod tempor cupidatat do officia aliqua. Velit tempor enim duis dolor exercitation mollit occaecat nostrud. Voluptate consectetur reprehenderit id sunt anim. Aliqua officia esse ullamco anim incididunt esse enim qui.
  #two:
  #title: Anett
  #subTitle: ......
  #image: /images/team/anett-avatar.jpg
  #text: |
  #Esse commodo velit labore eiusmod tempor cupidatat do officia aliqua. Velit tempor enim duis dolor exercitation mollit occaecat nostrud. Voluptate consectetur reprehenderit id sunt anim. Aliqua officia esse ullamco anim incididunt esse enim qui.
  stats:
    type: stats
    title: Our impact keeps on growing
    columns:
      one:
        title: Discussions
        field: topicsCreated
      two:
        title: Votes
        field: votesCast
      three:
        title: Groups
        field: groupsCreated
      four:
        title: Users
        field: usersCreated
  banner:
    type: banner
    color: blue
    title: Want to try it out?
    text: |
      It’s free for everybody and for always!
    image: /v2/images/illustrations/cta.svg
    buttons:
      demo:
        color: black
        title: Watch demo
        icon: play
        url: '#UC44qCCIixE'
      platform:
        title: Use platform
        icon: arrow-right
        url: https://app.citizenos.com
        target: _blank

source/v2/home/data.ru.yaml (after)
path: /
description:
keywords:
image: /v2/images/illustrations/homepage-hero.svg
sections:
  header:
    type: header
    color: blue
    title: Принимаем решения вместе!
    text: |
      Наша бесплатная платформа с открытым исходным кодом — это площадка для обсуждений, которая поможет вам прийти к самым удачным решениям.
    image: /v2/images/illustrations/homepage-hero.svg
    buttons:
      demo:
        color: black
        title: Посмотреть демо-видео
        icon: play
        url: '#UC44qCCIixE'
      platform:
        title: Перейти на платформу
        icon: arrow-right
        url: https://app.citizenos.com
        target: _blank
  what-is:
    type: 3-columns
    title: Что такое Citizen OS?
    text: |
      Наша миссия состоит в том, чтобы как можно больше людей могли обсуждать значимые проблемы и участвовать в принятии решений, от которых зависит их благополучие
    columns:
      platform:
        title: Платформа
        image: /v2/images/illustrations/platform.svg
        text: |
          Чтобы сделать демократию доступнее, мы создали платформу с открытым кодом, которая служит пользователям и сообществам площадкой для дискуссий.

          Здесь люди из разных точек света и часовых поясов могут обсуждать вопросы, от которых зависит их жизнь и благополучие.
        link:
          title: Узнать больше
          url: /product
      hub:
        title: База знаний
        image: /v2/images/illustrations/hub.svg
        text: |
          В Базе знаний вы можете узнать больше о партисипативной электронной демократии, о важности демократии в эру технологий и о том, как применить принципы демократии в вашем сообществе или организации.

          Узнайте, как Citizen OS помогает повысить вовлеченность и участие.
        link:
          title: Скоро будет доступно!
          url:
      projects:
        title: Глобальные проекты
        image: /v2/images/illustrations/projects.svg
        text: |
          Вместе с нашими потрясающими партнерами мы занимаемся всемирно признанными проектами, связанными с партисипативной электронной демократией, которые подтверждают значимость вежливых дискуссий и совместного принятия решений. Наши проекты в основном нацелены на общественных лидеров и гражданских активистов.
        link:
          title: Подробнее о наших планах!
          url: /projects
  connecting:
    type: media
    color: blue
    title: Соединяем людей и сообщества
    text: |
      Технологии позволяют нам объединить голоса большого количества людей вне зависимости от их географического расположения и часового пояса.

      **Для принятия более успешных решений**

      Качество решения растет вместе с количеством людей, которые участвуют в его обсуждении. На платформе Citizen OS вы можете узнать мнение каждого человека, чьи жизнь и благополучие зависят от обсуждаемого вопроса.
    video: hDLWbQQAk8g
  features:
    type: accordion
    title: Основные функции
    cards:
      crowdsourcing:
        title: Сбор идей
        color: yellow
        icon: ideation
        image: /v2/images/illustrations/ideation.svg
        text: |
          Собирайте множество мнений и приходите к самым креативным и осведомленным решениям. Размышляйте над проблемами вместе с другими и пользуйтесь коллективной мудростью.
      #link:
      #title: Learn more
      #url: ./#
      discussions:
        title: Дискуссии
        color: blue
        icon: discussions
        image: /v2/images/illustrations/discussions.svg
        text: |
          Начинайте важные обсуждения, в которых участники с уважением относятся друг к другу, и вовлекайте в беседу людей с разными мнениями. Пусть аргументы говорят сами за себя!
      #link:
      #title: Learn more
      #url: ./#
      voting:
        title: Голосования
        color: green
        icon: voting
        image: /v2/images/illustrations/voting.svg
        text: |
          Принимайте совместные демократичные решения вместе с людьми, чьи жизнь и благополучие напрямую зависят от обсуждаемого вопроса.
      #link:
      #title: Learn more
      #url: ./#
      followup:
        title: Подписки
        color: purple
        icon: followup
        image: /v2/images/illustrations/followup.svg
        text: |
          Дайте заинтересованным пользователям возможность отслеживать дискуссии и предпринятые действия.
  #link:
  #title: Learn more
  #url: ./#
  who-uses:
    type: 2-columns
    color: yellow
    title: Кто пользуется нашей платформой?
    text: |
      Наша платформа разработана для людей и сообществ, которые ценят разнообразие мнений. Она особенно нравится лидерам гражданского общества, которые считают, что у каждого должно быть право высказаться. Ниже перечислены самые распространенные типы пользователей. В то же время наша платформа подходит для самых разных групп: школы, местное самоуправление, книжные клубы, сообщества друзей, семьи — воспользоваться площадкой может кто угодно!
    columns:
      one:
        title: Гражданские движения
        image: /v2/images/illustrations/civic-movements.svg
        text: |
          These changemakers use the Citizen OS platform to initiate public discussions and collect ideas on the topics that they stand for, be it the protection of flying squirrels, women rights or the ethics of AI. They send the result of the discussions to the local government or other decision-makers to amend the law or change regulations. They often also use the platform internally, to engage their members in decisions relating to their organisation.
        #textMore: |
        #Ut mollit officia adipisicing eu deserunt officia sunt occaecat ea sint adipisicing. Et consectetur velit occaecat ut cupidatat enim exercitation esse excepteur voluptate ea sunt culpa. Culpa deserunt officia irure eu do amet anim eiusmod consectetur ullamco.
        #Quis nisi officia elit veniam esse do laborum ad tempor pariatur et. Proident velit eiusmod voluptate excepteur. Ullamco eu non veniam quis deserunt duis.
        link:
          title: Read more
          url: './#'
      two:
        title: Active citizens
        image: /v2/images/illustrations/active-citizens.svg
        text: |
          Active citizens are the ones who raise difficult questions about the problems facing their communities, and invite their community members into the discussion on the Citizen OS platform. Whether it’s the local government´s proposed construction project or changes to the local bus schedule, active citizens take action to discuss and communicate their opinions to the decision-makers.
        textMore: |
          Smaller communities, such as neighbours in the same building, often discuss in private groups what to build on their empty yard, or decide on what kind of administrative service provider to contract.
        link:
          title: Read more
          url: './#'
      three:
        title: Professional Unions and Associations
        image: /v2/images/illustrations/professionals.svg
        text: |
          These guys are so busy that it's almost impossible to get them in the same room at the same time! That’s why they use our platform for asynchronous meetings and general meetings. They hold discussions and votes: setting the directions of their advocacy groups, electing board members and approving the annual report.
        textMore: |
          Members are also engaged in the everyday decisions of these organisations, with every member able to participate regardless of their location or schedule.
        link:
          title: Read more
          url: './#'
      four:
        title: Political parties
        image: /v2/images/illustrations/politics.svg
        text: |
          Party members participate in internal discussions on the Citizen OS platform, to decide on their party's political stance. This means party representatives can be confident they’re communicating the party's collective position, not just their personal opinion.
        link:
          title: Read more
          url: './#'
  #templates:
  #type: 4-columns
  #title: Quick-start with our templates
  #text: |
  #It is our mission to empower as many people as possible to participate in respectful, meaningful discussions in order to collaboratively decide in issues that affect their wellbeing.
  #columns:
  #one:
  #title: (Co)create a document
  #image: /v2/images/illustrations/empty.svg
  #two:
  #title: Start discussion
  #image: /v2/images/illustrations/empty.svg
  #three:
  #title: Gather ideas
  #image: /v2/images/illustrations/empty.svg
  #four:
  #title: Have a vote
  #image: /v2/images/illustrations/empty.svg
  #what-motivates:
  #type: carousel
  #color: green
  #title: What motivates us
  #text: |
  #We love getting feedback from you - this is what lights us up the brightest. Here's what some of our users have shared:
  #items:
  #one:
  #title: Anett
  #subTitle: ......
  #image: /images/team/anett-avatar.jpg
  #text: |
  #Esse commodo velit labore eiusmod tempor cupidatat do officia aliqua. Velit tempor enim duis dolor exercitation mollit occaecat nostrud. Voluptate consectetur reprehenderit id sunt anim. Aliqua officia esse ullamco anim incididunt esse enim qui.
  #two:
  #title: Anett
  #subTitle: ......
  #image: /images/team/anett-avatar.jpg
  #text: |
  #Esse commodo velit labore eiusmod tempor cupidatat do officia aliqua. Velit tempor enim duis dolor exercitation mollit occaecat nostrud. Voluptate consectetur reprehenderit id sunt anim. Aliqua officia esse ullamco anim incididunt esse enim qui.
  stats:
    type: stats
    title: Our impact keeps on growing
    columns:
      one:
        title: Discussions
        field: topicsCreated
      two:
        title: Votes
        field: votesCast
      three:
        title: Groups
        field: groupsCreated
      four:
        title: Users
        field: usersCreated
  banner:
    type: banner
    color: blue
    title: Want to try it out?
    text: |
      It’s free for everybody and for always!
    image: /v2/images/illustrations/cta.svg
    buttons:
      demo:
        color: black
        title: Watch demo
        icon: play
        url: '#UC44qCCIixE'
      platform:
        title: Use platform
        icon: arrow-right
        url: https://app.citizenos.com
        target: _blank

source/v2/home/data.ru.yaml (diff)
@@ -115,10 +115,10 @@ sections:
     color: yellow
     title: Кто пользуется нашей платформой?
     text: |
-      Our platform is designed for citizens and communities who value a diversity of opinions. It’s especially loved by civil society leaders who believe that everyone has the right to make their voice heard. While the below are our most common types of user, the platform is used by all kinds of groups. Schools, local governments, book clubs, friendship groups, families – you name it!
+      Наша платформа разработана для людей и сообществ, которые ценят разнообразие мнений. Она особенно нравится лидерам гражданского общества, которые считают, что у каждого должно быть право высказаться. Ниже перечислены самые распространенные типы пользователей. В то же время наша платформа подходит для самых разных групп: школы, местное самоуправление, книжные клубы, сообщества друзей, семьи — воспользоваться площадкой может кто угодно!
     columns:
       one:
-        title: Civic movements
+        title: Гражданские движения
         image: /v2/images/illustrations/civic-movements.svg
         text: |
           These changemakers use the Citizen OS platform to initiate public discussions and collect ideas on the topics that they stand for, be it the protection of flying squirrels, women rights or the ethics of AI. They send the result of the discussions to the local government or other decision-makers to amend the law or change regulations. They often also use the platform internally, to engage their members in decisions relating to their organisation.
