source/news/2019-07-04/data.yaml (before)
path: /news/meet-the-team-localisation-lead-oksana-naidjonova


title: Meet The Team - Localisation lead Oksana Naidjonova
description: Citizen OS’s localisation lead on her childhood translation profession, coffee-addicted eagles, and a cunning plan to take over the world.

image: /images/news/meet-the-team-localisation-lead-oksana-naidjonova.jpg

author: Becca Melhuish

date: 2019-07-04

text: |
    *Citizen OS’s localisation lead on her childhood translation profession, coffee-addicted eagles, and a cunning plan to take over the world.*

    ![A woman looking up hopefully, with a rocket drawn on the wall behind her.](/images/news/meet-the-team-localisation-lead-oksana-naidjonova.jpg)

    Localisation and Translation Lead Oksana Naidjonova. Photo by Aron Urb.{ .text-muted }

    **What is your background and how did it lead you to your current role?**

    As a kid growing up in a tiny secluded village in the ’80s, I was mesmerised by everything that looked, sounded and felt different.

    I think that’s what motivated me to start gulping down books really early — every book was like a magic ticket to a different world, away from the surrounding reality. I started learning English by myself, from a picture dictionary, before I had started school.

    I think my combined passion for books, foreign languages, different cultures and computers is what led me to become a freelance translator when I was just 13. (On the Internet, nobody knows you’re still a kid!). By the time I was 21, I had made the move into the field of localisation, joining — and later leading — Skype’s Localisation team.

    **How did you get involved in Citizen OS?**

    A friend kept telling me stories about this world-changing startup, on every snowboarding trip we took together. She suggested I meet her brother Margo, the CEO and Product Owner at Citizen OS, as there was so much I could be helping with. Within no time at all, a meeting was set.

    Margo’s story of the origins and goals of Citizen OS drew me in immediately. The localisation challenges he shared sounded very familiar, and the solutions seemed clear and obvious to me — I had worked through all of them already, during my Skype-Microsoft years. So, after a long and intensely strenuous (!) 3-minute brainstorm it was obvious we were a match made in heaven. I joined just a few days later.

    **The website says 13 languages are now active. What are the challenges in making Citizen OS an international platform, and what is the plan for rolling out new countries?**

    My biggest challenge, but also one of our proudest achievements, is that a large chunk of our products have been translated by volunteers — ordinary people like us, with a passion for opening up the possibilities that our platform offers to their colleagues, fellow countrymen, neighbourhood, school, etc.

    Translating is not an easy job, so in order to make their translating experience as smooth and easy (and the outcome as good) as possible, a lot of prep work needs to be done behind the scenes:
    — choosing and setting up the translation environment in the most seamless and convenient way;
    — making string keys (automatic translations) and texts self-explanatory;
    — adding screenshots and descriptions to almost every string;
    — making sure that any ambiguous terms are spotted and explained;
    — ensuring translation memory offers up useful suggestions,
    — and ensuring every volunteer question or comment gets a timely response and action from us.

    As we’re fully open-source, our translation project is also wide open for anyone to join and contribute. This means it can sometimes be a challenge to keep the translation quality high — when the trolls arrive and submit nonsensical words instead of translations. We’ve recently had to apply stricter control measures in order to protect our products and users.

    And of course, the classic stuff. A lot of effort goes into quality assurance and adapting initial designs to suit both “wordier” languages and languages with longer words (I’m looking at you, Finnish), then doing post-translation quality assurance in order to catch and fix any misbehaving translations. But occasionally a bug still slips through!

    In terms of the upcoming countries/languages — we’ve just arrived at a comfortable portfolio, so any new languages in the summer months will most likely be volunteer-driven. But we’ll review our whereabouts again in early autumn.

    **How do you decide on which languages to provide? Macedonian, for example, is already provided — so is it based on requests/demand?**

    Some languages were launched according to our ‘World Takeover Plan’ (not it’s real name obviously! But you get the gist…), and some just happened because an incredible human being just came to us and said, “I’ll translate all your products for my people, OK?”.

    That’s how the Macedonian version came into being. A scout leader with an active group of over 20 teenagers needed a tool to share opinions on a topic within the group, prepare for events, and organise upcoming competitions. So he contacted us and translated all our products in a single weekend. We launched the new language the following day.

    In general, our strategy is to support territories where there’s a certain need/readiness for such a tool, but natural growth via community and volunteers is really important to us too. Growing, supporting and educating our community is one of our main objectives for the near future.

    **What does a typical day at Citizen OS look like for you?**

    Ha. Typical day? Citizen OS is an organisation which allows you to decide your own working hours and locations. So sometimes I’ll be working from a couch with a sniffles-ridden kid in my lap, or from my garden, or even another country. And on other days I’ll come to our colourful, sunny office to find out who’s in that day. Our office is busiest in the first half of the week and pretty quiet the rest of it. And it’s mostly deserted during the short (and often unreliable!) Estonian summer.

    Most of us are coffee maniacs, so when arriving to the office, we typically go by a “THE EAGLE HAS LANDED — THE EAGLE NEEDS FUEL” kind of mantra, and joyfully jump into our communal kitchen downstairs, to get coffee with every teammate who comes in.

    After we’ve pondered on some global problems amongst ourselves, it’s time to roll up the sleeves and check if any fires need to be put out, or decide on how to make the translations/product/office/world better and our colleagues/volunteers happier that day.

    Typically I finish the day early to pick up my kids from kindergarten or run some errands, and then continue working at night — when the family’s asleep and I have the whole house to myself.

    **In 12 months from now how do you see the international reach of Citizen OS? What are your goals and ambitions for the next year?**

    That we’ll grow bigger and better! But more specifically, my main goals are to make sure localisation proactively supports and brings the organisation’s vision to life, which I’ll keep working with Margo and the team on; that all our products and materials are linguistically and culturally appropriate for chosen markets; and that our volunteer translator community is well taken care of.

    **What is it that motivates you, and how do you pass on that inspiration and passion to others?**

    So many things! Seeing ideas come to life and change the world around us with the help of our platform — that’s something really special to experience. Having a chance to be around people who are significantly smarter than me, and learning from them. The thrill of trying and actually becoming efficient in something I’ve never thought I’d do (like QA tasks, GitHub, and websites). The enjoyment of making something better every day. And taking on a tough project, and winning at it together with teammates.

    And I guess I try to pass it on by caring for others in every way I can and know. And just trying to bring us together more often. We’re so strong when we’re together!

source/news/2019-07-04/data.yaml (after)
path: /news/meet-the-team-localisation-lead-oksana-naidjonova


title: Meet The Team - Localisation lead Oksana Naidjonova
description: Citizen OS’s localisation lead on her childhood translation profession, coffee-addicted eagles, and a cunning plan to take over the world.

image: /assets/images/news/meet-the-team-localisation-lead-oksana-naidjonova.jpg

author: Becca Melhuish

date: 2019-07-04

text: |
    *Citizen OS’s localisation lead on her childhood translation profession, coffee-addicted eagles, and a cunning plan to take over the world.*

    ![A woman looking up hopefully, with a rocket drawn on the wall behind her.](/assets/images/news/meet-the-team-localisation-lead-oksana-naidjonova.jpg)

    Localisation and Translation Lead Oksana Naidjonova. Photo by Aron Urb.{ .text-muted }

    **What is your background and how did it lead you to your current role?**

    As a kid growing up in a tiny secluded village in the ’80s, I was mesmerised by everything that looked, sounded and felt different.

    I think that’s what motivated me to start gulping down books really early — every book was like a magic ticket to a different world, away from the surrounding reality. I started learning English by myself, from a picture dictionary, before I had started school.

    I think my combined passion for books, foreign languages, different cultures and computers is what led me to become a freelance translator when I was just 13. (On the Internet, nobody knows you’re still a kid!). By the time I was 21, I had made the move into the field of localisation, joining — and later leading — Skype’s Localisation team.

    **How did you get involved in Citizen OS?**

    A friend kept telling me stories about this world-changing startup, on every snowboarding trip we took together. She suggested I meet her brother Margo, the CEO and Product Owner at Citizen OS, as there was so much I could be helping with. Within no time at all, a meeting was set.

    Margo’s story of the origins and goals of Citizen OS drew me in immediately. The localisation challenges he shared sounded very familiar, and the solutions seemed clear and obvious to me — I had worked through all of them already, during my Skype-Microsoft years. So, after a long and intensely strenuous (!) 3-minute brainstorm it was obvious we were a match made in heaven. I joined just a few days later.

    **The website says 13 languages are now active. What are the challenges in making Citizen OS an international platform, and what is the plan for rolling out new countries?**

    My biggest challenge, but also one of our proudest achievements, is that a large chunk of our products have been translated by volunteers — ordinary people like us, with a passion for opening up the possibilities that our platform offers to their colleagues, fellow countrymen, neighbourhood, school, etc.

    Translating is not an easy job, so in order to make their translating experience as smooth and easy (and the outcome as good) as possible, a lot of prep work needs to be done behind the scenes:
    — choosing and setting up the translation environment in the most seamless and convenient way;
    — making string keys (automatic translations) and texts self-explanatory;
    — adding screenshots and descriptions to almost every string;
    — making sure that any ambiguous terms are spotted and explained;
    — ensuring translation memory offers up useful suggestions,
    — and ensuring every volunteer question or comment gets a timely response and action from us.

    As we’re fully open-source, our translation project is also wide open for anyone to join and contribute. This means it can sometimes be a challenge to keep the translation quality high — when the trolls arrive and submit nonsensical words instead of translations. We’ve recently had to apply stricter control measures in order to protect our products and users.

    And of course, the classic stuff. A lot of effort goes into quality assurance and adapting initial designs to suit both “wordier” languages and languages with longer words (I’m looking at you, Finnish), then doing post-translation quality assurance in order to catch and fix any misbehaving translations. But occasionally a bug still slips through!

    In terms of the upcoming countries/languages — we’ve just arrived at a comfortable portfolio, so any new languages in the summer months will most likely be volunteer-driven. But we’ll review our whereabouts again in early autumn.

    **How do you decide on which languages to provide? Macedonian, for example, is already provided — so is it based on requests/demand?**

    Some languages were launched according to our ‘World Takeover Plan’ (not it’s real name obviously! But you get the gist…), and some just happened because an incredible human being just came to us and said, “I’ll translate all your products for my people, OK?”.

    That’s how the Macedonian version came into being. A scout leader with an active group of over 20 teenagers needed a tool to share opinions on a topic within the group, prepare for events, and organise upcoming competitions. So he contacted us and translated all our products in a single weekend. We launched the new language the following day.

    In general, our strategy is to support territories where there’s a certain need/readiness for such a tool, but natural growth via community and volunteers is really important to us too. Growing, supporting and educating our community is one of our main objectives for the near future.

    **What does a typical day at Citizen OS look like for you?**

    Ha. Typical day? Citizen OS is an organisation which allows you to decide your own working hours and locations. So sometimes I’ll be working from a couch with a sniffles-ridden kid in my lap, or from my garden, or even another country. And on other days I’ll come to our colourful, sunny office to find out who’s in that day. Our office is busiest in the first half of the week and pretty quiet the rest of it. And it’s mostly deserted during the short (and often unreliable!) Estonian summer.

    Most of us are coffee maniacs, so when arriving to the office, we typically go by a “THE EAGLE HAS LANDED — THE EAGLE NEEDS FUEL” kind of mantra, and joyfully jump into our communal kitchen downstairs, to get coffee with every teammate who comes in.

    After we’ve pondered on some global problems amongst ourselves, it’s time to roll up the sleeves and check if any fires need to be put out, or decide on how to make the translations/product/office/world better and our colleagues/volunteers happier that day.

    Typically I finish the day early to pick up my kids from kindergarten or run some errands, and then continue working at night — when the family’s asleep and I have the whole house to myself.

    **In 12 months from now how do you see the international reach of Citizen OS? What are your goals and ambitions for the next year?**

    That we’ll grow bigger and better! But more specifically, my main goals are to make sure localisation proactively supports and brings the organisation’s vision to life, which I’ll keep working with Margo and the team on; that all our products and materials are linguistically and culturally appropriate for chosen markets; and that our volunteer translator community is well taken care of.

    **What is it that motivates you, and how do you pass on that inspiration and passion to others?**

    So many things! Seeing ideas come to life and change the world around us with the help of our platform — that’s something really special to experience. Having a chance to be around people who are significantly smarter than me, and learning from them. The thrill of trying and actually becoming efficient in something I’ve never thought I’d do (like QA tasks, GitHub, and websites). The enjoyment of making something better every day. And taking on a tough project, and winning at it together with teammates.

    And I guess I try to pass it on by caring for others in every way I can and know. And just trying to bring us together more often. We’re so strong when we’re together!

source/news/2019-07-04/data.yaml (diff)
@@ -4,7 +4,7 @@ path: /news/meet-the-team-localisation-lead-oksana-naidjonova
 title: Meet The Team - Localisation lead Oksana Naidjonova
 description: Citizen OS’s localisation lead on her childhood translation profession, coffee-addicted eagles, and a cunning plan to take over the world.
 
-image: /images/news/meet-the-team-localisation-lead-oksana-naidjonova.jpg
+image: /assets/images/news/meet-the-team-localisation-lead-oksana-naidjonova.jpg
 
 author: Becca Melhuish
 
@@ -13,7 +13,7 @@ date: 2019-07-04
 text: |
     *Citizen OS’s localisation lead on her childhood translation profession, coffee-addicted eagles, and a cunning plan to take over the world.*
 
-    ![A woman looking up hopefully, with a rocket drawn on the wall behind her.](/images/news/meet-the-team-localisation-lead-oksana-naidjonova.jpg)
+    ![A woman looking up hopefully, with a rocket drawn on the wall behind her.](/assets/images/news/meet-the-team-localisation-lead-oksana-naidjonova.jpg)
 
     Localisation and Translation Lead Oksana Naidjonova. Photo by Aron Urb.{ .text-muted }
