source/news/2019-09-05/data.yaml (before)
path: /news/afoorum-widening-the-scope-of-estonias-opinion-festival


title: AFoorum - Widening the scope of the Opinion Festival in Estonia.
description: This annual democracy festival’s mission to improve debate culture and enhance civic education is supported by Citizen OS’s open source platform for the second year running.

image: /images/news/afoorum-widening-the-scope-of-estonias-opinion-festival.png

author: Becca Melhuish

date: 2019-09-05

text: |
    ![A collage consisting of the AFoorum logo and a screenshot of the argumentation widget.](/images/news/afoorum-widening-the-scope-of-estonias-opinion-festival.png)

    A collage consisting of the AFoorum logo and a screenshot of the argumentation widget.{ .text-muted }

    The Opinion Festival, or Arvamusfestival in Estonian, has now seen its seventh successful year since its inception — taking place in Paide, in the heart of Estonia, every August. With a mission to improve debate culture and civic education, it acts as a meeting place for all layers of society, and seeks to provide an equal platform for diverse worldviews.

    Run by democracy-loving volunteers, the festival is not-for-profit, free-of-charge, and open to everyone — with accessibility and openness being some of the key values of the festival’s organisers. It thrives on a decentralised structure, with public discussions being proposed, planned and facilitated by interested individuals and organisations, following an open call-out each Spring. This year, 9 000 visitors took part in the event, which hosted 160 different debates and 700 panelists.

    **Civic tech for a wider scope**

    For the second year running, the Festival has widened its scope beyond its usual two days on location in Paide. Now, in addition to attending the panels, discussions, workshops, debates and cultural performances of the event itself, members of the public can add their voice to the discussions online too — before, during, or after the festival; at any time of day, and all year around.

    AFoorum, the festival’s online discussion platform, uses the Citizen OS open source discussion widget born out of a collaboration between the two parties. It streamlines the broader Citizen OS decision-making platform into a simple pros-and-cons discussion tool — adapted especially for purpose, and fully embedded within the Opinion Festival’s own website.

    Mikk Andresen, one of the Citizen OS team’s developers, explains:

    “Before this project, the Citizen OS platform only came as a whole package — enabling users to post ideas, discuss them with pro-and-con arguments, and then vote.

    But when Opinion Festival came to us in need of a tool for the discussion element only, we built them a bespoke widget — stripping out all the other elements, and then coding it right into their website.”


    **Taking the festival to a new level**

    In the AFoorum, participants can find their favourite discussion topics in the festival’s online programme, then dive right into the debate at any time. This opens up the discussion to those who might not be able to — or might not feel confident to — participate in the discussions in person, as well as allowing the organisers of the relevant panels to better plan their event based on the issues raised.

    The provision of this online space also means that audio recordings, videos or texts capturing the face-to-face discussions can be posted up following the event. This all adds to the richness of the discussions — enabling the conversations to continue online. With this valuable online content, and its potential for connecting like-minded souls, it is hoped that AFoorum could spark the beginnings of new petitions, articles, citizen’s initiatives or social movements.

    Discussions at the Opinion Festival follow the ‘Respectful Discussion Convention’, which allows for a balanced and constructive exchange of ideas. The pros and cons feature of the Citizen OS discussion widget helps maintain this balance — nurturing debates that are based on clear well thought-through arguments, and backed up with evidence.

    Maiu Lauring, Director of the Festival, sets out what she feels the collaboration with Citizen OS has brought to the event:

    “Arvamusfestival is passionate about fostering balanced and quality conversations — to get people really listening and talking again. Citizen OS is just as passionate about e-democracy and using the latest technological means and knowledge to better the quality of discussions online — where more and more people, especially youth, spend their time. Step by step through our collaboration we are discovering new ways to nudge people to participate in better quality discussions. We are building a discussion culture of the future, where we bear the responsibilities for our words and respect for each other, both off- and online.”

source/news/2019-09-05/data.yaml (after)
path: /news/afoorum-widening-the-scope-of-estonias-opinion-festival


title: AFoorum - Widening the scope of the Opinion Festival in Estonia.
description: This annual democracy festival’s mission to improve debate culture and enhance civic education is supported by Citizen OS’s open source platform for the second year running.

image: /assets/images/news/afoorum-widening-the-scope-of-estonias-opinion-festival.png

author: Becca Melhuish

date: 2019-09-05

text: |
    ![A collage consisting of the AFoorum logo and a screenshot of the argumentation widget.](/assets/images/news/afoorum-widening-the-scope-of-estonias-opinion-festival.png)

    A collage consisting of the AFoorum logo and a screenshot of the argumentation widget.{ .text-muted }

    The Opinion Festival, or Arvamusfestival in Estonian, has now seen its seventh successful year since its inception — taking place in Paide, in the heart of Estonia, every August. With a mission to improve debate culture and civic education, it acts as a meeting place for all layers of society, and seeks to provide an equal platform for diverse worldviews.

    Run by democracy-loving volunteers, the festival is not-for-profit, free-of-charge, and open to everyone — with accessibility and openness being some of the key values of the festival’s organisers. It thrives on a decentralised structure, with public discussions being proposed, planned and facilitated by interested individuals and organisations, following an open call-out each Spring. This year, 9 000 visitors took part in the event, which hosted 160 different debates and 700 panelists.

    **Civic tech for a wider scope**

    For the second year running, the Festival has widened its scope beyond its usual two days on location in Paide. Now, in addition to attending the panels, discussions, workshops, debates and cultural performances of the event itself, members of the public can add their voice to the discussions online too — before, during, or after the festival; at any time of day, and all year around.

    AFoorum, the festival’s online discussion platform, uses the Citizen OS open source discussion widget born out of a collaboration between the two parties. It streamlines the broader Citizen OS decision-making platform into a simple pros-and-cons discussion tool — adapted especially for purpose, and fully embedded within the Opinion Festival’s own website.

    Mikk Andresen, one of the Citizen OS team’s developers, explains:

    “Before this project, the Citizen OS platform only came as a whole package — enabling users to post ideas, discuss them with pro-and-con arguments, and then vote.

    But when Opinion Festival came to us in need of a tool for the discussion element only, we built them a bespoke widget — stripping out all the other elements, and then coding it right into their website.”


    **Taking the festival to a new level**

    In the AFoorum, participants can find their favourite discussion topics in the festival’s online programme, then dive right into the debate at any time. This opens up the discussion to those who might not be able to — or might not feel confident to — participate in the discussions in person, as well as allowing the organisers of the relevant panels to better plan their event based on the issues raised.

    The provision of this online space also means that audio recordings, videos or texts capturing the face-to-face discussions can be posted up following the event. This all adds to the richness of the discussions — enabling the conversations to continue online. With this valuable online content, and its potential for connecting like-minded souls, it is hoped that AFoorum could spark the beginnings of new petitions, articles, citizen’s initiatives or social movements.

    Discussions at the Opinion Festival follow the ‘Respectful Discussion Convention’, which allows for a balanced and constructive exchange of ideas. The pros and cons feature of the Citizen OS discussion widget helps maintain this balance — nurturing debates that are based on clear well thought-through arguments, and backed up with evidence.

    Maiu Lauring, Director of the Festival, sets out what she feels the collaboration with Citizen OS has brought to the event:

    “Arvamusfestival is passionate about fostering balanced and quality conversations — to get people really listening and talking again. Citizen OS is just as passionate about e-democracy and using the latest technological means and knowledge to better the quality of discussions online — where more and more people, especially youth, spend their time. Step by step through our collaboration we are discovering new ways to nudge people to participate in better quality discussions. We are building a discussion culture of the future, where we bear the responsibilities for our words and respect for each other, both off- and online.”

source/news/2019-09-05/data.yaml (diff)
@@ -4,14 +4,14 @@ path: /news/afoorum-widening-the-scope-of-estonias-opinion-festival
 title: AFoorum - Widening the scope of the Opinion Festival in Estonia.
 description: This annual democracy festival’s mission to improve debate culture and enhance civic education is supported by Citizen OS’s open source platform for the second year running.
 
-image: /images/news/afoorum-widening-the-scope-of-estonias-opinion-festival.png
+image: /assets/images/news/afoorum-widening-the-scope-of-estonias-opinion-festival.png
 
 author: Becca Melhuish
 
 date: 2019-09-05
 
 text: |
-    ![A collage consisting of the AFoorum logo and a screenshot of the argumentation widget.](/images/news/afoorum-widening-the-scope-of-estonias-opinion-festival.png)
+    ![A collage consisting of the AFoorum logo and a screenshot of the argumentation widget.](/assets/images/news/afoorum-widening-the-scope-of-estonias-opinion-festival.png)
 
     A collage consisting of the AFoorum logo and a screenshot of the argumentation widget.{ .text-muted }
