source/DDA/DDA application guidelines/data.id.yaml (before)
path: /dda/application-guidelines
title: Democracy Defenders Accelerator | 20 Jan - 17 Nov 2023
description: An immersive 10-month civic leadership programme for young activists, delivered by Citizen OS.
keywords:
  - democracy training
  - participatory leadership
  - civic hackathon
  - Civic Engagement
  - Civil Society
  - activism skills
  - activist training
  - open society
  - activism mentoring
  - civil society training programme
blocks:
  header:
    title: Democracy Defenders Accelerator
    text: 20 Jan - 17 Nov 2023
  text:
    title: DDA Application Process
    text: |
      [DDA homepage](/dda) |  [Programme](/dda/programme) |  Application process

      Applications for the 2023 DDA are now closed.

      See our guidance on the application process below:

      - [Application Timeline](#application-timeline)
      - [Participant criteria](#participant-criteria)
      - [How to Apply](#how-to-apply)

      Or find out more about [Attendance & Training Contract](#attendance).
  agenda:
    text: |
      ## Application Timeline { #application-timeline .pt-5 }

      In order to be accepted into the DDA, willing participants apply through a competitive selection process.
      A selection panel will review applications. Shortlisted candidates will be contacted for a phone interview, and the final candidates will be announced via email and on Citizen OS channels.

      Key dates for the application process are:

      - **1 October 2022:** Applications open
      - **1 November 2022:** [Information seminar](https://forms.gle/Rc5LApai1hHFZFgu5) for interested participants
      - **10 November 2022:** Applications close
      - **2 December 2022:** Announcement of shortlisted candidates
      - **6-22 December 2022:** Interviews with candidates
      - **28 December 2022:** Announcement of selected candidates

      ***********

      ## Participant Criteria { #participant-criteria .pt-5 }

      - **An intermediate level of English** (at least B2), both written and oral. This will be demonstrated during interviews.
      - **An active citizen or leader** in a community, civil society group or NGO.
      - **Ideally a resident of one of the target countries** of the DDA: Georgia, Albania, Indonesia, the United States, Estonia and other EU/EEA countries. A limited number of places are also available to residents of other countries.
      - **Highly motivated to join the full 10-month programme** including both the online sessions and the 10-day Bootcamp in Tallinn, Estonia.
      - **Willing to pay for the travel ticket and visa** (where necessary) to enter Estonia for the Bootcamp.
      - **Have the strong commitment required** to maintain the networking and team work with youth from other countries, as part of a global network.
      - **Committed to equality** (race, religion, gender, sexuality, etc).
      - **Aged between 20-35 years old.** (Exceptions may be possible).

      ***********
      ## How to Apply { #how-to-apply .pt-5 }

      Applications for the 2023 DDA programme are now closed.

      In the application, prospective participants provide:

      - **Personal details** (name, age, contact details, etc.)
      - **Educational background**
      - **Relevant experience** (in an organisation, community, etc.)
      - **Responses to 4-5 provided questions** (up to 150 words each)
      - **Description of a civic engagement project** to be developed through the DDA.

      Download the [DDA Applicants Infopack](/assets/files/DDA_Applicants_infopack.pdf).


      ***********

      ## Attendance and Training Contract { #attendance .pt-5 }


      Upon acceptance into the programme, **participants will be expected to purchase return travel tickets and visa** (where required) from their country of residence to Estonia, for the Democracy Defenders Bootcamp, 27 March - 5 April 2023. Participants will therefore need to confirm in the application form that they are willing and able to cover this cost. **Participation in this programme is otherwise free of charge.**

      **It is required that all participants will attend at least 80% of the online training sessions and 100% of the Democracy Defenders Bootcamp in Estonia.** Training Contracts between all participants and Citizen OS Foundation will be signed, and if participation requirements are not being met, Citizen OS will have the right to ask the participant for a reimbursement of the cost of the training.


      <br>[← Back to DDA homepage](/dda)
  join:
    title: Apply for the DDA
    date: 20 Jan - 17 Nov 2023
    time: Various
    price:
    deadlineTitle: Application Deadline
    deadline: 10 November, 2022
    how: Applications are now closed.
#button:
#title: Apply now
#url: https://forms.gle/kpRzW8KbcciAApED7

source/DDA/DDA application guidelines/data.id.yaml (after)
path: /dda/application-guidelines
title: Democracy Defenders Accelerator | 20 Jan - 17 Nov 2023
description: An immersive 10-month civic leadership programme for young activists, delivered by Citizen OS.
keywords:
  - democracy training
  - participatory leadership
  - civic hackathon
  - Civic Engagement
  - Civil Society
  - activism skills
  - activist training
  - open society
  - activism mentoring
  - civil society training programme
blocks:
  header:
    title: Democracy Defenders Accelerator
    text: 20 Jan - 17 Nov 2023
  text:
    title: DDA Application Process
    text: |
      [DDA homepage](/dda) |  [Programme](/dda/programme) |  Application process

      Applications for the 2023 DDA are now closed.

      See our guidance on the application process below:

      - [Application Timeline](#application-timeline)
      - [Participant criteria](#participant-criteria)
      - [How to Apply](#how-to-apply)

      Or find out more about [Attendance & Training Contract](#attendance).
  agenda:
    text: |
      ## Application Timeline { #application-timeline .pt-5 }

      In order to be accepted into the DDA, willing participants apply through a competitive selection process.
      A selection panel will review applications. Shortlisted candidates will be contacted for a phone interview, and the final candidates will be announced via email and on Citizen OS channels.

      Key dates for the application process are:

      - **1 October 2022:** Applications open
      - **1 November 2022:** [Information seminar](https://www.youtube.com/watch?v=1Vi3Is3AB78) for interested participants
      - **10 November 2022:** Applications close
      - **2 December 2022:** Announcement of shortlisted candidates
      - **6-22 December 2022:** Interviews with candidates
      - **28 December 2022:** Announcement of selected candidates

      ***********

      ## Participant Criteria { #participant-criteria .pt-5 }

      - **An intermediate level of English** (at least B2), both written and oral. This will be demonstrated during interviews.
      - **An active citizen or leader** in a community, civil society group or NGO.
      - **Ideally a resident of one of the target countries** of the DDA: Georgia, Albania, Indonesia, the United States, Estonia and other EU/EEA countries. A limited number of places are also available to residents of other countries.
      - **Highly motivated to join the full 10-month programme** including both the online sessions and the 10-day Bootcamp in Tallinn, Estonia.
      - **Willing to pay for the travel ticket and visa** (where necessary) to enter Estonia for the Bootcamp.
      - **Have the strong commitment required** to maintain the networking and team work with youth from other countries, as part of a global network.
      - **Committed to equality** (race, religion, gender, sexuality, etc).
      - **Aged between 20-35 years old.** (Exceptions may be possible).

      ***********
      ## How to Apply { #how-to-apply .pt-5 }

      Applications for the 2023 DDA programme are now closed.

      In the application, prospective participants provide:

      - **Personal details** (name, age, contact details, etc.)
      - **Educational background**
      - **Relevant experience** (in an organisation, community, etc.)
      - **Responses to 4-5 provided questions** (up to 150 words each)
      - **Description of a civic engagement project** to be developed through the DDA.

      Download the [DDA Applicants Infopack](/assets/files/DDA_Applicants_infopack.pdf).

      [Watch the recording](https://www.youtube.com/watch?v=1Vi3Is3AB78) of the information seminar for interested participants that took place on 1 November.


      ***********

      ## Attendance and Training Contract { #attendance .pt-5 }


      Upon acceptance into the programme, **participants will be expected to purchase return travel tickets and visa** (where required) from their country of residence to Estonia, for the Democracy Defenders Bootcamp, 27 March - 5 April 2023. Participants will therefore need to confirm in the application form that they are willing and able to cover this cost. **Participation in this programme is otherwise free of charge.**

      **It is required that all participants will attend at least 80% of the online training sessions and 100% of the Democracy Defenders Bootcamp in Estonia.** Training Contracts between all participants and Citizen OS Foundation will be signed, and if participation requirements are not being met, Citizen OS will have the right to ask the participant for a reimbursement of the cost of the training.


      <br>[← Back to DDA homepage](/dda)
  join:
    title: Democracy Defenders Accelerator
    date: 20 Jan - 17 Nov 2023
    time: Various
    price:
    deadlineTitle: Application Deadline
    deadline: 10 November, 2022
    how: Applications are now closed.
#button:
#title: Apply now
#url: https://forms.gle/kpRzW8KbcciAApED7

source/DDA/DDA application guidelines/data.id.yaml (diff)
@@ -40,7 +40,7 @@ blocks:
       Key dates for the application process are:
 
       - **1 October 2022:** Applications open
-      - **1 November 2022:** [Information seminar](https://forms.gle/Rc5LApai1hHFZFgu5) for interested participants
+      - **1 November 2022:** [Information seminar](https://www.youtube.com/watch?v=1Vi3Is3AB78) for interested participants
       - **10 November 2022:** Applications close
       - **2 December 2022:** Announcement of shortlisted candidates
       - **6-22 December 2022:** Interviews with candidates
@@ -74,6 +74,8 @@ blocks:
 
       Download the [DDA Applicants Infopack](/assets/files/DDA_Applicants_infopack.pdf).
 
+      [Watch the recording](https://www.youtube.com/watch?v=1Vi3Is3AB78) of the information seminar for interested participants that took place on 1 November.
+
 
       ***********
 
@@ -87,7 +89,7 @@ blocks:
 
       <br>[← Back to DDA homepage](/dda)
   join:
-    title: Apply for the DDA
+    title: Democracy Defenders Accelerator
     date: 20 Jan - 17 Nov 2023
     time: Various
     price:
