source/DDA/DDA application guidelines/data.et.yaml (before)
path: /demokraatia-kaitsjate-kiirendi/taotluse-juhised
title: Demokraatia Kaitsjate Kiirendi - 20. jaan – 17. nov 2023
description: Põhjalik kümnepäevane Citizen OS-i korraldatud demokraatiateemaline koolitusprogramm 2023. aasta jaanuarist novembrini
keywords:
  - demokraatiakoolitus
  - osalusjuhtimine
  - kodanikuhäkaton
  - Kodanike kaasamine
  - Kodanikuühiskond
  - aktivistioskused
  - aktivistide koolitus
  - avatud ühiskond
  - aktivismimentorlus
  - kodanikuühiskonna koolitusprogramm
blocks:
  header:
    title: Demokraatia Kaitsjate Kiirendi
    text: 20. jaanuar – 17. november 2023
  text:
    title: DKK taotluse juhised
    text: |
      [DKK koduleht](/demokraatia-kaitsjate-kiirendi) |  [Programm](/demokraatia-kaitsjate-kiirendi/programm) |  Taotluse juhised

      Allpool leiate juhised taotluse esitamise protsessi kohta:

      - [Taotluse tähtaeg](#taotluse-tahtaeg)
      - [Osalejate kriteeriumid](#osalejate-kriteeriumid)
      - [Kuidas esitada taotlust](#kuidas-esitada-taotlust)

      Või tutvu lähemalt meie [osavõtu- ja koolituslepinguga](#osavott).
  agenda:
    text: |
      ## Taotluse tähtaeg { #taotluse-tahtaeg .pt-5 }

      DKK'sse vastuvõtmiseks peavad soovijad kandideerima konkursi korras.
      Taotlusi vaatab läbi valimiskomisjon. Väljavalitud kandidaatidega võetakse ühendust telefoniintervjuuks ning lõplikest kandidaatidest teatatakse e-posti teel ja Citizen OS-i kanalites.

      Kandideerimisprotsessi peamised kuupäevad on järgmised:

      - **1. oktoober 2022:** Avatakse taotlusprotsess
      - **1. november 2022:** [Infoseminar](https://forms.gle/Rc5LApai1hHFZFgu5) huvitatud osalejatele
      - **10. november 2022:** Lõpeb taotluste esitamine
      - **2. detsember 2022:** Valikukriteeriumide alusel valitud kandidaatide väljakuulutamine.
      - **6.-22. detsember 2022:** Vestlused kandidaatidega
      - **28. detsember 2022:** Valitud kandidaatide väljakuulutamine.

      ***********

      ## Osalejate valiku kriteeriumid { #osalejate-kriteeriumid .pt-5 }

      - **Kesktasemel inglise keele oskus** (vähemalt B2), nii kirjalikult kui ka suuliselt. Seda tõendatakse vestluste käigus.
      - **Aktiivne kodanik või -juht** kogukonnas, kodanikuühiskonna rühmas või valitsusvälises organisatsioonis.
      - **Eelistatavalt ühe sihtriigi elanik**: Gruusia, Albaania, Indoneesia, Ameerika Ühendriigid, Eesti ja muud ELi/EMP riigid. Piiratud arv kohti on saadaval ka teiste riikide elanikele.
      - **Kõrgelt motiveeritud osalema kogu 10-kuulise programmi vältel**, mis hõlmab nii veebisessioone kui ka 10-päevast Bootcampi kohapeal Tallinnas, Eestis.
      - **Valmis tasuma reisipileti ja viisa kulud** (vajadusel), et reisida Eestisse bootcamp'ile.
      - **Tugev pühendumus**, et efektiivselt säilitada võrgustikutöö ja meeskonnatöö teiste riikide noortega osana ülemaailmsest võrgustikust.
      - **Pühendumus võrdsusele** (rass, religioon, sugu, seksuaalsus jne).
      - **Vanus 20-35 aastat** (vajadusel tehakse erandeid).

      ***********
      ## Kuidas esitada taotlust { #kuidas-esitada-taotlust .pt-5 }

      Taotluses peate esitama:

      - **Isiklikud andmed** (nimi, vanus, kontaktandmed jne).
      - **Hariduslik taust**
      - **Rakendatav kogemus** (organisatsioonis, kogukonnas jne).
      - **Vastused 4-5 esitatud küsimusele** (kuni 150 sõna).
      - **Kodanikualgatuse projekti kirjeldus**, mis töötatakse välja DKK kaudu.

      Palun laadige alla ja töötage läbi [DKK taotlejate infopakk] (/assets/files/DDA_Applicants_infopack.pdf) enne kandideerimist.

      [Registreeruge siin](https://forms.gle/Rc5LApai1hHFZFgu5), et osaleda 1. novembril toimuval **infoseminaril** huvitatud osalejatele. Kõigile neile, kes registreeruvad, kuid ei saa osaleda, tehakse kättesaadavaks ka infoseminari salvestus.

      [Esita taotlus](https://forms.gle/kpRzW8KbcciAApED7)



      ***********

      ## Osavõtu- ja koolitusleping { #osavott .pt-5 }


      Pärast programmi vastuvõtmist **peavad osalejad soetama oma elukohariigist edasi-tagasi reisipiletid ja viisa** (vajadusel) Eestisse, et osaleda 27. märtsist 5. aprillini 2023 toimuvas demokraatia kaitsjate bootcamp'is (Demokraatia Kaitsjate Bootcamp). Osalejad peavad seega taotlusvormil kinnitama, et nad on valmis ja võimelised neid kulusid katma. **Programmis endas osalemine on tasuta.**

      **On nõutav, et kõik osalejad võtaksid osa vähemalt 80% veebikoolitustest ja 100% demokraatia kaitsjate bootcampist Eestis.** Kõigi osalejate ja Citizen OS Foundationi vahel sõlmitakse koolitusleping ning kui osalemisnõudeid ei täideta, on Citizen OSil õigus nõuda osalejalt koolituskulude tagasimaksmist.


      <br>[← Tagasi DKK kodulehele](/demokraatia-kaitsjate-kiirendi)
  join:
    title: Kandideeri DKK-sse
    date: 20. jaanuar – 17. november 2023
    time: Erinevad toimumisajad
    price:
    deadlineTitle: Taotlemistähtaeg
    deadline: 10. november 2022
    how:
    button:
      title: Esita taotlus
      url: https://forms.gle/kpRzW8KbcciAApED7

source/DDA/DDA application guidelines/data.et.yaml (after)
path: /demokraatia-kaitsjate-kiirendi/taotluse-juhised
title: Demokraatia Kaitsjate Kiirendi - 20. jaan – 17. nov 2023
description: Põhjalik kümnepäevane Citizen OS-i korraldatud demokraatiateemaline koolitusprogramm 2023. aasta jaanuarist novembrini
keywords:
  - demokraatiakoolitus
  - osalusjuhtimine
  - kodanikuhäkaton
  - Kodanike kaasamine
  - Kodanikuühiskond
  - aktivistioskused
  - aktivistide koolitus
  - avatud ühiskond
  - aktivismimentorlus
  - kodanikuühiskonna koolitusprogramm
blocks:
  header:
    title: Demokraatia Kaitsjate Kiirendi
    text: 20. jaanuar – 17. november 2023
  text:
    title: DKK taotluse juhised
    text: |
      [DKK koduleht](/et/demokraatia-kaitsjate-kiirendi/) |  [Programm](/et/demokraatia-kaitsjate-kiirendi/programm/) |  Taotluse juhised

      Allpool leiate juhised taotluse esitamise protsessi kohta:

      - [Taotluse tähtaeg](#taotluse-tahtaeg)
      - [Osalejate kriteeriumid](#osalejate-kriteeriumid)
      - [Kuidas esitada taotlust](#kuidas-esitada-taotlust)

      Või tutvu lähemalt meie [osavõtu- ja koolituslepinguga](#osavott).
  agenda:
    text: |
      ## Taotluse tähtaeg { #taotluse-tahtaeg .pt-5 }

      DKK'sse vastuvõtmiseks peavad soovijad kandideerima konkursi korras.
      Taotlusi vaatab läbi valimiskomisjon. Väljavalitud kandidaatidega võetakse ühendust telefoniintervjuuks ning lõplikest kandidaatidest teatatakse e-posti teel ja Citizen OS-i kanalites.

      Kandideerimisprotsessi peamised kuupäevad on järgmised:

      - **1. oktoober 2022:** Avatakse taotlusprotsess
      - **1. november 2022:** [Infoseminar](https://forms.gle/Rc5LApai1hHFZFgu5) huvitatud osalejatele
      - **10. november 2022:** Lõpeb taotluste esitamine
      - **2. detsember 2022:** Valikukriteeriumide alusel valitud kandidaatide väljakuulutamine.
      - **6.-22. detsember 2022:** Vestlused kandidaatidega
      - **28. detsember 2022:** Valitud kandidaatide väljakuulutamine.

      ***********

      ## Osalejate valiku kriteeriumid { #osalejate-kriteeriumid .pt-5 }

      - **Kesktasemel inglise keele oskus** (vähemalt B2), nii kirjalikult kui ka suuliselt. Seda tõendatakse vestluste käigus.
      - **Aktiivne kodanik või -juht** kogukonnas, kodanikuühiskonna rühmas või valitsusvälises organisatsioonis.
      - **Eelistatavalt ühe sihtriigi elanik**: Gruusia, Albaania, Indoneesia, Ameerika Ühendriigid, Eesti ja muud ELi/EMP riigid. Piiratud arv kohti on saadaval ka teiste riikide elanikele.
      - **Kõrgelt motiveeritud osalema kogu 10-kuulise programmi vältel**, mis hõlmab nii veebisessioone kui ka 10-päevast Bootcampi kohapeal Tallinnas, Eestis.
      - **Valmis tasuma reisipileti ja viisa kulud** (vajadusel), et reisida Eestisse bootcamp'ile.
      - **Tugev pühendumus**, et efektiivselt säilitada võrgustikutöö ja meeskonnatöö teiste riikide noortega osana ülemaailmsest võrgustikust.
      - **Pühendumus võrdsusele** (rass, religioon, sugu, seksuaalsus jne).
      - **Vanus 20-35 aastat** (vajadusel tehakse erandeid).

      ***********
      ## Kuidas esitada taotlust { #kuidas-esitada-taotlust .pt-5 }

      Taotluses peate esitama:

      - **Isiklikud andmed** (nimi, vanus, kontaktandmed jne).
      - **Hariduslik taust**
      - **Rakendatav kogemus** (organisatsioonis, kogukonnas jne).
      - **Vastused 4-5 esitatud küsimusele** (kuni 150 sõna).
      - **Kodanikualgatuse projekti kirjeldus**, mis töötatakse välja DKK kaudu.

      Palun laadige alla ja töötage läbi [DKK taotlejate infopakk] (/assets/files/DDA_Applicants_infopack.pdf) enne kandideerimist.

      [Registreeruge siin](https://forms.gle/Rc5LApai1hHFZFgu5), et osaleda 1. novembril toimuval **infoseminaril** huvitatud osalejatele. Kõigile neile, kes registreeruvad, kuid ei saa osaleda, tehakse kättesaadavaks ka infoseminari salvestus.

      [Esita taotlus](https://forms.gle/kpRzW8KbcciAApED7)



      ***********

      ## Osavõtu- ja koolitusleping { #osavott .pt-5 }


      Pärast programmi vastuvõtmist **peavad osalejad soetama oma elukohariigist edasi-tagasi reisipiletid ja viisa** (vajadusel) Eestisse, et osaleda 27. märtsist 5. aprillini 2023 toimuvas demokraatia kaitsjate bootcamp'is (Demokraatia Kaitsjate Bootcamp). Osalejad peavad seega taotlusvormil kinnitama, et nad on valmis ja võimelised neid kulusid katma. **Programmis endas osalemine on tasuta.**

      **On nõutav, et kõik osalejad võtaksid osa vähemalt 80% veebikoolitustest ja 100% demokraatia kaitsjate bootcampist Eestis.** Kõigi osalejate ja Citizen OS Foundationi vahel sõlmitakse koolitusleping ning kui osalemisnõudeid ei täideta, on Citizen OSil õigus nõuda osalejalt koolituskulude tagasimaksmist.


      <br>[← Tagasi DKK kodulehele](/et/demokraatia-kaitsjate-kiirendi/)
  join:
    title: Kandideeri DKK-sse
    date: 20. jaanuar – 17. november 2023
    time: Erinevad toimumisajad
    price:
    deadlineTitle: Taotlemistähtaeg
    deadline: 10. november 2022
    how:
    button:
      title: Esita taotlus
      url: https://forms.gle/kpRzW8KbcciAApED7

source/DDA/DDA application guidelines/data.et.yaml (diff)
@@ -19,7 +19,7 @@ blocks:
   text:
     title: DKK taotluse juhised
     text: |
-      [DKK koduleht](/demokraatia-kaitsjate-kiirendi) |  [Programm](/demokraatia-kaitsjate-kiirendi/programm) |  Taotluse juhised
+      [DKK koduleht](/et/demokraatia-kaitsjate-kiirendi/) |  [Programm](/et/demokraatia-kaitsjate-kiirendi/programm/) |  Taotluse juhised
 
       Allpool leiate juhised taotluse esitamise protsessi kohta:
 
@@ -86,7 +86,7 @@ blocks:
       **On nõutav, et kõik osalejad võtaksid osa vähemalt 80% veebikoolitustest ja 100% demokraatia kaitsjate bootcampist Eestis.** Kõigi osalejate ja Citizen OS Foundationi vahel sõlmitakse koolitusleping ning kui osalemisnõudeid ei täideta, on Citizen OSil õigus nõuda osalejalt koolituskulude tagasimaksmist.
 
 
-      <br>[← Tagasi DKK kodulehele](/demokraatia-kaitsjate-kiirendi)
+      <br>[← Tagasi DKK kodulehele](/et/demokraatia-kaitsjate-kiirendi/)
   join:
     title: Kandideeri DKK-sse
     date: 20. jaanuar – 17. november 2023
