source/news/2023-02-16/data.yaml (before)
path: /news/how-to-encourage-better-political-discussions-during-elections

title: How to encourage better political discussions during elections

description: Friends of Citizen OS in Estonia, the Estonian Debating Society and Praxis Centre for Policy Studies, have launched a “Smart Voter” campaign in Estonia. The project encourages citizens to make well-considered decisions and aims to raise voters’ political awareness before and during the Estonian Parliamentary elections.

image: /assets/images/news/parker_johnson-i_voted.png

author: Meelika Hirmo

date: 2023-02-16
text: |
    *Friends of Citizen OS in Estonia, the Estonian Debating Society and Praxis Centre for Policy Studies, have launched a “Smart Voter” campaign in Estonia. The project encourages citizens to make well-considered decisions and aims to raise voters’ political awareness before and during the Estonian Parliamentary elections.*

    ![Photo "I voted" by Parker Johnson](/assets/images/news/parker_johnson-i_voted.png)

    The campaign motivates people to ask “Why?”, “What?” and “How?”. Voters can access guidance videos and content to help improve their theoretical knowledge around governance and other important political topics. The project also cooperates with the media, analysing election debates and raising awareness about populist tactics. Project activities include offering training courses to teachers and pupils to improve critical and analytical thinking around elections and political participation.

    “Our goal is to reach out to voters, media channels and politicians to support balanced and argument-based public debates, so that voters can make informed decisions,” commented Karoliina Tammel, Communications Manager for the “Smart Voter” project.

    Meelika Hirmo, our Communications Lead here at Citizen OS, explains: “While the campaign and its promotional materials are in Estonian, we want to encourage everyone to think about their local elections and debating culture. Can you recognise populistic statements and promises? Do voters and citizens get to participate meaningfully in making these important decisions? Are the debates and decision-making processes open and inclusive to various types of people and communities?”.

    “If you answered "no" or "not enough” to any of these questions, then you may want to consider taking your local, national or even international discussions and decision-making to a new level. The free-to-use Citizen OS platform is a great place to start inclusive and meaningful discussions with your fellow citizens,” she added.

    **Take political discussions to a higher level!**
    { .pt-5}

    Start smarter, more impactful decisions based on respectful discussions on our free, open-source participation platform. The Citizen OS platform enables you to gather ideas, hold respectful argument-based discussions, make decisions together and vote. Learn more about the platform and its features here.

    Holding collaborative discussions and making decisions together can help your organisation or community hold more respectful and meaningful pre-election discussions—helping to contribute to a better political culture in your country. Try it out and let us know about your experience of starting discussions and making collective decisions. We’d love to hear from you!

    **Inspired by the “Smart Voter” project?**
    { .pt-5}

    Even though the page is in Estonian, international readers might still be able to gather some inspiration from their channels:


    *Website: [tarkvalija.eu](https://tarkvalija.eu/) – includes critical and analytical thinking related content
    [“Smart Voter” on Facebook](https://www.facebook.com/tarkvalija) and on Instagram ([@tarkvalija](https://www.instagram.com/tarkvalija/))*

    “Smart Voter” has been funded by the Active Citizens Fund in Estonia, which is coordinated by the Open Estonia Foundation in cooperation with the Network of Estonian Nonprofit Organizations.

    { #three-dots }

    More information:

    Karoliina Tammel
    Communications manager
    Estonian Debating Society
    karoliina@argument.ee
    www.argument.ee

    Anett Linno
    CEO
    Citizen OS
    anett@citizenos.com

    *For more news about the Citizen OS Foundation, please [subscribe to our newsletter](#subscribe)*

source/news/2023-02-16/data.yaml (after)
path: /news/how-to-encourage-better-political-discussions-during-elections

title: How to Encourage Better Political Discussions During Elections

description: Friends of Citizen OS in Estonia, the Estonian Debating Society and Praxis Centre for Policy Studies, have launched a “Smart Voter” campaign in Estonia. The project encourages citizens to make well-considered decisions and aims to raise voters’ political awareness before and during the Estonian Parliamentary elections.

image: /assets/images/news/parker_johnson-i_voted.png

author: Oksana Naidjonova

date: 2023-02-16
text: |
    *Friends of Citizen OS in Estonia, the Estonian Debating Society and Praxis Centre for Policy Studies, have launched a “Smart Voter” campaign in Estonia. The project encourages citizens to make well-considered decisions and aims to raise voters’ political awareness before and during the Estonian Parliamentary elections.*

    ![Photo "I voted" by Parker Johnson](/assets/images/news/parker_johnson-i_voted.png)
    Photo by Parker Johnson.{ .text-muted }

    The campaign motivates people to ask “Why?”, “What?” and “How?”. Voters can access guidance videos and content to help improve their theoretical knowledge around governance and other important political topics. The project also cooperates with the media, analysing election debates and raising awareness about populist tactics. Project activities include offering training courses to teachers and pupils to improve critical and analytical thinking around elections and political participation.

    “Our goal is to reach out to voters, media channels and politicians to support balanced and argument-based public debates, so that voters can make informed decisions,” commented Karoliina Tammel, Communications Manager for the “Smart Voter” project.

    Meelika Hirmo, our Communications Lead here at Citizen OS, explains: “While the campaign and its promotional materials are in Estonian, we want to encourage everyone to think about their local elections and debating culture. Can you recognise populistic statements and promises? Do voters and citizens get to participate meaningfully in making these important decisions? Are the debates and decision-making processes open and inclusive to various types of people and communities?”.

    “If you answered "no" or "not enough” to any of these questions, then you may want to consider taking your local, national or even international discussions and decision-making to a new level. The free-to-use Citizen OS platform is a great place to start inclusive and meaningful discussions with your fellow citizens,” she added.

    **Take political discussions to a higher level!**
    { .pt-5}

    Start smarter, more impactful decisions based on respectful discussions on our free, open-source participation platform. The Citizen OS platform enables you to gather ideas, hold respectful argument-based discussions, make decisions together and vote. Learn more about the platform and its features here.

    Holding collaborative discussions and making decisions together can help your organisation or community hold more respectful and meaningful pre-election discussions—helping to contribute to a better political culture in your country. Try it out and let us know about your experience of starting discussions and making collective decisions. We’d love to hear from you!

    **Inspired by the “Smart Voter” project?**
    { .pt-5}

    Even though the page is in Estonian, international readers might still be able to gather some inspiration from their channels:


    *Website: [tarkvalija.eu](https://tarkvalija.eu/) – includes critical and analytical thinking related content
    [“Smart Voter” on Facebook](https://www.facebook.com/tarkvalija) and on Instagram ([@tarkvalija](https://www.instagram.com/tarkvalija/))*

    “Smart Voter” has been funded by the Active Citizens Fund in Estonia, which is coordinated by the Open Estonia Foundation in cooperation with the Network of Estonian Nonprofit Organizations.

    { #three-dots }

    More information:

    Karoliina Tammel
    Communications manager
    Estonian Debating Society
    karoliina@argument.ee
    www.argument.ee

    Anett Linno
    CEO
    Citizen OS
    anett@citizenos.com

    *For more news about the Citizen OS Foundation, please [subscribe to our newsletter](#subscribe)*

source/news/2023-02-16/data.yaml (diff)
@@ -1,18 +1,19 @@
 path: /news/how-to-encourage-better-political-discussions-during-elections
 
-title: How to encourage better political discussions during elections
+title: How to Encourage Better Political Discussions During Elections
 
 description: Friends of Citizen OS in Estonia, the Estonian Debating Society and Praxis Centre for Policy Studies, have launched a “Smart Voter” campaign in Estonia. The project encourages citizens to make well-considered decisions and aims to raise voters’ political awareness before and during the Estonian Parliamentary elections.
 
 image: /assets/images/news/parker_johnson-i_voted.png
 
-author: Meelika Hirmo
+author: Oksana Naidjonova
 
 date: 2023-02-16
 text: |
     *Friends of Citizen OS in Estonia, the Estonian Debating Society and Praxis Centre for Policy Studies, have launched a “Smart Voter” campaign in Estonia. The project encourages citizens to make well-considered decisions and aims to raise voters’ political awareness before and during the Estonian Parliamentary elections.*
 
     ![Photo "I voted" by Parker Johnson](/assets/images/news/parker_johnson-i_voted.png)
+    Photo by Parker Johnson.{ .text-muted }
 
     The campaign motivates people to ask “Why?”, “What?” and “How?”. Voters can access guidance videos and content to help improve their theoretical knowledge around governance and other important political topics. The project also cooperates with the media, analysing election debates and raising awareness about populist tactics. Project activities include offering training courses to teachers and pupils to improve critical and analytical thinking around elections and political participation.
