source/help/category/login/data.et.yaml (before)
---
multipage: true
troubleshooting-no-permission-to-access:
  path: /et/abi/sisselogimine/kui-ligipaas-ei-toimi
  data:
    category: /help/category/data.en.yaml
    help: /help/data.et.yaml
  title: Troubleshooting “no permission to access”
  text: |
    **Private topics and groups can only be accessed using a Citizen OS account which is registered with the same email address to which the original invitation was sent.**

    Follow these two key steps for topic/group access:
    1. **Click on the link in the invitation email** you received for joining the group or topic.
    1. **Login or register using the same email address the invitation was sent to**, according to either of the two scenarios below:
        - **If you already have a Citizen OS account registered with the email address** your invitation was sent to, log in using that account.
        *OR*
        - **If you do not yet have a Citizen OS account registered with the email address** your invitation was sent to, register a new one with the correct address.

    A few additional tips:
    - **If you are logging in with a social login such as Google or Facebook**, this will only work if your social media account is registered with the same email address as the one with which you were invited to the group or topic.
    - **The option to log in with your ID-card/Mobile ID** (applicable to Estonian ID-cards) will only appear if you have previously created a Citizen OS account with the email address to which the invitation was sent, and have previously digitally signed at least one document through that account. If this is not the case, you will need to log in using your email address instead.
    - **If you are unsure what email address your Citizen OS account is registered with**, or to which account you are currently logged in, you can check this in “My Account” next to your profile avatar in the main menu.

    ## Related content{.mt-5}
    - [Switching between accounts](/help/login/switching-accounts)
    { .list-arrow .list-unstyled }
switching-accounts:
  path: /et/abi/sisselogimine/kontode-vahetamine
  data:
    category: /help/category/data.en.yaml
    help: /help/data.et.yaml
  title: Switching accounts
  text: |
    To switch to a different Citizen OS account, you simply need to “Log out” (at the bottom of the main menu), then log back in using the relevant login details.

    If you are unsure which account you are currently logged in to, you can check this in “My Account” next to your profile avatar.

    ![Screenshot of the platform.](/assets/images/help/logout.png)
### Related content{.mt-5}
#- [Troubleshooting “no permission to access”](/help/login/troubleshooting-no-permission-to-access)
#{ .list-arrow .list-unstyled }
#logging-in-using-e-id-estonia-only:
#path: /help/login/logging-in-using-e-id-estonia-only
#data:
#category: /help/category/data.en.yaml
#help: /help/data.en.yaml
#title: Logging in using e-ID (Estonia only)
#text: |
#The option to log in with your ID-card/Mobile ID (applicable to Estonian ID-cards) will only appear if:
#- You have previously created a Citizen OS account using the email address to which the relevant invitation email was sent. (I.e. the invitation to the group or topic you are trying to access when wanting to log in with your e-ID).
#*AND*
#- You have previously digitally signed at least one document through that account.
#Once both of the above have happened, you can log in using your Estonian ID card by selecting the relevant button on the login screen and following the instructions.
## Related content{.mt-5}
#- How to vote using a digital signature (Estonia only)
#{ .list-arrow .list-unstyled }
creating-an-account:
  path: /help/login/creating-an-account
  data:
    category: /help/category/data.en.yaml
    help: /help/data.en.yaml
  title: Creating an account
  text: |
    There are various ways to create a Citizen OS account, depending on your preference.

    **Email and password**

    You can create an account using your email address and a password of your choice. To do this, select “No account? Sign up now” on the login pop-up window.

    **Social login**

    You can create an account by logging in using any of the following social login options. The first time you do so, your Citizen OS account will automatically be created.

    - Log in with Facebook
    - Log in with Google

    The email address connected to this Citizen OS account will be the email address you use for your Google or Facebook account. This is the email address you will receive topic/group invitations and notifications to.

    **E-ID login (Estonia only)**

    - Log in with ID Card / Mobiil-ID
    - Log in with Smart-ID

    When creating a Citizen OS account by logging in with e-ID you will be asked to provide an email address. This is the email address you will receive topic/group invitations and notifications to.

    **Please note:**

    See [“Troubleshooting “no permission to access”](/help/login/troubleshooting-no-permission-to-access) for details on why the email address linked to the account you are logged into affects which topics and votes you are able to access.

    ## Related content{.mt-5}
    - [Troubleshooting “no permission to access”](/help/login/troubleshooting-no-permission-to-access)
    { .list-arrow .list-unstyled }

source/help/category/login/data.et.yaml (after)
---
multipage: true
troubleshooting-no-permission-to-access:
  path: /et/abi/sisselogimine/kui-ligipaas-ei-toimi
  data:
    category: /help/category/data.en.yaml
    help: /help/data.et.yaml
  title: Troubleshooting “no permission to access”
  text: |
    **Private topics and groups can only be accessed using a Citizen OS account which is registered with the same email address to which the original invitation was sent.**

    Follow these two key steps for topic/group access:
    1. **Click on the link in the invitation email** you received for joining the group or topic.
    1. **Login or register using the same email address the invitation was sent to**, according to either of the two scenarios below:
        - **If you already have a Citizen OS account registered with the email address** your invitation was sent to, log in using that account.
        *OR*
        - **If you do not yet have a Citizen OS account registered with the email address** your invitation was sent to, register a new one with the correct address.

    A few additional tips:
    - **If you are logging in with a social login such as Google or Facebook**, this will only work if your social media account is registered with the same email address as the one with which you were invited to the group or topic.
    - **The option to log in with your ID-card/Mobile ID** (applicable to Estonian ID-cards) will only appear if you have previously created a Citizen OS account with the email address to which the invitation was sent, and have previously digitally signed at least one document through that account. If this is not the case, you will need to log in using your email address instead.
    - **If you are unsure what email address your Citizen OS account is registered with**, or to which account you are currently logged in, you can check this in “My Account” next to your profile avatar in the main menu.

    ## Related content{.mt-5}
    - [Switching between accounts](/help/login/switching-accounts)
    { .list-arrow .list-unstyled }
switching-accounts:
  path: /et/abi/sisselogimine/kontode-vahetamine
  data:
    category: /help/category/data.en.yaml
    help: /help/data.et.yaml
  title: Switching accounts
  text: |
    There is no dedicated feature for switching accounts on our platform. To switch to a different Citizen OS account manually, you can:
    - Click “Log out” at the bottom of the main menu
    - Log back in using the relevant login details

    If you are unsure which account you are currently logged in to, you can check this in “My Account” next to your profile avatar. This will show you which email address the account is linked to here.

    See [Troubleshooting “no permission to access”](/help/login/troubleshooting-no-permission-to-access) for details on why the email address linked to the account you are logged into affects which topics and votes you are able to access.
### Related content{.mt-5}
#- [Troubleshooting “no permission to access”](/help/login/troubleshooting-no-permission-to-access)
#{ .list-arrow .list-unstyled }
#logging-in-using-e-id-estonia-only:
#path: /help/login/logging-in-using-e-id-estonia-only
#data:
#category: /help/category/data.en.yaml
#help: /help/data.en.yaml
#title: Logging in using e-ID (Estonia only)
#text: |
#The option to log in with your ID-card/Mobile ID (applicable to Estonian ID-cards) will only appear if:
#- You have previously created a Citizen OS account using the email address to which the relevant invitation email was sent. (I.e. the invitation to the group or topic you are trying to access when wanting to log in with your e-ID).
#*AND*
#- You have previously digitally signed at least one document through that account.
#Once both of the above have happened, you can log in using your Estonian ID card by selecting the relevant button on the login screen and following the instructions.
## Related content{.mt-5}
#- How to vote using a digital signature (Estonia only)
#{ .list-arrow .list-unstyled }
creating-an-account:
  path: /help/login/creating-an-account
  data:
    category: /help/category/data.en.yaml
    help: /help/data.en.yaml
  title: Creating an account
  text: |
    There are various ways to create a Citizen OS account, depending on your preference.

    **Email and password**

    You can create an account using your email address and a password of your choice. To do this, select “No account? Sign up now” on the login pop-up window.

    **Social login**

    You can create an account by logging in using any of the following social login options. The first time you do so, your Citizen OS account will automatically be created.

    - Log in with Facebook
    - Log in with Google

    The email address connected to this Citizen OS account will be the email address you use for your Google or Facebook account. This is the email address you will receive topic/group invitations and notifications to.

    **E-ID login (Estonia only)**

    - Log in with ID Card / Mobiil-ID
    - Log in with Smart-ID

    When creating a Citizen OS account by logging in with e-ID you will be asked to provide an email address. This is the email address you will receive topic/group invitations and notifications to.

    **Please note:**

    See [“Troubleshooting “no permission to access”](/help/login/troubleshooting-no-permission-to-access) for details on why the email address linked to the account you are logged into affects which topics and votes you are able to access.

    ## Related content{.mt-5}
    - [Troubleshooting “no permission to access”](/help/login/troubleshooting-no-permission-to-access)
    { .list-arrow .list-unstyled }

source/help/category/login/data.et.yaml (diff)
@@ -31,11 +31,13 @@ switching-accounts:
     help: /help/data.et.yaml
   title: Switching accounts
   text: |
-    To switch to a different Citizen OS account, you simply need to “Log out” (at the bottom of the main menu), then log back in using the relevant login details.
+    There is no dedicated feature for switching accounts on our platform. To switch to a different Citizen OS account manually, you can:
+    - Click “Log out” at the bottom of the main menu
+    - Log back in using the relevant login details
 
-    If you are unsure which account you are currently logged in to, you can check this in “My Account” next to your profile avatar.
+    If you are unsure which account you are currently logged in to, you can check this in “My Account” next to your profile avatar. This will show you which email address the account is linked to here.
 
-    ![Screenshot of the platform.](/assets/images/help/logout.png)
+    See [Troubleshooting “no permission to access”](/help/login/troubleshooting-no-permission-to-access) for details on why the email address linked to the account you are logged into affects which topics and votes you are able to access.
 ### Related content{.mt-5}
 #- [Troubleshooting “no permission to access”](/help/login/troubleshooting-no-permission-to-access)
 #{ .list-arrow .list-unstyled }
