source/projects/data.id.yaml (before)
---
path: /proyek
title: Projects
description: We run educational and fun projects, in collaboration with universities and organisations from around the world. See which one suits you!
keywords:
  - youth leadership
  - e-democracy course
  - participation tools
image: /assets/images/meta/vision.jpg
blocks:
  start-img:
    class:
      - order-1
    style:
      background-color: '#AAF3DD'
      background-image: url(/assets/images/vision-start.png), url(/assets/images/bubble-dots.png), url(/assets/images/bubble-yellow.svg)
      background-position: center center, 0 10%, 75% 20%
      background-size: 500px 500px, 350px 350px, 65px 65px
  #text: |
  #[► Our Vision](#video){.btn .btn-primary data-toggle=modal data-target=#video}
  #video:
  #id: video
  #url: 'https://www.youtube.com/embed/hDLWbQQAk8g?rel=0&showinfo=0&modestbranding=1&autoplay=1&cc_load_policy=1&cc_lang_pref=en'
  start:
    class:
      - order-0
      - py-5
    style:
      background-color: '#AAF3DD'
      background-image: url(/assets/images/bubble-blue.svg), url(/assets/images/bubble-orange.svg)
      background-position: 10% 15%, 90% 90%
      background-size: 42px 42px, 102px 102px
    title: |
      Collaborating for change.
    text: |
      We join forces with organisations worldwide to work on innovative e-democracy and participation projects.

      - [Democracy Defenders Accelerator](#individual2)
      - [Winter and Summer Schools](#individual)
      - [Participatory Youth Leadership Network](#awareness2)
      - [Erasmus+ Youth Exchange](#individual3)
      - [EuroChangemakers](#awareness)
      - [2023 NGO Development leap](#individual5)
      {.arrow }
  individual5-img:
    class:
      - order-9
    style:
      background-image: url(/assets/images/bubble-yellow.svg), url(/assets/images/bubble-dots.png)
      background-position: 10% 10%, 90% 10%
      background-size: 45px 45px, 350px 350px
    text: |
      ![An active citizen who believes that her participation in political issues has an impact.](/assets/images/projects/kysk.jpg){ .img-fluid }
  individual5:
    class:
      - order-10
    title: |
      2023 call for proposals in preparation for the 2023 NGO Development Leap
    text: |
      The aim of the project is to explore and analyse the possible development of the two main activities of Citizen OS and to define a roadmap for their implementation over the next 1-3 years.
    button1st:
      title: Learn more
      url: /projects/kysk/
  individual2-img:
    class:
      - order-1
    style:
      background-image: url(/assets/images/bubble-yellow.svg), url(/assets/images/bubble-dots.png)
      background-position: 10% 10%, 90% 10%
      background-size: 45px 45px, 350px 350px
    text: |
      ![An image of a lit light bulb with four smaller red bubbles surrounding it in a circle with arrows pointing from one to the next bubble.](/assets/images/dda-project-page-image.png){ .img-fluid }
  individual2:
    class:
      - order-2
    title: |
      Democracy Defenders Accelerator
    text: |
      Our flagship 10-month civic leadership programme for young activists. In this hybrid, hands-on programme, participants learn to design and deliver civic engagement projects and practise participatory leadership skills.
    button1st:
      title: Learn more
      url: /dda/
  individual-img:
    class:
      - order-4
    style:
      background-image: url(/assets/images/bubble-yellow.svg), url(/assets/images/bubble-dots.png)
      background-position: 10% 10%, 90% 10%
      background-size: 45px 45px, 350px 350px
    text: |
      ![An active citizen who believes that her participation in political issues has an impact.](/assets/images/vision-individual.png){ .img-fluid }
  individual:
    class:
      - order-3
    title: |
      Winter and Summer Schools
    text: |
      The Digital Innovation for Civic Engagement Projects course is run in a partnership between us and Tallinn University, as part of their Summer and Winter School programmes. The 10-day course teaches members of communities and civic initiatives how to involve more people into discussion and decision-making processes, through the use of technological tools.
    button1st:
      title: Learn more
      url: https://winterschool.tlu.ee/digital-innovation-for-civic-engagement-projects/
      target: _blank
  awareness2-img:
    class:
      - order-5
    style:
      background-image: url(/assets/images/bubble-yellow.svg), url(/assets/images/bubble-dots.png)
      background-position: 10% 10%, 90% 10%
      background-size: 45px 45px, 350px 350px
    text: |
      ![A woman's upper body on the left, the woman staring at a sceen with different people in many windows.](/assets/images/projects-pyln.jpg){ .img-fluid }
  awareness2:
    class:
      - order-6
    #- py-5
    #style:
    #background-image: url(/assets/images/bubble-orange.svg), url(/assets/images/projects-pyln.jpg)
    #background-size: 164px 164px, cover
    #background-position: 10% 10%
    #label: Raising awareness
    title: |
      Participatory Youth Leadership Network
    text: |
      Citizen OS’s Indian chapter, PYLN, collaborates with Indian organisations and hacktivists who share our vision of furthering participatory leadership.

      PYLN supports and co-creates action-based research such as campaigns, petitions, bottom-up decision making and grassroots initiatives.
    button1st:
      title: Learn more
      url: /pyln/
      target: _blank
  individual3-img:
    class:
      - order-8
    style:
      background-image: url(/assets/images/bubble-yellow.svg), url(/assets/images/bubble-dots.png)
      background-position: 10% 10%, 90% 10%
      background-size: 45px 45px, 350px 350px
    text: |
      ![An active citizen who believes that her participation in political issues has an impact.](/assets/images/projects/Youth-exchange-projects-page-pic.png){ .img-fluid }
  individual3:
    class:
      - order-7
    title: |
      Erasmus+ Youth Exchange
    text: |
      In our ʻDigital Transformation for Civic Engagementʼ youth exchange programme, Europe’s next generation of leaders learn civic engagement project design and participatory leadership, through hands-on ʻlearning by doingʼ methods.
    button1st:
      title: Learn more
      url: https://participationpool.eu/project/leading-by-doing-digital-transformation-for-civic-engagement/
      target: _blank
  awareness:
    class:
      - order-11
      - py-5
    style:
      background-image: url(/assets/images/bubble-orange.svg), url(/assets/images/vision-awareness.jpg)
      background-size: 164px 164px, cover
      background-position: 10% 10%
    #label: Erasmus+ project
    title: |
      EuroChangemakers
    text: |
      This 18-month project responds to the current democratic participation challenges faced during the COVID-19 pandemic through civic hackathons, a new platform, a youth network and a policy White Paper.
    button1st:
      title: Learn more
      url: https://eurocm.geyc.ro/
      target: _blank

source/projects/data.id.yaml (after)
---
path: /proyek
title: Projects
description: We run educational and fun projects, in collaboration with universities and organisations from around the world. See which one suits you!
keywords:
  - youth leadership
  - e-democracy course
  - participation tools
image: /assets/images/meta/vision.jpg
blocks:
  start-img:
    class:
      - order-1
    style:
      background-color: '#AAF3DD'
      background-image: url(/assets/images/vision-start.png), url(/assets/images/bubble-dots.png), url(/assets/images/bubble-yellow.svg)
      background-position: center center, 0 10%, 75% 20%
      background-size: 500px 500px, 350px 350px, 65px 65px
  #text: |
  #[► Our Vision](#video){.btn .btn-primary data-toggle=modal data-target=#video}
  #video:
  #id: video
  #url: 'https://www.youtube.com/embed/hDLWbQQAk8g?rel=0&showinfo=0&modestbranding=1&autoplay=1&cc_load_policy=1&cc_lang_pref=en'
  start:
    class:
      - order-0
      - py-5
    style:
      background-color: '#AAF3DD'
      background-image: url(/assets/images/bubble-blue.svg), url(/assets/images/bubble-orange.svg)
      background-position: 10% 15%, 90% 90%
      background-size: 42px 42px, 102px 102px
    title: |
      Collaborating for change.
    text: |
      We join forces with organisations worldwide to work on innovative e-democracy and participation projects.

      - [Democracy Defenders Accelerator](#individual2)
      - [2023 NGO Development leap](#individual5)
      - [Winter and Summer Schools](#individual)
      - [Participatory Youth Leadership Network](#awareness2)
      - [Erasmus+ Youth Exchange](#individual3)
      - [EuroChangemakers](#awareness)
      {.arrow }
  individual5-img:
    class:
      - order-4
    style:
      background-image: url(/assets/images/bubble-yellow.svg), url(/assets/images/bubble-dots.png)
      background-position: 10% 10%, 90% 10%
      background-size: 45px 45px, 350px 350px
    text: |
      ![An active citizen who believes that her participation in political issues has an impact.](/assets/images/projects/kysk.jpg){ .img-fluid }
  individual5:
    class:
      - order-3
    title: |
      2023 call for proposals in preparation for the 2023 NGO Development Leap
    text: |
      The aim of the project is to explore and analyse the possible development of the two main activities of Citizen OS and to define a roadmap for their implementation over the next 1-3 years.
    button1st:
      title: Learn more
      url: /projects/kysk/
  individual2-img:
    class:
      - order-1
    style:
      background-image: url(/assets/images/bubble-yellow.svg), url(/assets/images/bubble-dots.png)
      background-position: 10% 10%, 90% 10%
      background-size: 45px 45px, 350px 350px
    text: |
      ![An image of a lit light bulb with four smaller red bubbles surrounding it in a circle with arrows pointing from one to the next bubble.](/assets/images/dda-project-page-image.png){ .img-fluid }
  individual2:
    class:
      - order-2
    title: |
      Democracy Defenders Accelerator
    text: |
      Our flagship 10-month civic leadership programme for young activists. In this hybrid, hands-on programme, participants learn to design and deliver civic engagement projects and practise participatory leadership skills.
    button1st:
      title: Learn more
      url: /dda/
  individual-img:
    class:
      - order-9
    style:
      background-image: url(/assets/images/bubble-yellow.svg), url(/assets/images/bubble-dots.png)
      background-position: 10% 10%, 90% 10%
      background-size: 45px 45px, 350px 350px
    text: |
      ![An active citizen who believes that her participation in political issues has an impact.](/assets/images/vision-individual.png){ .img-fluid }
  individual:
    class:
      - order-10
    title: |
      Winter and Summer Schools
    text: |
      The Digital Innovation for Civic Engagement Projects course is run in a partnership between us and Tallinn University, as part of their Summer and Winter School programmes. The 10-day course teaches members of communities and civic initiatives how to involve more people into discussion and decision-making processes, through the use of technological tools.
    button1st:
      title: Learn more
      url: https://winterschool.tlu.ee/digital-innovation-for-civic-engagement-projects/
      target: _blank
  awareness2-img:
    class:
      - order-5
    style:
      background-image: url(/assets/images/bubble-yellow.svg), url(/assets/images/bubble-dots.png)
      background-position: 10% 10%, 90% 10%
      background-size: 45px 45px, 350px 350px
    text: |
      ![A woman's upper body on the left, the woman staring at a sceen with different people in many windows.](/assets/images/projects-pyln.jpg){ .img-fluid }
  awareness2:
    class:
      - order-6
    #- py-5
    #style:
    #background-image: url(/assets/images/bubble-orange.svg), url(/assets/images/projects-pyln.jpg)
    #background-size: 164px 164px, cover
    #background-position: 10% 10%
    #label: Raising awareness
    title: |
      Participatory Youth Leadership Network
    text: |
      Citizen OS’s Indian chapter, PYLN, collaborates with Indian organisations and hacktivists who share our vision of furthering participatory leadership.

      PYLN supports and co-creates action-based research such as campaigns, petitions, bottom-up decision making and grassroots initiatives.
    button1st:
      title: Learn more
      url: /pyln/
      target: _blank
  individual3-img:
    class:
      - order-8
    style:
      background-image: url(/assets/images/bubble-yellow.svg), url(/assets/images/bubble-dots.png)
      background-position: 10% 10%, 90% 10%
      background-size: 45px 45px, 350px 350px
    text: |
      ![An active citizen who believes that her participation in political issues has an impact.](/assets/images/projects/Youth-exchange-projects-page-pic.png){ .img-fluid }
  individual3:
    class:
      - order-7
    title: |
      Erasmus+ Youth Exchange
    text: |
      In our ʻDigital Transformation for Civic Engagementʼ youth exchange programme, Europe’s next generation of leaders learn civic engagement project design and participatory leadership, through hands-on ʻlearning by doingʼ methods.
    button1st:
      title: Learn more
      url: https://participationpool.eu/project/leading-by-doing-digital-transformation-for-civic-engagement/
      target: _blank
  awareness:
    class:
      - order-11
      - py-5
    style:
      background-image: url(/assets/images/bubble-orange.svg), url(/assets/images/vision-awareness.jpg)
      background-size: 164px 164px, cover
      background-position: 10% 10%
    #label: Erasmus+ project
    title: |
      EuroChangemakers
    text: |
      This 18-month project responds to the current democratic participation challenges faced during the COVID-19 pandemic through civic hackathons, a new platform, a youth network and a policy White Paper.
    button1st:
      title: Learn more
      url: https://eurocm.geyc.ro/
      target: _blank

source/projects/data.id.yaml (diff)
@@ -36,15 +36,15 @@ blocks:
       We join forces with organisations worldwide to work on innovative e-democracy and participation projects.
 
       - [Democracy Defenders Accelerator](#individual2)
+      - [2023 NGO Development leap](#individual5)
       - [Winter and Summer Schools](#individual)
       - [Participatory Youth Leadership Network](#awareness2)
       - [Erasmus+ Youth Exchange](#individual3)
       - [EuroChangemakers](#awareness)
-      - [2023 NGO Development leap](#individual5)
       {.arrow }
   individual5-img:
     class:
-      - order-9
+      - order-4
     style:
       background-image: url(/assets/images/bubble-yellow.svg), url(/assets/images/bubble-dots.png)
       background-position: 10% 10%, 90% 10%
@@ -53,7 +53,7 @@ blocks:
       ![An active citizen who believes that her participation in political issues has an impact.](/assets/images/projects/kysk.jpg){ .img-fluid }
   individual5:
     class:
-      - order-10
+      - order-3
     title: |
       2023 call for proposals in preparation for the 2023 NGO Development Leap
     text: |
@@ -82,7 +82,7 @@ blocks:
       url: /dda/
   individual-img:
     class:
-      - order-4
+      - order-9
     style:
       background-image: url(/assets/images/bubble-yellow.svg), url(/assets/images/bubble-dots.png)
       background-position: 10% 10%, 90% 10%
@@ -91,7 +91,7 @@ blocks:
       ![An active citizen who believes that her participation in political issues has an impact.](/assets/images/vision-individual.png){ .img-fluid }
   individual:
     class:
-      - order-3
+      - order-10
     title: |
       Winter and Summer Schools
     text: |
