source/projects/data.et.yaml (before)
---
path: /et/projektid
title: Projektid
description: Teostame koostöös erinevate riikide ülikoolide ja organisatsioonidega harivaid ja lõbusaid projekte. Leia enda jaoks sobiv projekt!
keywords:
  - noortejuhtimine
  - kaasamiskoolitus
  - kaasamise rakendus
image: /assets/images/news/tarkvalija_fb_cover.png
blocks:
  start-img:
    class:
      - order-1
    style:
      background-color: '#AAF3DD'
      background-image: url(/assets/images/vision-start.png), url(/assets/images/bubble-dots.png), url(/assets/images/bubble-yellow.svg)
      background-position: center center, 0 10%, 75% 20%
      background-size: 500px 500px, 350px 350px, 65px 65px
  #text: |
  #[► Our Vision](#video){.btn .btn-primary data-toggle=modal data-target=#video}
  #video:
  #id: video
  #url: 'https://www.youtube.com/embed/hDLWbQQAk8g?rel=0&showinfo=0&modestbranding=1&autoplay=1&cc_load_policy=1&cc_lang_pref=en'
  start:
    class:
      - order-0
      - py-5
    style:
      background-color: '#AAF3DD'
      background-image: url(/assets/images/bubble-blue.svg), url(/assets/images/bubble-orange.svg)
      background-position: 10% 15%, 90% 90%
      background-size: 42px 42px, 102px 102px
    title: |
      Koostöö muutuste nimel.
    text: |
      Ühendame innovaatiliste e-demokraatia projektide ja osalusprojektidega töötamiseks jõud erinevate riikide organisatsioonidega. 
      - [Demokraatia Kaitsjate Kiirendi](#individual2)
      - [Talve- ja suvekoolid](#individual) 
      - [Noorte osalusdemokraatiajuhtide võrgustik](#awareness2)
      - [Erasmus+ Noortevahetus](#individual3)
      - [EuroChangemakers](#awareness) 
      - [Vabaühenduste arenguhüpet ettevalmistav 2023. aasta taotlusvoor](#individual5)
      {.arrow }
  individual5-img:
    class:
      - order-9
    style:
      background-image: url(/assets/images/bubble-yellow.svg), url(/assets/images/bubble-dots.png)
      background-position: 10% 10%, 90% 10%
      background-size: 45px 45px, 350px 350px
    text: |
      ![An active citizen who believes that her participation in political issues has an impact.](/assets/images/projects/kysk.jpg){ .img-fluid }
  individual5:
    class:
      - order-10
    title: |
      Vabaühenduste arenguhüpet ettevalmistav 2023. aasta taotlusvoor
    text: |
      Projekti eesmärk on uurida ja analüüsida Citizen OS-i kahe põhitegevuse võimalikke arengusuundasid ning paika panna tegevuskava nende elluviimiseks järgneva 1-3 aasta jooksul.
    button1st:
      title: Vaata lisa
      url: /et/projektid/kysk
  individual2-img:
    class:
      - order-1
    style:
      background-image: url(/assets/images/bubble-yellow.svg), url(/assets/images/bubble-dots.png)
      background-position: 10% 10%, 90% 10%
      background-size: 45px 45px, 350px 350px
    text: |
      ![Pilt põlevast lambipirnist, mida ümbritsevad ringina neli väiksemat punast mulli. Iga mulli sees on järgmise mulli suunas näitav nool.](/assets/images/dda-project-page-image.png){ .img-fluid }
  individual2:
    class:
      - order-2
    title: |
      Demokraatia Kaitsjate Kiirendi
    text: |
      Meie peamine 10-kuuline kodanikujuhtimise programm noortele aktivistidele. Selles hübriidprogrammis õpivad osalejad kavandama ja ellu viima kodanikuaktiivsuse projekte ning harjutama osalusjuhtimise oskusi.
    button1st:
      title: Vaata lisa
      url: /et/demokraatia-kaitsjate-kiirendi/
  individual-img:
    class:
      - order-4
    style:
      background-image: url(/assets/images/bubble-yellow.svg), url(/assets/images/bubble-dots.png)
      background-position: 10% 10%, 90% 10%
      background-size: 45px 45px, 350px 350px
    text: |
      ![Aktiivne kodanik, kes usub, et suudab poliitilistes küsimustes kaasa rääkides ühiskonnaelu mõjutada.](/assets/images/vision-individual.png){ .img-fluid }
  individual:
    class:
      - order-3
    title: |
      Talve- ja suvekoolid
    text: |
      Kursus "Digital Innovation for Civic Engagement Projects" on korraldatud koostöös Tallinna Ülikooliga nende suve- ja talvekoolide raames. Kümnepäevane kursus õpetab kogukondade ja kodanikualgatuste liikmetele, kuidas kaasata rohkem inimesi aruteludesse ja otsustusprotsessidesse, kasutades selleks tehnoloogilisi vahendeid.
    button1st:
      title: Vaata lisa
      url: https://winterschool.tlu.ee/digital-innovation-for-civic-engagement-projects/
      target: _blank
  awareness2-img:
    class:
      - order-5
    style:
      background-image: url(/assets/images/bubble-yellow.svg), url(/assets/images/bubble-dots.png)
      background-position: 10% 10%, 90% 10%
      background-size: 45px 45px, 350px 350px
    text: |
      ![Naise ülakeha vasakul pool, naine vaatab ekraani mitme akna all seisvate erinevate inimestega.](/assets/images/projects-pyln.jpg){ .img-fluid }
  awareness2:
    class:
      - order-6
    #- py-5
    #style:
    #background-image: url(/assets/images/bubble-orange.svg), url(/assets/images/projects-pyln.jpg)
    #background-size: 164px 164px, cover
    #background-position: 10% 10%
    #label: Raising awareness
    title: |
      Osalevate noortejuhtide võrgustik
    text: |
      Citizen OS-i India tütarorganisatsioon PYLN teeb koostööd India organisatsioonide ja häktivistidega, kellel on meiega ühesugune nägemus osaluspõhise juhtimise edendamisest.

      PYLN toetab ja kaasloob tegevuspõhiseid teadusalgatusi. Niisugusteks algatusteks on näiteks kampaaniad, petitsioonid, alt-ülesse suunatud otsustusprotsessid ning rohujuuretasandi algatused.
    button1st:
      title: Vaata lisa
      url: /pyln/
      target: _blank
  individual3-img:
    class:
      - order-8
    style:
      background-image: url(/assets/images/bubble-yellow.svg), url(/assets/images/bubble-dots.png)
      background-position: 10% 10%, 90% 10%
      background-size: 45px 45px, 350px 350px
    text: |
      ![Aktiivne kodanik, kes usub, et suudab poliitilistes küsimustes kaasa rääkides ühiskonnaelu mõjutada.](/assets/images/projects/Youth-exchange-projects-page-pic.png){ .img-fluid }
  individual3:
    class:
      - order-7
    title: |
      Erasmus+ noortevahetus
    text: |
      Meie noortevahetusprogrammis ʻDigital Transformation for Civic Engagementʼ õpivad Euroopa järgmise põlvkonna juhid praktiliste ʻlearning by doingʼ meetodite abil kodanike kaasamise projektide kavandamist ja osalusjuhtimist.
    button1st:
      title: Vaata lisa
      url: https://participationpool.eu/project/leading-by-doing-digital-transformation-for-civic-engagement/
      target: _blank
  awareness:
    class:
      - order-11
      - py-5
    style:
      background-image: url(/assets/images/bubble-orange.svg), url(/assets/images/vision-awareness.jpg)
      background-size: 164px 164px, cover
      background-position: 10% 10%
    #label: Erasmus+ project
    title: |
      EuroChangemakers
    text: |
      See 18-kuuline projekt on loodud praegusel, COVID-19-ajastul tekkinud osalusdemokraatiaga seotud katsumuste ületamiseks. Projekti osaks on avalikud häkatonid, uus platvorm, noortevõrgustik ning põhimõtete ülevaatedokument.
    button1st:
      title: Vaata lisa
      url: https://eurocm.geyc.ro/
      target: _blank

source/projects/data.et.yaml (after)
---
path: /et/projektid
title: Projektid
description: Teostame koostöös erinevate riikide ülikoolide ja organisatsioonidega harivaid ja lõbusaid projekte. Leia enda jaoks sobiv projekt!
keywords:
  - noortejuhtimine
  - kaasamiskoolitus
  - kaasamise rakendus
image: /assets/images/news/tarkvalija_fb_cover.png
blocks:
  start-img:
    class:
      - order-1
    style:
      background-color: '#AAF3DD'
      background-image: url(/assets/images/vision-start.png), url(/assets/images/bubble-dots.png), url(/assets/images/bubble-yellow.svg)
      background-position: center center, 0 10%, 75% 20%
      background-size: 500px 500px, 350px 350px, 65px 65px
  #text: |
  #[► Our Vision](#video){.btn .btn-primary data-toggle=modal data-target=#video}
  #video:
  #id: video
  #url: 'https://www.youtube.com/embed/hDLWbQQAk8g?rel=0&showinfo=0&modestbranding=1&autoplay=1&cc_load_policy=1&cc_lang_pref=en'
  start:
    class:
      - order-0
      - py-5
    style:
      background-color: '#AAF3DD'
      background-image: url(/assets/images/bubble-blue.svg), url(/assets/images/bubble-orange.svg)
      background-position: 10% 15%, 90% 90%
      background-size: 42px 42px, 102px 102px
    title: |
      Koostöö muutuste nimel.
    text: |
      We join forces with organisations worldwide to work on innovative e-democracy and participation projects.

      - [Democracy Defenders Accelerator](#individual2)
      - [2023 NGO Development leap](#individual5)
      - [Winter and Summer Schools](#individual)
      - [Participatory Youth Leadership Network](#awareness2)
      - [Erasmus+ Youth Exchange](#individual3)
      - [EuroChangemakers](#awareness)
      {.arrow }
  individual5-img:
    class:
      - order-4
    style:
      background-image: url(/assets/images/bubble-yellow.svg), url(/assets/images/bubble-dots.png)
      background-position: 10% 10%, 90% 10%
      background-size: 45px 45px, 350px 350px
    text: |
      ![An active citizen who believes that her participation in political issues has an impact.](/assets/images/projects/kysk.jpg){ .img-fluid }
  individual5:
    class:
      - order-3
    title: |
      Vabaühenduste arenguhüpet ettevalmistav 2023. aasta taotlusvoor
    text: |
      Projekti eesmärk on uurida ja analüüsida Citizen OS-i kahe põhitegevuse võimalikke arengusuundasid ning paika panna tegevuskava nende elluviimiseks järgneva 1-3 aasta jooksul.
    button1st:
      title: Vaata lisa
      url: /et/projektid/kysk
  individual2-img:
    class:
      - order-1
    style:
      background-image: url(/assets/images/bubble-yellow.svg), url(/assets/images/bubble-dots.png)
      background-position: 10% 10%, 90% 10%
      background-size: 45px 45px, 350px 350px
    text: |
      ![Pilt põlevast lambipirnist, mida ümbritsevad ringina neli väiksemat punast mulli. Iga mulli sees on järgmise mulli suunas näitav nool.](/assets/images/dda-project-page-image.png){ .img-fluid }
  individual2:
    class:
      - order-2
    title: |
      Demokraatia Kaitsjate Kiirendi
    text: |
      Meie peamine 10-kuuline kodanikujuhtimise programm noortele aktivistidele. Selles hübriidprogrammis õpivad osalejad kavandama ja ellu viima kodanikuaktiivsuse projekte ning harjutama osalusjuhtimise oskusi.
    button1st:
      title: Vaata lisa
      url: /et/demokraatia-kaitsjate-kiirendi/
  individual-img:
    class:
      - order-9
    style:
      background-image: url(/assets/images/bubble-yellow.svg), url(/assets/images/bubble-dots.png)
      background-position: 10% 10%, 90% 10%
      background-size: 45px 45px, 350px 350px
    text: |
      ![Aktiivne kodanik, kes usub, et suudab poliitilistes küsimustes kaasa rääkides ühiskonnaelu mõjutada.](/assets/images/vision-individual.png){ .img-fluid }
  individual:
    class:
      - order-10
    title: |
      Talve- ja suvekoolid
    text: |
      Kursus "Digital Innovation for Civic Engagement Projects" on korraldatud koostöös Tallinna Ülikooliga nende suve- ja talvekoolide raames. Kümnepäevane kursus õpetab kogukondade ja kodanikualgatuste liikmetele, kuidas kaasata rohkem inimesi aruteludesse ja otsustusprotsessidesse, kasutades selleks tehnoloogilisi vahendeid.
    button1st:
      title: Vaata lisa
      url: https://winterschool.tlu.ee/digital-innovation-for-civic-engagement-projects/
      target: _blank
  awareness2-img:
    class:
      - order-5
    style:
      background-image: url(/assets/images/bubble-yellow.svg), url(/assets/images/bubble-dots.png)
      background-position: 10% 10%, 90% 10%
      background-size: 45px 45px, 350px 350px
    text: |
      ![Naise ülakeha vasakul pool, naine vaatab ekraani mitme akna all seisvate erinevate inimestega.](/assets/images/projects-pyln.jpg){ .img-fluid }
  awareness2:
    class:
      - order-6
    #- py-5
    #style:
    #background-image: url(/assets/images/bubble-orange.svg), url(/assets/images/projects-pyln.jpg)
    #background-size: 164px 164px, cover
    #background-position: 10% 10%
    #label: Raising awareness
    title: |
      Osalevate noortejuhtide võrgustik
    text: |
      Citizen OS-i India tütarorganisatsioon PYLN teeb koostööd India organisatsioonide ja häktivistidega, kellel on meiega ühesugune nägemus osaluspõhise juhtimise edendamisest.

      PYLN toetab ja kaasloob tegevuspõhiseid teadusalgatusi. Niisugusteks algatusteks on näiteks kampaaniad, petitsioonid, alt-ülesse suunatud otsustusprotsessid ning rohujuuretasandi algatused.
    button1st:
      title: Vaata lisa
      url: /pyln/
      target: _blank
  individual3-img:
    class:
      - order-8
    style:
      background-image: url(/assets/images/bubble-yellow.svg), url(/assets/images/bubble-dots.png)
      background-position: 10% 10%, 90% 10%
      background-size: 45px 45px, 350px 350px
    text: |
      ![Aktiivne kodanik, kes usub, et suudab poliitilistes küsimustes kaasa rääkides ühiskonnaelu mõjutada.](/assets/images/projects/Youth-exchange-projects-page-pic.png){ .img-fluid }
  individual3:
    class:
      - order-7
    title: |
      Erasmus+ noortevahetus
    text: |
      Meie noortevahetusprogrammis ʻDigital Transformation for Civic Engagementʼ õpivad Euroopa järgmise põlvkonna juhid praktiliste ʻlearning by doingʼ meetodite abil kodanike kaasamise projektide kavandamist ja osalusjuhtimist.
    button1st:
      title: Vaata lisa
      url: https://participationpool.eu/project/leading-by-doing-digital-transformation-for-civic-engagement/
      target: _blank
  awareness:
    class:
      - order-11
      - py-5
    style:
      background-image: url(/assets/images/bubble-orange.svg), url(/assets/images/vision-awareness.jpg)
      background-size: 164px 164px, cover
      background-position: 10% 10%
    #label: Erasmus+ project
    title: |
      EuroChangemakers
    text: |
      See 18-kuuline projekt on loodud praegusel, COVID-19-ajastul tekkinud osalusdemokraatiaga seotud katsumuste ületamiseks. Projekti osaks on avalikud häkatonid, uus platvorm, noortevõrgustik ning põhimõtete ülevaatedokument.
    button1st:
      title: Vaata lisa
      url: https://eurocm.geyc.ro/
      target: _blank

source/projects/data.et.yaml (diff)
@@ -33,17 +33,18 @@ blocks:
     title: |
       Koostöö muutuste nimel.
     text: |
-      Ühendame innovaatiliste e-demokraatia projektide ja osalusprojektidega töötamiseks jõud erinevate riikide organisatsioonidega. 
-      - [Demokraatia Kaitsjate Kiirendi](#individual2)
-      - [Talve- ja suvekoolid](#individual) 
-      - [Noorte osalusdemokraatiajuhtide võrgustik](#awareness2)
-      - [Erasmus+ Noortevahetus](#individual3)
-      - [EuroChangemakers](#awareness) 
-      - [Vabaühenduste arenguhüpet ettevalmistav 2023. aasta taotlusvoor](#individual5)
+      We join forces with organisations worldwide to work on innovative e-democracy and participation projects.
+
+      - [Democracy Defenders Accelerator](#individual2)
+      - [2023 NGO Development leap](#individual5)
+      - [Winter and Summer Schools](#individual)
+      - [Participatory Youth Leadership Network](#awareness2)
+      - [Erasmus+ Youth Exchange](#individual3)
+      - [EuroChangemakers](#awareness)
       {.arrow }
   individual5-img:
     class:
-      - order-9
+      - order-4
     style:
       background-image: url(/assets/images/bubble-yellow.svg), url(/assets/images/bubble-dots.png)
       background-position: 10% 10%, 90% 10%
@@ -52,7 +53,7 @@ blocks:
       ![An active citizen who believes that her participation in political issues has an impact.](/assets/images/projects/kysk.jpg){ .img-fluid }
   individual5:
     class:
-      - order-10
+      - order-3
     title: |
       Vabaühenduste arenguhüpet ettevalmistav 2023. aasta taotlusvoor
     text: |
@@ -81,7 +82,7 @@ blocks:
       url: /et/demokraatia-kaitsjate-kiirendi/
   individual-img:
     class:
-      - order-4
+      - order-9
     style:
       background-image: url(/assets/images/bubble-yellow.svg), url(/assets/images/bubble-dots.png)
       background-position: 10% 10%, 90% 10%
@@ -90,7 +91,7 @@ blocks:
       ![Aktiivne kodanik, kes usub, et suudab poliitilistes küsimustes kaasa rääkides ühiskonnaelu mõjutada.](/assets/images/vision-individual.png){ .img-fluid }
   individual:
     class:
-      - order-3
+      - order-10
     title: |
       Talve- ja suvekoolid
     text: |
