source/news/2022-01-16/data.yaml (before)
path: /news/interview-imam-gunawan-indonesian-ministry-of-youth-and-sport

title: Interview-Imam Gunawan, Indonesian Ministry of Youth and Sport

description: Youth E-Engagement Programme is a new partnership between Citizen OS Indonesia and the Indonesian government.

image: /images/news/imam.jpeg

author: Agustina Iskandar Crombach

date: 2022-01-16

text: |
    *We speak to Imam Gunawan, Assistant Deputy at Indonesia’s Ministry of Youth and Sport, on his involvement with our [Youth E-Engagement Programme](https://citizenos.com/news/our-new-government-partnership-for-youth-e-engagement-in-indonesia) (YEEP) and [Indonesian Opinion Festival](https://citizenos.com/news/celebrating-freedom-of-expression-in-indonesia). He shares his thoughts on YEEP’s potential for making positive change and why Opinion Festivals are so important for ensuring freedom of expression.*

    ![Portrait of Imam Gunawan.](/images/news/imam.jpeg)

    **Thank you so much for supporting our projects, Imam. Let’s start with the most recent one, YEEP. Could you tell us what inspired you to support the programme?**
    { .pt-5}

    Personally, and as a representative of the government, I see a lot of innovation in the way YEEP is run. I see a new approach, with different methods, which can really help optimise the role young people play in solving social problems. It’s a forward-thinking programme, which differs from the usual approach by utilising technology to help young people progress. It challenges young people to consider and develop their thoughts and ideas. These new ideas can then be implemented within their community projects, to great effect.

    Additionally, in the government we want community projects to be participative, not top-down. This is what we saw in YEEP—participation from the young leaders themselves, with participants taught to map problems and measure the impact of their social project. We see YEEP playing a massive role in empowering young people.

    **What do you hope to achieve through supporting YEEP?**
    { .pt-5}

    The function of the government is to provide services, empowerment, and regulatory roles to support young people. Therefore, to empower young people to be more independent, and to reach out to them further, the government needs strategic partners such as YEEP. Through partnering with YEEP and ensuring this programme is sustainable and uninterrupted, many more young people will be given opportunities and will learn how to find solutions for their social projects.

    **Could you reflect on the success of the first YEEP? Such as how you think it went and how you were involved?**
    { .pt-5}

    At the beginning of the programme participants were asked to map existing problems, which they did very well and came up with good solutions. Even just from this initial stage, I could see there would be a positive impact from YEEP. We continued to follow the programme. We were there to hear the final pitches and later visited some of the winning projects. What we saw was proof that the projects are making a significant impact on the communities in which they are being run. We also saw that we can learn a lot from YEEP and the way it is run, and apply these methods ourselves.

    **What were the highlights and most positive points of this programme for you?**
    { .pt-5}

    The approach YEEP uses is really the strong point for me. The way in which capacity building skills and good critical thinking is taught to participants, which then leads to their ability to manage their projects independently. This guarantees the projects will have a positive impact and that participants leave the programme with credible and professional skills. They leave knowing what they need to do to make meaningful change.

    **Let’s turn now to Citizen OS’s first Indonesian Opinion Festival, where you first learned about YEEP. Could you reflect a bit on how you feel it went, and how you were involved?**
    { .pt-5}

    The Opinion Festival was a great opportunity to express great ideas. Ideas could arise freely, with no boundaries to bind them. The festival allowed for different points of view to be put forward from all individuals—no matter their experience. This brought out many creative solutions for tackling social problems, which could then be put forward for follow-up action.

    I attended as a panellist, and after the festival I discussed the results with the government—in my own department as well as others—for consideration in government policy decisions. This is how my involvement with YEEP came about, as government support for the programme was one of the Opinion Festival’s key recommendations.

    **What was the highlight of the Opinion Festival for you?**
    { .pt-5}

    The event provided a medium for young people, among others, to express their thoughts and opinions without any limitations. I believe this should be a policy consideration for the government—to consider how activities like this could be emulated by the government, to enable them to hear and better understand the aspirations of young people.

    For example, if there are still incidents today in which the government is being anti-criticism, and if the voices of young people are somehow being silenced, then I personally am concerned by this. Especially if such criticism has real substance. Through initiatives like the Opinion Festival, we have a solution for the government to ensure freedom for criticism. By enabling discussions like these, we create the conditions for those who wish to convey criticism to do so.

    **Any final thoughts to add?**
    { .pt-5}

    Yes, firstly, I think the Opinion Festival must be maintained as an annual event. Secondly, I think more topics on different issues should be added to the festival - going beyond the nine topics covered in the first event.

    I believe opinion festivals can be a solution for better understanding issues and developing ideas for how to tackle them, with projects like YEEP acting as a solution for implementing these ideas. And to make sure they are as effective as possible, it is important that local governments—not just national government—are involved with projects such as these.

    { #three-dots }

    Read more about the Youth E-Engagement Programme and Citizen OS Indonesia’s new partnership with the Ministry of Youth and Sport [here](https://citizenos.com/news/our-new-government-partnership-for-youth-e-engagement-in-indonesia).

    Interview by Agustina Iskandar Crombach, edited by Indianna Knight and Becca Melhuish.

    { #three-dots }

    *For more news about the Citizen OS Foundation, please [subscribe to our newsletter](https://citizenos.com/product/#subscribe)*

source/news/2022-01-16/data.yaml (after)
path: /news/interview-imam-gunawan-indonesian-ministry-of-youth-and-sport

title: Interview-Imam Gunawan, Indonesian Ministry of Youth and Sport

description: Youth E-Engagement Programme is a new partnership between Citizen OS Indonesia and the Indonesian government.

image: /assets/images/news/imam.jpeg

author: Agustina Iskandar Crombach

date: 2022-01-16

text: |
    *We speak to Imam Gunawan, Assistant Deputy at Indonesia’s Ministry of Youth and Sport, on his involvement with our [Youth E-Engagement Programme](https://citizenos.com/news/our-new-government-partnership-for-youth-e-engagement-in-indonesia) (YEEP) and [Indonesian Opinion Festival](https://citizenos.com/news/celebrating-freedom-of-expression-in-indonesia). He shares his thoughts on YEEP’s potential for making positive change and why Opinion Festivals are so important for ensuring freedom of expression.*

    ![Portrait of Imam Gunawan.](/assets/images/news/imam.jpeg)

    **Thank you so much for supporting our projects, Imam. Let’s start with the most recent one, YEEP. Could you tell us what inspired you to support the programme?**
    { .pt-5}

    Personally, and as a representative of the government, I see a lot of innovation in the way YEEP is run. I see a new approach, with different methods, which can really help optimise the role young people play in solving social problems. It’s a forward-thinking programme, which differs from the usual approach by utilising technology to help young people progress. It challenges young people to consider and develop their thoughts and ideas. These new ideas can then be implemented within their community projects, to great effect.

    Additionally, in the government we want community projects to be participative, not top-down. This is what we saw in YEEP—participation from the young leaders themselves, with participants taught to map problems and measure the impact of their social project. We see YEEP playing a massive role in empowering young people.

    **What do you hope to achieve through supporting YEEP?**
    { .pt-5}

    The function of the government is to provide services, empowerment, and regulatory roles to support young people. Therefore, to empower young people to be more independent, and to reach out to them further, the government needs strategic partners such as YEEP. Through partnering with YEEP and ensuring this programme is sustainable and uninterrupted, many more young people will be given opportunities and will learn how to find solutions for their social projects.

    **Could you reflect on the success of the first YEEP? Such as how you think it went and how you were involved?**
    { .pt-5}

    At the beginning of the programme participants were asked to map existing problems, which they did very well and came up with good solutions. Even just from this initial stage, I could see there would be a positive impact from YEEP. We continued to follow the programme. We were there to hear the final pitches and later visited some of the winning projects. What we saw was proof that the projects are making a significant impact on the communities in which they are being run. We also saw that we can learn a lot from YEEP and the way it is run, and apply these methods ourselves.

    **What were the highlights and most positive points of this programme for you?**
    { .pt-5}

    The approach YEEP uses is really the strong point for me. The way in which capacity building skills and good critical thinking is taught to participants, which then leads to their ability to manage their projects independently. This guarantees the projects will have a positive impact and that participants leave the programme with credible and professional skills. They leave knowing what they need to do to make meaningful change.

    **Let’s turn now to Citizen OS’s first Indonesian Opinion Festival, where you first learned about YEEP. Could you reflect a bit on how you feel it went, and how you were involved?**
    { .pt-5}

    The Opinion Festival was a great opportunity to express great ideas. Ideas could arise freely, with no boundaries to bind them. The festival allowed for different points of view to be put forward from all individuals—no matter their experience. This brought out many creative solutions for tackling social problems, which could then be put forward for follow-up action.

    I attended as a panellist, and after the festival I discussed the results with the government—in my own department as well as others—for consideration in government policy decisions. This is how my involvement with YEEP came about, as government support for the programme was one of the Opinion Festival’s key recommendations.

    **What was the highlight of the Opinion Festival for you?**
    { .pt-5}

    The event provided a medium for young people, among others, to express their thoughts and opinions without any limitations. I believe this should be a policy consideration for the government—to consider how activities like this could be emulated by the government, to enable them to hear and better understand the aspirations of young people.

    For example, if there are still incidents today in which the government is being anti-criticism, and if the voices of young people are somehow being silenced, then I personally am concerned by this. Especially if such criticism has real substance. Through initiatives like the Opinion Festival, we have a solution for the government to ensure freedom for criticism. By enabling discussions like these, we create the conditions for those who wish to convey criticism to do so.

    **Any final thoughts to add?**
    { .pt-5}

    Yes, firstly, I think the Opinion Festival must be maintained as an annual event. Secondly, I think more topics on different issues should be added to the festival - going beyond the nine topics covered in the first event.

    I believe opinion festivals can be a solution for better understanding issues and developing ideas for how to tackle them, with projects like YEEP acting as a solution for implementing these ideas. And to make sure they are as effective as possible, it is important that local governments—not just national government—are involved with projects such as these.

    { #three-dots }

    Read more about the Youth E-Engagement Programme and Citizen OS Indonesia’s new partnership with the Ministry of Youth and Sport [here](https://citizenos.com/news/our-new-government-partnership-for-youth-e-engagement-in-indonesia).

    Interview by Agustina Iskandar Crombach, edited by Indianna Knight and Becca Melhuish.

    { #three-dots }

    *For more news about the Citizen OS Foundation, please [subscribe to our newsletter](https://citizenos.com/product/#subscribe)*

source/news/2022-01-16/data.yaml (diff)
@@ -4,7 +4,7 @@ title: Interview-Imam Gunawan, Indonesian Ministry of Youth and Sport
 
 description: Youth E-Engagement Programme is a new partnership between Citizen OS Indonesia and the Indonesian government.
 
-image: /images/news/imam.jpeg
+image: /assets/images/news/imam.jpeg
 
 author: Agustina Iskandar Crombach
 
@@ -13,7 +13,7 @@ date: 2022-01-16
 text: |
     *We speak to Imam Gunawan, Assistant Deputy at Indonesia’s Ministry of Youth and Sport, on his involvement with our [Youth E-Engagement Programme](https://citizenos.com/news/our-new-government-partnership-for-youth-e-engagement-in-indonesia) (YEEP) and [Indonesian Opinion Festival](https://citizenos.com/news/celebrating-freedom-of-expression-in-indonesia). He shares his thoughts on YEEP’s potential for making positive change and why Opinion Festivals are so important for ensuring freedom of expression.*
 
-    ![Portrait of Imam Gunawan.](/images/news/imam.jpeg)
+    ![Portrait of Imam Gunawan.](/assets/images/news/imam.jpeg)
 
     **Thank you so much for supporting our projects, Imam. Let’s start with the most recent one, YEEP. Could you tell us what inspired you to support the programme?**
     { .pt-5}
