source/product/data.et.yaml (before)
---
path: /toode
title: Toode
description: Tasuta kaasamisplatvorm aruteludeks ja hääletusteks. Kasuta kinnises grupis või avalikult. Digiallkirjasta!
keywords:
  - üldkoosolek
  - veebikoosolekud
  - arutelu
image: /assets/images/meta/product.jpg
blocks:
  decision-img:
    class:
      - order-1
    style:
      background-color: '#FFF1AD'
      background-image: url(/assets/images/product-start.png), url(/assets/images/bubble-dots.png), url(/assets/images/bubble-orange.svg)
      background-position: center center, 0% 20%, 70% 10%
      background-size: 500px 500px, 350px 350px, 100px 100px
  #text: |
  #[► Play demo](#demo){.btn .btn-primary data-toggle=modal data-target=#demo}
  #video:
  #id: demo
  #url: 'https://www.youtube.com/embed/UC44qCCIixE?rel=0&showinfo=0&modestbranding=1&autoplay=1&cc_load_policy=1&cc_lang_pref=en'
  decision:
    class:
      - order-0
      - py-5
    style:
      background-color: '#FFF1AD'
      background-image: url(/assets/images/bubble-turquoise.svg), url(/assets/images/bubble-yellow.svg)
      background-position: 10% 5%, 90% 90%
      background-size: 75px 75px, 65px 65px
    title: |
      Võta kasutusele oma organisatsioonis või kodanike kaasamiseks.
    text: |
      Arutle ja hääleta turvaliselt. Kasuta kinnises grupis või avalikult. Digiallkirjasta.

      - [Võimalused](#flexibleformat)
      - [Funktsioonid](#features)
      - [Juhtumiuuringud](#case-study-2)
      - [Statistika](#stats)
      { .arrow }
    button1st:
      title: Vaata demo
      url: 'https://www.youtube.com/embed/UC44qCCIixE?rel=0&showinfo=0&modestbranding=1&autoplay=1&cc_load_policy=1&cc_lang_pref=et'
  #title: Sign up for news
  #url: '#subscribe'
  flexibleformat:
    class:
      - order-2
      - text-center
      - py-5
    style:
      background: '#F7F7F7'
      background-image: url(/assets/images/pattern.svg)
      background-size: 38px 42px
    #label: A flexible format
    title: |
      Mille jaoks Citizen OS platvormi kasutatakse?
    text: |
      { #flexibleformat-items }
    blocks:
      petitions:
        poster: /assets/images/flexibleformat-petitions.png
        title: Hääletused
        text: |
          Tee kohandatava hääletuse abil demokraatlikke otsuseid. Sobib üldkoosolekul otsuste tegemiseks, näiteks juhatuse liikmete valimiseks, ka kodanikualgatuste läbiviimiseks.
      onlinemeetings:
        poster: /assets/images/flexibleformat-onlinemeetings.png
        title: Arutelud
        text: |
          Tasakaalustatud grupiarutelud, mis võimaldavad kaaluda poolt- ja vastuargumente. Sobib asünkroonsete koosolekute, organisatsioonisiseste arutelude jaoks.
      gatheringideas:
        poster: /assets/images/flexibleformat-gatheringideas.png
        title: Ideekorje
        text: |
          Saage sisendit laiemalt ringilt kas avalikult või privaatselt. Sobib kodanikualgatuste, petitsioonide jaoks.
      widget:
        poster: /assets/images/flexibleformat-widget.png
        title: Digiallkirjasta ja loo järelkontakt
        text: |
          Kasuta ID-kaarti, mobiil-ID või Smart-ID, et otsuseid digiallkirjastada. Teavita osalejaid otsuse järel tehtud toimingutest.
  features-img:
    class:
      - order-3
    style:
      background-color: '#F7F7F7'
      #background-image: url(/assets/images/bubble-orange.svg), url(/assets/images/bubble-dots.png)
      background-position: 100% 15%, 90% 15%
      background-size: 165px 165px, 350px 350px
    text: |
      ![A female member of Citizen OS staff attending an event to answer questions about the platform.](/assets/images/product-features.jpg){ .img-fluid .box-shadow }
  features:
    class:
      - order-4
    style:
      background: '#F7F7F7'
    #label: Features
    title: |
      Funktsioonid
    text: |
      - Tasakaalustatud arutelud.
      - Kinnised või avalikud arutelud.
      - Kinnised grupid.
      { .bullet }

      - Anonüümne, kindlate tähtaegadega hääletamine.
      - Erinevad hääletusfunktsioonid, näiteks häälte delegeerimine.
      - Ühildub e-ID-ga.
      { .bullet }

      - Tasuta tarkvara, [saada e-kiri](mailto:support@citizenos.com) kasutajatoele.
      - Kasutusvalmis platvorm – logi sisse ja hakka tööle.
      - 16 keeles.
      { .bullet }
    button1st:
      title: Kõik funktsioonid
      url: '/et/product/features/'
  #options:
  #class:
  #- order-5
  #- col-sm-12
  #- text-center
  #style:
  #background: '#AAF3DD'
  #label: Products
  #title: |
  #How can I use Citizen OS?
  #blocks:
  #app:
  #title: Use on our website
  #text: |
  #Currently in 13 languages.
  #subtext: Free
  #button:
  #title: Use product
  #url: https://app.citizenos.com
  #target: _blank
  #consult:
  #title: Set up own server
  #text: |
  #Download the code and contact us if you need help with consulting.
  #subtext: Free open-source code
  #button:
  #title: Download
  #url: https://github.com/citizenos/citizenos-web
  case-study-2-img:
    class:
      - order-6
    text: |
      ![A screenshot of the Citizen OS platform being used for participatory democracy.](/assets/images/product-case-study-2.jpg){ .img-fluid .box-shadow }
  case-study-2:
    class:
      - order-5
    style:
      background-image: url(/assets/images/bubble-blue.svg)
      background-position: 80% 5%
      background-size: 122px 122px
    label: Juhtumiuuring
    title: |
      Rahvaalgatus.ee
    text: |
      [Rahvaalgatus.ee](https://www.rahvaalgatus.ee) esialgne versioon kasutas osaliselt platvormi Citizen OS avatud lähtekoodi. Rahvaalgatus.ee veebilehel saab luua petitsioone, neid digiallkirjastada ja seejärel otse Riigikogule saata, kohalik.rahvaalgatus.ee lehel otse kohalikule omavalitsusele.
  case-study-img:
    class:
      - order-7
      - order-sm-7
    text: |
      ![Many indonesians smiling, wearing World Cleanup Day shirts, walking on a beach, carrying bags full of plastic garbage.](/assets/images/product-case-study.jpeg){ .img-fluid .box-shadow }
  case-study:
    class:
      - order-8
      - order-sm-8
    style:
      background-image: url(/assets/images/bubble-orange.svg), url(/assets/images/bubble-yellow.svg)
      background-position: 10% 5%, 90% 90%
      background-size: 85px 85px, 55px 55px
    label: Juhtumiuuring
    title: |
      Rohelisema Indoneesia nimel.
    text: |
      With their [34 Islands Project](/news/the-34-islands-project-for-a-greener-indonesia), civic movement Let’s Do It Indonesia is working to build a greener future.

      Using the Citizen OS platform, local people can submit sustainable waste management ideas and vote for their favourites.
  stats:
    class:
      - order-9
      - text-center
      - py-5
    style:
      background: '#F7F7F7'
      background-image: url(/assets/images/pattern.svg)
      background-size: 38px 42px
    title: |
      Meie mõju kasvab jätkuvalt.
    button1st:
      title: Liituge uudiskirjaga
      url: '#subscribe'
    blocks:
      topicsCreated:
        title: arutelusid
      votesCast:
        title: hääli
      groupsCreated:
        title: gruppe
      usersCreated:
        title: kasutajaid

source/product/data.et.yaml (after)
---
path: /toode
title: Toode
description: Tasuta kaasamisplatvorm aruteludeks ja hääletusteks. Kasuta kinnises grupis või avalikult. Digiallkirjasta!
keywords:
  - üldkoosolek
  - veebikoosolekud
  - arutelu
image: /assets/images/meta/product.jpg
blocks:
  decision-img:
    class:
      - order-1
    style:
      background-color: '#FFF1AD'
      background-image: url(/assets/images/product-start.png), url(/assets/images/bubble-dots.png), url(/assets/images/bubble-orange.svg)
      background-position: center center, 0% 20%, 70% 10%
      background-size: 500px 500px, 350px 350px, 100px 100px
  #text: |
  #[► Play demo](#demo){.btn .btn-primary data-toggle=modal data-target=#demo}
  #video:
  #id: demo
  #url: 'https://www.youtube.com/embed/UC44qCCIixE?rel=0&showinfo=0&modestbranding=1&autoplay=1&cc_load_policy=1&cc_lang_pref=en'
  decision:
    class:
      - order-0
      - py-5
    style:
      background-color: '#FFF1AD'
      background-image: url(/assets/images/bubble-turquoise.svg), url(/assets/images/bubble-yellow.svg)
      background-position: 10% 5%, 90% 90%
      background-size: 75px 75px, 65px 65px
    title: |
      Võta kasutusele oma organisatsioonis või kodanike kaasamiseks.
    text: |
      Arutle ja hääleta turvaliselt. Kasuta kinnises grupis või avalikult. Digiallkirjasta.

      - [Võimalused](#flexibleformat)
      - [Funktsioonid](#features)
      - [Juhtumiuuringud](#case-study-2)
      - [Statistika](#stats)
      { .arrow }
    button1st:
      title: Vaata demo
      url: 'https://www.youtube.com/embed/UC44qCCIixE?rel=0&showinfo=0&modestbranding=1&autoplay=1&cc_load_policy=1&cc_lang_pref=et'
  #title: Sign up for news
  #url: '#subscribe'
  flexibleformat:
    class:
      - order-2
      - text-center
      - py-5
    style:
      background: '#F7F7F7'
      background-image: url(/assets/images/pattern.svg)
      background-size: 38px 42px
    #label: A flexible format
    title: |
      Mille jaoks Citizen OS platvormi kasutatakse?
    text: |
      { #flexibleformat-items }
    blocks:
      petitions:
        poster: /assets/images/flexibleformat-petitions.png
        title: Hääletused
        text: |
          Tee kohandatava hääletuse abil demokraatlikke otsuseid. Sobib üldkoosolekul otsuste tegemiseks, näiteks juhatuse liikmete valimiseks, ka kodanikualgatuste läbiviimiseks.
      onlinemeetings:
        poster: /assets/images/flexibleformat-onlinemeetings.png
        title: Arutelud
        text: |
          Tasakaalustatud grupiarutelud, mis võimaldavad kaaluda poolt- ja vastuargumente. Sobib asünkroonsete koosolekute, organisatsioonisiseste arutelude jaoks.
      gatheringideas:
        poster: /assets/images/flexibleformat-gatheringideas.png
        title: Ideekorje
        text: |
          Saage sisendit laiemalt ringilt kas avalikult või privaatselt. Sobib kodanikualgatuste, petitsioonide jaoks.
      widget:
        poster: /assets/images/flexibleformat-widget.png
        title: Digiallkirjasta ja loo järelkontakt
        text: |
          Kasuta ID-kaarti, mobiil-ID või Smart-ID, et otsuseid digiallkirjastada. Teavita osalejaid otsuse järel tehtud toimingutest.
  features-img:
    class:
      - order-3
    style:
      background-color: '#F7F7F7'
      #background-image: url(/assets/images/bubble-orange.svg), url(/assets/images/bubble-dots.png)
      background-position: 100% 15%, 90% 15%
      background-size: 165px 165px, 350px 350px
    text: |
      ![Citizen OS-i personali naisliige avalikul üritusel platvormi kohta esitatud küsimustele vastamas.](/assets/images/product-features.jpg){ .img-fluid .box-shadow }
  features:
    class:
      - order-4
    style:
      background: '#F7F7F7'
    #label: Features
    title: |
      Funktsioonid
    text: |
      - Tasakaalustatud arutelud.
      - Kinnised või avalikud arutelud.
      - Kinnised grupid.
      { .bullet }

      - Anonüümne, kindlate tähtaegadega hääletamine.
      - Erinevad hääletusfunktsioonid, näiteks häälte delegeerimine.
      - Ühildub e-ID-ga.
      { .bullet }

      - Tasuta tarkvara, [saada e-kiri](mailto:support@citizenos.com) kasutajatoele.
      - Kasutusvalmis platvorm – logi sisse ja hakka tööle.
      - 16 keeles.
      { .bullet }
    button1st:
      title: Kõik funktsioonid
      url: '/et/product/features/'
  #options:
  #class:
  #- order-5
  #- col-sm-12
  #- text-center
  #style:
  #background: '#AAF3DD'
  #label: Products
  #title: |
  #How can I use Citizen OS?
  #blocks:
  #app:
  #title: Use on our website
  #text: |
  #Currently in 13 languages.
  #subtext: Free
  #button:
  #title: Use product
  #url: https://app.citizenos.com
  #target: _blank
  #consult:
  #title: Set up own server
  #text: |
  #Download the code and contact us if you need help with consulting.
  #subtext: Free open-source code
  #button:
  #title: Download
  #url: https://github.com/citizenos/citizenos-web
  case-study-2-img:
    class:
      - order-6
    text: |
      ![Osalusdemokraatia teostamiseks kasutatava Citizen OS-i platvormi kuvatõmmis.](/assets/images/product-case-study-2.jpg){ .img-fluid .box-shadow }
  case-study-2:
    class:
      - order-5
    style:
      background-image: url(/assets/images/bubble-blue.svg)
      background-position: 80% 5%
      background-size: 122px 122px
    label: Juhtumiuuring
    title: |
      Rahvaalgatus.ee
    text: |
      [Rahvaalgatus.ee](https://www.rahvaalgatus.ee) esialgne versioon kasutas osaliselt platvormi Citizen OS avatud lähtekoodi. Rahvaalgatus.ee veebilehel saab luua petitsioone, neid digiallkirjastada ja seejärel otse Riigikogule saata, kohalik.rahvaalgatus.ee lehel otse kohalikule omavalitsusele.
  case-study-img:
    class:
      - order-7
      - order-sm-7
    text: |
      ![Paljud indoneeslased naeratavad, kannavad maailma puhastuspäeva särke, jalutavad rannal ja kannavad plastprügiga täidetud kotte.](/assets/images/product-case-study.jpeg){ .img-fluid .box-shadow }
  case-study:
    class:
      - order-8
      - order-sm-8
    style:
      background-image: url(/assets/images/bubble-orange.svg), url(/assets/images/bubble-yellow.svg)
      background-position: 10% 5%, 90% 90%
      background-size: 85px 85px, 55px 55px
    label: Juhtumiuuring
    title: |
      Rohelisema Indoneesia nimel.
    text: |
      Oma [34 saare projektiga](/news/the-34-islands-project-for-a-greener-indonesia) soovib kodanikualgatus Teeme Ära Indoneesia luua puhtama tulevikuühiskonna.

      Platvormil Citizen OS saavad kohalikud elanikud esitada ideid jätkusuutliku jäätmekäitlussüsteemi loomiseks ja ka oma lemmikideede poolt hääletada.
  stats:
    class:
      - order-9
      - text-center
      - py-5
    style:
      background: '#F7F7F7'
      background-image: url(/assets/images/pattern.svg)
      background-size: 38px 42px
    title: |
      Meie mõju kasvab jätkuvalt.
    button1st:
      title: Liituge uudiskirjaga
      url: '#subscribe'
    blocks:
      topicsCreated:
        title: arutelusid
      votesCast:
        title: hääli
      groupsCreated:
        title: gruppe
      usersCreated:
        title: kasutajaid

source/product/data.et.yaml (diff)
@@ -89,7 +89,7 @@ blocks:
       background-position: 100% 15%, 90% 15%
       background-size: 165px 165px, 350px 350px
     text: |
-      ![A female member of Citizen OS staff attending an event to answer questions about the platform.](/assets/images/product-features.jpg){ .img-fluid .box-shadow }
+      ![Citizen OS-i personali naisliige avalikul üritusel platvormi kohta esitatud küsimustele vastamas.](/assets/images/product-features.jpg){ .img-fluid .box-shadow }
   features:
     class:
       - order-4
@@ -148,7 +148,7 @@ blocks:
     class:
       - order-6
     text: |
-      ![A screenshot of the Citizen OS platform being used for participatory democracy.](/assets/images/product-case-study-2.jpg){ .img-fluid .box-shadow }
+      ![Osalusdemokraatia teostamiseks kasutatava Citizen OS-i platvormi kuvatõmmis.](/assets/images/product-case-study-2.jpg){ .img-fluid .box-shadow }
   case-study-2:
     class:
       - order-5
@@ -166,7 +166,7 @@ blocks:
       - order-7
       - order-sm-7
     text: |
-      ![Many indonesians smiling, wearing World Cleanup Day shirts, walking on a beach, carrying bags full of plastic garbage.](/assets/images/product-case-study.jpeg){ .img-fluid .box-shadow }
+      ![Paljud indoneeslased naeratavad, kannavad maailma puhastuspäeva särke, jalutavad rannal ja kannavad plastprügiga täidetud kotte.](/assets/images/product-case-study.jpeg){ .img-fluid .box-shadow }
   case-study:
     class:
       - order-8
@@ -179,9 +179,9 @@ blocks:
     title: |
       Rohelisema Indoneesia nimel.
     text: |
-      With their [34 Islands Project](/news/the-34-islands-project-for-a-greener-indonesia), civic movement Let’s Do It Indonesia is working to build a greener future.
+      Oma [34 saare projektiga](/news/the-34-islands-project-for-a-greener-indonesia) soovib kodanikualgatus Teeme Ära Indoneesia luua puhtama tulevikuühiskonna.
 
-      Using the Citizen OS platform, local people can submit sustainable waste management ideas and vote for their favourites.
+      Platvormil Citizen OS saavad kohalikud elanikud esitada ideid jätkusuutliku jäätmekäitlussüsteemi loomiseks ja ka oma lemmikideede poolt hääletada.
   stats:
     class:
       - order-9
