source/product/data.fr.yaml (before)
---
path: /produit
title: Produit
description: Une plateforme gratuite pour les discussions et les votes. Utilisez-la dans des groupes privés ou publiquement. Signez numériquement en Estonie !
keywords:
  - réunion générale
  - réunions en ligne
  - délibération
image: /images/meta/product.jpg
blocks:
  decision-img:
    class:
      - order-1
    style:
      background-color: '#FFF1AD'
      background-image: url(/images/product-start.png), url(/images/bubble-dots.png), url(/images/bubble-orange.svg)
      background-position: center center, 0% 20%, 70% 10%
      background-size: 500px 500px, 350px 350px, 100px 100px
  #text: |
  #[► Play demo](#demo){.btn .btn-primary data-toggle=modal data-target=#demo}
  #video:
  #id: demo
  #url: 'https://www.youtube.com/embed/UC44qCCIixE?rel=0&showinfo=0&modestbranding=1&autoplay=1&cc_load_policy=1&cc_lang_pref=en'
  decision:
    class:
      - order-0
      - py-5
    style:
      background-color: '#FFF1AD'
      background-image: url(/images/bubble-turquoise.svg), url(/images/bubble-yellow.svg)
      background-position: 10% 5%, 90% 90%
      background-size: 75px 75px, 65px 65px
    title: |
      Utilisez dans votre organisation ou pour faire participer les citoyens.
    text: |
      Discutez et votez en toute sécurité. Utilisez dans des groupes privés ou publiquement. Signer numériquement en Estonie.

      - [Fonctions](#flexibleformat)
      - [Fonctionnalités](#features)
      - [Cas d'étude](#case-study-2)
      - [Statistiques](#stats)
      { .arrow }
    button1st:
      title: Regarder la démo
      url: 'https://www.youtube.com/embed/UC44qCCIixE?rel=0&showinfo=0&modestbranding=1&autoplay=1&cc_load_policy=1&cc_lang_pref=fr'
  #title: Sign up for news
  #url: '#subscribe'
  flexibleformat:
    class:
      - order-2
      - text-center
      - py-5
    style:
      background: '#F7F7F7'
      background-image: url(/images/pattern.svg)
      background-size: 38px 42px
    #label: A flexible format
    title: |
      À quoi sert Citizen OS ?
    text: |
      { #flexibleformat-items }
    blocks:
      petitions:
        poster: /images/flexibleformat-petitions.png
        title: Vote
        text: |
          Prenez des décisions démocratiques avec un vote personnalisable. Parfait pour les initiatives d'e-démocratie.
      onlinemeetings:
        poster: /images/flexibleformat-onlinemeetings.png
        title: Discussions
        text: |
          Profitez de discussions de groupe rationnelles et équilibrées, pesant le pour et le contre.
      gatheringideas:
        poster: /images/flexibleformat-gatheringideas.png
        title: Crowdsourcing d'idées
        text: |
          Obtenez les commentaires d'un public plus large. Idéal pour les projets de participation citoyenne.
      widget:
        poster: /images/flexibleformat-widget.png
        title: Suivi
        text: |
          Gardez les participants au courant des actions prises par le groupe.
  features-img:
    class:
      - order-3
    style:
      background-color: '#F7F7F7'
      #background-image: url(/images/bubble-orange.svg), url(/images/bubble-dots.png)
      background-position: 100% 15%, 90% 15%
      background-size: 165px 165px, 350px 350px
    text: |
      ![A female member of Citizen OS staff attending an event to answer questions about the platform.](/images/product-features.jpg){ .img-fluid .box-shadow }
  features:
    class:
      - order-4
    style:
      background: '#F7F7F7'
    #label: Features
    title: |
      Fonctionnalités
    text: |
      - Débats équilibrés.
      - Discussions privées ou publiques.
      - Groupes privés.
      { .bullet }

      - Vote anonyme avec échéance.
      - Fonctions de vote avancées comme la délégation.
      - Compatible avec l'e-ID en Estonie.
      { .bullet }

      - Utilisation gratuite, [contactez-nous par e-mail](mailto:support@citizenos.com) pour bénéficier d'une assistance.
      - Une plateforme prête à l'emploi - il suffit de se connecter et de commencer.
      - En 16 langues.
      { .bullet }
    button1st:
      title: Liste complète des fonctionnalités
      url: '/fr/product/features/'
  #options:
  #class:
  #- order-5
  #- col-sm-12
  #- text-center
  #style:
  #background: '#AAF3DD'
  #label: Products
  #title: |
  #How can I use Citizen OS?
  #blocks:
  #app:
  #title: Use on our website
  #text: |
  #Currently in 13 languages.
  #subtext: Free
  #button:
  #title: Use product
  #url: https://app.citizenos.com
  #target: _blank
  #consult:
  #title: Set up own server
  #text: |
  #Download the code and contact us if you need help with consulting.
  #subtext: Free open-source code
  #button:
  #title: Download
  #url: https://github.com/citizenos/citizenos-web
  case-study-2-img:
    class:
      - order-6
    text: |
      ![A screenshot of the Citizen OS platform being used for participatory democracy.](/images/product-case-study-2.jpg){ .img-fluid .box-shadow }
  case-study-2:
    class:
      - order-5
    style:
      background-image: url(/images/bubble-blue.svg)
      background-position: 80% 5%
      background-size: 122px 122px
    label: Étude de cas
    title: |
      La plateforme d’initiatives citoyennes d’Estonie.
    text: |
      Le code open source de Citizen OS a été partiellement utilisé pour mettre en place le site des initiatives citoyennes [Rahvaalgatus.ee](https://www. ahvaalgatus.ee) Des pétitions peuvent y être lancées, signées et soumises directement au parlement estonien.
  case-study-img:
    class:
      - order-7
      - order-sm-7
    text: |
      ![Many indonesians smiling, wearing World Cleanup Day shirts, walking on a beach, carrying bags full of plastic garbage.](/images/product-case-study.jpeg){ .img-fluid .box-shadow }
  case-study:
    class:
      - order-8
      - order-sm-8
    style:
      background-image: url(/images/bubble-orange.svg), url(/images/bubble-yellow.svg)
      background-position: 10% 5%, 90% 90%
      background-size: 85px 85px, 55px 55px
    label: Étude de cas
    title: |
      Pour une Indonésie plus verte.
    text: |
      Avec leur [34 Island Project](/news/turning-citizen-ideas-into-action-on-waste-bintan-indonesia/), le mouvement civique Let's Do It Indonesia travaille à construire un avenir plus vert.

      En utilisant la plateforme Citizen OS, les locaux peuvent soumettre des idées de gestion des déchets durables et voter pour leurs favorites.
  stats:
    class:
      - order-9
      - text-center
      - py-5
    style:
      background: '#F7F7F7'
      background-image: url(/images/pattern.svg)
      background-size: 38px 42px
    title: |
      Notre impact ne cesse de croître.
    button1st:
      title: S'inscrire aux actualités
      url: '#subscribe'
    blocks:
      topicsCreated:
        title: discussions
      votesCast:
        title: votes
      groupsCreated:
        title: groupes
      usersCreated:
        title: utilisateurs

source/product/data.fr.yaml (after)
---
path: /produit
title: Produit
description: Une plateforme gratuite pour les discussions et les votes. Utilisez-la dans des groupes privés ou publiquement. Signez numériquement en Estonie !
keywords:
  - réunion générale
  - réunions en ligne
  - délibération
image: /images/meta/product.jpg
blocks:
  decision-img:
    class:
      - order-1
    style:
      background-color: '#FFF1AD'
      background-image: url(/images/product-start.png), url(/images/bubble-dots.png), url(/images/bubble-orange.svg)
      background-position: center center, 0% 20%, 70% 10%
      background-size: 500px 500px, 350px 350px, 100px 100px
  #text: |
  #[► Play demo](#demo){.btn .btn-primary data-toggle=modal data-target=#demo}
  #video:
  #id: demo
  #url: 'https://www.youtube.com/embed/UC44qCCIixE?rel=0&showinfo=0&modestbranding=1&autoplay=1&cc_load_policy=1&cc_lang_pref=en'
  decision:
    class:
      - order-0
      - py-5
    style:
      background-color: '#FFF1AD'
      background-image: url(/images/bubble-turquoise.svg), url(/images/bubble-yellow.svg)
      background-position: 10% 5%, 90% 90%
      background-size: 75px 75px, 65px 65px
    title: |
      Utilisez dans votre organisation ou pour faire participer les citoyens.
    text: |
      Discutez et votez en toute sécurité. Utilisez dans des groupes privés ou publiquement. Signer numériquement en Estonie.

      - [Fonctions](#flexibleformat)
      - [Fonctionnalités](#features)
      - [Cas d'étude](#case-study-2)
      - [Statistiques](#stats)
      { .arrow }
    button1st:
      title: Regarder la démo
      url: 'https://www.youtube.com/embed/UC44qCCIixE?rel=0&showinfo=0&modestbranding=1&autoplay=1&cc_load_policy=1&cc_lang_pref=fr'
  #title: Sign up for news
  #url: '#subscribe'
  flexibleformat:
    class:
      - order-2
      - text-center
      - py-5
    style:
      background: '#F7F7F7'
      background-image: url(/images/pattern.svg)
      background-size: 38px 42px
    #label: A flexible format
    title: |
      À quoi sert Citizen OS ?
    text: |
      { #flexibleformat-items }
    blocks:
      petitions:
        poster: /images/flexibleformat-petitions.png
        title: Vote
        text: |
          Prenez des décisions démocratiques avec un vote personnalisable. Parfait pour les initiatives d'e-démocratie.
      onlinemeetings:
        poster: /images/flexibleformat-onlinemeetings.png
        title: Discussions
        text: |
          Profitez de discussions de groupe rationnelles et équilibrées, pesant le pour et le contre.
      gatheringideas:
        poster: /images/flexibleformat-gatheringideas.png
        title: Crowdsourcing d'idées
        text: |
          Obtenez les commentaires d'un public plus large. Idéal pour les projets de participation citoyenne.
      widget:
        poster: /images/flexibleformat-widget.png
        title: Suivi
        text: |
          Gardez les participants au courant des actions prises par le groupe.
  features-img:
    class:
      - order-3
    style:
      background-color: '#F7F7F7'
      #background-image: url(/images/bubble-orange.svg), url(/images/bubble-dots.png)
      background-position: 100% 15%, 90% 15%
      background-size: 165px 165px, 350px 350px
    text: |
      ![Une employée de Citizen OS participant à un événement pour répondre aux questions sur la plateforme.](/images/product-features.jpg){ .img-fluid .box-shadow }
  features:
    class:
      - order-4
    style:
      background: '#F7F7F7'
    #label: Features
    title: |
      Fonctionnalités
    text: |
      - Débats équilibrés.
      - Discussions privées ou publiques.
      - Groupes privés.
      { .bullet }

      - Vote anonyme avec échéance.
      - Fonctions de vote avancées comme la délégation.
      - Compatible avec l'e-ID en Estonie.
      { .bullet }

      - Utilisation gratuite, [contactez-nous par e-mail](mailto:support@citizenos.com) pour bénéficier d'une assistance.
      - Une plateforme prête à l'emploi - il suffit de se connecter et de commencer.
      - En 16 langues.
      { .bullet }
    button1st:
      title: Liste complète des fonctionnalités
      url: '/fr/product/features/'
  #options:
  #class:
  #- order-5
  #- col-sm-12
  #- text-center
  #style:
  #background: '#AAF3DD'
  #label: Products
  #title: |
  #How can I use Citizen OS?
  #blocks:
  #app:
  #title: Use on our website
  #text: |
  #Currently in 13 languages.
  #subtext: Free
  #button:
  #title: Use product
  #url: https://app.citizenos.com
  #target: _blank
  #consult:
  #title: Set up own server
  #text: |
  #Download the code and contact us if you need help with consulting.
  #subtext: Free open-source code
  #button:
  #title: Download
  #url: https://github.com/citizenos/citizenos-web
  case-study-2-img:
    class:
      - order-6
    text: |
      ![Une capture d'écran de la plateforme Citizen OS utilisée pour la démocratie participative.](/images/product-case-study-2.jpg){ .img-fluid .box-shadow }
  case-study-2:
    class:
      - order-5
    style:
      background-image: url(/images/bubble-blue.svg)
      background-position: 80% 5%
      background-size: 122px 122px
    label: Étude de cas
    title: |
      La plateforme d’initiatives citoyennes d’Estonie.
    text: |
      Le code open source de Citizen OS a été partiellement utilisé pour mettre en place le site des initiatives citoyennes [Rahvaalgatus.ee](https://www. ahvaalgatus.ee) Des pétitions peuvent y être lancées, signées et soumises directement au parlement estonien.
  case-study-img:
    class:
      - order-7
      - order-sm-7
    text: |
      ![De nombreux Indonésiens sourient, portant des t-shirts de la Journée mondiale du nettoyage, marchant sur une plage, transportant des sacs remplis d'ordures en plastique.](/images/product-case-study.jpeg){ .img-fluid .box-shadow }
  case-study:
    class:
      - order-8
      - order-sm-8
    style:
      background-image: url(/images/bubble-orange.svg), url(/images/bubble-yellow.svg)
      background-position: 10% 5%, 90% 90%
      background-size: 85px 85px, 55px 55px
    label: Étude de cas
    title: |
      Pour une Indonésie plus verte.
    text: |
      Avec leur [34 Island Project](/news/turning-citizen-ideas-into-action-on-waste-bintan-indonesia/), le mouvement civique Let's Do It Indonesia travaille à construire un avenir plus vert.

      En utilisant la plateforme Citizen OS, les locaux peuvent soumettre des idées de gestion des déchets durables et voter pour leurs favorites.
  stats:
    class:
      - order-9
      - text-center
      - py-5
    style:
      background: '#F7F7F7'
      background-image: url(/images/pattern.svg)
      background-size: 38px 42px
    title: |
      Notre impact ne cesse de croître.
    button1st:
      title: S'inscrire aux actualités
      url: '#subscribe'
    blocks:
      topicsCreated:
        title: discussions
      votesCast:
        title: votes
      groupsCreated:
        title: groupes
      usersCreated:
        title: utilisateurs

source/product/data.fr.yaml (diff)
@@ -89,7 +89,7 @@ blocks:
       background-position: 100% 15%, 90% 15%
       background-size: 165px 165px, 350px 350px
     text: |
-      ![A female member of Citizen OS staff attending an event to answer questions about the platform.](/images/product-features.jpg){ .img-fluid .box-shadow }
+      ![Une employée de Citizen OS participant à un événement pour répondre aux questions sur la plateforme.](/images/product-features.jpg){ .img-fluid .box-shadow }
   features:
     class:
       - order-4
@@ -148,7 +148,7 @@ blocks:
     class:
       - order-6
     text: |
-      ![A screenshot of the Citizen OS platform being used for participatory democracy.](/images/product-case-study-2.jpg){ .img-fluid .box-shadow }
+      ![Une capture d'écran de la plateforme Citizen OS utilisée pour la démocratie participative.](/images/product-case-study-2.jpg){ .img-fluid .box-shadow }
   case-study-2:
     class:
       - order-5
@@ -166,7 +166,7 @@ blocks:
       - order-7
       - order-sm-7
     text: |
-      ![Many indonesians smiling, wearing World Cleanup Day shirts, walking on a beach, carrying bags full of plastic garbage.](/images/product-case-study.jpeg){ .img-fluid .box-shadow }
+      ![De nombreux Indonésiens sourient, portant des t-shirts de la Journée mondiale du nettoyage, marchant sur une plage, transportant des sacs remplis d'ordures en plastique.](/images/product-case-study.jpeg){ .img-fluid .box-shadow }
   case-study:
     class:
       - order-8
