source/news/2020-09-24/data.yaml (before)
path: /news/the-dawn-of-participatory-e-democracy-in-india


title: The dawn of participatory e-democracy in India?

description: Sara Sinha writes about the e-democracy scene in India.

image: /images/news/the-dawn-of-participatory-e-democracy-in-india.jpg

author: Sara Sinha

date: 2020-09-24

text: |
    *In this interview, Tallinn University post-grad student Sara Sinha fills us in on the participatory e-democracy scene in India, the academic research in this area, and her hopes for the future of this field in her homeland. Sara has produced an [academic article on e-democracy in India](/files/academic-article-on-e-democracy-in-india-by-sara-sinha.pdf).*

    ![Sara Sinha smiling and posing in front of a wall.](/images/news/the-dawn-of-participatory-e-democracy-in-india.jpg)
    Sara Sinha, Foundation Citizen OS Partneship Lead in India and Open Society Technologies Masters student.{ .text-muted }

    **To begin, could you tell us a little bit about the paper you’ve written, and what sort of topics you explore in it?**
    { .pt-5 }

    One of the key topics covered is clearly differentiating between "e-governance" and "e-democracy", as often these terms are used interchangeably, when in fact they’re very different. And this is particularly important in the Indian context, where civic tech initiatives are still very much focused on e-governance, and only just starting to develop along the e-democracy path.

    It also explores one of the most interesting concepts I’ve come across in my research in this area, which is around the question of quality levels with regards to participation, and what the academic literature has to say on this. As I see it, there’s a real need to clearly define what we mean by participation when talking about democracy or governance. As it can be hard to convince people of the need to participate if they don’t have the same idea of what we’re talking about.

    The article also gives an overview of the e-democracy field in India, which looks very different to how it does in the West. In India there’s much more top-down participation, on the whole, rather than bottom-up initiatives.

    **Interesting. Can you explain a bit more about this idea of the quality levels of participation?**
    { .pt-5 }

    Yes it’s a really interesting question, to explore what exactly is meant by participation, and how deep it should go. Even EU definitions are just definitions, and are difficult to implement in practice. But in my article I highlight some authors who go further in describing the levels of participation—spelling out clearly what is meant by 'bottom-up' and 'top-down', what should happen in each scenario, what the outcomes should be, and so on. They’ve tried to come up with a set of criteria for quality participation, which gives a very different way of looking at it, in the Indian context at least.

    But to try and summarise I’d say that really the crux of this is that high quality participatory initiatives meet two criteria. They should increase the levels of trust between the government and citizens, and there should be a genuine sharing of power between the government and citizens. The different levels of quality in participation are linked to this latter point, so to what extent the power is really being shared—and shared democratically and transparently—in the decisions being made.

    **Could you give some examples of the civic tech initiatives in India that you currently see as the most exciting, in terms of meeting some of these criteria?**
    { .pt-5 }

    There are many exciting initiatives in the field of e-governance in India, but in e-democracy there’s currently only a handful. But these few pioneers are really setting the stage, and I think helping determine what the next set of platforms will look like.

    I’d say the three that are the most exciting to me at the moment would be Civis, Next Election and NETA. Civis are focused on enabling participation via e-consultations with the government, and Neta and NextElection use technology platforms to allow citizen-users to hold elected government officials accountable. But I’ve found it difficult to locate civic tech platforms in India that are largely citizen-to-citizen—or in other words, where a majority of the interactions involve citizens talking to other citizens, with the government only peripherally involved.

    But in the offline world, there are actually a lot of youth organisations that are doing some very interesting things in this area, and very progressive things at that. So there’s a lot of potential there for building on these movements and merging them with the concept of e-democracy.  That’s one idea I’ve been exploring with Citizen OS—how to support these youth organisations to harness the power of tech for their work.

    One initiative that springs to mind was a recent campaign around gender-based violence, looking at how to change the laws in this area, and to raise awareness that this is an issue that can only be addressed by systemic change. It’s quite revolutionary for India because we’re quite a conservative society, but this campaign was very progressive and very much about the youth deciding what direction we should actually go in. Saying, look—these are our visions for the future, and we want you to accept our vision, because we are the citizens and the people who put you in office, so we should play a strategic role in shaping this.

    **Fantastic. And how did the campaign go? Did it achieve any law changes, or other impacts?**
    { .pt-5 }

    The objective wasn’t so much about the law changes per se, though recently there have indeed been some legal changes, but it’s difficult to say whether those changes were a direct outcome of this campaign or not. But I think the approach they used—which I think works really well—is that you don’t focus on one specific law, but first you just say ‘let’s start a discussion’, and ‘let’s get as many people on board as we can’. Then once you have the numbers and have a significant percentage of the population actually thinking about these issues, it’s possible that the government actually realises on its own that the climate has changed, and that it’s time to reform laws which are obsolete.

    In terms of the balance of power I think this is great, as the government is really only peripherally involved in this kind of participation. So then it’s not about necessarily having a formal partnership with the government, in which the citizens are really the weaker partner—with the government deciding when and how the citizens can participate—as is often the way with more top-down forms of participation.

    **Can you talk about some of the civic tech projects you mentioned that you feel don’t really cut it when it comes to quality participation?**
    { .pt-5 }

    Yes, at present a lot of platforms are being labelled as civic tech platforms, but analysis has shown that most of these are operating in the space of urban governance. So participation is restricted to very specific issues, which at least from my perspective, don’t really count as true participation.

    These projects are often more about getting urban residents to report problems to their local authority—for example getting something fixed outside their home, or getting garbage removed from their street. For me this raises several issues, but the main one for me is about the potential for an imbalance of power. Just one person, or a handful of people, pressuring local authorities to shape public spaces can in fact lead to undemocratic results. So I don’t actually find this idea to be wholly democratic, and unfortunately it’s still the majority of civic tech initiatives that are operating in that space.

    And this links to another key issue for me, which is data transparency. I think that citizen sourcing and open data go hand in hand. If you have government collecting data from citizens about problems they’re experiencing then that data should be available to the whole population, so that everyone can see that the actions taken were democratic.

    But just to clarify, I’m not saying that there’s no value in urban governance civic tech initiatives—we’re a developing country and these sorts of citizen-government partnerships are one way to help us meet our Sustainable Development goals—but just that they need to be more democratic, and more transparent.

    **Thinking ahead to the future, how would you like to see the field of participatory e-democracy panning out in India, in an ideal scenario? What’s your vision for its possible future there?**
    { .pt-5 }

    Ten years from now, I’d love to see that citizens are still concerned about solving the country's problems, but that they’re able to engage with each other in a productive way which also helps to build social relations. So we would have the collective intelligence of Indian minds working on the big challenges that face the country together—with people from different communities collaborating and sharing ideas.

    We have such a diverse population with so many different languages and so many differences between the people that most existing initiatives only function within one particular community. But I really feel that’s one big advantage that technology can bring to India—that it can help connect people from all over the country, and opens up the participation space to everybody. This could really help our diverse communities to find common goals and shared values, and work together towards something bigger.

    { #three-dots }

    *Sara is a Masters student at Tallinn University, and is supported by the [Dora Plus](https://www.tlu.ee/en/dora-plus-scholarships/dora-plus-scholarship-foreign-masters-students) scholarship programme, which supports foreign master’s students studying in Estonia.*

    *To read Sara’s full academic essay on e-democracy in India, [view the PDF here.](/files/academic-article-on-e-democracy-in-india-by-sara-sinha.pdf)*

source/news/2020-09-24/data.yaml (after)
path: /news/the-dawn-of-participatory-e-democracy-in-india


title: The dawn of participatory e-democracy in India?

description: Sara Sinha writes about the e-democracy scene in India.

image: /assets/images/news/the-dawn-of-participatory-e-democracy-in-india.jpg

author: Sara Sinha

date: 2020-09-24

text: |
    *In this interview, Tallinn University post-grad student Sara Sinha fills us in on the participatory e-democracy scene in India, the academic research in this area, and her hopes for the future of this field in her homeland. Sara has produced an [academic article on e-democracy in India](/assets/files/academic-article-on-e-democracy-in-india-by-sara-sinha.pdf).*

    ![Sara Sinha smiling and posing in front of a wall.](/assets/images/news/the-dawn-of-participatory-e-democracy-in-india.jpg)
    Sara Sinha, Foundation Citizen OS Partneship Lead in India and Open Society Technologies Masters student.{ .text-muted }

    **To begin, could you tell us a little bit about the paper you’ve written, and what sort of topics you explore in it?**
    { .pt-5 }

    One of the key topics covered is clearly differentiating between "e-governance" and "e-democracy", as often these terms are used interchangeably, when in fact they’re very different. And this is particularly important in the Indian context, where civic tech initiatives are still very much focused on e-governance, and only just starting to develop along the e-democracy path.

    It also explores one of the most interesting concepts I’ve come across in my research in this area, which is around the question of quality levels with regards to participation, and what the academic literature has to say on this. As I see it, there’s a real need to clearly define what we mean by participation when talking about democracy or governance. As it can be hard to convince people of the need to participate if they don’t have the same idea of what we’re talking about.

    The article also gives an overview of the e-democracy field in India, which looks very different to how it does in the West. In India there’s much more top-down participation, on the whole, rather than bottom-up initiatives.

    **Interesting. Can you explain a bit more about this idea of the quality levels of participation?**
    { .pt-5 }

    Yes it’s a really interesting question, to explore what exactly is meant by participation, and how deep it should go. Even EU definitions are just definitions, and are difficult to implement in practice. But in my article I highlight some authors who go further in describing the levels of participation—spelling out clearly what is meant by 'bottom-up' and 'top-down', what should happen in each scenario, what the outcomes should be, and so on. They’ve tried to come up with a set of criteria for quality participation, which gives a very different way of looking at it, in the Indian context at least.

    But to try and summarise I’d say that really the crux of this is that high quality participatory initiatives meet two criteria. They should increase the levels of trust between the government and citizens, and there should be a genuine sharing of power between the government and citizens. The different levels of quality in participation are linked to this latter point, so to what extent the power is really being shared—and shared democratically and transparently—in the decisions being made.

    **Could you give some examples of the civic tech initiatives in India that you currently see as the most exciting, in terms of meeting some of these criteria?**
    { .pt-5 }

    There are many exciting initiatives in the field of e-governance in India, but in e-democracy there’s currently only a handful. But these few pioneers are really setting the stage, and I think helping determine what the next set of platforms will look like.

    I’d say the three that are the most exciting to me at the moment would be Civis, Next Election and NETA. Civis are focused on enabling participation via e-consultations with the government, and Neta and NextElection use technology platforms to allow citizen-users to hold elected government officials accountable. But I’ve found it difficult to locate civic tech platforms in India that are largely citizen-to-citizen—or in other words, where a majority of the interactions involve citizens talking to other citizens, with the government only peripherally involved.

    But in the offline world, there are actually a lot of youth organisations that are doing some very interesting things in this area, and very progressive things at that. So there’s a lot of potential there for building on these movements and merging them with the concept of e-democracy.  That’s one idea I’ve been exploring with Citizen OS—how to support these youth organisations to harness the power of tech for their work.

    One initiative that springs to mind was a recent campaign around gender-based violence, looking at how to change the laws in this area, and to raise awareness that this is an issue that can only be addressed by systemic change. It’s quite revolutionary for India because we’re quite a conservative society, but this campaign was very progressive and very much about the youth deciding what direction we should actually go in. Saying, look—these are our visions for the future, and we want you to accept our vision, because we are the citizens and the people who put you in office, so we should play a strategic role in shaping this.

    **Fantastic. And how did the campaign go? Did it achieve any law changes, or other impacts?**
    { .pt-5 }

    The objective wasn’t so much about the law changes per se, though recently there have indeed been some legal changes, but it’s difficult to say whether those changes were a direct outcome of this campaign or not. But I think the approach they used—which I think works really well—is that you don’t focus on one specific law, but first you just say ‘let’s start a discussion’, and ‘let’s get as many people on board as we can’. Then once you have the numbers and have a significant percentage of the population actually thinking about these issues, it’s possible that the government actually realises on its own that the climate has changed, and that it’s time to reform laws which are obsolete.

    In terms of the balance of power I think this is great, as the government is really only peripherally involved in this kind of participation. So then it’s not about necessarily having a formal partnership with the government, in which the citizens are really the weaker partner—with the government deciding when and how the citizens can participate—as is often the way with more top-down forms of participation.

    **Can you talk about some of the civic tech projects you mentioned that you feel don’t really cut it when it comes to quality participation?**
    { .pt-5 }

    Yes, at present a lot of platforms are being labelled as civic tech platforms, but analysis has shown that most of these are operating in the space of urban governance. So participation is restricted to very specific issues, which at least from my perspective, don’t really count as true participation.

    These projects are often more about getting urban residents to report problems to their local authority—for example getting something fixed outside their home, or getting garbage removed from their street. For me this raises several issues, but the main one for me is about the potential for an imbalance of power. Just one person, or a handful of people, pressuring local authorities to shape public spaces can in fact lead to undemocratic results. So I don’t actually find this idea to be wholly democratic, and unfortunately it’s still the majority of civic tech initiatives that are operating in that space.

    And this links to another key issue for me, which is data transparency. I think that citizen sourcing and open data go hand in hand. If you have government collecting data from citizens about problems they’re experiencing then that data should be available to the whole population, so that everyone can see that the actions taken were democratic.

    But just to clarify, I’m not saying that there’s no value in urban governance civic tech initiatives—we’re a developing country and these sorts of citizen-government partnerships are one way to help us meet our Sustainable Development goals—but just that they need to be more democratic, and more transparent.

    **Thinking ahead to the future, how would you like to see the field of participatory e-democracy panning out in India, in an ideal scenario? What’s your vision for its possible future there?**
    { .pt-5 }

    Ten years from now, I’d love to see that citizens are still concerned about solving the country's problems, but that they’re able to engage with each other in a productive way which also helps to build social relations. So we would have the collective intelligence of Indian minds working on the big challenges that face the country together—with people from different communities collaborating and sharing ideas.

    We have such a diverse population with so many different languages and so many differences between the people that most existing initiatives only function within one particular community. But I really feel that’s one big advantage that technology can bring to India—that it can help connect people from all over the country, and opens up the participation space to everybody. This could really help our diverse communities to find common goals and shared values, and work together towards something bigger.

    { #three-dots }

    *Sara is a Masters student at Tallinn University, and is supported by the [Dora Plus](https://www.tlu.ee/en/dora-plus-scholarships/dora-plus-scholarship-foreign-masters-students) scholarship programme, which supports foreign master’s students studying in Estonia.*

    *To read Sara’s full academic essay on e-democracy in India, [view the PDF here.](/assets/files/academic-article-on-e-democracy-in-india-by-sara-sinha.pdf)*

source/news/2020-09-24/data.yaml (diff)
@@ -5,16 +5,16 @@ title: The dawn of participatory e-democracy in India?
 
 description: Sara Sinha writes about the e-democracy scene in India.
 
-image: /images/news/the-dawn-of-participatory-e-democracy-in-india.jpg
+image: /assets/images/news/the-dawn-of-participatory-e-democracy-in-india.jpg
 
 author: Sara Sinha
 
 date: 2020-09-24
 
 text: |
-    *In this interview, Tallinn University post-grad student Sara Sinha fills us in on the participatory e-democracy scene in India, the academic research in this area, and her hopes for the future of this field in her homeland. Sara has produced an [academic article on e-democracy in India](/files/academic-article-on-e-democracy-in-india-by-sara-sinha.pdf).*
+    *In this interview, Tallinn University post-grad student Sara Sinha fills us in on the participatory e-democracy scene in India, the academic research in this area, and her hopes for the future of this field in her homeland. Sara has produced an [academic article on e-democracy in India](/assets/files/academic-article-on-e-democracy-in-india-by-sara-sinha.pdf).*
 
-    ![Sara Sinha smiling and posing in front of a wall.](/images/news/the-dawn-of-participatory-e-democracy-in-india.jpg)
+    ![Sara Sinha smiling and posing in front of a wall.](/assets/images/news/the-dawn-of-participatory-e-democracy-in-india.jpg)
     Sara Sinha, Foundation Citizen OS Partneship Lead in India and Open Society Technologies Masters student.{ .text-muted }
 
     **To begin, could you tell us a little bit about the paper you’ve written, and what sort of topics you explore in it?**
@@ -73,4 +73,4 @@ text: |
 
     *Sara is a Masters student at Tallinn University, and is supported by the [Dora Plus](https://www.tlu.ee/en/dora-plus-scholarships/dora-plus-scholarship-foreign-masters-students) scholarship programme, which supports foreign master’s students studying in Estonia.*
 
-    *To read Sara’s full academic essay on e-democracy in India, [view the PDF here.](/files/academic-article-on-e-democracy-in-india-by-sara-sinha.pdf)*
+    *To read Sara’s full academic essay on e-democracy in India, [view the PDF here.](/assets/files/academic-article-on-e-democracy-in-india-by-sara-sinha.pdf)*
