source/help/data.et.yaml (before)
---
path: /et/abi
data:
  category: category/data.et.yaml
title: Abikeskus
text: Meie abikeskusest (inglise k.) leiad oma küsimustele vastused ja saad abi, kui peaksid hätta jääma.
links:
  title: Kiirviited
  links:
    - 
      title: Sisselogimine Eesti ID-kaardiga
      url: /et/abi/sisselogimine/sisenemine-eesti-idkaardiga
    - 
      title: Hääletamine Eestis, kasutades digitaalallkirja (teemas osalejatele)
      url: /help/voting/how-to-vote-using-a-digital-signature-for-topic-participants-estonia-only
    - 
      title: Changing the rights of topic participants
      url: /help/topics/changing-the-rights-of-topic-participants
    - 
      title: Hääletustulemuste allalaadimine
      url: /help/voting/downloading-voting-results
    - 
      title: Troubleshooting “no permission to access”
      url: /help/login/troubleshooting-no-permission-to-access
    - 
      title: Grupi loomine
      url: /help/groups/how-to-create-a-group
topics: Leia teema järgi
categoryTopics: Liigu kindla teema juurde
#video: Watch the Topics Introduction video
feedback:
  title: Kas see info oli abiks?
  answerYes: Yes
  answerNo: No
feedbackDone:
  title: Thanks for your feedback!
  text: Your answer was
negativeFeedback:
  title: Tagasiside
  text: Kahju kuulda, et sa ei leidnud sellest osast abi. Anna palun meile teada, mida saaksime parandada!
  form:
    title: Mida saaksime parandada?
    message: Kirjuta siia...
    email: E-posti aadress
    submit: Saada
    success: |
      **Suur tänu tagasiside eest!**
      Sinu abiga saame Citizen OSi veelgi paremaks muuta.
search:
  title: Täpsem otsing
  placeholder: Otsi
  url: /et/abi/otsing
alternate:
  title: Võib-olla leiad vastuseid siit?
  request:
    title: Saada abipalve
    url: /et/abi/abipalve
  feedback:
    title: Saada meile tagasisidet
    url: /et/abi/tagasiside

source/help/data.et.yaml (after)
---
path: /et/abi
data:
  category: category/data.et.yaml
title: Abikeskus
text: Meie abikeskusest (inglise k.) leiad oma küsimustele vastused ja saad abi, kui peaksid hätta jääma.
links:
  title: Kiirviited
  links:
    - 
      title: Sisselogimine Eesti ID-kaardiga
      url: /et/abi/sisselogimine/sisenemine-eesti-idkaardiga
    - 
      title: Hääletamine Eestis, kasutades digitaalallkirja (teemas osalejatele)
      url: /help/voting/how-to-vote-using-a-digital-signature-for-topic-participants-estonia-only
    - 
      title: Changing the rights of topic participants
      url: /help/topics/changing-the-rights-of-topic-participants
    - 
      title: Hääletustulemuste allalaadimine
      url: /help/voting/downloading-voting-results
    - 
      title: Troubleshooting “no permission to access”
      url: /help/login/troubleshooting-no-permission-to-access
    - 
      title: Grupi loomine
      url: /help/groups/how-to-create-a-group
topics: Leia teema järgi
categoryTopics: Liigu kindla teema juurde
#video: Watch the Topics Introduction video
feedback:
  title: Kas see info oli abiks?
  answerYes: Yes
  answerNo: No
feedbackDone:
  title: Täname tagasiside eest!
  text: 'Su vastus:'
negativeFeedback:
  title: Tagasiside
  text: Kahju kuulda, et sa ei leidnud sellest osast abi. Anna palun meile teada, mida saaksime parandada!
  form:
    title: Mida saaksime parandada?
    message: Kirjuta siia...
    email: E-posti aadress
    submit: Saada
    success: |
      **Suur tänu tagasiside eest!**
      Sinu abiga saame Citizen OSi veelgi paremaks muuta.
search:
  title: Täpsem otsing
  placeholder: Otsi
  url: /et/abi/otsing
alternate:
  title: Võib-olla leiad vastuseid siit?
  request:
    title: Saada abipalve
    url: /et/abi/abipalve
  feedback:
    title: Saada meile tagasisidet
    url: /et/abi/tagasiside

source/help/data.et.yaml (diff)
@@ -33,8 +33,8 @@ feedback:
   answerYes: Yes
   answerNo: No
 feedbackDone:
-  title: Thanks for your feedback!
-  text: Your answer was
+  title: Täname tagasiside eest!
+  text: 'Su vastus:'
 negativeFeedback:
   title: Tagasiside
   text: Kahju kuulda, et sa ei leidnud sellest osast abi. Anna palun meile teada, mida saaksime parandada!
