source/help/data.en.yaml (before)
path: /help

data:
    category: category/data.en.yaml

title: Help Centre
text: The Help Centre will answer any questions you may have, and help you if you get stuck.

links:
    title: Quick links
    links:
        -
            title: Troubleshooting “no permission to access”
            url: /help/login/troubleshooting-no-permission-to-access
        -
            title: Closing the vote or setting a vote deadline
            url: /help/voting/closing-the-vote-or-setting-a-vote-deadline
        -
            title: Downloading voting results
            url: /help/voting/downloading-voting-results
        -
            title: Downloading digital signature vote files (Estonia only)
            url: /help/voting/downloading-digital-signature-vote-files
        -
            title: Attaching files to a topic
            url: /help/topics/attaching-files-to-a-topic

topics: Find by topic
categoryTopics: Jump to a specific topic
#video: Watch the Topics Introduction video
feedback:
    title: Was this information helpful?
    answerYes: Yes
    answerNo: No
negativeFeedback:
    title: Feedback
    text: We’re sorry to hear this section wasn’t helpful for you. We’d love to know why!
    form:
        title: How could it be improved?
        message: Write here...
        email: E-mail address (optional)
        submit: Send
        success: |
            **Thank you for your feedback!**
            With your help we can make Citizen OS better at every turn.
search:
    title: Search for something specific
    placeholder: Search
    url: /help/search
alternate:
    title: Alternatively try these options
    request:
        title: Submit a Help Request
        url: /help/request
    feedback:
        title: Give us feedback
        url: /help/feedback

source/help/data.en.yaml (after)
path: /help

data:
    category: category/data.en.yaml

title: Help Centre
text: Our Help Centre aims to answer any questions you may have, and help you if you get stuck.

links:
    title: Quick links
    links:
        -
            title: Troubleshooting “no permission to access”
            url: /help/login/troubleshooting-no-permission-to-access
        -
            title: Closing the vote or setting a vote deadline
            url: /help/voting/closing-the-vote-or-setting-a-vote-deadline
        -
            title: Downloading voting results
            url: /help/voting/downloading-voting-results
        -
            title: Downloading digital signature vote files (Estonia only)
            url: /help/voting/downloading-digital-signature-vote-files
        -
            title: Attaching files to a topic
            url: /help/topics/attaching-files-to-a-topic

topics: Find by topic
categoryTopics: Jump to a specific topic
#video: Watch the Topics Introduction video
feedback:
    title: Was this information helpful?
    answerYes: Yes
    answerNo: No
negativeFeedback:
    title: Feedback
    text: We’re sorry to hear this section wasn’t helpful for you. We’d love to know why!
    form:
        title: How could it be improved?
        message: Write here...
        email: E-mail address (optional)
        submit: Send
        success: |
            **Thank you for your feedback!**
            With your help we can make Citizen OS better at every turn.
search:
    title: Search for something specific
    placeholder: Search
    url: /help/search
alternate:
    title: Maybe you're looking for these?
    request:
        title: Submit a Help Request
        url: /help/request
    feedback:
        title: Give us feedback
        url: /help/feedback

source/help/data.en.yaml (diff)
@@ -4,7 +4,7 @@ data:
     category: category/data.en.yaml
 
 title: Help Centre
-text: The Help Centre will answer any questions you may have, and help you if you get stuck.
+text: Our Help Centre aims to answer any questions you may have, and help you if you get stuck.
 
 links:
     title: Quick links
@@ -48,7 +48,7 @@ search:
     placeholder: Search
     url: /help/search
 alternate:
-    title: Alternatively try these options
+    title: Maybe you're looking for these?
     request:
         title: Submit a Help Request
         url: /help/request
