source/news/2019-07-18/data.yaml (before)
path: /news/the-unexamined-life-is-not-worth-living-on-socrates-and-citizen-os

title: The unexamined life is not worth living - On Socrates and Citizen OS.
description: Socratic discourses are no longer the privilege of the scholars and the intellectuals — now concerned citizens can propose, discuss, and learn from others, with the Citizen OS e-democracy platform.

image: /images/news/the-unexamined-life-is-not-worth-living-on-socrates-and-citizen.jpeg

author: Paul Emmet

date: 2019-07-18

text: |
    ![A sculpture of Socrates.](/images/news/the-unexamined-life-is-not-worth-living-on-socrates-and-citizen-os.jpeg)

    A sculpture of Socrates.{ .text-muted }

    Estonia, that small country in the north of Europe — you know, culturally sandwiched between Russia and Finland — has given birth to some paradigm shifting innovations. Tallinn, oft touted as ‘The Silicon Valley of Europe’, is the birthplace of peer-to-peer file sharing software Kazaa, leading to the game-changing voice and video communication tool that is Skype. Next came a fee-reducing revolution in banking and remittances with Transferwise, followed by coordinated global cleanups and waste management awareness from [Let’s Do It!](https://www.letsdoitworld.org/) and the World Cleanup Day — involving 17 million people. And now, argument-based community decision-making, or liquid democracy, is set for an upgrade with Tallinn-based Citizen OS Foundation.

    Citizen OS is a decision-making platform which can be used for the co-creation of documents, crowdsourcing ideas, raising concerns or proposing solutions to topics which affect day-to-day living. Anyone can have a voice and start a conversation, and it’s easy to find people who want to talk about the same thing, or want the same change. Data-driven decisions can be arrived at with inclusivity and a methodology that involves and engages the maximum number of voting participants.

    This is so much more than a ‘google docs built for discussion’ or a petition plat. Citizen OS is based on the classic Socratic tradition — digitalising the debating mindset, and encouraging thought and argumentation to reach a consensus on the best course of action for the community. It is a space in which one can present a ‘pro’ or ‘con’ argument, with supporting links and information alongside. It is a tool which enables you to decide on topics important to your well-being, balanced by factual information.

    **Citizen OS around the world**

    Citizen OS is about on-line participation — from your local community right up to the world of international politics. It is a toolbox which is organically growing and being utilised in dozens of countries, in 13 languages and counting.

    For example, the Estonian Opinion Festival — an annual weekend gathering at which people can raise a topic and debate together to reach a consensus on what needs to change in society — developed a partnership using the Citizen OS open source code for their own platform. This means that users can track and contribute to a debate before, during, and after the festival, and ensure that the issues they care about are followed up on — such as the tabling of issues in parliament, or a clear manifesto for a media campaign.

    Let’s Do It! World, an international NGO with members around the globe, uses Citizen OS to connect board members across five continents — to allow an inclusive decision-making process despite geographical boundaries and time differences. In Indonesia, [the 10 island project](/news/gmb-indonesia-empowering-youth-leaders-for-unity-and-peace/), uses the tool to crowdsource the best solutions for local trash problems.

    A Macedonian scout leader, who needed a tool to share opinions between an active group of over 20 teenagers, uses Citizen OS to prepare for events and organise upcoming competitions. After he translated the product into Macedonian over a weekend, a new language was launched on the platform the following day. Anybody can implement a new language, as the tools are open source and easy to use.

    **The future of democracy**

    Today we find ourselves floundering in the sheer volume of data that the age of information has ushered in. And it can be difficult to understand the motivation of the people who elected the politicians, with their different issues and reasons. Citizen OS is built from the ground up — not top down — so that the grassroots can speak, not the politicians or big business. This means understanding, rather than propaganda, is the currency. Increasing participation at the fingertips of the many, you can also delegate your vote/voice by allowing someone you trust to represent your view on a topic you are not so familiar with.

    On September 28th, Citizen OS will be 4 years old. The developers have a very simple mantra. Initiate. Discuss. Vote. Sign. Follow-up. The platform has the potential to evolve exponentially during the next four years — as more countries join, the eDemocracy community grows, and Citizen OS continue to hire some of the best tech and civic movement professionals around.

    Elections have traditionally been fought with slogans, soundbites, and media campaigns. Yet, it is becoming increasingly apparent that this simplified system of putting decisions into the hands of an elected few does not take into account the localised concerns of citizens, and the very specific issues which affect them.

    Technology is now increasingly able to adapt to the national and cultural variables which traditionally have constrained the worldwide movements of ideas, proven concepts, and toolkits for positive change. Are elected politicians ready to follow data-driven decision-making processes and put a stop to political games and manipulation?

    Socratic discourses are no longer the privilege of the scholars and the intellectuals — now concerned citizens can propose, discuss, and learn from others. Socrates perhaps was imagining Citizen OS when he said, **"The highest form of human excellence is to question oneself and others"**.

source/news/2019-07-18/data.yaml (after)
path: /news/the-unexamined-life-is-not-worth-living-on-socrates-and-citizen-os

title: The unexamined life is not worth living - On Socrates and Citizen OS.
description: Socratic discourses are no longer the privilege of the scholars and the intellectuals — now concerned citizens can propose, discuss, and learn from others, with the Citizen OS e-democracy platform.

image: /assets/images/news/the-unexamined-life-is-not-worth-living-on-socrates-and-citizen.jpeg

author: Paul Emmet

date: 2019-07-18

text: |
    ![A sculpture of Socrates.](/assets/images/news/the-unexamined-life-is-not-worth-living-on-socrates-and-citizen-os.jpeg)

    A sculpture of Socrates.{ .text-muted }

    Estonia, that small country in the north of Europe — you know, culturally sandwiched between Russia and Finland — has given birth to some paradigm shifting innovations. Tallinn, oft touted as ‘The Silicon Valley of Europe’, is the birthplace of peer-to-peer file sharing software Kazaa, leading to the game-changing voice and video communication tool that is Skype. Next came a fee-reducing revolution in banking and remittances with Transferwise, followed by coordinated global cleanups and waste management awareness from [Let’s Do It!](https://www.letsdoitworld.org/) and the World Cleanup Day — involving 17 million people. And now, argument-based community decision-making, or liquid democracy, is set for an upgrade with Tallinn-based Citizen OS Foundation.

    Citizen OS is a decision-making platform which can be used for the co-creation of documents, crowdsourcing ideas, raising concerns or proposing solutions to topics which affect day-to-day living. Anyone can have a voice and start a conversation, and it’s easy to find people who want to talk about the same thing, or want the same change. Data-driven decisions can be arrived at with inclusivity and a methodology that involves and engages the maximum number of voting participants.

    This is so much more than a ‘google docs built for discussion’ or a petition plat. Citizen OS is based on the classic Socratic tradition — digitalising the debating mindset, and encouraging thought and argumentation to reach a consensus on the best course of action for the community. It is a space in which one can present a ‘pro’ or ‘con’ argument, with supporting links and information alongside. It is a tool which enables you to decide on topics important to your well-being, balanced by factual information.

    **Citizen OS around the world**

    Citizen OS is about on-line participation — from your local community right up to the world of international politics. It is a toolbox which is organically growing and being utilised in dozens of countries, in 13 languages and counting.

    For example, the Estonian Opinion Festival — an annual weekend gathering at which people can raise a topic and debate together to reach a consensus on what needs to change in society — developed a partnership using the Citizen OS open source code for their own platform. This means that users can track and contribute to a debate before, during, and after the festival, and ensure that the issues they care about are followed up on — such as the tabling of issues in parliament, or a clear manifesto for a media campaign.

    Let’s Do It! World, an international NGO with members around the globe, uses Citizen OS to connect board members across five continents — to allow an inclusive decision-making process despite geographical boundaries and time differences. In Indonesia, [the 10 island project](/news/gmb-indonesia-empowering-youth-leaders-for-unity-and-peace/), uses the tool to crowdsource the best solutions for local trash problems.

    A Macedonian scout leader, who needed a tool to share opinions between an active group of over 20 teenagers, uses Citizen OS to prepare for events and organise upcoming competitions. After he translated the product into Macedonian over a weekend, a new language was launched on the platform the following day. Anybody can implement a new language, as the tools are open source and easy to use.

    **The future of democracy**

    Today we find ourselves floundering in the sheer volume of data that the age of information has ushered in. And it can be difficult to understand the motivation of the people who elected the politicians, with their different issues and reasons. Citizen OS is built from the ground up — not top down — so that the grassroots can speak, not the politicians or big business. This means understanding, rather than propaganda, is the currency. Increasing participation at the fingertips of the many, you can also delegate your vote/voice by allowing someone you trust to represent your view on a topic you are not so familiar with.

    On September 28th, Citizen OS will be 4 years old. The developers have a very simple mantra. Initiate. Discuss. Vote. Sign. Follow-up. The platform has the potential to evolve exponentially during the next four years — as more countries join, the eDemocracy community grows, and Citizen OS continue to hire some of the best tech and civic movement professionals around.

    Elections have traditionally been fought with slogans, soundbites, and media campaigns. Yet, it is becoming increasingly apparent that this simplified system of putting decisions into the hands of an elected few does not take into account the localised concerns of citizens, and the very specific issues which affect them.

    Technology is now increasingly able to adapt to the national and cultural variables which traditionally have constrained the worldwide movements of ideas, proven concepts, and toolkits for positive change. Are elected politicians ready to follow data-driven decision-making processes and put a stop to political games and manipulation?

    Socratic discourses are no longer the privilege of the scholars and the intellectuals — now concerned citizens can propose, discuss, and learn from others. Socrates perhaps was imagining Citizen OS when he said, **"The highest form of human excellence is to question oneself and others"**.

source/news/2019-07-18/data.yaml (diff)
@@ -3,14 +3,14 @@ path: /news/the-unexamined-life-is-not-worth-living-on-socrates-and-citizen-os
 title: The unexamined life is not worth living - On Socrates and Citizen OS.
 description: Socratic discourses are no longer the privilege of the scholars and the intellectuals — now concerned citizens can propose, discuss, and learn from others, with the Citizen OS e-democracy platform.
 
-image: /images/news/the-unexamined-life-is-not-worth-living-on-socrates-and-citizen.jpeg
+image: /assets/images/news/the-unexamined-life-is-not-worth-living-on-socrates-and-citizen.jpeg
 
 author: Paul Emmet
 
 date: 2019-07-18
 
 text: |
-    ![A sculpture of Socrates.](/images/news/the-unexamined-life-is-not-worth-living-on-socrates-and-citizen-os.jpeg)
+    ![A sculpture of Socrates.](/assets/images/news/the-unexamined-life-is-not-worth-living-on-socrates-and-citizen-os.jpeg)
 
     A sculpture of Socrates.{ .text-muted }
