source/news/2020-05-05/data.yaml (before)
path: /news/my-mistake-my-best-lesson


title: My Mistake — My Best Lesson.

description: Agustina Iskandar, leader of civic movement Let’s Do It Indonesia, recounts a candid and heartfelt story of a leadership mistake, and how she regained trust with the help of the Citizen OS platform.

image: /images/news/my-mistake-my-best-lesson.png

author: Agustina Iskandar

date: 2020-05-05

text: |
    *Agustina Iskandar, leader of civic movement Let’s Do It Indonesia, recounts a candid and heartfelt story of a leadership mistake, and how she regained trust with the help of the Citizen OS platform.*

    ![A woman standing and speaking into a microphone in front of a seated crowd in a small hall.](/images/news/my-mistake-my-best-lesson.png)

    Agustina speaking to a group of Young Ambassadors for World Cleanup Day in Singapore.{ .text-muted }

    I had always thought I was a great leader. The kind of leader who knows the importance of democratic leadership, and always stands by this.

    As the person leading the biggest clean-up movement in my country—[World Cleanup Day](https://www.worldcleanupday.org/)—I was always confident about my leadership abilities in any kind of situation. In Indonesia, World Cleanup Day brings together a massive 9.5 million people—more than any other participating country—to clean up our country in a single day. Friends and acquaintances throughout World Cleanup Day’s global family have always showered countless praises on my leadership abilities.

    When the day arrived—the day I discovered that I too could make leadership mistakes—I was already in the 3rd year of my leadership of Let’s Do It Indonesia. Let’s Do It Indonesia is a branch of the Let’s Do It World movement, which coordinates World Cleanup Day. This mass coordinated action is the biggest civic action against waste on our planet, and is a vehicle to globally unite people in pursuit of one collective mission: a world without waste.

    I remember the day clearly. I remember my excitement when I made the post—announcing to everyone our bold new target for World Cleanup Day Indonesia. Instead of aiming to mobilise 13 million volunteers to participate, we would now set our sights even higher, aiming for 40 million. Not just 5%, but 15% of Indonesia’s population, we would now aim to inspire to join our cleanup.

    I posted my decision in our WhatsApp groups for regional leaders and the national team. Buzzing with excitement and hope for achieving this new goal, I posted it on my social media accounts too.

    Initially there was little response. But still feeling happy and motivated, I continued in my work—blissfully unaware of the turmoil my decision was about to ignite. It wasn’t until 26 days later, after delivering my presentation at the Let’s Do It World Conference in Estonia, that discontent started to bubble up around our campaign’s new target.

    Glancing at my phone after the conference, I saw more than 300 new messages in one of the leaders groups! Overwhelmed by such a large number of messages, I didn’t read them at first. But my team, who had joined me at that conference, told me something serious was happening.

    Anger was flaring up among the regional cleanup leaders. **They couldn’t believe that we in the national team would decide such important things without involving them.** We had never had any discussions with our provincial leaders about it, but the announcement was already made, and spreading fast.

    It felt like something huge hit me right in my face. They were right.

    I had never imagined I would make this kind of mistake in my leadership. I had always tried to ensure a grassroots approach in our campaign, but this time I had done the opposite. I had ignored everyone else, and ploughed ahead with a decision that would affect millions of people in our campaign.

    I didn’t open the WhatsApp groups for a few days; I needed time to think. How to apologise, to find the right words for an explanation? And what could possibly be the solution for fixing my mistake, now that the decision was already announced? I wanted to think deeply, and offer my team the best possible solution. It’s always hard to face up to a mistake, but I knew that as a leader who wants to be a good example for my team, I had to do it with my heart.

    While mulling over all these different questions, I kept returning to the idea of using the Citizen OS platform. In several projects I lead, such as the [34 Islands Project to crowdsource ideas for sustainable waste management](https://app.citizenos.com/en/thirtyfourislandproject), we were already using it.

    The Citizen OS platform aims to nurture grassroots decision-making, enabling everyone to participate in discussions around issues that affect them. It tries to make e-democracy accessible for everyone, with no need for face-to-face meetings. This saves a lot of time in such a time-consuming process as democracy. Plus, holding discussions online means that wherever there is internet, people can participate. So all in all, it seemed the perfect fit.

    With this solution in mind, it was time for me to apologise to my team and our provincial leaders. I invited all the leaders to an online meeting with the whole national team, so that I could apologise, and we could have a constructive discussion about the issue. Fortunately, the regional leaders accepted my apologies, and started to support our national team once again.

    In the meeting, I had suggested we use the Citizen OS platform to make sure everybody had the chance to participate in developing a new plan for the campaign. All agreed, so we published the topic on Citizen OS, and a healthy discussion ensued. Thanks to this, plus a few online meetings, after one month we had a plan.

    **Together, we had made a great decision and changed the course of the campaign based on the recommendations of everyone involved.** We all felt happy with the result, and motivated to turn our ambitions into reality. We had decided to stick to our original 5% target, and had some brilliant new ideas on how to make it happen.

    While it was painful at the time, looking back now I am happy I made this mistake, because I learned so much from it. It taught me a great deal about how to be a good leader, and about the process of democracy itself. I also learned that e-democracy platforms such as Citizen OS can be a powerful tool for group decision-making when team-mates are scattered far and wide.

    Edited by Becca Melhuish.

source/news/2020-05-05/data.yaml (after)
path: /news/my-mistake-my-best-lesson


title: My Mistake — My Best Lesson.

description: Agustina Iskandar, leader of civic movement Let’s Do It Indonesia, recounts a candid and heartfelt story of a leadership mistake, and how she regained trust with the help of the Citizen OS platform.

image: /assets/images/news/my-mistake-my-best-lesson.png

author: Agustina Iskandar

date: 2020-05-05

text: |
    *Agustina Iskandar, leader of civic movement Let’s Do It Indonesia, recounts a candid and heartfelt story of a leadership mistake, and how she regained trust with the help of the Citizen OS platform.*

    ![A woman standing and speaking into a microphone in front of a seated crowd in a small hall.](/assets/images/news/my-mistake-my-best-lesson.png)

    Agustina speaking to a group of Young Ambassadors for World Cleanup Day in Singapore.{ .text-muted }

    I had always thought I was a great leader. The kind of leader who knows the importance of democratic leadership, and always stands by this.

    As the person leading the biggest clean-up movement in my country—[World Cleanup Day](https://www.worldcleanupday.org/)—I was always confident about my leadership abilities in any kind of situation. In Indonesia, World Cleanup Day brings together a massive 9.5 million people—more than any other participating country—to clean up our country in a single day. Friends and acquaintances throughout World Cleanup Day’s global family have always showered countless praises on my leadership abilities.

    When the day arrived—the day I discovered that I too could make leadership mistakes—I was already in the 3rd year of my leadership of Let’s Do It Indonesia. Let’s Do It Indonesia is a branch of the Let’s Do It World movement, which coordinates World Cleanup Day. This mass coordinated action is the biggest civic action against waste on our planet, and is a vehicle to globally unite people in pursuit of one collective mission: a world without waste.

    I remember the day clearly. I remember my excitement when I made the post—announcing to everyone our bold new target for World Cleanup Day Indonesia. Instead of aiming to mobilise 13 million volunteers to participate, we would now set our sights even higher, aiming for 40 million. Not just 5%, but 15% of Indonesia’s population, we would now aim to inspire to join our cleanup.

    I posted my decision in our WhatsApp groups for regional leaders and the national team. Buzzing with excitement and hope for achieving this new goal, I posted it on my social media accounts too.

    Initially there was little response. But still feeling happy and motivated, I continued in my work—blissfully unaware of the turmoil my decision was about to ignite. It wasn’t until 26 days later, after delivering my presentation at the Let’s Do It World Conference in Estonia, that discontent started to bubble up around our campaign’s new target.

    Glancing at my phone after the conference, I saw more than 300 new messages in one of the leaders groups! Overwhelmed by such a large number of messages, I didn’t read them at first. But my team, who had joined me at that conference, told me something serious was happening.

    Anger was flaring up among the regional cleanup leaders. **They couldn’t believe that we in the national team would decide such important things without involving them.** We had never had any discussions with our provincial leaders about it, but the announcement was already made, and spreading fast.

    It felt like something huge hit me right in my face. They were right.

    I had never imagined I would make this kind of mistake in my leadership. I had always tried to ensure a grassroots approach in our campaign, but this time I had done the opposite. I had ignored everyone else, and ploughed ahead with a decision that would affect millions of people in our campaign.

    I didn’t open the WhatsApp groups for a few days; I needed time to think. How to apologise, to find the right words for an explanation? And what could possibly be the solution for fixing my mistake, now that the decision was already announced? I wanted to think deeply, and offer my team the best possible solution. It’s always hard to face up to a mistake, but I knew that as a leader who wants to be a good example for my team, I had to do it with my heart.

    While mulling over all these different questions, I kept returning to the idea of using the Citizen OS platform. In several projects I lead, such as the [34 Islands Project to crowdsource ideas for sustainable waste management](https://app.citizenos.com/en/thirtyfourislandproject), we were already using it.

    The Citizen OS platform aims to nurture grassroots decision-making, enabling everyone to participate in discussions around issues that affect them. It tries to make e-democracy accessible for everyone, with no need for face-to-face meetings. This saves a lot of time in such a time-consuming process as democracy. Plus, holding discussions online means that wherever there is internet, people can participate. So all in all, it seemed the perfect fit.

    With this solution in mind, it was time for me to apologise to my team and our provincial leaders. I invited all the leaders to an online meeting with the whole national team, so that I could apologise, and we could have a constructive discussion about the issue. Fortunately, the regional leaders accepted my apologies, and started to support our national team once again.

    In the meeting, I had suggested we use the Citizen OS platform to make sure everybody had the chance to participate in developing a new plan for the campaign. All agreed, so we published the topic on Citizen OS, and a healthy discussion ensued. Thanks to this, plus a few online meetings, after one month we had a plan.

    **Together, we had made a great decision and changed the course of the campaign based on the recommendations of everyone involved.** We all felt happy with the result, and motivated to turn our ambitions into reality. We had decided to stick to our original 5% target, and had some brilliant new ideas on how to make it happen.

    While it was painful at the time, looking back now I am happy I made this mistake, because I learned so much from it. It taught me a great deal about how to be a good leader, and about the process of democracy itself. I also learned that e-democracy platforms such as Citizen OS can be a powerful tool for group decision-making when team-mates are scattered far and wide.

    Edited by Becca Melhuish.

source/news/2020-05-05/data.yaml (diff)
@@ -5,7 +5,7 @@ title: My Mistake — My Best Lesson.
 
 description: Agustina Iskandar, leader of civic movement Let’s Do It Indonesia, recounts a candid and heartfelt story of a leadership mistake, and how she regained trust with the help of the Citizen OS platform.
 
-image: /images/news/my-mistake-my-best-lesson.png
+image: /assets/images/news/my-mistake-my-best-lesson.png
 
 author: Agustina Iskandar
 
@@ -14,7 +14,7 @@ date: 2020-05-05
 text: |
     *Agustina Iskandar, leader of civic movement Let’s Do It Indonesia, recounts a candid and heartfelt story of a leadership mistake, and how she regained trust with the help of the Citizen OS platform.*
 
-    ![A woman standing and speaking into a microphone in front of a seated crowd in a small hall.](/images/news/my-mistake-my-best-lesson.png)
+    ![A woman standing and speaking into a microphone in front of a seated crowd in a small hall.](/assets/images/news/my-mistake-my-best-lesson.png)
 
     Agustina speaking to a group of Young Ambassadors for World Cleanup Day in Singapore.{ .text-muted }
