source/news/2020-05-14/data.yaml (before)
path: /news/the-civic-hacktivist-community-who-and-why


title: The Civic Hacktivist Community — Who and Why?

description: Who’s at the helm of the Civic Hacktivist Community, and what’s it for? Members of the community’s founding organisations share their hopes for the future of this new participatory e-democracy network.

image: /images/news/the-civic-hacktivist-community-who-and-why.jpg

author: Becca Melhuish

date: 2020-05-14

text: |
    *Who’s at the helm of the Civic Hacktivist Community, and what’s it for? Members of the community’s founding organisations share their hopes for the future of this new participatory e-democracy network.*

    ![A woman in a crowd holding a sign that says ERROR 155: Democracy not found.](/images/news/the-civic-hacktivist-community-who-and-why.jpg)

    A protester's placard sums up the community’s focus: democracy and technology.{ .text-muted }

    The Civic Hacktivist Community is a global network for the exchange of knowledge and ideas about e-democracy and collaborative decision-making.

    Over the past 6 months, ourselves and eight other founding member organisations have joined forces to draw up the blueprints of how the community will function, and decide together what we hope it will achieve.

    With one of the community’s main goals being to bring together like-minded people across international borders, the founders hail from a diverse mix of countries. By sharing experiences from different country contexts, the challenges that participatory democracy platforms are facing—such as content moderation, cognitive bias and fake news—can be more easily overcome.

    Primarily made up of organisations offering civic participation tools, the founding member organisations include [Citizen OS](www.citizenos.com) from Estonia, [D-Cent](https://www.nesta.org.uk/project/d-cent/) from Finland, [My Voice](https://manabalss.lv/) from Latvia, [Argu](https://argu.co/argu) from the Netherlands, [Your Priorities](https://yrpri.org/domain/3) from Iceland, [Civocracy](https://www.civocracy.com/) from Berlin, [Code For All](https://milovanderlinden.github.io/codeforall.org/) from Poland and [Democracy OS](http://democracyos.org/) from Argentina. Bringing their academic expertise, Tallinn University’s [School of Digital Technologies](https://www.tlu.ee/en/dt) is also a valued member of the team.

    Anett Linno, Citizen OS Head of Partnerships and the community’s Project Manager, explains her vision for its members to be pioneers in the fresh, young field that is e-democracy:

    **“The e-democracy field is relatively new to the world, existing for less than 10 years. So we, together with other online participatory platforms and universities researching in this field, are its pioneers. Together, we are able to shape the field of e-democracy—building innovative technologies for people, communities and governments to interact in meaningful, constructive and democratic ways.”**

    Annija Emersone, Board Member at My Voice shares this sentiment, and adds that European nations have a particularly big role to play in forging the way for participatory e-democracy in the wider world—thanks to the advances already made in the region:

    **“We believe that Europe can become the frontrunner of e-democracy technologies, bringing many positive changes into the world. Building a civic activist community can help ensure the support of new and existing civic technology infrastructures, as well as providing the necessary environment—including the legal environment—for further developments.”**

    Among members of the founding member team, there is widespread agreement about the potential benefits for everyone involved—such as the opportunity to share knowledge, learn from each other’s experiences, innovate new ideas and start collaborative projects—as well great potential for a positive impact on the world at large.

    Florencia Caffarone and Guillermo Croppi from Democracy OS explain their thoughts on the important global contribution they foresee the community making:

    **“This community can help bring the values of democracy more into the limelight. Democracy is a concept we feel must be adapted to the technological context of the modern world, but which also needs to be healed and nurtured during these difficult times. Recent events in the world have placed democracy at risk—as a community, we have to work together to both rethink its meaning and promote its benefits.”**

    For Tallinn University, the opportunity to bring their Open Society Technology students into contact with real-life situations and stakeholders presents a further opportunity to drive social change. Dr. Kai Pata, Head of the university’s Educational Technology research group, explains:

    **“In our organisation, we try to have a positive impact on society—giving back through education and research that engages students directly with societal challenges.”**

    And a societal challenge this certainly is. While full of hope and optimism for the impact and influence of our new Civic Hacktivist Community, we are also aware of the longstanding difficulties in increasing participation and bringing democracy online. In next week’s articles, members of the community’s founding member team will set out their views on some of these challenges, and how the network can ensure they are successfully overcome.

    ************************************************************************************************************************************************

    **Want to get involved, and help bring this community to life?**

    The Civic Hacktivist Community is starting to open up to its very first members, while continuing to shape the direction and plans for its future. To find out more, just drop an email to Anett Linno, Citizen OS Head of Partnerships <anett@citizenos.com>.

source/news/2020-05-14/data.yaml (after)
path: /news/the-civic-hacktivist-community-who-and-why


title: The Civic Hacktivist Community — Who and Why?

description: Who’s at the helm of the Civic Hacktivist Community, and what’s it for? Members of the community’s founding organisations share their hopes for the future of this new participatory e-democracy network.

image: /assets/images/news/the-civic-hacktivist-community-who-and-why.jpg

author: Becca Melhuish

date: 2020-05-14

text: |
    *Who’s at the helm of the Civic Hacktivist Community, and what’s it for? Members of the community’s founding organisations share their hopes for the future of this new participatory e-democracy network.*

    ![A woman in a crowd holding a sign that says ERROR 155: Democracy not found.](/assets/images/news/the-civic-hacktivist-community-who-and-why.jpg)

    A protester's placard sums up the community’s focus: democracy and technology.{ .text-muted }

    The Civic Hacktivist Community is a global network for the exchange of knowledge and ideas about e-democracy and collaborative decision-making.

    Over the past 6 months, ourselves and eight other founding member organisations have joined forces to draw up the blueprints of how the community will function, and decide together what we hope it will achieve.

    With one of the community’s main goals being to bring together like-minded people across international borders, the founders hail from a diverse mix of countries. By sharing experiences from different country contexts, the challenges that participatory democracy platforms are facing—such as content moderation, cognitive bias and fake news—can be more easily overcome.

    Primarily made up of organisations offering civic participation tools, the founding member organisations include [Citizen OS](www.citizenos.com) from Estonia, [D-Cent](https://www.nesta.org.uk/project/d-cent/) from Finland, [My Voice](https://manabalss.lv/) from Latvia, [Argu](https://argu.co/argu) from the Netherlands, [Your Priorities](https://yrpri.org/domain/3) from Iceland, [Civocracy](https://www.civocracy.com/) from Berlin, [Code For All](https://milovanderlinden.github.io/codeforall.org/) from Poland and [Democracy OS](http://democracyos.org/) from Argentina. Bringing their academic expertise, Tallinn University’s [School of Digital Technologies](https://www.tlu.ee/en/dt) is also a valued member of the team.

    Anett Linno, Citizen OS Head of Partnerships and the community’s Project Manager, explains her vision for its members to be pioneers in the fresh, young field that is e-democracy:

    **“The e-democracy field is relatively new to the world, existing for less than 10 years. So we, together with other online participatory platforms and universities researching in this field, are its pioneers. Together, we are able to shape the field of e-democracy—building innovative technologies for people, communities and governments to interact in meaningful, constructive and democratic ways.”**

    Annija Emersone, Board Member at My Voice shares this sentiment, and adds that European nations have a particularly big role to play in forging the way for participatory e-democracy in the wider world—thanks to the advances already made in the region:

    **“We believe that Europe can become the frontrunner of e-democracy technologies, bringing many positive changes into the world. Building a civic activist community can help ensure the support of new and existing civic technology infrastructures, as well as providing the necessary environment—including the legal environment—for further developments.”**

    Among members of the founding member team, there is widespread agreement about the potential benefits for everyone involved—such as the opportunity to share knowledge, learn from each other’s experiences, innovate new ideas and start collaborative projects—as well great potential for a positive impact on the world at large.

    Florencia Caffarone and Guillermo Croppi from Democracy OS explain their thoughts on the important global contribution they foresee the community making:

    **“This community can help bring the values of democracy more into the limelight. Democracy is a concept we feel must be adapted to the technological context of the modern world, but which also needs to be healed and nurtured during these difficult times. Recent events in the world have placed democracy at risk—as a community, we have to work together to both rethink its meaning and promote its benefits.”**

    For Tallinn University, the opportunity to bring their Open Society Technology students into contact with real-life situations and stakeholders presents a further opportunity to drive social change. Dr. Kai Pata, Head of the university’s Educational Technology research group, explains:

    **“In our organisation, we try to have a positive impact on society—giving back through education and research that engages students directly with societal challenges.”**

    And a societal challenge this certainly is. While full of hope and optimism for the impact and influence of our new Civic Hacktivist Community, we are also aware of the longstanding difficulties in increasing participation and bringing democracy online. In next week’s articles, members of the community’s founding member team will set out their views on some of these challenges, and how the network can ensure they are successfully overcome.

    ************************************************************************************************************************************************

    **Want to get involved, and help bring this community to life?**

    The Civic Hacktivist Community is starting to open up to its very first members, while continuing to shape the direction and plans for its future. To find out more, just drop an email to Anett Linno, Citizen OS Head of Partnerships <anett@citizenos.com>.

source/news/2020-05-14/data.yaml (diff)
@@ -5,7 +5,7 @@ title: The Civic Hacktivist Community — Who and Why?
 
 description: Who’s at the helm of the Civic Hacktivist Community, and what’s it for? Members of the community’s founding organisations share their hopes for the future of this new participatory e-democracy network.
 
-image: /images/news/the-civic-hacktivist-community-who-and-why.jpg
+image: /assets/images/news/the-civic-hacktivist-community-who-and-why.jpg
 
 author: Becca Melhuish
 
@@ -14,7 +14,7 @@ date: 2020-05-14
 text: |
     *Who’s at the helm of the Civic Hacktivist Community, and what’s it for? Members of the community’s founding organisations share their hopes for the future of this new participatory e-democracy network.*
 
-    ![A woman in a crowd holding a sign that says ERROR 155: Democracy not found.](/images/news/the-civic-hacktivist-community-who-and-why.jpg)
+    ![A woman in a crowd holding a sign that says ERROR 155: Democracy not found.](/assets/images/news/the-civic-hacktivist-community-who-and-why.jpg)
 
     A protester's placard sums up the community’s focus: democracy and technology.{ .text-muted }
