source/news/data.et.yaml (before)
---
path: /uudised
title: News
description:
keywords:
  -
  -
  -
image: /assets/images/news/tarkvalija_fb_cover.png
news:
  2023-02-16:
    url: /et/uudised/kas-oled-tark-valija
    title: Kas oled tark valija?
    author: Oksana Naidjonova
    image: /assets/images/news/tarkvalija_fb_cover.png
    categories:
      - Citizen OS uudised
      - E-demokraatia uudised
    text: |
      Citizen OSi sõbrad Eesti Väitlusselts ja mõttekoda Praxis viivad ellu kampaaniat Tark Valija, mille eesmärk on riigikogu valimiste eel innustada valijaid tegema teadlikke ja läbimõeldud otsuseid ning tõsta nende teadlikkust valimistel oluliste teemade osas.
  2023-01-21:
    url: /news/our-annual-report-2022
    title: Meie 2022 aastaaruanne.
    author: Becca Melhuish
    image: /assets/images/news/Annual-report-article-graphic.png
    categories:
      - Citizen OS uudised
    text: |
      The year 2022 was a big one for us at Citizen OS. Check out our Annual Report to find out what we’ve been up to—our projects and partnerships, our platform developments, and our organisational expansion—as well as our plans for 2023.
  2022-04-04:
    url: /et/uudised/1200-citizens-attend-Indonesian-Opinion-Festival-2022
    title: 1200 Kodanikku osaleb Indoneesia Arvamusfestivalil 2022.
    author: Becca Melhuish
    image: /assets/images/news/1200-citizens-attend-Indonesian-Opinion-Festival-2022.png
    categories:
      - Citizen OS uudised
      - E-demokraatia uudised
    text: |
      Veidi alla 1200 Indoneesia kodaniku tuli kokku internetis, et jagada demokraatlikult oma arvamusi, ülevaateid ja tulevikulootusi meie teisel Indoneesia Arvamusfestivalil.
  2022-01-17:
    url: /news/our-new-government-partnership-for-youth-e-engagement-in-indonesia
    title: Meie uus riiklik partnerlusprogramm Indoneesia noorte e-kaasamiseks.
    author: Indianna Knight, Becca Melhuish
    image: /assets/images/news/our-new-government-partnership-for-youth-e-engagement-in-indonesia.jpeg
    categories:
      - Citizen OS uudised
      - Juhtumiuuringud
      - E-demokraatia uudised
    text: |
      Noorte e-kaasamise programm on Citizen OS Indoneesia ja Indoneesia valitsuse uus partnerlusprojekt.
  2022-01-16:
    url: /news/interview-imam-gunawan-indonesian-ministry-of-youth-and-sport
    title: Intervjuu - Imam Gunawan, Indoneesia noorsoo- ja spordiministeerium.
    author: Agustina Iskandar Crombach
    image: /assets/images/news/imam.jpeg
    categories:
      - Citizen OS uudised
      - Juhtumiuuringud
      - E-demokraatia uudised
    text: |
      Intervjuu Indoneesia noorsoo- ja spordiministeeriumi asekantsleri Imam Gunawaniga meie koostööst.
  2021-12-05:
    url: /news/my-volunteer-experience-sara-sinha
    title: Minu kogemus vabatahtlikuna - Sara Sinha.
    author: Indianna Knight
    image: /assets/images/news/sara.jpg
    categories:
      - Citizen OS uudised
    text: |
      Sara Sinha räägib oma vabatahtliku töö kogemusest meie juures.
  2021-11-15:
    url: /news/meet-falko-blumenthal-a-civic-hacktivist
    title: 'Falko Blumenthal: kodanikuhäktivist'
    author: Indianna Knight
    image: /assets/images/news/falko-blumenthal.jpg
    categories:
      - Citizen OS uudised
    text: |
      Falko Blumenthal meenutab Tallinna talvekooli kogemusi ja räägib, mis ta arvab kodanikuhäktivismist (ingl. k).
  2021-10-04:
    url: /news/meet-our-alumni-digital-change-makers
    title: Digital Change-makers - saage tuttavaks meie vilistlastega.
    author: Indianna Knight, Becca Melhuish
    image: /assets/images/news/meet-our-alumni-digital-change-makers.png
    categories:
      - Citizen OS uudised
    text: |
      Uurisime, kuidas läheb meie Digital innovation programmi vilistlastel.
  2021-09-21:
    url: /et/uudised/intervjuu-sihtasutuse-citizen-os-minevik-ja-tulevik
    title: Intervjuu — Sihtasutuse Citizen OS minevik ja tulevik.
    author: Becca Melhuish
    image: /assets/images/news/citizen-os-global-expansion-led-by-new-ceo.jpg
    categories:
      - Citizen OS uudised
    text: |
      Algab uus arenguetapp, mil Anett Linno tegevjuhi rolli Margo Loorilt üle võtab.
  2021-09-20:
    url: /et/uudised/citizen-os-ülemaailmne-laienemine-uue-tegevjuhi-juhtimisel
    title: Citizen OS ülemaailmne laienemine uue tegevjuhi juhtimisel.
    author: Becca Melhuish
    image: /assets/images/team/team.jpg
    categories:
      - Citizen OS uudised
    text: |
      Algab uus arengujärk, kui lahkuva tegevjuhi Margo Loori asemel asub tööle Anett Linno.
  2021-05-06:
    url: /et/uudised/pare-yldkoosolekud-on-nyyd-virtuaalsed/
    title: Intervjuu—PARE üldkoosolekud on nüüd virtuaalsed.
    author: Becca Melhuish
    image: /assets/images/news/pare-ceo.jpg
    categories:
      - Citizen OS uudised
      - Juhtumiuuringud
    text: |
      Loe lähemalt, kuidas Eesti Personalijuhtimise Ühing (PARE) muutis Citizen OS platvormi abil oma üldkoosoleku virtuaalseks ja kogus digiallkirjastatud hääli.
  2021-03-10:
    url: /news/meet-our-young-changemakers
    title: Meet our young changemakers.
    author: Becca Melhuish
    image: /assets/images/news/meet-our-young-changemakers.jpg
    categories:
      - Citizen OS uudised
    text: |
      Find out what our inspiring team of young Estonian changemakers thinks about civil society activism, “being the change”, and the future potential of participatory e-democracy.
  2021-03-05:
    url: /news/celebrating-freedom-of-expression-in-indonesia
    title: Celebrating freedom of expression in Indonesia.
    author: Becca Melhuish
    image: /assets/images/news/celebrating-freedom-of-expression-in-indonesia.png
    categories:
      - Citizen OS uudised
    text: |
      Led by Citizen OS Indonesia, the first ever Indonesian Opinion Festival saw 527 participants come together to discuss important social issues, with outcomes being passed on to government for action.
  2021-02-16:
    url: /news/our-new-community-e-participation-course
    title: Our new community e-participation course.
    author: Becca Melhuish
    image: /assets/images/news/our-new-community-e-participation-course.png
    categories:
      - Citizen OS uudised
    text: |
      Seventeen Estonian community leaders took part in our fresh new training programme.
  2021-01-21:
    url: /news/12-digital-changemakers-successfully-upskilled
    title: 12 digital changemakers successfully upskilled.
    author: Becca Melhuish
    image: /assets/images/news/12-digital-changemakers-successfully-upskilled.png
    categories:
      - Citizen OS uudised
    text: |
      After ten enriching days on our co-led Digital Innovation Program, an international group of twelve young students are now ready to apply their newly-learned skills to the benefit of their communities.
  2020-10-22:
    url: /news/the-ultimate-winter-school-for-digital-change-makers
    title: The Ultimate Winter School for Digital Change-makers.
    author: Becca Melhuish
    image: /assets/images/news/the-ultimate-winter-school-for-digital-change-makers.png
    categories:
      - Citizen OS uudised
    text: |
      Oleme teinud koostööd Tallinna ülikooliga, et viia läbi köitev ja rikastav Talvekooli kursus, mis on keskendunud just digitaalsele innovatsioonile ja kodanikuaktiivsusele.
  2020-10-13:
    url: /news/join-indias-participatory-youth-leadership-network
    title: Join India’s Participatory Youth Leadership Network.
    author: Becca Melhuish
    image: /assets/images/news/join-indias-participatory-youth-leadership-network1.png
    categories:
      - Citizen OS uudised
      - Juhtumiuuringud
    text: |
      We’re launching a new community of practice in India, the Participatory Youth Leadership Network, which will bring together youth leaders and youth organisations in India and beyond.
  2020-09-24:
    url: /news/the-dawn-of-participatory-e-democracy-in-india
    title: The dawn of participatory e-democracy in India?
    author: Sara Sinha
    image: /assets/images/news/the-dawn-of-participatory-e-democracy-in-india.jpg
    categories:
      - E-demokraatia uudised
      - Juhtumiuuringud
    text: |
      Open Society Technologies scholar Sara Sinha fills us in on the participatory e-democracy scene in India, the academic research in this area, and her hopes for the future of this field in her homeland.
  2020-09-18:
    url: /news/the-34-islands-project-for-a-greener-indonesia
    title: 34 saare projekt - rohelisem Indoneesia.
    author: Becca Melhuish
    image: /assets/images/news/the-34-islands-project-for-a-greener-indonesia.jpg
    categories:
      - Citizen OS uudised
      - Juhtumiuuringud
    text: |
      Rohujuure tasandil kogukonna otsuste tegemine võitleb Indoneesias jäätmereostusega.
  2020-09-15:
    url: /et/uudised/demokraatia-ilma-argumenteeritud-aruteluta-ei-ole-võimalik/
    title: Demokraatia ilma argumenteeritud aruteluta ei ole võimalik.
    author: Margo Loor
    image: /assets/images/news/democracy-is-impossible-without-reasoned-debate.jpg
    categories:
      - Citizen OS uudised
      - E-demokraatia uudised
    text: |
      Meie tegevjuht Margo Loor teemal miks avalik arutelu viib parimate otsusteni. Algselt avaldatud Hea Kodaniku ajakirjas.
  2020-08-05:
    url: /news/the-key-to-online-democracy-is-trust/
    title: Veebidemokraatia võti on usaldus.
    author: Margo Loor, tegev- ja tootejuht / Toimetanud Becca Melhuish
    image: /assets/images/news/the-key-to-online-democracy-is-trust.jpg
    categories:
      - Citizen OS uudised
    text: |
      Veebihääletussüsteemid vajavad kindlaid turvameetmeid. Hoiame Citizen OS-i platvormi kursis uute seaduste ja parimate tavadega - meie tegev- ja tootejuht Margo Loor selgitab, kuidas.
  2020-07-29:
    url: /news/turning-citizen-ideas-into-action-on-waste-bintan-indonesia/
    title: Turning citizen ideas into action on waste—Bintan, Indonesia.
    author: Indoneesia meeskond, toimetaja Becca Melhuish
    image: /assets/images/news/turning-citizen-ideas-into-action-on-waste-bintan-indonesia.jpeg
    categories:
      - Citizen OS uudised
      - Juhtumiuuringud
    text: |
      Let’s Do It Indonesia have announced the success of their first 34 Island Project governmental meeting—turning local people’s wishes into reality with the help of Citizen OS.
  2020-06-08:
    url: /news/come-and-participate-in-a-new-participation-service-pilot-project/
    title: Come and participate in a new participation-service pilot project!
    author: Anett Linno, Liina Guiter
    image: /assets/images/news/come-and-participate-in-a-new-participation-service-pilot-project.jpg
    categories:
      - Citizen OS uudised
    text: |
      Citizen OS Foundation is developing a participation service to help successfully carry out initiatives in society.
  2020-05-25:
    url: /news/challenges-in-the-field-of-participatory-e-democracy/
    title: Challenges in the Field of Participatory e-Democracy.
    author: Becca Melhuish
    image: /assets/images/news/challenges-in-the-field-of-participatory-e-democracy.jpg
    categories:
      - Citizen OS uudised
      - E-demokraatia uudised
    text: |
      Founding members of the new global Civic Hacktivist Community share their thoughts on the challenges facing the emerging field of participatory e-democracy, and their vision for its future.
  2020-05-14:
    url: /news/the-civic-hacktivist-community-who-and-why/
    title: The Civic Hacktivist Community — Who and Why?
    author: Becca Melhuish
    image: /assets/images/news/the-civic-hacktivist-community-who-and-why.jpg
    categories:
      - Citizen OS uudised
      - E-demokraatia uudised
    text: |
      Who’s at the helm of the Civic Hacktivist Community, and what’s it for? Members of the community’s founding organisations share their hopes for the future of this new participatory e-democracy network.
  2020-05-05:
    url: /news/my-mistake-my-best-lesson/
    title: My Mistake - My Best Lesson.
    author: Agustina Iskandar
    image: /assets/images/news/my-mistake-my-best-lesson.png
    categories:
      - Juhtumiuuringud
    text: |
      Agustina Iskandar, leader of civic movement Let’s Do It Indonesia, recounts a candid and heartfelt story of a leadership mistake, and how she regained trust with the help of the Citizen OS platform.
  2020-04-28:
    url: /news/team-decisions-in-the-time-of-corona/
    title: Team Decisions in the Time of Corona.
    author: Becca Melhuish
    image: /assets/images/news/team-decisions-in-the-time-of-corona.png
    categories:
      - Citizen OS uudised
      - E-demokraatia uudised
      - Juhtumiuuringud
    text: |
      Still haven’t found the perfect tool for remote group decision-making? Our free co-decision platform might be just what you’re looking for.
  2020-04-20:
    url: /et/uudised/elurikkuse-erakond-postideoloogilise-syvademokraatliku-poliitika-retsept
    title: Estonia’s Richness Of Life Party - a recipe for post-ideology participatory politics?
    author: Becca Melhuish
    image: /assets/images/news/estonias-richness-of-life-party-a-recipe-for-post-ideology-deep-democracy-politics.png
    categories:
      - Citizen OS uudised
      - E-demokraatia uudised
      - Juhtumiuuringud
    text: |
      Radikaalselt teistsugune lähenemine erakonnapoliitikale sillutab teed rahva poolt otse juhitavale, alt üles toimivale nutikale maheriigile.
  2020-02-27:
    url: /news/digital-signing-through-smart-id-our-open-source-gift/
    title: Digital Signing through Smart-ID - our open source gift
    author: Becca Melhuish
    image: /assets/images/news/digital-signing-through-smart-id-our-open-source-gift.png
    categories:
      - Citizen OS uudised
    text: |
      Here at Citizen OS, we’ve been busy writing two free, open source sets of code in JavaScript, which act as interfaces for using Estonia’s Smart-ID and Mobile-ID services. They’re yours if you want them!
  2019-12-20:
    url: /news/where-is-participation-heading-and-how-can-each-of-us-change-it/
    title: Where is participation heading and how can each of us change it?
    author: Questions by Gertha Teidla-Kunitsõn, written answers by Margo Loor.
    image: /assets/images/news/where-is-participation-heading-and-how-can-each-of-us-change-it.jpeg
    categories:
      - E-demokraatia uudised
      - Citizen OS uudised
    text: |
      Gertha Teidla-Kunitsõn from the Estonian Youth Work Center asked our CEO about the status of participation in society today and where is participation heading in the future.
  2019-12-02:
    url: /news/le-ciel-and-citizen-os-join-forces-for-the-planet/
    title: Le Ciel and Citizen OS join forces for the planet.
    author: Becca Melhuish
    image: /assets/images/news/le-ciel-and-citizen-os-join-forces-for-the-planet.jpeg
    categories:
      - Citizen OS uudised
      - Juhtumiuuringud
    text: |
      "The Twelve", a new documentary revealing indigenous communities’ wisdom to inspire global collective action, is being supported by Citizen OS through the creation of an online community platform.
  2019-11-13:
    url: /news/is-the-time-of-representative-democracy-over-estonia-without-a-parliament/
    title: Is the time of representative democracy over - Estonia without a parliament?
    author: Margo Loor
    image: /assets/images/news/is-the-time-of-representative-democracy-over-estonia-without-a-parliament.jpeg
    categories:
      - E-demokraatia uudised
    text: |
      Political events across the democratic world have created a ghost – the ghost of direct democracy. Populist movements everywhere demand that the people’s voice be heard more, mostly in the form of Swiss-style referendums.
  2019-11-08:
    url: /news/gmb-indonesia-empowering-youth-leaders-for-unity-and-peace/
    title: GMB Indonesia - empowering Youth Leaders for unity and peace.
    author: Anett Linno, edited by Becca Melhuish
    image: /assets/images/news/gmb-indonesia-empowering-youth-leaders-for-unity-and-peace.jpeg
    categories:
      - Citizen OS uudised
      - Juhtumiuuringud
    text: |
      Our Head of Partnerships, Anett Linno, walks us through her experiences at our partner GMB Indonesia’s Youth Adventure and Leaders Forum, in this personal blog and in-depth photo story.
  2019-09-05:
    url: /news/afoorum-widening-the-scope-of-estonias-opinion-festival/
    title: AFoorum - Widening the scope of the Opinion Festival in Estonia.
    author: Becca Melhuish
    image: /assets/images/news/afoorum-widening-the-scope-of-estonias-opinion-festival.png
    categories:
      - Juhtumiuuringud
    text: |
      This annual democracy festival’s mission to improve debate culture and enhance civic education is supported by Citizen OS’s open source platform for the second year running.
  2019-07-18:
    url: /news/the-unexamined-life-is-not-worth-living-on-socrates-and-citizen-os/
    title: The unexamined life is not worth living - On Socrates and Citizen OS.
    author: Paul Emmet
    image: /assets/images/news/the-unexamined-life-is-not-worth-living-on-socrates-and-citizen-os.jpeg
    categories:
      - Citizen OS uudised
      - E-demokraatia uudised
    text: |
      Socratic discourses are no longer the privilege of the scholars and the intellectuals — now concerned citizens can propose, discuss, and learn from others, with the Citizen OS e-democracy platform.
  2019-07-04:
    url: /news/meet-the-team-localisation-lead-oksana-naidjonova/
    title: Meet The Team - Localisation lead Oksana Naidjonova
    author: Oksana Naidjonova answered, Becca Melhuish asked
    image: /assets/images/news/meet-the-team-localisation-lead-oksana-naidjonova.jpg
    categories:
      - Citizen OS uudised
    text: |
      Citizen OS’s localisation lead on her childhood translation profession, coffee-addicted eagles, and a cunning plan to take over the world.
readMore: Read more
allNews: Kõik uudised
blocks:
  start-img:
    class:
      - order-1
    style:
      background-color: '#CBF9B3'
      background-image: url(/assets/images/bubble-dots.png), url(/assets/images/bubble-turquoise.svg), url(/assets/images/bubble-blue.svg), url(/assets/images/bubble-blue.svg)
      background-position: 0 10%, 0% 90%, 20% 10%, 80% 80%
      background-size: 350px 350px, 102px 102px, 65px 65px, 135px 135px
    text: |
      ![](/assets/images/news-start.png){ .img-fluid }
  start:
    class:
      - order-0
      - py-5
    style:
      background-color: '#CBF9B3'
      background-image:
      background-position:
      background-size:
    title: |
      News
    text: |
      Find out what we’re up to, who’s using our platform, and our hopes for the future of participatory e-democracy.

      Browse below for case studies, interviews, product updates and more.
    button1st:
      title: Sign up for news
      url: '#subscribe'
  #[f](https://www.facebook.com/citizenos.web){ .btn .btn-primary .my-2 .ml-3 }
  #[t](https://twitter.com/Citizen_OS){ .btn .btn-primary .my-2 .ml-3 }
  all-stories:
    class:
      - order-6
      - col-sm-12
      - py-5
    title: |
      All stories

source/news/data.et.yaml (after)
---
path: /uudised
title: News
description:
keywords:
  -
  -
  -
image: /assets/images/news/tarkvalija_fb_cover.png
news:
  2023-03-06:
    url: /news/if-you-cant-dance-is-it-your-revolution-meet-our-new-communications-lead
    title: If You Can't Dance, Is It Your Revolution? Meet Our New Communications Lead
    author: Oksana Naidjonova
    image: /assets/images/news/meelika2.png
    categories:
      - Citizen OS news
    text: |
      We caught up with our newest recruit, Meelika Hirmo, to find out what makes her tick. Or dance, rather? She shares her personal story of growing up during the Singing Revolution and why she joined Citizen OS. We also talk about books and how cooperation could change our democracies.
  2023-02-16:
    url: /et/uudised/kas-oled-tark-valija
    title: Kas oled tark valija?
    author: Oksana Naidjonova
    image: /assets/images/news/tarkvalija_fb_cover.png
    categories:
      - Citizen OS uudised
      - E-demokraatia uudised
    text: |
      Citizen OSi sõbrad Eesti Väitlusselts ja mõttekoda Praxis viivad ellu kampaaniat Tark Valija, mille eesmärk on riigikogu valimiste eel innustada valijaid tegema teadlikke ja läbimõeldud otsuseid ning tõsta nende teadlikkust valimistel oluliste teemade osas.
  2023-01-21:
    url: /news/our-annual-report-2022
    title: Meie 2022 aastaaruanne.
    author: Becca Melhuish
    image: /assets/images/news/Annual-report-article-graphic.png
    categories:
      - Citizen OS uudised
    text: |
      The year 2022 was a big one for us at Citizen OS. Check out our Annual Report to find out what we’ve been up to—our projects and partnerships, our platform developments, and our organisational expansion—as well as our plans for 2023.
  2022-04-04:
    url: /et/uudised/1200-citizens-attend-Indonesian-Opinion-Festival-2022
    title: 1200 Kodanikku osaleb Indoneesia Arvamusfestivalil 2022.
    author: Becca Melhuish
    image: /assets/images/news/1200-citizens-attend-Indonesian-Opinion-Festival-2022.png
    categories:
      - Citizen OS uudised
      - E-demokraatia uudised
    text: |
      Veidi alla 1200 Indoneesia kodaniku tuli kokku internetis, et jagada demokraatlikult oma arvamusi, ülevaateid ja tulevikulootusi meie teisel Indoneesia Arvamusfestivalil.
  2022-01-17:
    url: /news/our-new-government-partnership-for-youth-e-engagement-in-indonesia
    title: Meie uus riiklik partnerlusprogramm Indoneesia noorte e-kaasamiseks.
    author: Indianna Knight, Becca Melhuish
    image: /assets/images/news/our-new-government-partnership-for-youth-e-engagement-in-indonesia.jpeg
    categories:
      - Citizen OS uudised
      - Juhtumiuuringud
      - E-demokraatia uudised
    text: |
      Noorte e-kaasamise programm on Citizen OS Indoneesia ja Indoneesia valitsuse uus partnerlusprojekt.
  2022-01-16:
    url: /news/interview-imam-gunawan-indonesian-ministry-of-youth-and-sport
    title: Intervjuu - Imam Gunawan, Indoneesia noorsoo- ja spordiministeerium.
    author: Agustina Iskandar Crombach
    image: /assets/images/news/imam.jpeg
    categories:
      - Citizen OS uudised
      - Juhtumiuuringud
      - E-demokraatia uudised
    text: |
      Intervjuu Indoneesia noorsoo- ja spordiministeeriumi asekantsleri Imam Gunawaniga meie koostööst.
  2021-12-05:
    url: /news/my-volunteer-experience-sara-sinha
    title: Minu kogemus vabatahtlikuna - Sara Sinha.
    author: Indianna Knight
    image: /assets/images/news/sara.jpg
    categories:
      - Citizen OS uudised
    text: |
      Sara Sinha räägib oma vabatahtliku töö kogemusest meie juures.
  2021-11-15:
    url: /news/meet-falko-blumenthal-a-civic-hacktivist
    title: 'Falko Blumenthal: kodanikuhäktivist'
    author: Indianna Knight
    image: /assets/images/news/falko-blumenthal.jpg
    categories:
      - Citizen OS uudised
    text: |
      Falko Blumenthal meenutab Tallinna talvekooli kogemusi ja räägib, mis ta arvab kodanikuhäktivismist (ingl. k).
  2021-10-04:
    url: /news/meet-our-alumni-digital-change-makers
    title: Digital Change-makers - saage tuttavaks meie vilistlastega.
    author: Indianna Knight, Becca Melhuish
    image: /assets/images/news/meet-our-alumni-digital-change-makers.png
    categories:
      - Citizen OS uudised
    text: |
      Uurisime, kuidas läheb meie Digital innovation programmi vilistlastel.
  2021-09-21:
    url: /et/uudised/intervjuu-sihtasutuse-citizen-os-minevik-ja-tulevik
    title: Intervjuu — Sihtasutuse Citizen OS minevik ja tulevik.
    author: Becca Melhuish
    image: /assets/images/news/citizen-os-global-expansion-led-by-new-ceo.jpg
    categories:
      - Citizen OS uudised
    text: |
      Algab uus arenguetapp, mil Anett Linno tegevjuhi rolli Margo Loorilt üle võtab.
  2021-09-20:
    url: /et/uudised/citizen-os-ülemaailmne-laienemine-uue-tegevjuhi-juhtimisel
    title: Citizen OS ülemaailmne laienemine uue tegevjuhi juhtimisel.
    author: Becca Melhuish
    image: /assets/images/team/team.jpg
    categories:
      - Citizen OS uudised
    text: |
      Algab uus arengujärk, kui lahkuva tegevjuhi Margo Loori asemel asub tööle Anett Linno.
  2021-05-06:
    url: /et/uudised/pare-yldkoosolekud-on-nyyd-virtuaalsed/
    title: Intervjuu—PARE üldkoosolekud on nüüd virtuaalsed.
    author: Becca Melhuish
    image: /assets/images/news/pare-ceo.jpg
    categories:
      - Citizen OS uudised
      - Juhtumiuuringud
    text: |
      Loe lähemalt, kuidas Eesti Personalijuhtimise Ühing (PARE) muutis Citizen OS platvormi abil oma üldkoosoleku virtuaalseks ja kogus digiallkirjastatud hääli.
  2021-03-10:
    url: /news/meet-our-young-changemakers
    title: Meet our young changemakers.
    author: Becca Melhuish
    image: /assets/images/news/meet-our-young-changemakers.jpg
    categories:
      - Citizen OS uudised
    text: |
      Find out what our inspiring team of young Estonian changemakers thinks about civil society activism, “being the change”, and the future potential of participatory e-democracy.
  2021-03-05:
    url: /news/celebrating-freedom-of-expression-in-indonesia
    title: Celebrating freedom of expression in Indonesia.
    author: Becca Melhuish
    image: /assets/images/news/celebrating-freedom-of-expression-in-indonesia.png
    categories:
      - Citizen OS uudised
    text: |
      Led by Citizen OS Indonesia, the first ever Indonesian Opinion Festival saw 527 participants come together to discuss important social issues, with outcomes being passed on to government for action.
  2021-02-16:
    url: /news/our-new-community-e-participation-course
    title: Our new community e-participation course.
    author: Becca Melhuish
    image: /assets/images/news/our-new-community-e-participation-course.png
    categories:
      - Citizen OS uudised
    text: |
      Seventeen Estonian community leaders took part in our fresh new training programme.
  2021-01-21:
    url: /news/12-digital-changemakers-successfully-upskilled
    title: 12 digital changemakers successfully upskilled.
    author: Becca Melhuish
    image: /assets/images/news/12-digital-changemakers-successfully-upskilled.png
    categories:
      - Citizen OS uudised
    text: |
      After ten enriching days on our co-led Digital Innovation Program, an international group of twelve young students are now ready to apply their newly-learned skills to the benefit of their communities.
  2020-10-22:
    url: /news/the-ultimate-winter-school-for-digital-change-makers
    title: The Ultimate Winter School for Digital Change-makers.
    author: Becca Melhuish
    image: /assets/images/news/the-ultimate-winter-school-for-digital-change-makers.png
    categories:
      - Citizen OS uudised
    text: |
      Oleme teinud koostööd Tallinna ülikooliga, et viia läbi köitev ja rikastav Talvekooli kursus, mis on keskendunud just digitaalsele innovatsioonile ja kodanikuaktiivsusele.
  2020-10-13:
    url: /news/join-indias-participatory-youth-leadership-network
    title: Join India’s Participatory Youth Leadership Network.
    author: Becca Melhuish
    image: /assets/images/news/join-indias-participatory-youth-leadership-network1.png
    categories:
      - Citizen OS uudised
      - Juhtumiuuringud
    text: |
      We’re launching a new community of practice in India, the Participatory Youth Leadership Network, which will bring together youth leaders and youth organisations in India and beyond.
  2020-09-24:
    url: /news/the-dawn-of-participatory-e-democracy-in-india
    title: The dawn of participatory e-democracy in India?
    author: Sara Sinha
    image: /assets/images/news/the-dawn-of-participatory-e-democracy-in-india.jpg
    categories:
      - E-demokraatia uudised
      - Juhtumiuuringud
    text: |
      Open Society Technologies scholar Sara Sinha fills us in on the participatory e-democracy scene in India, the academic research in this area, and her hopes for the future of this field in her homeland.
  2020-09-18:
    url: /news/the-34-islands-project-for-a-greener-indonesia
    title: 34 saare projekt - rohelisem Indoneesia.
    author: Becca Melhuish
    image: /assets/images/news/the-34-islands-project-for-a-greener-indonesia.jpg
    categories:
      - Citizen OS uudised
      - Juhtumiuuringud
    text: |
      Rohujuure tasandil kogukonna otsuste tegemine võitleb Indoneesias jäätmereostusega.
  2020-09-15:
    url: /et/uudised/demokraatia-ilma-argumenteeritud-aruteluta-ei-ole-võimalik/
    title: Demokraatia ilma argumenteeritud aruteluta ei ole võimalik.
    author: Margo Loor
    image: /assets/images/news/democracy-is-impossible-without-reasoned-debate.jpg
    categories:
      - Citizen OS uudised
      - E-demokraatia uudised
    text: |
      Meie tegevjuht Margo Loor teemal miks avalik arutelu viib parimate otsusteni. Algselt avaldatud Hea Kodaniku ajakirjas.
  2020-08-05:
    url: /news/the-key-to-online-democracy-is-trust/
    title: Veebidemokraatia võti on usaldus.
    author: Margo Loor, tegev- ja tootejuht / Toimetanud Becca Melhuish
    image: /assets/images/news/the-key-to-online-democracy-is-trust.jpg
    categories:
      - Citizen OS uudised
    text: |
      Veebihääletussüsteemid vajavad kindlaid turvameetmeid. Hoiame Citizen OS-i platvormi kursis uute seaduste ja parimate tavadega - meie tegev- ja tootejuht Margo Loor selgitab, kuidas.
  2020-07-29:
    url: /news/turning-citizen-ideas-into-action-on-waste-bintan-indonesia/
    title: Turning citizen ideas into action on waste—Bintan, Indonesia.
    author: Indoneesia meeskond, toimetaja Becca Melhuish
    image: /assets/images/news/turning-citizen-ideas-into-action-on-waste-bintan-indonesia.jpeg
    categories:
      - Citizen OS uudised
      - Juhtumiuuringud
    text: |
      Let’s Do It Indonesia have announced the success of their first 34 Island Project governmental meeting—turning local people’s wishes into reality with the help of Citizen OS.
  2020-06-08:
    url: /news/come-and-participate-in-a-new-participation-service-pilot-project/
    title: Come and participate in a new participation-service pilot project!
    author: Anett Linno, Liina Guiter
    image: /assets/images/news/come-and-participate-in-a-new-participation-service-pilot-project.jpg
    categories:
      - Citizen OS uudised
    text: |
      Citizen OS Foundation is developing a participation service to help successfully carry out initiatives in society.
  2020-05-25:
    url: /news/challenges-in-the-field-of-participatory-e-democracy/
    title: Challenges in the Field of Participatory e-Democracy.
    author: Becca Melhuish
    image: /assets/images/news/challenges-in-the-field-of-participatory-e-democracy.jpg
    categories:
      - Citizen OS uudised
      - E-demokraatia uudised
    text: |
      Founding members of the new global Civic Hacktivist Community share their thoughts on the challenges facing the emerging field of participatory e-democracy, and their vision for its future.
  2020-05-14:
    url: /news/the-civic-hacktivist-community-who-and-why/
    title: The Civic Hacktivist Community — Who and Why?
    author: Becca Melhuish
    image: /assets/images/news/the-civic-hacktivist-community-who-and-why.jpg
    categories:
      - Citizen OS uudised
      - E-demokraatia uudised
    text: |
      Who’s at the helm of the Civic Hacktivist Community, and what’s it for? Members of the community’s founding organisations share their hopes for the future of this new participatory e-democracy network.
  2020-05-05:
    url: /news/my-mistake-my-best-lesson/
    title: My Mistake - My Best Lesson.
    author: Agustina Iskandar
    image: /assets/images/news/my-mistake-my-best-lesson.png
    categories:
      - Juhtumiuuringud
    text: |
      Agustina Iskandar, leader of civic movement Let’s Do It Indonesia, recounts a candid and heartfelt story of a leadership mistake, and how she regained trust with the help of the Citizen OS platform.
  2020-04-28:
    url: /news/team-decisions-in-the-time-of-corona/
    title: Team Decisions in the Time of Corona.
    author: Becca Melhuish
    image: /assets/images/news/team-decisions-in-the-time-of-corona.png
    categories:
      - Citizen OS uudised
      - E-demokraatia uudised
      - Juhtumiuuringud
    text: |
      Still haven’t found the perfect tool for remote group decision-making? Our free co-decision platform might be just what you’re looking for.
  2020-04-20:
    url: /et/uudised/elurikkuse-erakond-postideoloogilise-syvademokraatliku-poliitika-retsept
    title: Estonia’s Richness Of Life Party - a recipe for post-ideology participatory politics?
    author: Becca Melhuish
    image: /assets/images/news/estonias-richness-of-life-party-a-recipe-for-post-ideology-deep-democracy-politics.png
    categories:
      - Citizen OS uudised
      - E-demokraatia uudised
      - Juhtumiuuringud
    text: |
      Radikaalselt teistsugune lähenemine erakonnapoliitikale sillutab teed rahva poolt otse juhitavale, alt üles toimivale nutikale maheriigile.
  2020-02-27:
    url: /news/digital-signing-through-smart-id-our-open-source-gift/
    title: Digital Signing through Smart-ID - our open source gift
    author: Becca Melhuish
    image: /assets/images/news/digital-signing-through-smart-id-our-open-source-gift.png
    categories:
      - Citizen OS uudised
    text: |
      Here at Citizen OS, we’ve been busy writing two free, open source sets of code in JavaScript, which act as interfaces for using Estonia’s Smart-ID and Mobile-ID services. They’re yours if you want them!
  2019-12-20:
    url: /news/where-is-participation-heading-and-how-can-each-of-us-change-it/
    title: Where is participation heading and how can each of us change it?
    author: Questions by Gertha Teidla-Kunitsõn, written answers by Margo Loor.
    image: /assets/images/news/where-is-participation-heading-and-how-can-each-of-us-change-it.jpeg
    categories:
      - E-demokraatia uudised
      - Citizen OS uudised
    text: |
      Gertha Teidla-Kunitsõn from the Estonian Youth Work Center asked our CEO about the status of participation in society today and where is participation heading in the future.
  2019-12-02:
    url: /news/le-ciel-and-citizen-os-join-forces-for-the-planet/
    title: Le Ciel and Citizen OS join forces for the planet.
    author: Becca Melhuish
    image: /assets/images/news/le-ciel-and-citizen-os-join-forces-for-the-planet.jpeg
    categories:
      - Citizen OS uudised
      - Juhtumiuuringud
    text: |
      "The Twelve", a new documentary revealing indigenous communities’ wisdom to inspire global collective action, is being supported by Citizen OS through the creation of an online community platform.
  2019-11-13:
    url: /news/is-the-time-of-representative-democracy-over-estonia-without-a-parliament/
    title: Is the time of representative democracy over - Estonia without a parliament?
    author: Margo Loor
    image: /assets/images/news/is-the-time-of-representative-democracy-over-estonia-without-a-parliament.jpeg
    categories:
      - E-demokraatia uudised
    text: |
      Political events across the democratic world have created a ghost – the ghost of direct democracy. Populist movements everywhere demand that the people’s voice be heard more, mostly in the form of Swiss-style referendums.
  2019-11-08:
    url: /news/gmb-indonesia-empowering-youth-leaders-for-unity-and-peace/
    title: GMB Indonesia - empowering Youth Leaders for unity and peace.
    author: Anett Linno, edited by Becca Melhuish
    image: /assets/images/news/gmb-indonesia-empowering-youth-leaders-for-unity-and-peace.jpeg
    categories:
      - Citizen OS uudised
      - Juhtumiuuringud
    text: |
      Our Head of Partnerships, Anett Linno, walks us through her experiences at our partner GMB Indonesia’s Youth Adventure and Leaders Forum, in this personal blog and in-depth photo story.
  2019-09-05:
    url: /news/afoorum-widening-the-scope-of-estonias-opinion-festival/
    title: AFoorum - Widening the scope of the Opinion Festival in Estonia.
    author: Becca Melhuish
    image: /assets/images/news/afoorum-widening-the-scope-of-estonias-opinion-festival.png
    categories:
      - Juhtumiuuringud
    text: |
      This annual democracy festival’s mission to improve debate culture and enhance civic education is supported by Citizen OS’s open source platform for the second year running.
  2019-07-18:
    url: /news/the-unexamined-life-is-not-worth-living-on-socrates-and-citizen-os/
    title: The unexamined life is not worth living - On Socrates and Citizen OS.
    author: Paul Emmet
    image: /assets/images/news/the-unexamined-life-is-not-worth-living-on-socrates-and-citizen-os.jpeg
    categories:
      - Citizen OS uudised
      - E-demokraatia uudised
    text: |
      Socratic discourses are no longer the privilege of the scholars and the intellectuals — now concerned citizens can propose, discuss, and learn from others, with the Citizen OS e-democracy platform.
  2019-07-04:
    url: /news/meet-the-team-localisation-lead-oksana-naidjonova/
    title: Meet The Team - Localisation lead Oksana Naidjonova
    author: Oksana Naidjonova answered, Becca Melhuish asked
    image: /assets/images/news/meet-the-team-localisation-lead-oksana-naidjonova.jpg
    categories:
      - Citizen OS uudised
    text: |
      Citizen OS’s localisation lead on her childhood translation profession, coffee-addicted eagles, and a cunning plan to take over the world.
readMore: Read more
allNews: Kõik uudised
blocks:
  start-img:
    class:
      - order-1
    style:
      background-color: '#CBF9B3'
      background-image: url(/assets/images/bubble-dots.png), url(/assets/images/bubble-turquoise.svg), url(/assets/images/bubble-blue.svg), url(/assets/images/bubble-blue.svg)
      background-position: 0 10%, 0% 90%, 20% 10%, 80% 80%
      background-size: 350px 350px, 102px 102px, 65px 65px, 135px 135px
    text: |
      ![](/assets/images/news-start.png){ .img-fluid }
  start:
    class:
      - order-0
      - py-5
    style:
      background-color: '#CBF9B3'
      background-image:
      background-position:
      background-size:
    title: |
      News
    text: |
      Find out what we’re up to, who’s using our platform, and our hopes for the future of participatory e-democracy.

      Browse below for case studies, interviews, product updates and more.
    button1st:
      title: Sign up for news
      url: '#subscribe'
  #[f](https://www.facebook.com/citizenos.web){ .btn .btn-primary .my-2 .ml-3 }
  #[t](https://twitter.com/Citizen_OS){ .btn .btn-primary .my-2 .ml-3 }
  all-stories:
    class:
      - order-6
      - col-sm-12
      - py-5
    title: |
      All stories

source/news/data.et.yaml (diff)
@@ -8,6 +8,15 @@ keywords:
   -
 image: /assets/images/news/tarkvalija_fb_cover.png
 news:
+  2023-03-06:
+    url: /news/if-you-cant-dance-is-it-your-revolution-meet-our-new-communications-lead
+    title: If You Can't Dance, Is It Your Revolution? Meet Our New Communications Lead
+    author: Oksana Naidjonova
+    image: /assets/images/news/meelika2.png
+    categories:
+      - Citizen OS news
+    text: |
+      We caught up with our newest recruit, Meelika Hirmo, to find out what makes her tick. Or dance, rather? She shares her personal story of growing up during the Singing Revolution and why she joined Citizen OS. We also talk about books and how cooperation could change our democracies.
   2023-02-16:
     url: /et/uudised/kas-oled-tark-valija
     title: Kas oled tark valija?
