source/news/data.ru.yaml (before)
---
path: /novosti
title: Новости
description:
keywords:
  -
  -
  -
image: /assets/images/meta/vision.jpg
news:
  2023-04-21:
    url: /news/ready-for-the-fifth-industrial-revolution-our-new-developer-sure-is
    title: Ready for the Fifth Industrial Revolution? Our New Developer Sure Is!
    author: Meelika Hirmo
    image: /assets/images/news/osama.jpeg
    categories:
      - Citizen OS news
    text: |
      We've got some new talent in our team! Meet Osama, Mohammad, our “humble developer” as he calls himself. We spoke with Osama about technology, democracy and his journey all the way from the big city of Islamabad, Pakistan, to Tallinn, Estonia, where the entire population of the country is about the same as in his home city.
  2023-03-28:
    url: /news/activists-from-12-countries-meet-in-rural-estonia-to-learn-about-digital-participation
    title: Activists from 12 Countries Meet in Rural Estonia to Learn About Digital Participation
    author: Meelika Hirmo
    image: /assets/images/news/DDA1.jpg
    categories:
      - Citizen OS news
    text: |
      Today, an international 10-day Bootcamp started — bringing together civil society leaders from 12 countries. During the Bootcamp, participants will learn about Estonia's e-democracy and civil society development, as well as exchange ideas and practices in order to support the development of their local democracies.
  2023-03-06:
    url: /news/if-you-cant-dance-is-it-your-revolution-meet-our-new-communications-lead
    title: If You Can't Dance, Is It Your Revolution? Meet Our New Communications Lead
    author: Oksana Naidjonova
    image: /assets/images/news/meelika2.png
    categories:
      - Citizen OS news
    text: |
      We caught up with our newest recruit, Meelika Hirmo, to find out what makes her tick. Or dance, rather? She shares her personal story of growing up during the Singing Revolution and why she joined Citizen OS. We also talk about books and how cooperation could change our democracies.
  2023-02-16:
    url: /news/how-to-encourage-better-political-discussions-during-elections
    title: How to Encourage Better Political Discussions During Elections
    author: Oksana Naidjonova
    image: /assets/images/news/parker_johnson-i_voted.png
    categories:
      - Citizen OS news
      - E-democracy news
    text: |
      Friends of Citizen OS in Estonia, the Estonian Debating Society and Praxis Centre for Policy Studies, have launched a “Smart Voter” campaign in Estonia. The project encourages citizens to make well-considered decisions and aims to raise voters’ political awareness before and during the Estonian Parliamentary elections.
  2023-01-21:
    url: /news/our-annual-report-2022
    title: Our Annual Report 2022.
    author: Becca Melhuish
    image: /assets/images/news/Annual-report-article-graphic.png
    categories:
      - Citizen OS news
    text: |
      The year 2022 was a big one for us at Citizen OS. Check out our Annual Report to find out what we’ve been up to—our projects and partnerships, our platform developments, and our organisational expansion—as well as our plans for 2023.
  2022-04-04:
    url: /news/1200-citizens-attend-Indonesian-Opinion-Festival-2022
    title: 1200 Citizens Attend Indonesia Opinion Festival 2022.
    author: Бекка Мелуиш
    image: /assets/images/news/1200-citizens-attend-Indonesian-Opinion-Festival-2022.png
    categories:
      - Новости Citizen OS
      - Новости электронной демократии
    text: |
      Почти 1200 граждан Индонезии собрались вместе онлайн, чтобы, согласно принципам демократии, поделиться своими мнениями, идеями и надеждами на нашем втором Индонезийском Фестивале мнений.
  2022-01-17:
    url: /news/our-new-government-partnership-for-youth-e-engagement-in-indonesia
    title: Наша новая государственная программа партнерства по вовлечению молодежи в электронную демократическую деятельность в Индонезии.
    author: Индианна Найт, Бекка Мелуиш
    image: /assets/images/news/our-new-government-partnership-for-youth-e-engagement-in-indonesia.jpeg
    categories:
      - Новости Citizen OS
      - Тематические исследования
      - Новости электронной демократии
    text: |
      Программа по вовлечению молодежи в электронную демократическую деятельность — это новая программа партнерства между Citizen OS Indonesia и индонезийским правительством.
  2022-01-16:
    url: /news/interview-imam-gunawan-indonesian-ministry-of-youth-and-sport
    title: Interview - Imam Gunawan, Indonesian Ministry of Youth and Sport.
    author: Агустина Искандар Кромбах
    image: /assets/images/news/imam.jpeg
    categories:
      - Новости Citizen OS
      - Тематические исследования
      - Новости электронной демократии
    text: |
      Интервью с Имамом Гунаваном, представителем министерства по делам молодежи и спорта Индонезии, по вопросу о сотрудничестве с компанией Citizen OS.
  2021-12-05:
    url: /news/my-volunteer-experience-sara-sinha
    title: My Volunteer Experience - Sara Sinha.
    author: Индианна Найт
    image: /assets/images/news/sara.jpg
    categories:
      - Новости Citizen OS
    text: |
      Сара Синха рассказала о своем опыте волонтерства в нашем проекте.
  2021-11-15:
    url: /news/meet-falko-blumenthal-a-civic-hacktivist
    title: 'Позвольте представить: Фалько Блюменталь, гражданский хактивист.'
    author: Indianna Knight
    image: /assets/images/news/falko-blumenthal.jpg
    categories:
      - Новости Citizen OS
    text: |
      Фалько Блюменталь вспоминает о времени, проведенном в Таллинской зимней школе, и делится своими взглядами на гражданский хактивизм.
  2021-10-04:
    url: /news/meet-our-alumni-digital-change-makers
    title: Встречайте наших выпускников — новых творцов цифровых перемен.
    author: Indianna Knight, Becca Melhuish
    image: /assets/images/news/meet-our-alumni-digital-change-makers.png
    categories:
      - Новости Citizen OS
    text: |
      Мы связались с выпускниками программы цифровых инноваций.
  2021-09-21:
    url: /news/interview-the-past-and-future-of-citizen-os
    title: Интервью — Прошлое и будущее Citizen OS.
    author: Бекка Мелуиш
    image: /assets/images/news/citizen-os-global-expansion-led-by-new-ceo.jpg
    categories:
      - Новости Citizen OS
    text: |
      Переход поста CEO от Марго Лоор к Анетт Линно знаменует новую главу в развитии проекта.
  2021-09-20:
    url: /news/citizen-os-global-expansion-led-by-new-ceo
    title: Глобальное расширение Citizen OS под руководством нового CEO.
    author: Бекка Мелуиш
    image: /assets/images/team/team.jpg
    categories:
      - Новости Citizen OS
    text: |
      Вслед за уходом с поста CEO Марго Лоор и назначением на эту должность Анетт Линно начинается новая глава в истории развития компании.
  2021-05-06:
    url: /news/pare-general-meeting-goes-online
    title: Интервью — Общие собрания Ассоциации по развитию персонала переходит в онлайн.
    author: Becca Melhuish
    image: /assets/images/news/pare-ceo.jpg
    categories:
      - Новости Citizen OS
      - Тематические исследования
    text: |
      Узнайте, как Эстонская ассоциация по развитию персонала при помощи платформы Citizen OS перенесла свои общие собрания в онлайн.
  2021-03-10:
    url: /news/meet-our-young-changemakers
    title: Meet our young changemakers.
    author: Becca Melhuish
    image: /assets/images/news/meet-our-young-changemakers.jpg
    categories:
      - Новости Citizen OS
    text: |
      Find out what our inspiring team of young Estonian changemakers thinks about civil society activism, “being the change”, and the future potential of participatory e-democracy.
  2021-03-05:
    url: /news/celebrating-freedom-of-expression-in-indonesia
    title: Celebrating freedom of expression in Indonesia.
    author: Becca Melhuish
    image: /assets/images/news/celebrating-freedom-of-expression-in-indonesia.png
    categories:
      - Новости Citizen OS
    text: |
      Led by Citizen OS Indonesia, the first ever Indonesian Opinion Festival saw 527 participants come together to discuss important social issues, with outcomes being passed on to government for action.
  2021-02-16:
    url: /news/our-new-community-e-participation-course
    title: Our new community e-participation course.
    author: Becca Melhuish
    image: /assets/images/news/our-new-community-e-participation-course.png
    categories:
      - Новости Citizen OS
    text: |
      Seventeen Estonian community leaders took part in our fresh new training programme.
  2021-01-21:
    url: /news/12-digital-changemakers-successfully-upskilled
    title: 12 digital changemakers successfully upskilled.
    author: Becca Melhuish
    image: /assets/images/news/12-digital-changemakers-successfully-upskilled.png
    categories:
      - Новости Citizen OS
    text: |
      After ten enriching days on our co-led Digital Innovation Program, an international group of twelve young students are now ready to apply their newly-learned skills to the benefit of their communities.
  2020-10-22:
    url: /news/the-ultimate-winter-school-for-digital-change-makers
    title: Лучшая зимняя школа для творцов цифровых перемен.
    author: Becca Melhuish
    image: /assets/images/news/the-ultimate-winter-school-for-digital-change-makers.png
    categories:
      - Новости Citizen OS
    text: |
      Мы объединились с Таллинским университетом для проведения увлекательного и познавательного курса зимней школы, полностью посвященного цифровым инновациям и гражданской активности.
  2020-10-13:
    url: /news/join-indias-participatory-youth-leadership-network
    title: Присоединяйтесь к «Сети коллективного молодежного лидерства» Индии.
    author: Becca Melhuish
    image: /assets/images/news/join-indias-participatory-youth-leadership-network1.png
    categories:
      - Новости Citizen OS
      - Тематические исследования
    text: |
      Мы запускаем в Индии новое сообщество — «Сеть коллективного молодежного лидерства», которое призвано объединить молодых лидеров и молодежные организации по всей Индии и за ее пределами.
  2020-09-24:
    url: /news/the-dawn-of-participatory-e-democracy-in-india
    title: Рассвет эпохи электронной демократии участия в Индии?
    author: Sara Sinha
    image: /assets/images/news/the-dawn-of-participatory-e-democracy-in-india.jpg
    categories:
      - E-democracy news
      - Тематические исследования
    text: |
      Сара Синха, занимающаяся изучением технологий открытого общества, расскажет нам о состоянии электронной демократии участия в Индии, последних научных исследованиях в этой области и ее надеждах, связанных с будущим этого направления на ее родине.
  2020-09-18:
    url: /news/the-34-islands-project-for-a-greener-indonesia
    title: Проект 34-х островов — ради зеленой Индонезии.
    author: Becca Melhuish
    image: /assets/images/news/the-34-islands-project-for-a-greener-indonesia.jpg
    categories:
      - Новости Citizen OS
      - Тематические исследования
    text: |
      Как идущие снизу решения помогают бороться с проблемой загрязнения в Индонезии.
  2020-09-15:
    url: /news/democracy-is-impossible-without-reasoned-debate
    title: Демократия невозможна без аргументированного обсуждения.
    author: Margo Loor
    image: /assets/images/news/democracy-is-impossible-without-reasoned-debate.jpg
    categories:
      - Новости Citizen OS
      - E-democracy news
    text: |
      Рассуждения CEO Citizen OS Марго Лоор в материале журнала Good Citizen о том, почему публичные дискуссии приводят к принятию лучших решений.
  2020-08-05:
    url: /news/the-key-to-online-democracy-is-trust/
    title: Самым важным компонентом онлайн-демократии является доверие.
    author: 'Марго Лоор, CEO и менеджер продукта / Редактор: Бекка Мелуиш'
    image: /assets/images/news/the-key-to-online-democracy-is-trust.jpg
    categories:
      - Новости Citizen OS
    text: |
      Системы голосования онлайн нуждаются в надежных мерах безопасности. Мы постоянно обновляем платформу Citizen OS, чтобы она соответствовала всем новым законам и лучшим практикам — наш CEO и менеджер продукта Марго Лоор объясняет, как мы это делаем.
  2020-07-29:
    url: /news/turning-citizen-ideas-into-action-on-waste-bintan-indonesia/
    title: Превращаем идеи граждан в реальные шаги по борьбе с отходами — Бинтан, Индонезия.
    author: 'Индонезийская команда, редактор: Бекка Мелуиш'
    image: /assets/images/news/turning-citizen-ideas-into-action-on-waste-bintan-indonesia.jpeg
    categories:
      - Новости Citizen OS
      - Тематические исследования
    text: |
      Let’s Do It Indonesia have announced the success of their first 34 Island Project governmental meeting—turning local people’s wishes into reality with the help of Citizen OS.
  2020-06-08:
    url: /news/come-and-participate-in-a-new-participation-service-pilot-project/
    title: Come and participate in a new participation-service pilot project!
    author: Anett Linno, Liina Guiter
    image: /assets/images/news/come-and-participate-in-a-new-participation-service-pilot-project.jpg
    categories:
      - Citizen OS news
    text: |
      Citizen OS Foundation is developing a participation service to help successfully carry out initiatives in society.
  2020-05-25:
    url: /news/challenges-in-the-field-of-participatory-e-democracy/
    title: Challenges in the Field of Participatory e-Democracy.
    author: Becca Melhuish
    image: /assets/images/news/challenges-in-the-field-of-participatory-e-democracy.jpg
    categories:
      - Citizen OS news
      - E-democracy news
    text: |
      Founding members of the new global Civic Hacktivist Community share their thoughts on the challenges facing the emerging field of participatory e-democracy, and their vision for its future.
  2020-05-14:
    url: /news/the-civic-hacktivist-community-who-and-why/
    title: The Civic Hacktivist Community — Who and Why?
    author: Becca Melhuish
    image: /assets/images/news/the-civic-hacktivist-community-who-and-why.jpg
    categories:
      - Citizen OS news
      - E-democracy news
    text: |
      Who’s at the helm of the Civic Hacktivist Community, and what’s it for? Members of the community’s founding organisations share their hopes for the future of this new participatory e-democracy network.
  2020-05-05:
    url: /news/my-mistake-my-best-lesson/
    title: My Mistake - My Best Lesson.
    author: Agustina Iskandar
    image: /assets/images/news/my-mistake-my-best-lesson.png
    categories:
      - Case studies
    text: |
      Agustina Iskandar, leader of civic movement Let’s Do It Indonesia, recounts a candid and heartfelt story of a leadership mistake, and how she regained trust with the help of the Citizen OS platform.
  2020-04-28:
    url: /news/team-decisions-in-the-time-of-corona/
    title: Team Decisions in the Time of Corona.
    author: Becca Melhuish
    image: /assets/images/news/team-decisions-in-the-time-of-corona.png
    categories:
      - Citizen OS news
      - E-democracy news
      - Тематические исследования
    text: |
      Still haven’t found the perfect tool for remote group decision-making? Our free co-decision platform might be just what you’re looking for.
  2020-04-20:
    url: /news/estonias-richness-of-life-party-a-recipe-for-post-ideology-deep-democracy-politics/
    title: Estonia’s Richness Of Life Party - a recipe for post-ideology participatory politics?
    author: Becca Melhuish
    image: /assets/images/news/estonias-richness-of-life-party-a-recipe-for-post-ideology-deep-democracy-politics.png
    categories:
      - Citizen OS news
      - E-democracy news
      - Тематические исследования
    text: |
      A radically different approach to party politics – paving the way for a bottom-up digital eco-state led directly by the people.
  2020-02-27:
    url: /news/digital-signing-through-smart-id-our-open-source-gift/
    title: Digital Signing through Smart-ID - our open source gift
    author: Becca Melhuish
    image: /assets/images/news/digital-signing-through-smart-id-our-open-source-gift.png
    categories:
      - Citizen OS news
    text: |
      Here at Citizen OS, we’ve been busy writing two free, open source sets of code in JavaScript, which act as interfaces for using Estonia’s Smart-ID and Mobile-ID services. They’re yours if you want them!
  2019-12-20:
    url: /news/where-is-participation-heading-and-how-can-each-of-us-change-it/
    title: Where is participation heading and how can each of us change it?
    author: Questions by Gertha Teidla-Kunitsõn, written answers by Margo Loor.
    image: /assets/images/news/where-is-participation-heading-and-how-can-each-of-us-change-it.jpeg
    categories:
      - E-democracy news
      - Новости Citizen OS
    text: |
      Gertha Teidla-Kunitsõn from the Estonian Youth Work Center asked our CEO about the status of participation in society today and where is participation heading in the future.
  2019-12-02:
    url: /news/le-ciel-and-citizen-os-join-forces-for-the-planet/
    title: Le Ciel and Citizen OS join forces for the planet.
    author: Becca Melhuish
    image: /assets/images/news/le-ciel-and-citizen-os-join-forces-for-the-planet.jpeg
    categories:
      - Citizen OS news
      - Тематические исследования
    text: |
      "The Twelve", a new documentary revealing indigenous communities’ wisdom to inspire global collective action, is being supported by Citizen OS through the creation of an online community platform.
  2019-11-13:
    url: /news/is-the-time-of-representative-democracy-over-estonia-without-a-parliament/
    title: Is the time of representative democracy over - Estonia without a parliament?
    author: Margo Loor
    image: /assets/images/news/is-the-time-of-representative-democracy-over-estonia-without-a-parliament.jpeg
    categories:
      - E-democracy news
    text: |
      Political events across the democratic world have created a ghost – the ghost of direct democracy. Populist movements everywhere demand that the people’s voice be heard more, mostly in the form of Swiss-style referendums.
  2019-11-08:
    url: /news/gmb-indonesia-empowering-youth-leaders-for-unity-and-peace/
    title: GMB Indonesia - empowering Youth Leaders for unity and peace.
    author: Anett Linno, edited by Becca Melhuish
    image: /assets/images/news/gmb-indonesia-empowering-youth-leaders-for-unity-and-peace.jpeg
    categories:
      - Citizen OS news
      - Тематические исследования
    text: |
      Our CEO, Anett Linno, walks us through her experiences at our partner GMB Indonesia’s Youth Adventure and Leaders Forum, in this personal blog and in-depth photo story.
  2019-09-05:
    url: /news/afoorum-widening-the-scope-of-estonias-opinion-festival/
    title: AFoorum - Widening the scope of the Opinion Festival in Estonia.
    author: Becca Melhuish
    image: /assets/images/news/afoorum-widening-the-scope-of-estonias-opinion-festival.png
    categories:
      - Case studies
    text: |
      This annual democracy festival’s mission to improve debate culture and enhance civic education is supported by Citizen OS’s open source platform for the second year running.
  2019-07-18:
    url: /news/the-unexamined-life-is-not-worth-living-on-socrates-and-citizen-os/
    title: The unexamined life is not worth living - On Socrates and Citizen OS.
    author: Paul Emmet
    image: /assets/images/news/the-unexamined-life-is-not-worth-living-on-socrates-and-citizen-os.jpeg
    categories:
      - Citizen OS news
      - E-democracy news
    text: |
      Socratic discourses are no longer the privilege of the scholars and the intellectuals — now concerned citizens can propose, discuss, and learn from others, with the Citizen OS e-democracy platform.
  2019-07-04:
    url: /news/meet-the-team-localisation-lead-oksana-naidjonova/
    title: Meet The Team - Localisation lead Oksana Naidjonova
    author: Oksana Naidjonova answered, Becca Melhuish asked
    image: /assets/images/news/meet-the-team-localisation-lead-oksana-naidjonova.jpg
    categories:
      - Citizen OS news
    text: |
      Citizen OS’s localisation lead on her childhood translation profession, coffee-addicted eagles, and a cunning plan to take over the world.
readMore: Read more
allNews: All news
blocks:
  start-img:
    class:
      - order-1
    style:
      background-color: '#F3FAF4'
      background-image: url(/assets/images/bubble-dots.png), url(/assets/images/bubble-turquoise.svg), url(/assets/images/bubble-blue.svg), url(/assets/images/bubble-blue.svg)
      background-position: 0 10%, 0% 90%, 20% 10%, 80% 80%
      background-size: 350px 350px, 102px 102px, 65px 65px, 135px 135px
    text: |
      ![](/assets/images/news-start.png){ .img-fluid }
  start:
    class:
      - order-0
      - py-5
    style:
      background-color: '#F3FAF4'
      background-image:
      background-position:
      background-size:
    title: |
      Новости
    text: |
      Find out what we’re up to, who’s using our platform, and our hopes for the future of participatory e-democracy.

      Browse below for case studies, interviews, product updates and more.
  ###        button1st:
  ###            title: Sign up for news
  ###            url: '#subscribe'
  #[f](https://www.facebook.com/citizenos.web){ .btn .btn-primary .my-2 .ml-3 }
  #[t](https://twitter.com/Citizen_OS){ .btn .btn-primary .my-2 .ml-3 }
  all-stories:
    class:
      - order-6
      - col-sm-12
      - py-5
    title: |
      All stories

source/news/data.ru.yaml (after)
---
path: /novosti
title: Новости
description:
keywords:
  -
  -
  -
image: /assets/images/meta/vision.jpg
news:
  2023-04-21:
    url: /news/ready-for-the-fifth-industrial-revolution-our-new-developer-sure-is
    title: Ready for the Fifth Industrial Revolution? Our New Developer Sure Is!
    author: Meelika Hirmo
    image: /assets/images/news/osama.jpeg
    categories:
      - Citizen OS news
    text: |
      We've got some new talent in our team! Meet Osama, Mohammad, our “humble developer” as he calls himself. We spoke with Osama about technology, democracy and his journey all the way from the big city of Islamabad, Pakistan, to Tallinn, Estonia, where the entire population of the country is about the same as in his home city.
  2023-03-28:
    url: /news/activists-from-12-countries-meet-in-rural-estonia-to-learn-about-digital-participation
    title: Activists from 12 Countries Meet in Rural Estonia to Learn About Digital Participation
    author: Meelika Hirmo
    image: /assets/images/news/DDA1.jpg
    categories:
      - Citizen OS news
    text: |
      Today, an international 10-day Bootcamp started — bringing together civil society leaders from 12 countries. During the Bootcamp, participants will learn about Estonia's e-democracy and civil society development, as well as exchange ideas and practices in order to support the development of their local democracies.
  2023-03-06:
    url: /news/if-you-cant-dance-is-it-your-revolution-meet-our-new-communications-lead
    title: If You Can't Dance, Is It Your Revolution? Meet Our New Communications Lead
    author: Oksana Naidjonova
    image: /assets/images/news/meelika2.png
    categories:
      - Citizen OS news
    text: |
      We caught up with our newest recruit, Meelika Hirmo, to find out what makes her tick. Or dance, rather? She shares her personal story of growing up during the Singing Revolution and why she joined Citizen OS. We also talk about books and how cooperation could change our democracies.
  2023-02-16:
    url: /news/how-to-encourage-better-political-discussions-during-elections
    title: How to Encourage Better Political Discussions During Elections
    author: Oksana Naidjonova
    image: /assets/images/news/parker_johnson-i_voted.png
    categories:
      - Citizen OS news
      - E-democracy news
    text: |
      Friends of Citizen OS in Estonia, the Estonian Debating Society and Praxis Centre for Policy Studies, have launched a “Smart Voter” campaign in Estonia. The project encourages citizens to make well-considered decisions and aims to raise voters’ political awareness before and during the Estonian Parliamentary elections.
  2023-01-21:
    url: /news/our-annual-report-2022
    title: Our Annual Report 2022.
    author: Becca Melhuish
    image: /assets/images/news/Annual-report-article-graphic.png
    categories:
      - Citizen OS news
    text: |
      The year 2022 was a big one for us at Citizen OS. Check out our Annual Report to find out what we’ve been up to—our projects and partnerships, our platform developments, and our organisational expansion—as well as our plans for 2023.
  2022-04-04:
    url: /news/1200-citizens-attend-Indonesian-Opinion-Festival-2022
    title: 1200 Citizens Attend Indonesia Opinion Festival 2022.
    author: Бекка Мелуиш
    image: /assets/images/news/1200-citizens-attend-Indonesian-Opinion-Festival-2022.png
    categories:
      - Новости Citizen OS
      - Новости электронной демократии
    text: |
      Почти 1200 граждан Индонезии собрались вместе онлайн, чтобы, согласно принципам демократии, поделиться своими мнениями, идеями и надеждами на нашем втором Индонезийском Фестивале мнений.
  2022-01-17:
    url: /news/our-new-government-partnership-for-youth-e-engagement-in-indonesia
    title: Наша новая государственная программа партнерства по вовлечению молодежи в электронную демократическую деятельность в Индонезии.
    author: Индианна Найт, Бекка Мелуиш
    image: /assets/images/news/our-new-government-partnership-for-youth-e-engagement-in-indonesia.jpeg
    categories:
      - Новости Citizen OS
      - Тематические исследования
      - Новости электронной демократии
    text: |
      Программа по вовлечению молодежи в электронную демократическую деятельность — это новая программа партнерства между Citizen OS Indonesia и индонезийским правительством.
  2022-01-16:
    url: /news/interview-imam-gunawan-indonesian-ministry-of-youth-and-sport
    title: Interview - Imam Gunawan, Indonesian Ministry of Youth and Sport.
    author: Агустина Искандар Кромбах
    image: /assets/images/news/imam.jpeg
    categories:
      - Новости Citizen OS
      - Тематические исследования
      - Новости электронной демократии
    text: |
      Интервью с Имамом Гунаваном, представителем министерства по делам молодежи и спорта Индонезии, по вопросу о сотрудничестве с компанией Citizen OS.
  2021-12-05:
    url: /news/my-volunteer-experience-sara-sinha
    title: My Volunteer Experience - Sara Sinha.
    author: Индианна Найт
    image: /assets/images/news/sara.jpg
    categories:
      - Новости Citizen OS
    text: |
      Сара Синха рассказала о своем опыте волонтерства в нашем проекте.
  2021-11-15:
    url: /news/meet-falko-blumenthal-a-civic-hacktivist
    title: 'Позвольте представить: Фалько Блюменталь, гражданский хактивист.'
    author: Indianna Knight
    image: /assets/images/news/falko-blumenthal.jpg
    categories:
      - Новости Citizen OS
    text: |
      Фалько Блюменталь вспоминает о времени, проведенном в Таллинской зимней школе, и делится своими взглядами на гражданский хактивизм.
  2021-10-04:
    url: /news/meet-our-alumni-digital-change-makers
    title: Встречайте наших выпускников — новых творцов цифровых перемен.
    author: Indianna Knight, Becca Melhuish
    image: /assets/images/news/meet-our-alumni-digital-change-makers.png
    categories:
      - Новости Citizen OS
    text: |
      Мы связались с выпускниками программы цифровых инноваций.
  2021-09-21:
    url: /news/interview-the-past-and-future-of-citizen-os
    title: Интервью — Прошлое и будущее Citizen OS.
    author: Бекка Мелуиш
    image: /assets/images/news/citizen-os-global-expansion-led-by-new-ceo.jpg
    categories:
      - Новости Citizen OS
    text: |
      Переход поста CEO от Марго Лоор к Анетт Линно знаменует новую главу в развитии проекта.
  2021-09-20:
    url: /news/citizen-os-global-expansion-led-by-new-ceo
    title: Глобальное расширение Citizen OS под руководством нового CEO.
    author: Бекка Мелуиш
    image: /assets/images/team/team.jpg
    categories:
      - Новости Citizen OS
    text: |
      Вслед за уходом с поста CEO Марго Лоор и назначением на эту должность Анетт Линно начинается новая глава в истории развития компании.
  2021-05-06:
    url: /news/pare-general-meeting-goes-online
    title: Интервью — Общие собрания Ассоциации по развитию персонала переходит в онлайн.
    author: Becca Melhuish
    image: /assets/images/news/pare-ceo.jpg
    categories:
      - Новости Citizen OS
      - Тематические исследования
    text: |
      Узнайте, как Эстонская ассоциация по развитию персонала при помощи платформы Citizen OS перенесла свои общие собрания в онлайн.
  2021-03-10:
    url: /news/meet-our-young-changemakers
    title: Meet our young changemakers.
    author: Becca Melhuish
    image: /assets/images/news/meet-our-young-changemakers.jpg
    categories:
      - Новости Citizen OS
    text: |
      Find out what our inspiring team of young Estonian changemakers thinks about civil society activism, “being the change”, and the future potential of participatory e-democracy.
  2021-03-05:
    url: /news/celebrating-freedom-of-expression-in-indonesia
    title: Celebrating freedom of expression in Indonesia.
    author: Becca Melhuish
    image: /assets/images/news/celebrating-freedom-of-expression-in-indonesia.png
    categories:
      - Новости Citizen OS
    text: |
      Led by Citizen OS Indonesia, the first ever Indonesian Opinion Festival saw 527 participants come together to discuss important social issues, with outcomes being passed on to government for action.
  2021-02-16:
    url: /news/our-new-community-e-participation-course
    title: Our new community e-participation course.
    author: Becca Melhuish
    image: /assets/images/news/our-new-community-e-participation-course.png
    categories:
      - Новости Citizen OS
    text: |
      Seventeen Estonian community leaders took part in our fresh new training programme.
  2021-01-21:
    url: /news/12-digital-changemakers-successfully-upskilled
    title: 12 digital changemakers successfully upskilled.
    author: Becca Melhuish
    image: /assets/images/news/12-digital-changemakers-successfully-upskilled.png
    categories:
      - Новости Citizen OS
    text: |
      After ten enriching days on our co-led Digital Innovation Program, an international group of twelve young students are now ready to apply their newly-learned skills to the benefit of their communities.
  2020-10-22:
    url: /news/the-ultimate-winter-school-for-digital-change-makers
    title: Лучшая зимняя школа для творцов цифровых перемен.
    author: Becca Melhuish
    image: /assets/images/news/the-ultimate-winter-school-for-digital-change-makers.png
    categories:
      - Новости Citizen OS
    text: |
      Мы объединились с Таллинским университетом для проведения увлекательного и познавательного курса зимней школы, полностью посвященного цифровым инновациям и гражданской активности.
  2020-10-13:
    url: /news/join-indias-participatory-youth-leadership-network
    title: Присоединяйтесь к «Сети коллективного молодежного лидерства» Индии.
    author: Becca Melhuish
    image: /assets/images/news/join-indias-participatory-youth-leadership-network1.png
    categories:
      - Новости Citizen OS
      - Тематические исследования
    text: |
      Мы запускаем в Индии новое сообщество — «Сеть коллективного молодежного лидерства», которое призвано объединить молодых лидеров и молодежные организации по всей Индии и за ее пределами.
  2020-09-24:
    url: /news/the-dawn-of-participatory-e-democracy-in-india
    title: Рассвет эпохи электронной демократии участия в Индии?
    author: Sara Sinha
    image: /assets/images/news/the-dawn-of-participatory-e-democracy-in-india.jpg
    categories:
      - E-democracy news
      - Тематические исследования
    text: |
      Сара Синха, занимающаяся изучением технологий открытого общества, расскажет нам о состоянии электронной демократии участия в Индии, последних научных исследованиях в этой области и ее надеждах, связанных с будущим этого направления на ее родине.
  2020-09-18:
    url: /news/the-34-islands-project-for-a-greener-indonesia
    title: Проект 34-х островов — ради зеленой Индонезии.
    author: Becca Melhuish
    image: /assets/images/news/the-34-islands-project-for-a-greener-indonesia.jpg
    categories:
      - Новости Citizen OS
      - Тематические исследования
    text: |
      Как идущие снизу решения помогают бороться с проблемой загрязнения в Индонезии.
  2020-09-15:
    url: /news/democracy-is-impossible-without-reasoned-debate
    title: Демократия невозможна без аргументированного обсуждения.
    author: Margo Loor
    image: /assets/images/news/democracy-is-impossible-without-reasoned-debate.jpg
    categories:
      - Новости Citizen OS
      - E-democracy news
    text: |
      Рассуждения CEO Citizen OS Марго Лоор в материале журнала Good Citizen о том, почему публичные дискуссии приводят к принятию лучших решений.
  2020-08-05:
    url: /news/the-key-to-online-democracy-is-trust/
    title: Самым важным компонентом онлайн-демократии является доверие.
    author: 'Марго Лоор, CEO и менеджер продукта / Редактор: Бекка Мелуиш'
    image: /assets/images/news/the-key-to-online-democracy-is-trust.jpg
    categories:
      - Новости Citizen OS
    text: |
      Системы голосования онлайн нуждаются в надежных мерах безопасности. Мы постоянно обновляем платформу Citizen OS, чтобы она соответствовала всем новым законам и лучшим практикам — наш CEO и менеджер продукта Марго Лоор объясняет, как мы это делаем.
  2020-07-29:
    url: /news/turning-citizen-ideas-into-action-on-waste-bintan-indonesia/
    title: Превращаем идеи граждан в реальные шаги по борьбе с отходами — Бинтан, Индонезия.
    author: 'Индонезийская команда, редактор: Бекка Мелуиш'
    image: /assets/images/news/turning-citizen-ideas-into-action-on-waste-bintan-indonesia.jpeg
    categories:
      - Новости Citizen OS
      - Тематические исследования
    text: |
      Let’s Do It Indonesia have announced the success of their first 34 Island Project governmental meeting—turning local people’s wishes into reality with the help of Citizen OS.
  2020-06-08:
    url: /news/come-and-participate-in-a-new-participation-service-pilot-project/
    title: Come and participate in a new participation-service pilot project!
    author: Anett Linno, Liina Guiter
    image: /assets/images/news/come-and-participate-in-a-new-participation-service-pilot-project.jpg
    categories:
      - Citizen OS news
    text: |
      Citizen OS Foundation is developing a participation service to help successfully carry out initiatives in society.
  2020-05-25:
    url: /news/challenges-in-the-field-of-participatory-e-democracy/
    title: Challenges in the Field of Participatory e-Democracy.
    author: Becca Melhuish
    image: /assets/images/news/challenges-in-the-field-of-participatory-e-democracy.jpg
    categories:
      - Citizen OS news
      - E-democracy news
    text: |
      Founding members of the new global Civic Hacktivist Community share their thoughts on the challenges facing the emerging field of participatory e-democracy, and their vision for its future.
  2020-05-14:
    url: /news/the-civic-hacktivist-community-who-and-why/
    title: The Civic Hacktivist Community — Who and Why?
    author: Becca Melhuish
    image: /assets/images/news/the-civic-hacktivist-community-who-and-why.jpg
    categories:
      - Citizen OS news
      - E-democracy news
    text: |
      Who’s at the helm of the Civic Hacktivist Community, and what’s it for? Members of the community’s founding organisations share their hopes for the future of this new participatory e-democracy network.
  2020-05-05:
    url: /news/my-mistake-my-best-lesson/
    title: My Mistake - My Best Lesson.
    author: Agustina Iskandar
    image: /assets/images/news/my-mistake-my-best-lesson.png
    categories:
      - Case studies
    text: |
      Agustina Iskandar, leader of civic movement Let’s Do It Indonesia, recounts a candid and heartfelt story of a leadership mistake, and how she regained trust with the help of the Citizen OS platform.
  2020-04-28:
    url: /news/team-decisions-in-the-time-of-corona/
    title: Team Decisions in the Time of Corona.
    author: Becca Melhuish
    image: /assets/images/news/team-decisions-in-the-time-of-corona.png
    categories:
      - Citizen OS news
      - E-democracy news
      - Тематические исследования
    text: |
      Still haven’t found the perfect tool for remote group decision-making? Our free co-decision platform might be just what you’re looking for.
  2020-04-20:
    url: /news/estonias-richness-of-life-party-a-recipe-for-post-ideology-deep-democracy-politics/
    title: Estonia’s Richness Of Life Party - a recipe for post-ideology participatory politics?
    author: Becca Melhuish
    image: /assets/images/news/estonias-richness-of-life-party-a-recipe-for-post-ideology-deep-democracy-politics.png
    categories:
      - Citizen OS news
      - E-democracy news
      - Тематические исследования
    text: |
      A radically different approach to party politics – paving the way for a bottom-up digital eco-state led directly by the people.
  2020-02-27:
    url: /news/digital-signing-through-smart-id-our-open-source-gift/
    title: Digital Signing through Smart-ID - our open source gift
    author: Becca Melhuish
    image: /assets/images/news/digital-signing-through-smart-id-our-open-source-gift.png
    categories:
      - Citizen OS news
    text: |
      Here at Citizen OS, we’ve been busy writing two free, open source sets of code in JavaScript, which act as interfaces for using Estonia’s Smart-ID and Mobile-ID services. They’re yours if you want them!
  2019-12-20:
    url: /news/where-is-participation-heading-and-how-can-each-of-us-change-it/
    title: Where is participation heading and how can each of us change it?
    author: Questions by Gertha Teidla-Kunitsõn, written answers by Margo Loor.
    image: /assets/images/news/where-is-participation-heading-and-how-can-each-of-us-change-it.jpeg
    categories:
      - E-democracy news
      - Новости Citizen OS
    text: |
      Gertha Teidla-Kunitsõn from the Estonian Youth Work Center asked our CEO about the status of participation in society today and where is participation heading in the future.
  2019-12-02:
    url: /news/le-ciel-and-citizen-os-join-forces-for-the-planet/
    title: Le Ciel and Citizen OS join forces for the planet.
    author: Becca Melhuish
    image: /assets/images/news/le-ciel-and-citizen-os-join-forces-for-the-planet.jpeg
    categories:
      - Citizen OS news
      - Тематические исследования
    text: |
      "The Twelve", a new documentary revealing indigenous communities’ wisdom to inspire global collective action, is being supported by Citizen OS through the creation of an online community platform.
  2019-11-13:
    url: /news/is-the-time-of-representative-democracy-over-estonia-without-a-parliament/
    title: Is the time of representative democracy over - Estonia without a parliament?
    author: Margo Loor
    image: /assets/images/news/is-the-time-of-representative-democracy-over-estonia-without-a-parliament.jpeg
    categories:
      - E-democracy news
    text: |
      Political events across the democratic world have created a ghost – the ghost of direct democracy. Populist movements everywhere demand that the people’s voice be heard more, mostly in the form of Swiss-style referendums.
  2019-11-08:
    url: /news/gmb-indonesia-empowering-youth-leaders-for-unity-and-peace/
    title: GMB Indonesia - empowering Youth Leaders for unity and peace.
    author: Anett Linno, edited by Becca Melhuish
    image: /assets/images/news/gmb-indonesia-empowering-youth-leaders-for-unity-and-peace.jpeg
    categories:
      - Citizen OS news
      - Тематические исследования
    text: |
      Our CEO, Anett Linno, walks us through her experiences at our partner GMB Indonesia's Youth Adventure and Leaders Forum, in this personal blog and in-depth photo story.
  2019-09-05:
    url: /news/afoorum-widening-the-scope-of-estonias-opinion-festival/
    title: AFoorum - Widening the scope of the Opinion Festival in Estonia.
    author: Becca Melhuish
    image: /assets/images/news/afoorum-widening-the-scope-of-estonias-opinion-festival.png
    categories:
      - Case studies
    text: |
      This annual democracy festival's mission to improve debate culture and enhance civic education is supported by Citizen OS’s open source platform for the second year running.
  2019-07-18:
    url: /news/the-unexamined-life-is-not-worth-living-on-socrates-and-citizen-os/
    title: The unexamined life is not worth living - On Socrates and Citizen OS.
    author: Paul Emmet
    image: /assets/images/news/the-unexamined-life-is-not-worth-living-on-socrates-and-citizen-os.jpeg
    categories:
      - Citizen OS news
      - E-democracy news
    text: |
      Socratic discourses are no longer the privilege of the scholars and the intellectuals — now concerned citizens can propose, discuss, and learn from others, with the Citizen OS e-democracy platform.
  2019-07-04:
    url: /news/meet-the-team-localisation-lead-oksana-naidjonova/
    title: Meet The Team - Localisation lead Oksana Naidjonova
    author: Oksana Naidjonova answered, Becca Melhuish asked
    image: /assets/images/news/meet-the-team-localisation-lead-oksana-naidjonova.jpg
    categories:
      - Citizen OS news
    text: |
      Citizen OS’s localisation lead on her childhood translation profession, coffee-addicted eagles, and a cunning plan to take over the world.
readMore: Read more
allNews: All news
blocks:
  start-img:
    class:
      - order-1
    style:
      background-color: '#F3FAF4'
      background-image: url(/assets/images/bubble-dots.png), url(/assets/images/bubble-turquoise.svg), url(/assets/images/bubble-blue.svg), url(/assets/images/bubble-blue.svg)
      background-position: 0 10%, 0% 90%, 20% 10%, 80% 80%
      background-size: 350px 350px, 102px 102px, 65px 65px, 135px 135px
    text: |
      ![](/assets/images/news-start.png){ .img-fluid }
  start:
    class:
      - order-0
      - py-5
    style:
      background-color: '#F3FAF4'
      background-image:
      background-position:
      background-size:
    title: |
      Новости
    text: |
      Find out what we're up to, who's using our platform, and our hopes for the future of participatory e-democracy.

      Browse below for case studies, interviews, product updates and more.
  ###        button1st:
  ###            title: Sign up for news
  ###            url: '#subscribe'
  #[f](https://www.facebook.com/citizenos.web){ .btn .btn-primary .my-2 .ml-3 }
  #[t](https://twitter.com/Citizen_OS){ .btn .btn-primary .my-2 .ml-3 }
  all-stories:
    class:
      - order-6
      - col-sm-12
      - py-5
    title: |
      All stories

source/news/data.ru.yaml (diff)
@@ -352,7 +352,7 @@ news:
       - Citizen OS news
       - Тематические исследования
     text: |
-      Our CEO, Anett Linno, walks us through her experiences at our partner GMB Indonesia’s Youth Adventure and Leaders Forum, in this personal blog and in-depth photo story.
+      Our CEO, Anett Linno, walks us through her experiences at our partner GMB Indonesia's Youth Adventure and Leaders Forum, in this personal blog and in-depth photo story.
   2019-09-05:
     url: /news/afoorum-widening-the-scope-of-estonias-opinion-festival/
     title: AFoorum - Widening the scope of the Opinion Festival in Estonia.
@@ -361,7 +361,7 @@ news:
     categories:
       - Case studies
     text: |
-      This annual democracy festival’s mission to improve debate culture and enhance civic education is supported by Citizen OS’s open source platform for the second year running.
+      This annual democracy festival's mission to improve debate culture and enhance civic education is supported by Citizen OS’s open source platform for the second year running.
   2019-07-18:
     url: /news/the-unexamined-life-is-not-worth-living-on-socrates-and-citizen-os/
     title: The unexamined life is not worth living - On Socrates and Citizen OS.
@@ -406,7 +406,7 @@ blocks:
     title: |
       Новости
     text: |
-      Find out what we’re up to, who’s using our platform, and our hopes for the future of participatory e-democracy.
+      Find out what we're up to, who's using our platform, and our hopes for the future of participatory e-democracy.
 
       Browse below for case studies, interviews, product updates and more.
   ###        button1st:
