source/v2/about-us/data.et.yaml (before)
path: /meist
title: Meist
description: Citizen OS on tasuta ja turvaline avatud lähtekoodiga platvorm ühiste otsuste ja kodanikualgatuste jaoks. Oleme sotsiaalne idufirma.
keywords:
  - avatud lähtekoodiga
  - kodanikualgatus
  - kodanikuliikumine
image: /v2/images/illustrations/homepage-hero.svg
sections:
  header:
    type: small-header
    color: blue
    title: Meist
    text: |
      Citizen OS on tasuta ja turvaline avatud lähtekoodiga platvorm ühiste otsuste ja kodanikualgatuste jaoks. Oleme sotsiaalne idufirma.
  about:
    type: media
    mediaLeft: true
    image: /v2/images/illustrations/homepage-hero.svg
    text: |
      Citizen OS on tasuta ja turvaline avatud lähtekoodiga platvorm kodanikualgatuste ja ühiste otsuste jaoks. Oleme tulu mittetaotlev organisatsioon. 

      Meie missioon on tuua otsustamine tagasi inimeste ja nende kogukondadeni, võimestades e-demokraatiat ja arendades innovatiivset tehnoloogiat paremate ühiste otsuste tegemiseks. 

      Külastage meie [Visiooni](/et/visioon/) ja [Projektide](/et/projektide/) lehekülgi, et saada rohkem infot selle kohta, miks ja kuidas me teeme. Vaata palun meie [Uudiste](/et/uudised/) lehekülge, et lugeda intervjuusid ja saada teada uuendustest ja inspiratsiooniks kiika meie sotsiaalmeedia kanaleid.

      Citizen OS platvorm avati septembris, 2015. Sellest ajast alates oleme võitnud paljude avalike ja privaatsete kasutajagruppide usalduse üle maailma.

      Peame oma platvormi turvalisust väga oluliseks. Loe selle kohta lähemalt [siit](/news/the-key-to-online-democracy-is-trust/) või tutvu meie [juriidilise infoga](/et/juriidiline-info/). 

      Citizen OS järgib oma tegevustes vabaühenduste eetilisi põhimõtteid, mis on välja toodud [Hea Kodanik](https://heakodanik.ee/vabauhenduste-eetikakoodeks/) veebilehel.

      ### Citizen OS asutasid: 

      - Filantroop ja ettevõtja Ahti Heinla ja visionäär Margo Loor 
      - [Teeme ära! Sihtasutus](https://www.letsdoitworld.org/) 

      ### Meid rahastatakse eraisikute annetustest ja toetustest. 

      Projekti Citizen OS on rahastatud vabaühenduste fondi EEA Grants kaudu [Avatud Eesti Fond](https://oef.org.ee/in-english).

source/v2/about-us/data.et.yaml (after)
path: /meist
title: Meist
description: Citizen OS on tasuta ja turvaline avatud lähtekoodiga platvorm ühiste otsuste ja kodanikualgatuste jaoks. Oleme sotsiaalne idufirma.
keywords:
  - avatud lähtekoodiga
  - kodanikualgatus
  - kodanikuliikumine
image: /v2/images/illustrations/homepage-hero.svg
sections:
  header:
    type: small-header
    color: blue
    title: Meist
    text: |
      Citizen OS on tasuta ja turvaline avatud lähtekoodiga platvorm ühiste otsuste ja kodanikualgatuste jaoks. Oleme sotsiaalne idufirma.
  about:
    type: media
    mediaLeft: true
    image: /v2/images/illustrations/homepage-hero.svg
    text: |
      Citizen OS on tasuta ja turvaline avatud lähtekoodiga platvorm kodanikualgatuste ja ühiste otsuste jaoks. Oleme tulu mittetaotlev organisatsioon. 

      Meie missioon on tuua otsustamine tagasi inimeste ja nende kogukondadeni, võimestades e-demokraatiat ja arendades innovatiivset tehnoloogiat paremate ühiste otsuste tegemiseks. 

      Külastage meie [Visiooni](/et/visioon/) ja [Projektide](/et/projektid/) lehekülgi, et saada rohkem infot selle kohta, miks ja kuidas me teeme. Vaata palun meie [Uudiste](/et/uudised/) lehekülge, et lugeda intervjuusid ja saada teada uuendustest ja inspiratsiooniks kiika meie sotsiaalmeedia kanaleid.

      Citizen OS platvorm avati septembris, 2015. Sellest ajast alates oleme võitnud paljude avalike ja privaatsete kasutajagruppide usalduse üle maailma.

      Peame oma platvormi turvalisust väga oluliseks. Loe selle kohta lähemalt [siit](/news/the-key-to-online-democracy-is-trust/) või tutvu meie [juriidilise infoga](/et/juriidiline-info/). 

      Citizen OS järgib oma tegevustes vabaühenduste eetilisi põhimõtteid, mis on välja toodud [Hea Kodanik](https://heakodanik.ee/vabauhenduste-eetikakoodeks/) veebilehel.

      ### Citizen OS asutasid: 

      - Filantroop ja ettevõtja Ahti Heinla ja visionäär Margo Loor 
      - [Teeme ära! Sihtasutus](https://www.letsdoitworld.org/) 

      ### Meid rahastatakse eraisikute annetustest ja toetustest. 

      Projekti Citizen OS on rahastatud vabaühenduste fondi EEA Grants kaudu [Avatud Eesti Fond](https://oef.org.ee/).

source/v2/about-us/data.et.yaml (diff)
@@ -22,7 +22,7 @@ sections:
 
       Meie missioon on tuua otsustamine tagasi inimeste ja nende kogukondadeni, võimestades e-demokraatiat ja arendades innovatiivset tehnoloogiat paremate ühiste otsuste tegemiseks. 
 
-      Külastage meie [Visiooni](/et/visioon/) ja [Projektide](/et/projektide/) lehekülgi, et saada rohkem infot selle kohta, miks ja kuidas me teeme. Vaata palun meie [Uudiste](/et/uudised/) lehekülge, et lugeda intervjuusid ja saada teada uuendustest ja inspiratsiooniks kiika meie sotsiaalmeedia kanaleid.
+      Külastage meie [Visiooni](/et/visioon/) ja [Projektide](/et/projektid/) lehekülgi, et saada rohkem infot selle kohta, miks ja kuidas me teeme. Vaata palun meie [Uudiste](/et/uudised/) lehekülge, et lugeda intervjuusid ja saada teada uuendustest ja inspiratsiooniks kiika meie sotsiaalmeedia kanaleid.
 
       Citizen OS platvorm avati septembris, 2015. Sellest ajast alates oleme võitnud paljude avalike ja privaatsete kasutajagruppide usalduse üle maailma.
 
@@ -37,4 +37,4 @@ sections:
 
       ### Meid rahastatakse eraisikute annetustest ja toetustest. 
 
-      Projekti Citizen OS on rahastatud vabaühenduste fondi EEA Grants kaudu [Avatud Eesti Fond](https://oef.org.ee/in-english).
+      Projekti Citizen OS on rahastatud vabaühenduste fondi EEA Grants kaudu [Avatud Eesti Fond](https://oef.org.ee/).
