source/vision/data.en.yaml (before)
path: /vision

title: Vision
description: Let’s contribute to society through citizen initiatives! Citizen OS is a free e-democracy platform for participation and collaborative decision-making.
keywords:
    - deliberate discussion
    - free participatory democracy
    - free direct democracy
image: /images/meta/vision.jpg


blocks:
    start-img:
        class:
            - order-1
        style:
            background-color: '#AAF3DD'
            background-image: url(/images/research-start.png), url(/images/bubble-dots.png), url(/images/bubble-yellow.svg)
            background-position: center center, 0 10%, 75% 20%
            background-size: 500px 500px, 350px 350px, 65px 65px
        #text: |
            #[► Our Vision](#video){.btn .btn-primary data-toggle=modal data-target=#video}
        #video:
            #id: video
            #url: 'https://www.youtube.com/embed/hDLWbQQAk8g?rel=0&showinfo=0&modestbranding=1&autoplay=1&cc_load_policy=1&cc_lang_pref=en'

    start:
        class:
            - order-0
            - py-5
        style:
            background-color: '#AAF3DD'
            background-image: url(/images/bubble-blue.svg), url(/images/bubble-orange.svg)
            background-position: 10% 15%, 90% 90%
            background-size: 42px 42px, 102px 102px
        title: |
            Our mission.
        text: |
            To empower as many people as possible to participate in respectful, meaningful discussions.

            We aim to facilitate collective decisions on issues that directly affect people’s wellbeing.

        button1st:
            title: Our vision
            url: 'https://www.youtube.com/embed/hDLWbQQAk8g?rel=0&showinfo=0&modestbranding=1&autoplay=1&cc_load_policy=1&cc_lang_pref=en'

        # [f](https://www.facebook.com/citizenos.web){ .btn .btn-primary .my-2 .ml-3 }
        # [t](https://twitter.com/Citizen_OS){ .btn .btn-primary .my-2 .ml-3 }


    individual-img:
        class:
            - order-2
        style:

            background-image: url(/images/bubble-yellow.svg), url(/images/bubble-dots.png)
            background-position: 10% 10%, 90% 10%
            background-size: 45px 45px, 350px 350px
        text: |
            ![An active citizen who believes that her participation in political issues has an impact.](/images/vision-individual2.png){ .img-fluid }

    individual:
        class:
            - order-3
        # label: As an individual
        title: |
            The future we want.
        text: |
            Governments are increasingly trusting citizens to help solve difficult social issues.

            And citizens are increasingly demanding it.

            Together, we can bring politics into the 21st Century - harnessing the power of tech for participatory democracy.

        button1st:
            title: Get involved
            url: /get-involved/


    awareness:
        class:
            - order-4
            - py-5
        style:
            background-image: url(/images/bubble-orange.svg), url(/images/vision-awareness.jpg)
            background-size: 164px 164px, cover
            background-position: 10% 10%
        # label: Raising awareness
        title: |
            Living our values.
        text: |
            Our ethos of transparency, participation and deliberation runs through everything we do.

            Our team is non-hierarchical, the code open source and platform design backed by rigorous research.
        button1st:
            title: Try it now
            url: https://app.citizenos.com
            target: _blank

source/vision/data.en.yaml (after)
path: /vision

title: Vision
description: Let’s contribute to society through citizen initiatives! Citizen OS is a free e-democracy platform for participation and collaborative decision-making.
keywords:
    - deliberate discussion
    - free participatory democracy
    - free direct democracy
image: /assets/images/meta/vision.jpg


blocks:
    start-img:
        class:
            - order-1
        style:
            background-color: '#AAF3DD'
            background-image: url(/assets/images/research-start.png), url(/assets/images/bubble-dots.png), url(/assets/images/bubble-yellow.svg)
            background-position: center center, 0 10%, 75% 20%
            background-size: 500px 500px, 350px 350px, 65px 65px
        #text: |
            #[► Our Vision](#video){.btn .btn-primary data-toggle=modal data-target=#video}
        #video:
            #id: video
            #url: 'https://www.youtube.com/embed/hDLWbQQAk8g?rel=0&showinfo=0&modestbranding=1&autoplay=1&cc_load_policy=1&cc_lang_pref=en'

    start:
        class:
            - order-0
            - py-5
        style:
            background-color: '#AAF3DD'
            background-image: url(/assets/images/bubble-blue.svg), url(/assets/images/bubble-orange.svg)
            background-position: 10% 15%, 90% 90%
            background-size: 42px 42px, 102px 102px
        title: |
            Our mission.
        text: |
            To empower as many people as possible to participate in respectful, meaningful discussions.

            We aim to facilitate collective decisions on issues that directly affect people’s wellbeing.

        button1st:
            title: Our vision
            url: 'https://www.youtube.com/embed/hDLWbQQAk8g?rel=0&showinfo=0&modestbranding=1&autoplay=1&cc_load_policy=1&cc_lang_pref=en'

        # [f](https://www.facebook.com/citizenos.web){ .btn .btn-primary .my-2 .ml-3 }
        # [t](https://twitter.com/Citizen_OS){ .btn .btn-primary .my-2 .ml-3 }


    individual-img:
        class:
            - order-2
        style:

            background-image: url(/assets/images/bubble-yellow.svg), url(/assets/images/bubble-dots.png)
            background-position: 10% 10%, 90% 10%
            background-size: 45px 45px, 350px 350px
        text: |
            ![An active citizen who believes that her participation in political issues has an impact.](/assets/images/vision-individual2.png){ .img-fluid }

    individual:
        class:
            - order-3
        # label: As an individual
        title: |
            The future we want.
        text: |
            Governments are increasingly trusting citizens to help solve difficult social issues.

            And citizens are increasingly demanding it.

            Together, we can bring politics into the 21st Century - harnessing the power of tech for participatory democracy.

        button1st:
            title: Get involved
            url: /get-involved/


    awareness:
        class:
            - order-4
            - py-5
        style:
            background-image: url(/assets/images/bubble-orange.svg), url(/assets/images/vision-awareness.jpg)
            background-size: 164px 164px, cover
            background-position: 10% 10%
        # label: Raising awareness
        title: |
            Living our values.
        text: |
            Our ethos of transparency, participation and deliberation runs through everything we do.

            Our team is non-hierarchical, the code open source and platform design backed by rigorous research.
        button1st:
            title: Try it now
            url: https://app.citizenos.com
            target: _blank

source/vision/data.en.yaml (diff)
@@ -6,7 +6,7 @@ keywords:
     - deliberate discussion
     - free participatory democracy
     - free direct democracy
-image: /images/meta/vision.jpg
+image: /assets/images/meta/vision.jpg
 
 
 blocks:
@@ -15,7 +15,7 @@ blocks:
             - order-1
         style:
             background-color: '#AAF3DD'
-            background-image: url(/images/research-start.png), url(/images/bubble-dots.png), url(/images/bubble-yellow.svg)
+            background-image: url(/assets/images/research-start.png), url(/assets/images/bubble-dots.png), url(/assets/images/bubble-yellow.svg)
             background-position: center center, 0 10%, 75% 20%
             background-size: 500px 500px, 350px 350px, 65px 65px
         #text: |
@@ -30,7 +30,7 @@ blocks:
             - py-5
         style:
             background-color: '#AAF3DD'
-            background-image: url(/images/bubble-blue.svg), url(/images/bubble-orange.svg)
+            background-image: url(/assets/images/bubble-blue.svg), url(/assets/images/bubble-orange.svg)
             background-position: 10% 15%, 90% 90%
             background-size: 42px 42px, 102px 102px
         title: |
@@ -53,11 +53,11 @@ blocks:
             - order-2
         style:
 
-            background-image: url(/images/bubble-yellow.svg), url(/images/bubble-dots.png)
+            background-image: url(/assets/images/bubble-yellow.svg), url(/assets/images/bubble-dots.png)
             background-position: 10% 10%, 90% 10%
             background-size: 45px 45px, 350px 350px
         text: |
-            ![An active citizen who believes that her participation in political issues has an impact.](/images/vision-individual2.png){ .img-fluid }
+            ![An active citizen who believes that her participation in political issues has an impact.](/assets/images/vision-individual2.png){ .img-fluid }
 
     individual:
         class:
@@ -82,7 +82,7 @@ blocks:
             - order-4
             - py-5
         style:
-            background-image: url(/images/bubble-orange.svg), url(/images/vision-awareness.jpg)
+            background-image: url(/assets/images/bubble-orange.svg), url(/assets/images/vision-awareness.jpg)
             background-size: 164px 164px, cover
             background-position: 10% 10%
         # label: Raising awareness
