source/home/data.en.yaml (before)
path: /

description: Citizen OS Foundation is a not-for-profit organisation providing a free decision-making platform.
keywords:
    - community action
    - e-democracy
    - free civic tech
image: /images/meta/home-alt.jpg


data:
    news: /news/data.en.yaml


header:
    title: A free decision-making platform
    text: |
        Discuss and vote publicly or privately.

    video:
        title: Intro
        url: https://www.youtube.com/embed/hDLWbQQAk8g?rel=0&showinfo=0&modestbranding=1&autoplay=1&cc_load_policy=1&cc_lang_pref=en

    demo:
        title: Demo
        url: https://www.youtube.com/embed/UC44qCCIixE?rel=0&showinfo=0&modestbranding=1&autoplay=1&cc_load_policy=1&cc_lang_pref=en
    # whatIs:
    #     title: What is Citizen OS
    #     url: /product/
    # startUsing:
    #     title: Start using - it’s free!
    #     url: https://app.citizenos.com
    #     target: _blank


blocks:
    opensource-img:
        class:
            - order-1
        style:
            background-image: url(/images/bubble-yellow.svg)
            background-position: 20% 80%
            background-size: 122px 122px
        text: |
            ![The Citizen OS platform is free to use on your desktop, laptop, tablet or mobile.](/images/frontpage-product.png){ .img-fluid }

    opensource:
        class:
            - order-2
            - col-sm-4
            - offset-sm-1
        style:
            background-image: url(/images/bubble-dots.png)
            background-position: 0% 25%
            background-size: 360px 360px
        title: |
            Set it up in your organisation.
        text: |
            Crowdsource ideas, discuss and vote on decisions.

        button1st:
            title: Our platform
            url: /product/


    democracy-img:
        class:
            - order-3
            - order-sm-4
        style:
            background-image: url(/images/bubble-dots.png), url(/images/bubble-orange.svg)
            background-position: 30% 25%, 20% 75%
            background-size: 360px 360px, 100px 100px
        text: |
            ![People sitting in circles, discussing.](/images/vision-start.png){ .img-fluid }

    democracy:
        class:
            - order-4
            - order-sm-3
            - col-sm-4
            - offset-sm-1
        style:
            background-image: url(/images/bubble-yellow.svg)
            background-position: 0 10%
            background-size: 122px 122px
        title: |
            A participatory future.
        text: |
            We believe in a democracy where all citizens have a say in decisions that affect them.
        button1st:
            title: Our Projects
            url: /projects/
        button2nd:
            # title: Use product - it’s free!
            # url: https://app.citizenos.com
            # target: _blank


#    research-img:
#        class:
#            - order-5
#        style:
#            background-image: url(/images/bubble-#turquoise.svg)
#            background-position: 85% 85%
#            background-size: 75px 75px
#        text: |
#            ![Man in a white shirt holds a microphone while speaking at a participatory democracy festival.](/images/frontpage-lets-educate.png){ .img-fluid }
#
#    research:
#        class:
#            - order-5
#            - col-sm-4
#            - offset-sm-1
#        style:
#            background-image: url(/images/bubble-dots.png)
#            background-position: 30% 25%
#            background-size: 360px 360px
#        # label: Let’s Educate
#        title: |
#            A community of innovators.
#        text: |
#            We run a global community for participatory e-democracy enthusiasts, and everyone’s welcome.
#        button1st:
#            title: Learn more
#            url: /community/


    news:
        class:
            - order-6
            - text-center
        style:
            background-color: '#F7F7F7'
            background-image: url(/images/bubble-dots.png)
            background-position: 60% 10%
            background-size: 360px 360px
        title: |
            Latest news.
        text: |
            { #news-items }
        button1st:
            title: More stories
            url: /news/

    in-media:
        class:
            - order-8
            - text-center
        title: |
            In the media
        text: |
            - [![](/images/in-media/wcd.png)](https://www.youtube.com/watch?v=vqchbMJc9q8&fbclid=IwAR1v8AVjrTCAqZC_GacnoQLWZvyl4XMka_hYfxDSdtx9Q3syUsE8pZnAVxE)
            - [![](/images/in-media/e-estonia.png)](https://e-estonia.com/e-talks-citizen-os-e-democracy-platform-for-the-citizens-of-the-world/)
            - [![](/images/in-media/rohelised.png)](https://erakond.ee/eestimaa-rohelised/uldkoosolek-oli-edukas-citizen-os-kaasabil-valiti-kaks-juhti-ja-teised-kogud/#)
            - [![](/images/in-media/kuku.png)](https://oef.org.ee/paevakajaline/artikkel/aef-minutid-25-novembril#)
            - [![](/images/in-media/err.png)](https://www.err.ee/1001718/margo-loor-eesti-ilma-riigikoguta-kas-esindusdemokraatia-aeg-on-labi#)
            - [![](/images/in-media/hea-kodanik.png)](https://heakodanik.ee/uudised/kuidas-laheb-citizenos/#)
            - [![](/images/in-media/probintan.png)](https://bintan.batampos.co.id/2020/07/02/dorong-tiap-desa-punya-sistem-pengelolaan-sampah/?__cf_chl_jschl_tk__=b80e1b6040903a27357683289b726d7e04177251-1621327617-0-AeevRijgU7BE5ytn0mulW0uE0wpmepQDIUErF_L7zXROc06P1cyfdWg3ga7bGMJ9FBrHvK93LvlvyMAHxAQzsxKfghYW6zXaMGZ5sZ7kjI4DVnCNyiYMc37ncG2a_5LjvP2J28Ocy29gdTpZfkA-3e6EW9Ele3kDDF_zh03KZqdSwQsl3WlqWQtSN5B6fAs7ExWo1rLUHrKDn_2xO0esW9rUfd0XRJVXHugoZVRW2FkpMucPrxPts6qZBtCo4S7bH0fi7alnyO7BWhr5ESsKfVN51x52gJ1ZVw8TSs4dzgjQPRAN8FJUG5MHNv39XO2EWFWxxOfLouuGSzj0dy0ehcMEl2yjOsHD4URXvQ-miIcO7h6Qqh-Q8NOvu81uxZq4ACt7VrOgMWJN8Y35lWDXvEFzgnSJms7Y6EXaRarjyW4QpmbSu-M4FZQ7_AqZGeogu5M0KJfzNtALdQMHmgXrFvFx2j0yb-h6Re3Lsc23pRm4#)
            - [![](/images/in-media/interviews.png)](https://thecivictechinterviews.wordpress.com/2021/09/09/interview-1-mikk-andresen-citizen-os/?fbclid=IwAR1HNIdAa9_P5eUbyKTRaAYg7AY-3q4vqdKvz2cwDWbZfXep8yb-AXeln2g#)
            - [![](/images/in-media/mihus.png)](https://mihus.mitteformaalne.ee/heaks-e-kodanikuks-ei-sunnita-selleks-opitakse/#)
            - [![](/images/in-media/teeviit.png)](https://www.teeviit.ee/ehitame-ules-head-arutelukultuuri/#)


#    meet:
#        class:
#            - order-7
#            - col-sm-10
#            - my-5
#        style:
#            background-image: url(/images/bubble-dots.png)
#            background-position: 80% 10%
#            background-size: 350px 350px
#        title: |
#            Where you can meet us
#        blocks:
#            tictec:
#                title: |
#                    SALTO awards 2021
#                text: |
#                    Our [Digital Transformation for Civic Engagement](https://citizenos.com/erasmus) project has been shortlisted to run for the SALTO awards 2021: Digital Transformation award.
#                    Join the award ceremony livestream on November 11th [here.](https://www.facebook.com/events/922568848469382/?ref=newsfeed)
#                image: /images/salto-awards.png
#                style:
#                    background: '#FFFFFF'
#                date: November 11,2021
#                location: online

source/home/data.en.yaml (after)
path: /

description: Citizen OS Foundation is a not-for-profit organisation providing a free decision-making platform.
keywords:
    - community action
    - e-democracy
    - free civic tech
image: /assets/images/meta/home-alt.jpg


data:
    news: /news/data.en.yaml


header:
    title: A free decision-making platform
    text: |
        Discuss and vote publicly or privately.

    video:
        title: Intro
        url: https://www.youtube.com/embed/hDLWbQQAk8g?rel=0&showinfo=0&modestbranding=1&autoplay=1&cc_load_policy=1&cc_lang_pref=en

    demo:
        title: Demo
        url: https://www.youtube.com/embed/UC44qCCIixE?rel=0&showinfo=0&modestbranding=1&autoplay=1&cc_load_policy=1&cc_lang_pref=en
    # whatIs:
    #     title: What is Citizen OS
    #     url: /product/
    # startUsing:
    #     title: Start using - it’s free!
    #     url: https://app.citizenos.com
    #     target: _blank


blocks:
    opensource-img:
        class:
            - order-1
        style:
            background-image: url(/assets/images/bubble-yellow.svg)
            background-position: 20% 80%
            background-size: 122px 122px
        text: |
            ![The Citizen OS platform is free to use on your desktop, laptop, tablet or mobile.](/assets/images/frontpage-product.png){ .img-fluid }

    opensource:
        class:
            - order-2
            - col-sm-4
            - offset-sm-1
        style:
            background-image: url(/assets/images/bubble-dots.png)
            background-position: 0% 25%
            background-size: 360px 360px
        title: |
            Set it up in your organisation.
        text: |
            Crowdsource ideas, discuss and vote on decisions.

        button1st:
            title: Our platform
            url: /product/


    democracy-img:
        class:
            - order-3
            - order-sm-4
        style:
            background-image: url(/assets/images/bubble-dots.png), url(/assets/images/bubble-orange.svg)
            background-position: 30% 25%, 20% 75%
            background-size: 360px 360px, 100px 100px
        text: |
            ![People sitting in circles, discussing.](/assets/images/vision-start.png){ .img-fluid }

    democracy:
        class:
            - order-4
            - order-sm-3
            - col-sm-4
            - offset-sm-1
        style:
            background-image: url(/assets/images/bubble-yellow.svg)
            background-position: 0 10%
            background-size: 122px 122px
        title: |
            A participatory future.
        text: |
            We believe in a democracy where all citizens have a say in decisions that affect them.
        button1st:
            title: Our Projects
            url: /projects/
        button2nd:
            # title: Use product - it’s free!
            # url: https://app.citizenos.com
            # target: _blank


#    research-img:
#        class:
#            - order-5
#        style:
#            background-image: url(/assets/images/bubble-#turquoise.svg)
#            background-position: 85% 85%
#            background-size: 75px 75px
#        text: |
#            ![Man in a white shirt holds a microphone while speaking at a participatory democracy festival.](/assets/images/frontpage-lets-educate.png){ .img-fluid }
#
#    research:
#        class:
#            - order-5
#            - col-sm-4
#            - offset-sm-1
#        style:
#            background-image: url(/assets/images/bubble-dots.png)
#            background-position: 30% 25%
#            background-size: 360px 360px
#        # label: Let’s Educate
#        title: |
#            A community of innovators.
#        text: |
#            We run a global community for participatory e-democracy enthusiasts, and everyone’s welcome.
#        button1st:
#            title: Learn more
#            url: /community/


    news:
        class:
            - order-6
            - text-center
        style:
            background-color: '#F7F7F7'
            background-image: url(/assets/images/bubble-dots.png)
            background-position: 60% 10%
            background-size: 360px 360px
        title: |
            Latest news.
        text: |
            { #news-items }
        button1st:
            title: More stories
            url: /news/

    in-media:
        class:
            - order-8
            - text-center
        title: |
            In the media
        text: |
            - [![](/assets/images/in-media/wcd.png)](https://www.youtube.com/watch?v=vqchbMJc9q8&fbclid=IwAR1v8AVjrTCAqZC_GacnoQLWZvyl4XMka_hYfxDSdtx9Q3syUsE8pZnAVxE)
            - [![](/assets/images/in-media/e-estonia.png)](https://e-estonia.com/e-talks-citizen-os-e-democracy-platform-for-the-citizens-of-the-world/)
            - [![](/assets/images/in-media/rohelised.png)](https://erakond.ee/eestimaa-rohelised/uldkoosolek-oli-edukas-citizen-os-kaasabil-valiti-kaks-juhti-ja-teised-kogud/#)
            - [![](/assets/images/in-media/kuku.png)](https://oef.org.ee/paevakajaline/artikkel/aef-minutid-25-novembril#)
            - [![](/assets/images/in-media/err.png)](https://www.err.ee/1001718/margo-loor-eesti-ilma-riigikoguta-kas-esindusdemokraatia-aeg-on-labi#)
            - [![](/assets/images/in-media/hea-kodanik.png)](https://heakodanik.ee/uudised/kuidas-laheb-citizenos/#)
            - [![](/assets/images/in-media/probintan.png)](https://bintan.batampos.co.id/2020/07/02/dorong-tiap-desa-punya-sistem-pengelolaan-sampah/?__cf_chl_jschl_tk__=b80e1b6040903a27357683289b726d7e04177251-1621327617-0-AeevRijgU7BE5ytn0mulW0uE0wpmepQDIUErF_L7zXROc06P1cyfdWg3ga7bGMJ9FBrHvK93LvlvyMAHxAQzsxKfghYW6zXaMGZ5sZ7kjI4DVnCNyiYMc37ncG2a_5LjvP2J28Ocy29gdTpZfkA-3e6EW9Ele3kDDF_zh03KZqdSwQsl3WlqWQtSN5B6fAs7ExWo1rLUHrKDn_2xO0esW9rUfd0XRJVXHugoZVRW2FkpMucPrxPts6qZBtCo4S7bH0fi7alnyO7BWhr5ESsKfVN51x52gJ1ZVw8TSs4dzgjQPRAN8FJUG5MHNv39XO2EWFWxxOfLouuGSzj0dy0ehcMEl2yjOsHD4URXvQ-miIcO7h6Qqh-Q8NOvu81uxZq4ACt7VrOgMWJN8Y35lWDXvEFzgnSJms7Y6EXaRarjyW4QpmbSu-M4FZQ7_AqZGeogu5M0KJfzNtALdQMHmgXrFvFx2j0yb-h6Re3Lsc23pRm4#)
            - [![](/assets/images/in-media/interviews.png)](https://thecivictechinterviews.wordpress.com/2021/09/09/interview-1-mikk-andresen-citizen-os/?fbclid=IwAR1HNIdAa9_P5eUbyKTRaAYg7AY-3q4vqdKvz2cwDWbZfXep8yb-AXeln2g#)
            - [![](/assets/images/in-media/mihus.png)](https://mihus.mitteformaalne.ee/heaks-e-kodanikuks-ei-sunnita-selleks-opitakse/#)
            - [![](/assets/images/in-media/teeviit.png)](https://www.teeviit.ee/ehitame-ules-head-arutelukultuuri/#)


#    meet:
#        class:
#            - order-7
#            - col-sm-10
#            - my-5
#        style:
#            background-image: url(/assets/images/bubble-dots.png)
#            background-position: 80% 10%
#            background-size: 350px 350px
#        title: |
#            Where you can meet us
#        blocks:
#            tictec:
#                title: |
#                    SALTO awards 2021
#                text: |
#                    Our [Digital Transformation for Civic Engagement](https://citizenos.com/erasmus) project has been shortlisted to run for the SALTO awards 2021: Digital Transformation award.
#                    Join the award ceremony livestream on November 11th [here.](https://www.facebook.com/events/922568848469382/?ref=newsfeed)
#                image: /assets/images/salto-awards.png
#                style:
#                    background: '#FFFFFF'
#                date: November 11,2021
#                location: online

source/home/data.en.yaml (diff)
@@ -5,7 +5,7 @@ keywords:
     - community action
     - e-democracy
     - free civic tech
-image: /images/meta/home-alt.jpg
+image: /assets/images/meta/home-alt.jpg
 
 
 data:
@@ -38,11 +38,11 @@ blocks:
         class:
             - order-1
         style:
-            background-image: url(/images/bubble-yellow.svg)
+            background-image: url(/assets/images/bubble-yellow.svg)
             background-position: 20% 80%
             background-size: 122px 122px
         text: |
-            ![The Citizen OS platform is free to use on your desktop, laptop, tablet or mobile.](/images/frontpage-product.png){ .img-fluid }
+            ![The Citizen OS platform is free to use on your desktop, laptop, tablet or mobile.](/assets/images/frontpage-product.png){ .img-fluid }
 
     opensource:
         class:
@@ -50,7 +50,7 @@ blocks:
             - col-sm-4
             - offset-sm-1
         style:
-            background-image: url(/images/bubble-dots.png)
+            background-image: url(/assets/images/bubble-dots.png)
             background-position: 0% 25%
             background-size: 360px 360px
         title: |
@@ -68,11 +68,11 @@ blocks:
             - order-3
             - order-sm-4
         style:
-            background-image: url(/images/bubble-dots.png), url(/images/bubble-orange.svg)
+            background-image: url(/assets/images/bubble-dots.png), url(/assets/images/bubble-orange.svg)
             background-position: 30% 25%, 20% 75%
             background-size: 360px 360px, 100px 100px
         text: |
-            ![People sitting in circles, discussing.](/images/vision-start.png){ .img-fluid }
+            ![People sitting in circles, discussing.](/assets/images/vision-start.png){ .img-fluid }
 
     democracy:
         class:
@@ -81,7 +81,7 @@ blocks:
             - col-sm-4
             - offset-sm-1
         style:
-            background-image: url(/images/bubble-yellow.svg)
+            background-image: url(/assets/images/bubble-yellow.svg)
             background-position: 0 10%
             background-size: 122px 122px
         title: |
@@ -101,11 +101,11 @@ blocks:
 #        class:
 #            - order-5
 #        style:
-#            background-image: url(/images/bubble-#turquoise.svg)
+#            background-image: url(/assets/images/bubble-#turquoise.svg)
 #            background-position: 85% 85%
 #            background-size: 75px 75px
 #        text: |
-#            ![Man in a white shirt holds a microphone while speaking at a participatory democracy festival.](/images/frontpage-lets-educate.png){ .img-fluid }
+#            ![Man in a white shirt holds a microphone while speaking at a participatory democracy festival.](/assets/images/frontpage-lets-educate.png){ .img-fluid }
 #
 #    research:
 #        class:
@@ -113,7 +113,7 @@ blocks:
 #            - col-sm-4
 #            - offset-sm-1
 #        style:
-#            background-image: url(/images/bubble-dots.png)
+#            background-image: url(/assets/images/bubble-dots.png)
 #            background-position: 30% 25%
 #            background-size: 360px 360px
 #        # label: Let’s Educate
@@ -132,7 +132,7 @@ blocks:
             - text-center
         style:
             background-color: '#F7F7F7'
-            background-image: url(/images/bubble-dots.png)
+            background-image: url(/assets/images/bubble-dots.png)
             background-position: 60% 10%
             background-size: 360px 360px
         title: |
@@ -150,16 +150,16 @@ blocks:
         title: |
             In the media
         text: |
-            - [![](/images/in-media/wcd.png)](https://www.youtube.com/watch?v=vqchbMJc9q8&fbclid=IwAR1v8AVjrTCAqZC_GacnoQLWZvyl4XMka_hYfxDSdtx9Q3syUsE8pZnAVxE)
-            - [![](/images/in-media/e-estonia.png)](https://e-estonia.com/e-talks-citizen-os-e-democracy-platform-for-the-citizens-of-the-world/)
-            - [![](/images/in-media/rohelised.png)](https://erakond.ee/eestimaa-rohelised/uldkoosolek-oli-edukas-citizen-os-kaasabil-valiti-kaks-juhti-ja-teised-kogud/#)
-            - [![](/images/in-media/kuku.png)](https://oef.org.ee/paevakajaline/artikkel/aef-minutid-25-novembril#)
-            - [![](/images/in-media/err.png)](https://www.err.ee/1001718/margo-loor-eesti-ilma-riigikoguta-kas-esindusdemokraatia-aeg-on-labi#)
-            - [![](/images/in-media/hea-kodanik.png)](https://heakodanik.ee/uudised/kuidas-laheb-citizenos/#)
-            - [![](/images/in-media/probintan.png)](https://bintan.batampos.co.id/2020/07/02/dorong-tiap-desa-punya-sistem-pengelolaan-sampah/?__cf_chl_jschl_tk__=b80e1b6040903a27357683289b726d7e04177251-1621327617-0-AeevRijgU7BE5ytn0mulW0uE0wpmepQDIUErF_L7zXROc06P1cyfdWg3ga7bGMJ9FBrHvK93LvlvyMAHxAQzsxKfghYW6zXaMGZ5sZ7kjI4DVnCNyiYMc37ncG2a_5LjvP2J28Ocy29gdTpZfkA-3e6EW9Ele3kDDF_zh03KZqdSwQsl3WlqWQtSN5B6fAs7ExWo1rLUHrKDn_2xO0esW9rUfd0XRJVXHugoZVRW2FkpMucPrxPts6qZBtCo4S7bH0fi7alnyO7BWhr5ESsKfVN51x52gJ1ZVw8TSs4dzgjQPRAN8FJUG5MHNv39XO2EWFWxxOfLouuGSzj0dy0ehcMEl2yjOsHD4URXvQ-miIcO7h6Qqh-Q8NOvu81uxZq4ACt7VrOgMWJN8Y35lWDXvEFzgnSJms7Y6EXaRarjyW4QpmbSu-M4FZQ7_AqZGeogu5M0KJfzNtALdQMHmgXrFvFx2j0yb-h6Re3Lsc23pRm4#)
-            - [![](/images/in-media/interviews.png)](https://thecivictechinterviews.wordpress.com/2021/09/09/interview-1-mikk-andresen-citizen-os/?fbclid=IwAR1HNIdAa9_P5eUbyKTRaAYg7AY-3q4vqdKvz2cwDWbZfXep8yb-AXeln2g#)
-            - [![](/images/in-media/mihus.png)](https://mihus.mitteformaalne.ee/heaks-e-kodanikuks-ei-sunnita-selleks-opitakse/#)
-            - [![](/images/in-media/teeviit.png)](https://www.teeviit.ee/ehitame-ules-head-arutelukultuuri/#)
+            - [![](/assets/images/in-media/wcd.png)](https://www.youtube.com/watch?v=vqchbMJc9q8&fbclid=IwAR1v8AVjrTCAqZC_GacnoQLWZvyl4XMka_hYfxDSdtx9Q3syUsE8pZnAVxE)
+            - [![](/assets/images/in-media/e-estonia.png)](https://e-estonia.com/e-talks-citizen-os-e-democracy-platform-for-the-citizens-of-the-world/)
+            - [![](/assets/images/in-media/rohelised.png)](https://erakond.ee/eestimaa-rohelised/uldkoosolek-oli-edukas-citizen-os-kaasabil-valiti-kaks-juhti-ja-teised-kogud/#)
+            - [![](/assets/images/in-media/kuku.png)](https://oef.org.ee/paevakajaline/artikkel/aef-minutid-25-novembril#)
+            - [![](/assets/images/in-media/err.png)](https://www.err.ee/1001718/margo-loor-eesti-ilma-riigikoguta-kas-esindusdemokraatia-aeg-on-labi#)
+            - [![](/assets/images/in-media/hea-kodanik.png)](https://heakodanik.ee/uudised/kuidas-laheb-citizenos/#)
+            - [![](/assets/images/in-media/probintan.png)](https://bintan.batampos.co.id/2020/07/02/dorong-tiap-desa-punya-sistem-pengelolaan-sampah/?__cf_chl_jschl_tk__=b80e1b6040903a27357683289b726d7e04177251-1621327617-0-AeevRijgU7BE5ytn0mulW0uE0wpmepQDIUErF_L7zXROc06P1cyfdWg3ga7bGMJ9FBrHvK93LvlvyMAHxAQzsxKfghYW6zXaMGZ5sZ7kjI4DVnCNyiYMc37ncG2a_5LjvP2J28Ocy29gdTpZfkA-3e6EW9Ele3kDDF_zh03KZqdSwQsl3WlqWQtSN5B6fAs7ExWo1rLUHrKDn_2xO0esW9rUfd0XRJVXHugoZVRW2FkpMucPrxPts6qZBtCo4S7bH0fi7alnyO7BWhr5ESsKfVN51x52gJ1ZVw8TSs4dzgjQPRAN8FJUG5MHNv39XO2EWFWxxOfLouuGSzj0dy0ehcMEl2yjOsHD4URXvQ-miIcO7h6Qqh-Q8NOvu81uxZq4ACt7VrOgMWJN8Y35lWDXvEFzgnSJms7Y6EXaRarjyW4QpmbSu-M4FZQ7_AqZGeogu5M0KJfzNtALdQMHmgXrFvFx2j0yb-h6Re3Lsc23pRm4#)
+            - [![](/assets/images/in-media/interviews.png)](https://thecivictechinterviews.wordpress.com/2021/09/09/interview-1-mikk-andresen-citizen-os/?fbclid=IwAR1HNIdAa9_P5eUbyKTRaAYg7AY-3q4vqdKvz2cwDWbZfXep8yb-AXeln2g#)
+            - [![](/assets/images/in-media/mihus.png)](https://mihus.mitteformaalne.ee/heaks-e-kodanikuks-ei-sunnita-selleks-opitakse/#)
+            - [![](/assets/images/in-media/teeviit.png)](https://www.teeviit.ee/ehitame-ules-head-arutelukultuuri/#)
 
 
 #    meet:
@@ -168,7 +168,7 @@ blocks:
 #            - col-sm-10
 #            - my-5
 #        style:
-#            background-image: url(/images/bubble-dots.png)
+#            background-image: url(/assets/images/bubble-dots.png)
 #            background-position: 80% 10%
 #            background-size: 350px 350px
 #        title: |
@@ -180,7 +180,7 @@ blocks:
 #                text: |
 #                    Our [Digital Transformation for Civic Engagement](https://citizenos.com/erasmus) project has been shortlisted to run for the SALTO awards 2021: Digital Transformation award.
 #                    Join the award ceremony livestream on November 11th [here.](https://www.facebook.com/events/922568848469382/?ref=newsfeed)
-#                image: /images/salto-awards.png
+#                image: /assets/images/salto-awards.png
 #                style:
 #                    background: '#FFFFFF'
 #                date: November 11,2021
