source/news/2023-05-24/data.fi.yaml (before)
path: /news/when-we-outsource-critical-thinking-from-ai-will-we-stop-being-human
title: When We Outsource Critical Thinking from AI, Will We Stop Being Human?
description: '“I think, therefore I am”. A famous quote from the philosopher Rene Descartes summarising how he defined the key essence of being human. With the rapid development of AI and considering how the human brain is renowned for being “lazy”, are we poised to delegate the most essential part of being a human - thinking? What exactly does it mean if we no longer take time for thinking and learning and all the answers can be provided within seconds?'
image: /assets/images/news/pablo_photo.jpeg
author: Meelika Hirmo
date: 2023-05-24
text: |
  *“I think, therefore I am”. A famous quote from the philosopher Rene Descartes summarising how he defined the key essence of being human. With the rapid development of AI and considering how the human brain is renowned for being “lazy”, are we poised to delegate the most essential part of being a human - thinking? What exactly does it mean if we no longer take time for thinking and learning and all the answers can be provided within seconds?*

  ![Pablo Veyrat](/assets/images/news/pablo_photo.jpeg)
  Pablo Veyrat. Photo: Meelika Hirmo { .text-muted }

  On one sunny morning, in our Tallinn office, located in the hub of startups, restaurants and NGOs, we welcome *Pablo Veyrat* for coffee, treats and critical discussions with the aim of training our brains and improving our knowledge. We touch upon topics including the role of journalism in maintaining democracies, propaganda, Artificial Intelligence (AI) and the risk of ceasing to be human.

  Pablo is a lecturer in Sociology and Social Psychology at Estonian Business School and previously worked for about 10 years as an independent journalist specialising in the FSU region. After reporting in Ukraine in 2014, he went on to pursue an MA in Philosophy and remained focused on academia. His research interests range from philosophical issues related to power and its nature to ethics, the political meaning of adulthood and the origins of solidarity. He's the very first guest of our “Coffee Morning” sessions, which will see various experts share ideas and knowledge and generally encourage us to think beyond our normative ways of thinking.

  Accompanied by cardamom buns, bilberries and croissants (yes, gluten overdose!) and sipping coffee, it could become a light conversation. However, Pablo goes straight to the point, waking everyone up with one serious topic after another. And we relish it!

  **What suffocates our democracies?**

  “How do dictatorships collapse? This can be caused by physical, corruption related, ideological or emotional collapse, but the idea here is that people stop caring,” he says, adding that this might be well understood by most people interested in democracy.

  “What is more interesting to me is how democracies exhaust themselves. As democracies grant people freedom and require them to motivate themselves, the bigger problem of emotional exhaustion lurks in the background. The main threat is apathy or stagnation. To maintain democracy, we need to ensure citizens believe it's worth working for. Democracy requires more intellectual effort than autocracy. Being civically active is demanding. This is where education and free quality press become essential,” he adds. Pablo admits that the more disillusioned people become within a democracy, the easier it is for authoritarian systems to take advantage. This is a trend in many countries, including the formerly stable “Western democracies”.

  If you are now curious about the democratic health of your country, we suggest that you consult the most recent report [“State of Civil Society Report 2023”](https://www.civicus.org/index.php/state-of-civil-society-report-2023) by CIVICUS, the global civil society alliance, and also look at the Democracy Index. However, also take on board the organisation that is issuing these reports, the Economist Intelligence Unit, which is the research division of Economist Group that publishes the weekly newspaper The Economist.

  **A tip on the topic:** Check more than one source and compare them!<br>


  **AI - the party has started and we're struggling**

  A quick discussion starts among the team and we wonder if Artificial Intelligence (AI) could help us in ensuring access to analysed information, and therefore make civic participation more accessible. Considering that our world is changing fast and going through an almost endless volume of information, it's hard to come to a balanced conclusion. Might we save time and make better decisions at the same time?

  “Democracies need democratically minded people who are ready to engage in complex discussions. AI might limit this ability. First of all, AI can empower propaganda makers to an unlimited extent and do so quite convincingly,” Pablo says, in warning us of being overly optimistic.


  “This is especially so for people who are not on guard, which in social media, means most of us. AI can also generate convincing images and videos. We might be flooded with content, which is a risk. ChatGPT allows you to outsource your thinking. Students are already using it. Helsinki University for instance has already built guidelines on how to use it and think more. That however, needs the baseline of being willing and able to think. ChatGPT can reason for you very well,” he adds.

  But what's wrong with AI helping us to reason? Haven't we already been saving a lot of time by using technology to do mundane tasks?


  “It's not the same as a vacuum cleaner or washing machine. It takes away the thinking, not the cleaning. Your thought processes are not developing at the same time,” Pablo explains. A discussion takes hold in the team as we question whether we can compare this with physical exercise - the lack of movement among people has become a huge health risk. We now pay for gyms and trainers in order to move and be healthy. Long ago this was not necessary as our everyday life kept us in movement. Someone from the team says: **“Do you think we will have a gym for the brain?”**

  “In the gym, we also follow rules and suggestions by others and not necessarily critically consider what is good for our body. Many of us don-t know our body. Indeed, technology has granted us more time but we mainly use it for rather pointless activities,” Pablo says.

  But how about technology as an opportunity to make life fairer for all of us? When people did physical work, they were often abused and hard work also ruined people-s health, especially the working class. **Could we reduce the exploitation of people with the help of technology and AI?**

  Pablo explains that the question is not so much about technology but human nature. Sadly, throughout history, people have had the tendency to exploit other humans and the environment around us.

  “It-s the same as it was with industrialisation - we had the chance to have a lot of work be done for us thanks to machines but still ended up exploiting people. AI doesn-t increase or decrease exploitation. One of the narratives indeed promises to free us from exploitation, but humans somehow always find ways to exploit,” he concludes.

  “So, are we going to have more passive and less critical thinking thanks to AI? I don't know but I'm concerned about it. If we consider that thinking is one of the main experiences of being human, what does it mean to be human when we outsource that very essence,” Pablo asks.


  **Is there light at the end of the tunnel or is it just an approaching train?**

  Pablo says that what AI has been criticised for to date have been mainly technical problems, and these can be solved. Therefore, this should not be our main concern. It is important not to rely too much on technology and to make sure we remain critical thinkers. It's also relevant to combine physical interaction between people, share the same space and not be tempted to move online fully.

  “I do believe that technology can help, but it should not replace all the ways of interacting with each other. A real way for us to escape the “doom” is through regulation and transparency. The opportunities are huge within this utopia. Generally, I have faith in our ability to ensure the process will lead us to reason through discussion and debate,” he says.

  “However, I am very worried about inequality of power, aided by technological enhancements. Social media has brought us the wonderful ability to reach anyone on the planet and has enabled entrepreneurs to set up businesses and people to reach each other. It has also given power to the owners of the social media companies. If these channels are instrumentalised, the ability to mislead consistently and massively is unprecedented.”

  **How to defend our democracy?**

  So how can we strengthen our democracy and critical thinking and make sure the AI doesn't become a master of us, but rather we become the masters of AI? Read about this in our second story with Pablo where we discuss the role of journalism and civic society and the threat of new propaganda, which does not try to make us believe in anything, but instead tries to do something different entirely.


  **Read the story “What to believe when they don't want us to believe In anything?” [here](/news/what-to-believe-when-they-dont-want-us-to-believe-in-anything).**

  { #three-dots }

  **Additional information:**
  Meelika Hirmo
  Citizen OS
  Communications Lead
  meelika@citizenos.com
  +372 504 1258
  [www.citizenos.com](https://citizenos.com/)

source/news/2023-05-24/data.fi.yaml (after)
path: /news/when-we-outsource-critical-thinking-from-ai-will-we-stop-being-human
title: When We Outsource Critical Thinking from AI, Will We Stop Being Human?
description: '“I think, therefore I am”. A famous quote from the philosopher Rene Descartes summarising how he defined the key essence of being human. With the rapid development of AI and considering how the human brain is renowned for being “lazy”, are we poised to delegate the most essential part of being a human - thinking? What exactly does it mean if we no longer take time for thinking and learning and all the answers can be provided within seconds?'
image: /assets/images/news/pablo_photo.jpeg
author: Meelika Hirmo
date: 2023-05-24
text: |
  *“I think, therefore I am”. A famous quote from the philosopher Rene Descartes summarising how he defined the key essence of being human. With the rapid development of AI and considering how the human brain is renowned for being “lazy”, are we poised to delegate the most essential part of being a human - thinking? What exactly does it mean if we no longer take time for thinking and learning and all the answers can be provided within seconds?*

  ![Pablo Veyrat](/assets/images/news/pablo_photo.jpeg)
  Pablo Veyrat. Photo: Meelika Hirmo { .text-muted }

  On one sunny morning, in our Tallinn office, located in the hub of startups, restaurants and NGOs, we welcome *Pablo Veyrat* for coffee, treats and critical discussions with the aim of training our brains and improving our knowledge. We touch upon topics including the role of journalism in maintaining democracies, propaganda, Artificial Intelligence (AI) and the risk of ceasing to be human.

  Pablo is a lecturer in Sociology and Social Psychology at Estonian Business School and previously worked for about 10 years as an independent journalist specialising in the FSU region. After reporting in Ukraine in 2014, he went on to pursue an MA in Philosophy and remained focused on academia. His research interests range from philosophical issues related to power and its nature to ethics, the political meaning of adulthood and the origins of solidarity. He's the very first guest of our “Coffee Morning” sessions, which will see various experts share ideas and knowledge and generally encourage us to think beyond our normative ways of thinking.

  Accompanied by cardamom buns, bilberries and croissants (yes, gluten overdose!) and sipping coffee, it could become a light conversation. However, Pablo goes straight to the point, waking everyone up with one serious topic after another. And we relish it!

  **AI - the party has started and we're struggling**

  A quick discussion starts among the team and we wonder if Artificial Intelligence (AI) could help us in ensuring access to analysed information, and therefore make civic participation more accessible. Considering that our world is changing fast and going through an almost endless volume of information, it's hard to come to a balanced conclusion. Might we save time and make better decisions at the same time?

  “Democracies need democratically minded people who are ready to engage in complex discussions. AI might limit this ability. First of all, AI can empower propaganda makers to an unlimited extent and do so quite convincingly,” Pablo says, in warning us of being overly optimistic.


  “This is especially so for people who are not on guard, which in social media, means most of us. AI can also generate convincing images and videos. We might be flooded with content, which is a risk. ChatGPT allows you to outsource your thinking. Students are already using it. Helsinki University for instance has already built guidelines on how to use it and think more. That however, needs the baseline of being willing and able to think. ChatGPT can reason for you very well,” he adds.

  But what's wrong with AI helping us to reason? Haven't we already been saving a lot of time by using technology to do mundane tasks?


  “It's not the same as a vacuum cleaner or washing machine. It takes away the thinking, not the cleaning. Your thought processes are not developing at the same time,” Pablo explains. A discussion takes hold in the team as we question whether we can compare this with physical exercise - the lack of movement among people has become a huge health risk. We now pay for gyms and trainers in order to move and be healthy. Long ago this was not necessary as our everyday life kept us in movement. Someone from the team says: **“Do you think we will have a gym for the brain?”**

  “In the gym, we also follow rules and suggestions by others and not necessarily critically consider what is good for our body. Many of us don-t know our body. Indeed, technology has granted us more time but we mainly use it for rather pointless activities,” Pablo says.

  But how about technology as an opportunity to make life fairer for all of us? When people did physical work, they were often abused and hard work also ruined people-s health, especially the working class. **Could we reduce the exploitation of people with the help of technology and AI?**

  Pablo explains that the question is not so much about technology but human nature. Sadly, throughout history, people have had the tendency to exploit other humans and the environment around us.

  “It-s the same as it was with industrialisation - we had the chance to have a lot of work be done for us thanks to machines but still ended up exploiting people. AI doesn-t increase or decrease exploitation. One of the narratives indeed promises to free us from exploitation, but humans somehow always find ways to exploit,” he concludes.

  “So, are we going to have more passive and less critical thinking thanks to AI? I don't know but I'm concerned about it. If we consider that thinking is one of the main experiences of being human, what does it mean to be human when we outsource that very essence,” Pablo asks.


  **Is there light at the end of the tunnel or is it just an approaching train?**

  Pablo says that what AI has been criticised for to date have been mainly technical problems, and these can be solved. Therefore, this should not be our main concern. It is important not to rely too much on technology and to make sure we remain critical thinkers. It's also relevant to combine physical interaction between people, share the same space and not be tempted to move online fully.

  “I do believe that technology can help, but it should not replace all the ways of interacting with each other. A real way for us to escape the “doom” is through regulation and transparency. The opportunities are huge within this utopia. Generally, I have faith in our ability to ensure the process will lead us to reason through discussion and debate,” he says.

  “However, I am very worried about inequality of power, aided by technological enhancements. Social media has brought us the wonderful ability to reach anyone on the planet and has enabled entrepreneurs to set up businesses and people to reach each other. It has also given power to the owners of the social media companies. If these channels are instrumentalised, the ability to mislead consistently and massively is unprecedented.”

  **How to defend our democracy?**

  So how can we strengthen our democracy and critical thinking and make sure the AI doesn't become a master of us, but rather we become the masters of AI? Read about this in our second story with Pablo where we discuss the role of journalism and civic society and the threat of new propaganda, which does not try to make us believe in anything, but instead tries to do something different entirely.


  **Read the story “What to believe when they don't want us to believe In anything?” [here](/news/what-to-believe-when-they-dont-want-us-to-believe-in-anything).**

  { #three-dots }

  **Additional information:**
  Meelika Hirmo
  Citizen OS
  Communications Lead
  meelika@citizenos.com
  +372 504 1258
  [www.citizenos.com](https://citizenos.com/)

source/news/2023-05-24/data.fi.yaml (diff)
@@ -16,17 +16,6 @@ text: |
 
   Accompanied by cardamom buns, bilberries and croissants (yes, gluten overdose!) and sipping coffee, it could become a light conversation. However, Pablo goes straight to the point, waking everyone up with one serious topic after another. And we relish it!
 
-  **What suffocates our democracies?**
-
-  “How do dictatorships collapse? This can be caused by physical, corruption related, ideological or emotional collapse, but the idea here is that people stop caring,” he says, adding that this might be well understood by most people interested in democracy.
-
-  “What is more interesting to me is how democracies exhaust themselves. As democracies grant people freedom and require them to motivate themselves, the bigger problem of emotional exhaustion lurks in the background. The main threat is apathy or stagnation. To maintain democracy, we need to ensure citizens believe it's worth working for. Democracy requires more intellectual effort than autocracy. Being civically active is demanding. This is where education and free quality press become essential,” he adds. Pablo admits that the more disillusioned people become within a democracy, the easier it is for authoritarian systems to take advantage. This is a trend in many countries, including the formerly stable “Western democracies”.
-
-  If you are now curious about the democratic health of your country, we suggest that you consult the most recent report [“State of Civil Society Report 2023”](https://www.civicus.org/index.php/state-of-civil-society-report-2023) by CIVICUS, the global civil society alliance, and also look at the Democracy Index. However, also take on board the organisation that is issuing these reports, the Economist Intelligence Unit, which is the research division of Economist Group that publishes the weekly newspaper The Economist.
-
-  **A tip on the topic:** Check more than one source and compare them!<br>
-
-
   **AI - the party has started and we're struggling**
 
   A quick discussion starts among the team and we wonder if Artificial Intelligence (AI) could help us in ensuring access to analysed information, and therefore make civic participation more accessible. Considering that our world is changing fast and going through an almost endless volume of information, it's hard to come to a balanced conclusion. Might we save time and make better decisions at the same time?
