source/team/data.fi.yaml (before)
---
path: /tiimi
title: Tiimi
description: Me Citizen OS:llä arvostamme rohkeutta, päättäväisyyttä ja halua muuttaa maailmaa. Ota yhteyttä, mikäli haluat liittyä mukaan!
keywords:
  - kansanliike
  - kansalaisjärjestö
  - demokratian perusta
image: /assets/images/meta/home.jpg
team:
  - 
    name: Anett Linno
    title: Toimitusjohtaja ja tuotepäällikkö
    text: Tuo kaaoksen keskelle järjestelmällisyyttä ja selvyyttä ystävällisesti ja lempeästi.
    avatar: /assets/images/team/anett-avatar.jpg
    picture: /assets/images/team/anett.jpg
    linkedin: https://www.linkedin.com/in/anettlinno/
    twitter: https://twitter.com/twitanett
    email: anett@citizenos.com
  - 
    name: Margo Loor
    title: Perustaja & teknologiaevankelista
    text: Tuo valoa ja viisautta ja ymmärtää isoja kokonaisuuksia.
    avatar: /assets/images/team/margo-avatar.jpg
    picture: /assets/images/team/margo.jpg
    linkedin: https://www.linkedin.com/in/margoloor/
    twitter: https://twitter.com/loorm
    email: info@citizenos.com
  - 
    name: Agustina Iskandar Crombach
    title: Kumppanuusjohtaja Indonesiassa
    text: Ihmeiden luoja, vapauden suojelija ja sarjayhteistyöntekijä.
    avatar: /assets/images/team/agustina-avatar.jpg
    picture: /assets/images/team/agustina.jpg
    linkedin: https://www.linkedin.com/in/agustina-iskandar-95a402109/
    email: agustina@citizenos.com
  - 
    name: Sara Sinha
    title: Kumppanuus- ja yhteisöjohtaja
    text: Innokas avoimen hallinnon seuraaja.
    avatar: /assets/images/team/sara-avatar.png
    picture: /assets/images/team/sara.png
    linkedin: https://www.linkedin.com/in/sara-sinha-361577146/
    twitter: https://twitter.com/Sarasinha1992
    email: sara@citizenos.com
  - 
    name: Ilmar Türk
    title: Teknologiajohtaja
    text: Koodin ja hymyn taattu toimittaja.
    avatar: /assets/images/team/ilmar-avatar.jpg
    picture: /assets/images/team/ilmar.jpg
    linkedin: https://www.linkedin.com/in/ilmar-t%C3%BCrk-752466125/
    email: ilmar@citizenos.com
  - 
    name: Kati Vellak
    title: Juristi
    text: Suojelee meitä pahiksilta ja antaa energiaa kaikille ympärillään.
    avatar: /assets/images/team/kati-avatar.jpg
    picture: /assets/images/team/kati.jpg
    linkedin: https://www.linkedin.com/in/kativellak/
    email: kati@citizenos.com
  - 
    name: Becca Melhuish
    title: Viestintäsuunnittelija ja copywriter
    text: Tuo kiiltoa ja kimallusta kaikkeen viestintäämme.
    avatar: /assets/images/team/becca-avatar.jpg
    picture: /assets/images/team/becca.jpg
    linkedin: https://www.linkedin.com/in/beccamelhuish/
    email: becca.melhuish@gmail.com
  - 
    name: Tasia Rosalina Tedjo Purnomo
    title: Citizen OS Indonesian markkinointipäällikkö
    text: Uteliaisuuden ja arvojen motivoima tukijärjestelmä.
    avatar: /assets/images/team/tasia-avatar.jpg
    picture: /assets/images/team/tasia.jpg
    linkedin: https://www.linkedin.com/in/tasia-rosalina
    email: tasia@citizenos.com
  - 
    name: Oksana Naidjonova
    title: Lokalisoinnin ja verkkosivujen hallinta
    text: Taistelee oikeuden puolesta ja tekee meistä parempia joka päivä.
    avatar: /assets/images/team/oksana-avatar.jpg
    picture: /assets/images/team/oksana.jpg
    linkedin: https://www.linkedin.com/in/oksananaidjonova/
    twitter: https://twitter.com/oksks
    email: oksana@citizenos.com
other:
  title: |
    Samanmieliset ihmiset
  advisor: |
    **Neuvonantaja**

    Ahti Heinla – perustaja, Starship Technologiesin teknologiajohtaja.
  founder: |
    **Perustajat**

    Ahti Heinla, Margo Loor, Let's Do It Foundation
  design: |
    **Suunnittelijat**

    Alusta- ja web-suunnittelu: DUX.ee, painetut designit: Merike Tamm.
  minds: |
    **Avustajat**

    Henri Laupmaa, Liia Hänni, Hille Hinsberg, Eva Truuverk, Kadi Maria Vooglaid, Lennart Rikk. Alun perin Mikk Andresenin rakentama tuote. Web-kehitys: Argo Roots Entu SSG:llä.

source/team/data.fi.yaml (after)
---
path: /tiimi
title: Tiimi
description: Me Citizen OS:llä arvostamme rohkeutta, päättäväisyyttä ja halua muuttaa maailmaa. Ota yhteyttä, mikäli haluat liittyä mukaan!
keywords:
  - kansanliike
  - kansalaisjärjestö
  - demokratian perusta
image: /assets/images/meta/home.jpg
team:
  - 
    name: Anett Linno
    title: Toimitusjohtaja ja tuotepäällikkö
    text: Tuo kaaoksen keskelle järjestelmällisyyttä ja selvyyttä ystävällisesti ja lempeästi.
    avatar: /assets/images/team/anett-avatar.jpg
    picture: /assets/images/team/anett.jpg
    linkedin: https://www.linkedin.com/in/anettlinno/
    twitter: https://twitter.com/twitanett
    email: anett@citizenos.com
  - 
    name: Margo Loor
    title: Perustaja & teknologiaevankelista
    text: Tuo valoa ja viisautta ja ymmärtää isoja kokonaisuuksia.
    avatar: /assets/images/team/margo-avatar.jpg
    picture: /assets/images/team/margo.jpg
    linkedin: https://www.linkedin.com/in/margoloor/
    twitter: https://twitter.com/loorm
    email: info@citizenos.com
  - 
    name: Agustina Iskandar Crombach
    title: Kumppanuusjohtaja Indonesiassa
    text: Ihmeiden luoja, vapauden suojelija ja sarjayhteistyöntekijä.
    avatar: /assets/images/team/agustina-avatar.jpg
    picture: /assets/images/team/agustina.jpg
    linkedin: https://www.linkedin.com/in/agustina-iskandar-95a402109/
    email: agustina@citizenos.com
  - 
    name: Sara Sinha
    title: Kumppanuus- ja yhteisöjohtaja
    text: Innokas avoimen hallinnon seuraaja.
    avatar: /assets/images/team/sara-avatar.png
    picture: /assets/images/team/sara.png
    linkedin: https://www.linkedin.com/in/sara-sinha-361577146/
    twitter: https://twitter.com/Sarasinha1992
    email: sara@citizenos.com
  - 
    name: Ilmar Türk
    title: Teknologiajohtaja
    text: Koodin ja hymyn taattu toimittaja.
    avatar: /assets/images/team/ilmar-avatar.jpg
    picture: /assets/images/team/ilmar.jpg
    linkedin: https://www.linkedin.com/in/ilmar-t%C3%BCrk-752466125/
    email: ilmar@citizenos.com
  - 
    name: Kati Vellak
    title: Juristi
    text: Suojelee meitä pahiksilta ja antaa energiaa kaikille ympärillään.
    avatar: /assets/images/team/kati-avatar.jpg
    picture: /assets/images/team/kati.jpg
    linkedin: https://www.linkedin.com/in/kativellak/
    email: kati@citizenos.com
  - 
    name: Meelika Hirmo
    title: Communications Lead
    text: Shaping strategic communication and giving more momentum to the mission and initiatives of Citizen OS
    avatar: /assets/images/team/meelika-avatar.jpg
    picture: /assets/images/team/meelika.jpg
    linkedin: https://www.linkedin.com/in/meelika-hirmo
    email: meelika@citizenos.com
  - 
    name: Becca Melhuish
    title: Communications Designer & Copywriter
    text: Brings sparkle and shine to all of our comms.
    avatar: /assets/images/team/becca-avatar.jpg
    picture: /assets/images/team/becca.jpg
    linkedin: https://www.linkedin.com/in/beccamelhuish/
    email: becca.melhuish@gmail.com
  - 
    name: Tasia Rosalina Tedjo Purnomo
    title: Marketing Manager for Citizen OS Indonesia
    text: Support system fuelled with curiosity and values.
    avatar: /assets/images/team/tasia-avatar.jpg
    picture: /assets/images/team/tasia.jpg
    linkedin: https://www.linkedin.com/in/tasia-rosalina
    email: tasia@citizenos.com
  - 
    name: Oksana Naidjonova
    title: Localisation & Website Management
    text: Fights for justice and leads us to become better every day.
    avatar: /assets/images/team/oksana-avatar.jpg
    picture: /assets/images/team/oksana.jpg
    linkedin: https://www.linkedin.com/in/oksananaidjonova/
    twitter: https://twitter.com/oksks
    email: oksana@citizenos.com
other:
  title: |
    Samanmieliset ihmiset
  advisor: |
    **Neuvonantaja**

    Ahti Heinla – perustaja, Starship Technologiesin teknologiajohtaja.
  founder: |
    **Perustajat**

    Ahti Heinla, Margo Loor, Let's Do It Foundation
  design: |
    **Suunnittelijat**

    Alusta- ja web-suunnittelu: DUX.ee, painetut designit: Merike Tamm.
  minds: |
    **Avustajat**

    Henri Laupmaa, Liia Hänni, Hille Hinsberg, Eva Truuverk, Kadi Maria Vooglaid, Lennart Rikk. Alun perin Mikk Andresenin rakentama tuote. Web-kehitys: Argo Roots Entu SSG:llä.

source/team/data.fi.yaml (diff)
@@ -60,25 +60,33 @@ team:
     linkedin: https://www.linkedin.com/in/kativellak/
     email: kati@citizenos.com
   - 
+    name: Meelika Hirmo
+    title: Communications Lead
+    text: Shaping strategic communication and giving more momentum to the mission and initiatives of Citizen OS
+    avatar: /assets/images/team/meelika-avatar.jpg
+    picture: /assets/images/team/meelika.jpg
+    linkedin: https://www.linkedin.com/in/meelika-hirmo
+    email: meelika@citizenos.com
+  - 
     name: Becca Melhuish
-    title: Viestintäsuunnittelija ja copywriter
-    text: Tuo kiiltoa ja kimallusta kaikkeen viestintäämme.
+    title: Communications Designer & Copywriter
+    text: Brings sparkle and shine to all of our comms.
     avatar: /assets/images/team/becca-avatar.jpg
     picture: /assets/images/team/becca.jpg
     linkedin: https://www.linkedin.com/in/beccamelhuish/
     email: becca.melhuish@gmail.com
   - 
     name: Tasia Rosalina Tedjo Purnomo
-    title: Citizen OS Indonesian markkinointipäällikkö
-    text: Uteliaisuuden ja arvojen motivoima tukijärjestelmä.
+    title: Marketing Manager for Citizen OS Indonesia
+    text: Support system fuelled with curiosity and values.
     avatar: /assets/images/team/tasia-avatar.jpg
     picture: /assets/images/team/tasia.jpg
     linkedin: https://www.linkedin.com/in/tasia-rosalina
     email: tasia@citizenos.com
   - 
     name: Oksana Naidjonova
-    title: Lokalisoinnin ja verkkosivujen hallinta
-    text: Taistelee oikeuden puolesta ja tekee meistä parempia joka päivä.
+    title: Localisation & Website Management
+    text: Fights for justice and leads us to become better every day.
     avatar: /assets/images/team/oksana-avatar.jpg
     picture: /assets/images/team/oksana.jpg
     linkedin: https://www.linkedin.com/in/oksananaidjonova/
