source/team/data.et.yaml (before)
---
path: /meeskond
title: Meeskond
description: Julgus, pealehakkamine, soov ise maailma muuta - Citizen OS. Kui soovid olla osa meie ühiskonda muutusi loovast meeskonnast, võta ühendust!
keywords:
  - sotsiaalne liikumine
  - mtü
  - demokraatia sihtastus
image: /assets/images/meta/home.jpg
team:
  - 
    name: Anett Linno
    title: Tegevjuht & tootejuht
    text: Loob õrna käega mistahes kaosest struktureeritud ja selge pildi.
    avatar: /assets/images/team/anett-avatar.jpg
    picture: /assets/images/team/anett.jpg
    linkedin: https://www.linkedin.com/in/anettlinno/
    twitter: https://twitter.com/twitanett
    email: anett@citizenos.com
  - 
    name: Margo Loor
    title: Kaasasutaja & tehnoloogia evangelist
    text: Toob valgust ja tarkust ning maalib asjadest suure pildi.
    avatar: /assets/images/team/margo-avatar.jpg
    picture: /assets/images/team/margo.jpg
    linkedin: https://www.linkedin.com/in/margoloor/
    twitter: https://twitter.com/loorm
    email: info@citizenos.com
  - 
    name: Agustina Iskandar Crombach
    title: Partnerluse juht Indoneesias
    text: Imede tegija, vabaduse kaitsja ning koostöö fänn.
    avatar: /assets/images/team/agustina-avatar.jpg
    picture: /assets/images/team/agustina.jpg
    linkedin: https://www.linkedin.com/in/agustina-iskandar-95a402109/
    email: agustina@citizenos.com
  - 
    name: Sara Sinha
    title: Partnersuhete ja kogukonna juht
    text: Avatud juhtimise entusiast.
    avatar: /assets/images/team/sara-avatar.png
    picture: /assets/images/team/sara.png
    linkedin: https://www.linkedin.com/in/sara-sinha-361577146/
    twitter: https://twitter.com/Sarasinha1992
    email: sara@citizenos.com
  - 
    name: Ilmar Türk
    title: CTO
    text: Loob alati õigeks ajaks vajaliku koodi, koos naeratusega.
    avatar: /assets/images/team/ilmar-avatar.jpg
    picture: /assets/images/team/ilmar.jpg
    linkedin: https://www.linkedin.com/in/ilmar-t%C3%BCrk-752466125/
    email: ilmar@citizenos.com
  - 
    name: Kati Vellak
    title: Lawyer
    text: Protects us from baddies and energizes anyone in sight.
    avatar: /assets/images/team/kati-avatar.jpg
    picture: /assets/images/team/kati.jpg
    linkedin: https://www.linkedin.com/in/kativellak/
    email: kati@citizenos.com
  - 
    name: Becca Melhuish
    title: Communications Designer & Copywriter
    text: Brings sparkle and shine to all of our comms.
    avatar: /assets/images/team/becca-avatar.jpg
    picture: /assets/images/team/becca.jpg
    linkedin: https://www.linkedin.com/in/beccamelhuish/
    email: becca.melhuish@gmail.com
  - 
    name: Tasia Rosalina Tedjo Purnomo
    title: Social Media Manager for Citizen OS Indonesia
    text: Support system fuelled with curiosity and values.
    avatar: /assets/images/team/tasia-avatar.jpg
    picture: /assets/images/team/tasia.jpg
    linkedin: https://www.linkedin.com/in/tasia-rosalina
    email: tasia@citizenos.com
  - 
    name: Oksana Naidjonova
    title: Localisation & Website Management
    text: Fights for justice and leads us to become better every day.
    avatar: /assets/images/team/oksana-avatar.jpg
    picture: /assets/images/team/oksana.jpg
    linkedin: https://www.linkedin.com/in/oksananaidjonova/
    twitter: https://twitter.com/oksks
    email: oksana@citizenos.com
other:
  title: |
    Sarnaselt mõtlevad inimesed
  advisor: |
    **Nõustaja**

    Ahti Heinla - kaasasasutaja, tehnikajuht ettevõttes Starship Technologies.
  founder: |
    **Asutajad**

    Ahti Heinla, Margo Loor, Teeme Ära Sihtasutus
  design: |
    **Kujundajad**

    Platvorm ja veeb: DUX.ee, trükised: Merike Tamm.
  minds: |
    **Contributors**

    Henri Laupmaa, Liia Hänni, Hille Hinsberg, Eva Truuverk, Kadi Maria Vooglaid, Lennart Rikk. Product initially built by Mikk Andresen. Web built by Argo Roots using Entu SSG.

source/team/data.et.yaml (after)
---
path: /et/meeskond/
title: Meeskond
description: Julgus, pealehakkamine, soov ise maailma muuta - Citizen OS. Kui soovid olla osa meie ühiskonda muutusi loovast meeskonnast, võta ühendust!
keywords:
  - sotsiaalne liikumine
  - mtü
  - demokraatia sihtastus
image: /assets/images/meta/home.jpg
team:
  - 
    name: Anett Linno
    title: Tegevjuht & tootejuht
    text: Loob õrna käega mistahes kaosest struktureeritud ja selge pildi.
    avatar: /assets/images/team/anett-avatar.jpg
    picture: /assets/images/team/anett.jpg
    linkedin: https://www.linkedin.com/in/anettlinno/
    twitter: https://twitter.com/twitanett
    email: anett@citizenos.com
  - 
    name: Margo Loor
    title: Kaasasutaja & tehnoloogia evangelist
    text: Toob valgust ja tarkust ning maalib asjadest suure pildi.
    avatar: /assets/images/team/margo-avatar.jpg
    picture: /assets/images/team/margo.jpg
    linkedin: https://www.linkedin.com/in/margoloor/
    twitter: https://twitter.com/loorm
    email: info@citizenos.com
  - 
    name: Agustina Iskandar Crombach
    title: Partnerluse juht Indoneesias
    text: Imede tegija, vabaduse kaitsja ning koostöö fänn.
    avatar: /assets/images/team/agustina-avatar.jpg
    picture: /assets/images/team/agustina.jpg
    linkedin: https://www.linkedin.com/in/agustina-iskandar-95a402109/
    email: agustina@citizenos.com
  - 
    name: Sara Sinha
    title: Partnersuhete ja kogukonna juht
    text: Avatud juhtimise entusiast.
    avatar: /assets/images/team/sara-avatar.png
    picture: /assets/images/team/sara.png
    linkedin: https://www.linkedin.com/in/sara-sinha-361577146/
    twitter: https://twitter.com/Sarasinha1992
    email: sara@citizenos.com
  - 
    name: Ilmar Türk
    title: CTO
    text: Loob alati õigeks ajaks vajaliku koodi, koos naeratusega.
    avatar: /assets/images/team/ilmar-avatar.jpg
    picture: /assets/images/team/ilmar.jpg
    linkedin: https://www.linkedin.com/in/ilmar-t%C3%BCrk-752466125/
    email: ilmar@citizenos.com
  - 
    name: Kati Vellak
    title: Jurist
    text: Kaitseb meid pahalaste eest ja annab energiat kõigile, kes tema teele jäävad.
    avatar: /assets/images/team/kati-avatar.jpg
    picture: /assets/images/team/kati.jpg
    linkedin: https://www.linkedin.com/in/kativellak/
    email: kati@citizenos.com
  - 
    name: Becca Melhuish
    title: Kommunikatsioonidisainer ja reklaamtekstide koostaja
    text: Lisab särtsu kõigisse meie turundussõnumitesse.
    avatar: /assets/images/team/becca-avatar.jpg
    picture: /assets/images/team/becca.jpg
    linkedin: https://www.linkedin.com/in/beccamelhuish/
    email: becca.melhuish@gmail.com
  - 
    name: Tasia Rosalina Tedjo Purnomo
    title: Citizen OS Indoneesia sotsiaalmeedia toimetaja
    text: Uudishimu ja väärtusi täis tugijõud.
    avatar: /assets/images/team/tasia-avatar.jpg
    picture: /assets/images/team/tasia.jpg
    linkedin: https://www.linkedin.com/in/tasia-rosalina
    email: tasia@citizenos.com
  - 
    name: Oksana Naidjonova
    title: Lokaliseerimine ja veebihaldus
    text: Võitleb õigluse eest ja aitab meil iga päev paremaks muutuda.
    avatar: /assets/images/team/oksana-avatar.jpg
    picture: /assets/images/team/oksana.jpg
    linkedin: https://www.linkedin.com/in/oksananaidjonova/
    twitter: https://twitter.com/oksks
    email: oksana@citizenos.com
other:
  title: |
    Sarnaselt mõtlevad inimesed
  advisor: |
    **Nõustaja**

    Ahti Heinla - kaasasasutaja, tehnikajuht ettevõttes Starship Technologies.
  founder: |
    **Asutajad**

    Ahti Heinla, Margo Loor, Teeme Ära Sihtasutus
  design: |
    **Kujundajad**

    Platvorm ja veeb: DUX.ee, trükised: Merike Tamm.
  minds: |
    **Toetajad**

    Henri Laupmaa, Liia Hänni, Hille Hinsberg, Eva Truuverk, Kadi Maria Vooglaid, Lennart Rikk. Toode algselt valmis ehitatud Mikk Andreseni poolt. Veebilehe ehitas Argo Roots Entu SSG baasil.

source/team/data.et.yaml (diff)
@@ -1,5 +1,5 @@
 ---
-path: /meeskond
+path: /et/meeskond/
 title: Meeskond
 description: Julgus, pealehakkamine, soov ise maailma muuta - Citizen OS. Kui soovid olla osa meie ühiskonda muutusi loovast meeskonnast, võta ühendust!
 keywords:
@@ -53,32 +53,32 @@ team:
     email: ilmar@citizenos.com
   - 
     name: Kati Vellak
-    title: Lawyer
-    text: Protects us from baddies and energizes anyone in sight.
+    title: Jurist
+    text: Kaitseb meid pahalaste eest ja annab energiat kõigile, kes tema teele jäävad.
     avatar: /assets/images/team/kati-avatar.jpg
     picture: /assets/images/team/kati.jpg
     linkedin: https://www.linkedin.com/in/kativellak/
     email: kati@citizenos.com
   - 
     name: Becca Melhuish
-    title: Communications Designer & Copywriter
-    text: Brings sparkle and shine to all of our comms.
+    title: Kommunikatsioonidisainer ja reklaamtekstide koostaja
+    text: Lisab särtsu kõigisse meie turundussõnumitesse.
     avatar: /assets/images/team/becca-avatar.jpg
     picture: /assets/images/team/becca.jpg
     linkedin: https://www.linkedin.com/in/beccamelhuish/
     email: becca.melhuish@gmail.com
   - 
     name: Tasia Rosalina Tedjo Purnomo
-    title: Social Media Manager for Citizen OS Indonesia
-    text: Support system fuelled with curiosity and values.
+    title: Citizen OS Indoneesia sotsiaalmeedia toimetaja
+    text: Uudishimu ja väärtusi täis tugijõud.
     avatar: /assets/images/team/tasia-avatar.jpg
     picture: /assets/images/team/tasia.jpg
     linkedin: https://www.linkedin.com/in/tasia-rosalina
     email: tasia@citizenos.com
   - 
     name: Oksana Naidjonova
-    title: Localisation & Website Management
-    text: Fights for justice and leads us to become better every day.
+    title: Lokaliseerimine ja veebihaldus
+    text: Võitleb õigluse eest ja aitab meil iga päev paremaks muutuda.
     avatar: /assets/images/team/oksana-avatar.jpg
     picture: /assets/images/team/oksana.jpg
     linkedin: https://www.linkedin.com/in/oksananaidjonova/
@@ -100,6 +100,6 @@ other:
 
     Platvorm ja veeb: DUX.ee, trükised: Merike Tamm.
   minds: |
-    **Contributors**
+    **Toetajad**
 
-    Henri Laupmaa, Liia Hänni, Hille Hinsberg, Eva Truuverk, Kadi Maria Vooglaid, Lennart Rikk. Product initially built by Mikk Andresen. Web built by Argo Roots using Entu SSG.
+    Henri Laupmaa, Liia Hänni, Hille Hinsberg, Eva Truuverk, Kadi Maria Vooglaid, Lennart Rikk. Toode algselt valmis ehitatud Mikk Andreseni poolt. Veebilehe ehitas Argo Roots Entu SSG baasil.
