source/team/data.fr.yaml (before)
---
path: /equipe
title: Équipe
description: Le courage, l'autodétermination, le désir de changer le monde sont les valeurs de Citizen OS. Si vous souhaitez faire partie de l’équipe, contactez-nous !
keywords:
  - mouvement social
  - ong
  - fondement de la démocratie
image: /assets/images/meta/home.jpg
team:
  - 
    name: Anett Linno
    title: PDG et chef de produit
    text: Avec gentillesse et tendresse, apporte structure et clarté au chaos.
    avatar: /assets/images/team/anett-avatar.jpg
    picture: /assets/images/team/anett.jpg
    linkedin: https://www.linkedin.com/in/anettlinno/
    twitter: https://twitter.com/twitanett
    email: anett@citizenos.com
  - 
    name: Margo Loor
    title: Cofondateur et techno évangéliste
    text: Apporte la lumière, la sagesse et donne une vue d'ensemble.
    avatar: /assets/images/team/margo-avatar.jpg
    picture: /assets/images/team/margo.jpg
    linkedin: https://www.linkedin.com/in/margoloor/
    twitter: https://twitter.com/loorm
    email: info@citizenos.com
  - 
    name: Agustina Iskandar Crombach
    title: Head of Citizen OS Indonesia
    text: Faiseuse de miracles, protectrice des libertés et collaboratrice en série.
    avatar: /assets/images/team/agustina-avatar.jpg
    picture: /assets/images/team/agustina.jpg
    linkedin: https://www.linkedin.com/in/agustina-iskandar-95a402109/
    email: agustina@citizenos.com
  - 
    name: Sara Sinha
    title: Responsable partenariats et communauté
    text: Adepte de la gouvernance ouverte.
    avatar: /assets/images/team/sara-avatar.png
    picture: /assets/images/team/sara.png
    linkedin: https://www.linkedin.com/in/sara-sinha-361577146/
    twitter: https://twitter.com/Sarasinha1992
    email: sara@citizenos.com
  - 
    name: Ilmar Türk
    title: CTO
    text: Livraison garantie de code et sourires.
    avatar: /assets/images/team/ilmar-avatar.jpg
    picture: /assets/images/team/ilmar.jpg
    linkedin: https://www.linkedin.com/in/ilmar-t%C3%BCrk-752466125/
    email: ilmar@citizenos.com
  - 
    name: Kati Vellak
    title: Avocate
    text: Nous protège contre les méchants et énergise tout le monde.
    avatar: /assets/images/team/kati-avatar.jpg
    picture: /assets/images/team/kati.jpg
    linkedin: https://www.linkedin.com/in/kativellak/
    email: kati@citizenos.com
  - 
    name: Meelika Hirmo
    title: Communications Lead
    text: Shaping strategic communication and giving more momentum to the mission and initiatives of Citizen OS
    avatar: /assets/images/team/meelika-avatar.jpg
    picture: /assets/images/team/meelika.jpeg
    linkedin: https://www.linkedin.com/in/meelika-hirmo
    email: meelika@citizenos.com
  - 
    name: Becca Melhuish
    title: Conceptrice de communications et rédactrice
    text: Apporte brillance et éclat à toutes nos comms.
    avatar: /assets/images/team/becca-avatar.jpg
    picture: /assets/images/team/becca.jpg
    linkedin: https://www.linkedin.com/in/beccamelhuish/
    email: becca.melhuish@gmail.com
  - 
    name: Tasia Rosalina Tedjo Purnomo
    title: Marketing Manager for Citizen OS Indonesia
    text: Système d'assistance alimenté par la curiosité et les valeurs.
    avatar: /assets/images/team/tasia-avatar.jpg
    picture: /assets/images/team/tasia.jpg
    linkedin: https://www.linkedin.com/in/tasia-rosalina
    email: tasia@citizenos.com
  - 
    name: Oksana Naidjonova
    title: Localisation et gestion de site Web
    text: Se bat pour la justice et nous pousse à nous améliorer chaque jour.
    avatar: /assets/images/team/oksana-avatar.jpg
    picture: /assets/images/team/oksana.jpg
    linkedin: https://www.linkedin.com/in/oksananaidjonova/
    twitter: https://twitter.com/oksks
    email: oksana@citizenos.com
other:
  title: |
    Personnes partageant les mêmes idées
  advisor: |
    **Conseiller**

    Ahti Heinla - Co-fondateur, CTO chez Starship Technologies.
  founder: |
    **Fondateurs**

    Ahti Heinla, Margo Loor, Let's Do It Foundation
  design: |
    **Designers**

    Plateforme et web design par DUX.ee, designs imprimés par Merike Tamm.
  minds: |
    **Contributors**

    Henri Laupmaa, Liia Hänni, Hille Hinsberg, Eva Truuverk, Kadi Maria Vooglaid, Lennart Rikk. Product initially built by Mikk Andresen. Web built by Argo Roots using Entu SSG.

source/team/data.fr.yaml (after)
---
path: /equipe
title: Équipe
description: Le courage, l'autodétermination, le désir de changer le monde sont les valeurs de Citizen OS. Si vous souhaitez faire partie de l’équipe, contactez-nous !
keywords:
  - mouvement social
  - ong
  - fondement de la démocratie
image: /assets/images/meta/home.jpg
team:
  - 
    name: Anett Linno
    title: PDG et chef de produit
    text: Avec gentillesse et tendresse, apporte structure et clarté au chaos.
    avatar: /assets/images/team/anett-avatar.jpg
    picture: /assets/images/team/anett.jpg
    linkedin: https://www.linkedin.com/in/anettlinno/
    twitter: https://twitter.com/twitanett
    email: anett@citizenos.com
  - 
    name: Margo Loor
    title: Cofondateur et techno évangéliste
    text: Apporte la lumière, la sagesse et donne une vue d'ensemble.
    avatar: /assets/images/team/margo-avatar.jpg
    picture: /assets/images/team/margo.jpg
    linkedin: https://www.linkedin.com/in/margoloor/
    twitter: https://twitter.com/loorm
    email: info@citizenos.com
  - 
    name: Agustina Iskandar Crombach
    title: Chef de Citizen OS Indonésie
    text: Faiseuse de miracles, protectrice des libertés et collaboratrice en série.
    avatar: /assets/images/team/agustina-avatar.jpg
    picture: /assets/images/team/agustina.jpg
    linkedin: https://www.linkedin.com/in/agustina-iskandar-95a402109/
    email: agustina@citizenos.com
  - 
    name: Sara Sinha
    title: Responsable partenariats et communauté
    text: Adepte de la gouvernance ouverte.
    avatar: /assets/images/team/sara-avatar.png
    picture: /assets/images/team/sara.png
    linkedin: https://www.linkedin.com/in/sara-sinha-361577146/
    twitter: https://twitter.com/Sarasinha1992
    email: sara@citizenos.com
  - 
    name: Ilmar Türk
    title: CTO
    text: Livraison garantie de code et sourires.
    avatar: /assets/images/team/ilmar-avatar.jpg
    picture: /assets/images/team/ilmar.jpg
    linkedin: https://www.linkedin.com/in/ilmar-t%C3%BCrk-752466125/
    email: ilmar@citizenos.com
  - 
    name: Kati Vellak
    title: Avocate
    text: Nous protège contre les méchants et énergise tout le monde.
    avatar: /assets/images/team/kati-avatar.jpg
    picture: /assets/images/team/kati.jpg
    linkedin: https://www.linkedin.com/in/kativellak/
    email: kati@citizenos.com
  - 
    name: Meelika Hirmo
    title: Responsable de la communication
    text: Élaborer une communication stratégique et donner plus d'élan à la mission et aux initiatives de Citizen OS
    avatar: /assets/images/team/meelika-avatar.jpg
    picture: /assets/images/team/meelika.jpeg
    linkedin: https://www.linkedin.com/in/meelika-hirmo
    email: meelika@citizenos.com
  - 
    name: Becca Melhuish
    title: Conceptrice de communications et rédactrice
    text: Apporte brillance et éclat à toutes nos comms.
    avatar: /assets/images/team/becca-avatar.jpg
    picture: /assets/images/team/becca.jpg
    linkedin: https://www.linkedin.com/in/beccamelhuish/
    email: becca.melhuish@gmail.com
  - 
    name: Tasia Rosalina Tedjo Purnomo
    title: Responsable marketing pour Citizen OS Indonésie
    text: Système d'assistance alimenté par la curiosité et les valeurs.
    avatar: /assets/images/team/tasia-avatar.jpg
    picture: /assets/images/team/tasia.jpg
    linkedin: https://www.linkedin.com/in/tasia-rosalina
    email: tasia@citizenos.com
  - 
    name: Oksana Naidjonova
    title: Localisation et gestion de site Web
    text: Se bat pour la justice et nous pousse à nous améliorer chaque jour.
    avatar: /assets/images/team/oksana-avatar.jpg
    picture: /assets/images/team/oksana.jpg
    linkedin: https://www.linkedin.com/in/oksananaidjonova/
    twitter: https://twitter.com/oksks
    email: oksana@citizenos.com
other:
  title: |
    Personnes partageant les mêmes idées
  advisor: |
    **Conseiller**

    Ahti Heinla - Co-fondateur, CTO chez Starship Technologies.
  founder: |
    **Fondateurs**

    Ahti Heinla, Margo Loor, Let's Do It Foundation
  design: |
    **Designers**

    Plateforme et web design par DUX.ee, designs imprimés par Merike Tamm.
  minds: |
    **Contributeurs**

    Henri Laupmaa, Liia Hänni, Hille Hinsberg, Eva Truuverk, Kadi Maria Vooglaid, Lennart Rikk. Produit initialement conçu par Mikk Andresen. Site Web réalisé par Argo Roots à l'aide d'Entu SSG.

source/team/data.fr.yaml (diff)
@@ -28,7 +28,7 @@ team:
     email: info@citizenos.com
   - 
     name: Agustina Iskandar Crombach
-    title: Head of Citizen OS Indonesia
+    title: Chef de Citizen OS Indonésie
     text: Faiseuse de miracles, protectrice des libertés et collaboratrice en série.
     avatar: /assets/images/team/agustina-avatar.jpg
     picture: /assets/images/team/agustina.jpg
@@ -61,8 +61,8 @@ team:
     email: kati@citizenos.com
   - 
     name: Meelika Hirmo
-    title: Communications Lead
-    text: Shaping strategic communication and giving more momentum to the mission and initiatives of Citizen OS
+    title: Responsable de la communication
+    text: Élaborer une communication stratégique et donner plus d'élan à la mission et aux initiatives de Citizen OS
     avatar: /assets/images/team/meelika-avatar.jpg
     picture: /assets/images/team/meelika.jpeg
     linkedin: https://www.linkedin.com/in/meelika-hirmo
@@ -77,7 +77,7 @@ team:
     email: becca.melhuish@gmail.com
   - 
     name: Tasia Rosalina Tedjo Purnomo
-    title: Marketing Manager for Citizen OS Indonesia
+    title: Responsable marketing pour Citizen OS Indonésie
     text: Système d'assistance alimenté par la curiosité et les valeurs.
     avatar: /assets/images/team/tasia-avatar.jpg
     picture: /assets/images/team/tasia.jpg
@@ -108,6 +108,6 @@ other:
 
     Plateforme et web design par DUX.ee, designs imprimés par Merike Tamm.
   minds: |
-    **Contributors**
+    **Contributeurs**
 
-    Henri Laupmaa, Liia Hänni, Hille Hinsberg, Eva Truuverk, Kadi Maria Vooglaid, Lennart Rikk. Product initially built by Mikk Andresen. Web built by Argo Roots using Entu SSG.
+    Henri Laupmaa, Liia Hänni, Hille Hinsberg, Eva Truuverk, Kadi Maria Vooglaid, Lennart Rikk. Produit initialement conçu par Mikk Andresen. Site Web réalisé par Argo Roots à l'aide d'Entu SSG.
