source/team/data.ru.yaml (before)
---
path: /komanda
title: Команда
description: Смелость, самостоятельность, желание изменить мир к лучшему – это то, что мы ценим в Citizen OS. Если вы хотите стать частью нашей команды, свяжитесь с нами!
keywords:
  - социальное движение
  - НПО
  - фонд демократии
image: /assets/images/meta/home.jpg
team:
  - 
    name: Anett Linno
    title: CEO и менеджер продукта
    text: Мягкой рукой приводит в порядок даже настоящий хаос.
    avatar: /assets/images/team/anett-avatar.jpg
    picture: /assets/images/team/anett.jpg
    linkedin: https://www.linkedin.com/in/anettlinno/
    twitter: https://twitter.com/twitanett
    email: anett@citizenos.com
  - 
    name: Margo Loor
    title: Сооснователь, ИТ-евангелист
    text: Несёт свет, мудрость, задает направление развития.
    avatar: /assets/images/team/margo-avatar.jpg
    picture: /assets/images/team/margo.jpg
    linkedin: https://www.linkedin.com/in/margoloor/
    twitter: https://twitter.com/loorm
    email: info@citizenos.com
  - 
    name: Agustina Iskandar Crombach
    title: Руководитель Citizen OS в Индонезии
    text: Создатель чудес, защитник свободы и серийный сотрудник.
    avatar: /assets/images/team/agustina-avatar.jpg
    picture: /assets/images/team/agustina.jpg
    linkedin: https://www.linkedin.com/in/agustina-iskandar-95a402109/
    email: agustina@citizenos.com
  - 
    name: Sara Sinha
    title: Руководитель партнерства и сообщества
    text: Приверженка идеи открытого управления.
    avatar: /assets/images/team/sara-avatar.png
    picture: /assets/images/team/sara.png
    linkedin: https://www.linkedin.com/in/sara-sinha-361577146/
    twitter: https://twitter.com/Sarasinha1992
    email: sara@citizenos.com
  - 
    name: Ильмар Тюрк
    title: CTO
    text: Отлично пишет код, а шутит еще лучше.
    avatar: /assets/images/team/ilmar-avatar.jpg
    picture: /assets/images/team/ilmar.jpg
    linkedin: https://www.linkedin.com/in/ilmar-t%C3%BCrk-752466125/
    email: ilmar@citizenos.com
  - 
    name: Кати Веллак
    title: Юрист
    text: Защищает нас от злодеев и заряжает всех вокруг энергией.
    avatar: /assets/images/team/kati-avatar.jpg
    picture: /assets/images/team/kati.jpg
    linkedin: https://www.linkedin.com/in/kativellak/
    email: kati@citizenos.com
  - 
    name: Меелика Хирмо
    title: Руководитель отдела коммуникаций
    text: Формирует стратегическую коммуникацию и придает импульс миссии и инициативам Citizen OS
    avatar: /assets/images/team/meelika-avatar.jpg
    picture: /assets/images/team/meelika.jpeg
    linkedin: https://www.linkedin.com/in/meelika-hirmo
    email: meelika@citizenos.com
  - 
    name: Бекка Мелуиш
    title: Дизайнер коммуникаций и копирайтер
    text: Делает связь с компанией яркой и незабываемой.
    avatar: /assets/images/team/becca-avatar.jpg
    picture: /assets/images/team/becca.jpg
    linkedin: https://www.linkedin.com/in/beccamelhuish/
    email: becca.melhuish@gmail.com
  - 
    name: Тасия Розалина Теджо Пурномо
    title: Менеджер по маркетингу в Citizen OS Indonesia
    text: Всеобщая помощница, всегда открытая новым идеям.
    avatar: /assets/images/team/tasia-avatar.jpg
    picture: /assets/images/team/tasia.jpg
    linkedin: https://www.linkedin.com/in/tasia-rosalina
    email: tasia@citizenos.com
  - 
    name: Оксана Найденова
    title: Локализация и управление сайтом
    text: Сражается за правое дело и всегда вдохновляет нас быть лучше.
    avatar: /assets/images/team/oksana-avatar.jpg
    picture: /assets/images/team/oksana.jpg
    linkedin: https://www.linkedin.com/in/oksananaidjonova/
    twitter: https://twitter.com/oksks
    email: oksana@citizenos.com
other:
  title: |
    Единомышленники
  advisor: |
    **Советник**

    Ахти Хейнла - сооснователь и CTO в Starship Technologies.
  founder: |
    **Основатели**

    Ахти Хейнла, Марго Лоор, Фонд Let's Do It
  design: |
    **Дизайнеры**

    Дизайн платформы и веб-сайта: DUX.ee. Дизайн принтов: Мерике Тамм.
  minds: |
    **Помощники**

    Хенри Лаупмаа, Лийя Хянни, Хилле Хинсберг, Ева Трууверк, Кади Мария Вооглайд, Леннарт Рикк. Продукт изначально создан Микком Андресеном. Создание веб-сайта на основе Entu SSG от разработчика Арго Роотс.

source/team/data.ru.yaml (after)
---
path: /komanda
title: Команда
description: Смелость, самостоятельность, желание изменить мир к лучшему – это то, что мы ценим в Citizen OS. Если вы хотите стать частью нашей команды, свяжитесь с нами!
keywords:
  - социальное движение
  - НПО
  - фонд демократии
image: /assets/images/meta/home.jpg
team:
  - 
    name: Anett Linno
    title: CEO и менеджер продукта
    text: Мягкой рукой приводит в порядок даже настоящий хаос.
    avatar: /assets/images/team/anett-avatar.jpg
    picture: /assets/images/team/anett.jpg
    linkedin: https://www.linkedin.com/in/anettlinno/
    twitter: https://twitter.com/twitanett
    email: anett@citizenos.com
  - 
    name: Margo Loor
    title: Сооснователь, ИТ-евангелист
    text: Несёт свет, мудрость, задает направление развития.
    avatar: /assets/images/team/margo-avatar.jpg
    picture: /assets/images/team/margo.jpg
    linkedin: https://www.linkedin.com/in/margoloor/
    twitter: https://twitter.com/loorm
    email: info@citizenos.com
  - 
    name: Agustina Iskandar Crombach
    title: Руководитель Citizen OS в Индонезии
    text: Создатель чудес, защитник свободы и серийный сотрудник.
    avatar: /assets/images/team/agustina-avatar.jpg
    picture: /assets/images/team/agustina.jpg
    linkedin: https://www.linkedin.com/in/agustina-iskandar-95a402109/
    email: agustina@citizenos.com
  - 
    name: Sara Sinha
    title: Руководитель партнерства и сообщества
    text: Приверженка идеи открытого управления.
    avatar: /assets/images/team/sara-avatar.png
    picture: /assets/images/team/sara.png
    linkedin: https://www.linkedin.com/in/sara-sinha-361577146/
    twitter: https://twitter.com/Sarasinha1992
    email: sara@citizenos.com
  - 
    name: Ильмар Тюрк
    title: CTO
    text: Отлично пишет код, а шутит еще лучше.
    avatar: /assets/images/team/ilmar-avatar.jpg
    picture: /assets/images/team/ilmar.jpg
    linkedin: https://www.linkedin.com/in/ilmar-t%C3%BCrk-752466125/
    email: ilmar@citizenos.com
  - 
    name: Кати Веллак
    title: Юрист
    text: Защищает нас от злодеев и заряжает всех вокруг энергией.
    avatar: /assets/images/team/kati-avatar.jpg
    picture: /assets/images/team/kati.jpg
    linkedin: https://www.linkedin.com/in/kativellak/
    email: kati@citizenos.com
  - 
    name: Меелика Хирмо
    title: Руководитель отдела коммуникаций
    text: Формирует стратегическую коммуникацию и придает импульс миссии и инициативам Citizen OS
    avatar: /assets/images/team/meelika-avatar.jpg
    picture: /assets/images/team/meelika.jpeg
    linkedin: https://www.linkedin.com/in/meelika-hirmo
    email: meelika@citizenos.com
  - 
    name: Бекка Мелуиш
    title: Дизайнер коммуникаций и копирайтер
    text: Делает связь с компанией яркой и незабываемой.
    avatar: /assets/images/team/becca-avatar.jpg
    picture: /assets/images/team/becca.jpg
    linkedin: https://www.linkedin.com/in/beccamelhuish/
    email: becca.melhuish@gmail.com
  - 
    name: Тасия Розалина Теджо Пурномо
    title: Менеджер по маркетингу в Citizen OS Indonesia
    text: Всеобщая помощница, всегда открытая новым идеям.
    avatar: /assets/images/team/tasia-avatar.jpg
    picture: /assets/images/team/tasia.jpg
    linkedin: https://www.linkedin.com/in/tasia-rosalina
    email: tasia@citizenos.com
  - 
    name: Leony Chrisanti
    title: Visual Designer for Citizen OS Indonesia
    avatar: /assets/images/team/leony-avatar.jpg
    picture: /assets/images/team/leony.jpg
    linkedin: https://www.linkedin.com/in/leonychrisanti/
    email: leonychrisanti.work@gmail.com
  - 
    name: Ivana Rahmania Widyaningrum
    title: Program Manager for Citizen OS Indonesia
    avatar: /assets/images/team/ivana1.png
    picture: /assets/images/team/ivana2.png
    linkedin: https://www.linkedin.com/in/iku-vana/
    email: ikuu713@gmail.com
  - 
    name: Leo Zulfikar
    title: Finance for Citizen OS Indonesia
    avatar: /assets/images/team/leo-avatar.png
    picture: /assets/images/team/leo.png
    linkedin: https://www.linkedin.com/in/yoszulfikar/
    email: yoszulfikar@gmail.com
  - 
    name: Oksana Naidjonova
    title: Localisation & Website Management
    text: Fights for justice and leads us to become better every day.
    avatar: /assets/images/team/oksana-avatar.jpg
    picture: /assets/images/team/oksana.jpg
    linkedin: https://www.linkedin.com/in/oksananaidjonova/
    twitter: https://twitter.com/oksks
    email: oksana@citizenos.com
other:
  title: |
    Единомышленники
  advisor: |
    **Советник**

    Ахти Хейнла - сооснователь и CTO в Starship Technologies.
  founder: |
    **Основатели**

    Ахти Хейнла, Марго Лоор, Фонд Let's Do It
  design: |
    **Дизайнеры**

    Дизайн платформы и веб-сайта: DUX.ee. Дизайн принтов: Мерике Тамм.
  minds: |
    **Помощники**

    Хенри Лаупмаа, Лийя Хянни, Хилле Хинсберг, Ева Трууверк, Кади Мария Вооглайд, Леннарт Рикк. Продукт изначально создан Микком Андресеном. Создание веб-сайта на основе Entu SSG от разработчика Арго Роотс.

source/team/data.ru.yaml (diff)
@@ -84,9 +84,30 @@ team:
     linkedin: https://www.linkedin.com/in/tasia-rosalina
     email: tasia@citizenos.com
   - 
-    name: Оксана Найденова
-    title: Локализация и управление сайтом
-    text: Сражается за правое дело и всегда вдохновляет нас быть лучше.
+    name: Leony Chrisanti
+    title: Visual Designer for Citizen OS Indonesia
+    avatar: /assets/images/team/leony-avatar.jpg
+    picture: /assets/images/team/leony.jpg
+    linkedin: https://www.linkedin.com/in/leonychrisanti/
+    email: leonychrisanti.work@gmail.com
+  - 
+    name: Ivana Rahmania Widyaningrum
+    title: Program Manager for Citizen OS Indonesia
+    avatar: /assets/images/team/ivana1.png
+    picture: /assets/images/team/ivana2.png
+    linkedin: https://www.linkedin.com/in/iku-vana/
+    email: ikuu713@gmail.com
+  - 
+    name: Leo Zulfikar
+    title: Finance for Citizen OS Indonesia
+    avatar: /assets/images/team/leo-avatar.png
+    picture: /assets/images/team/leo.png
+    linkedin: https://www.linkedin.com/in/yoszulfikar/
+    email: yoszulfikar@gmail.com
+  - 
+    name: Oksana Naidjonova
+    title: Localisation & Website Management
+    text: Fights for justice and leads us to become better every day.
     avatar: /assets/images/team/oksana-avatar.jpg
     picture: /assets/images/team/oksana.jpg
     linkedin: https://www.linkedin.com/in/oksananaidjonova/
