source/news/2021-11-15/data.yaml (before)
path: /news/meet-falko-blumenthal-a-civic-hacktivist


title: Meet Falko Blumenthal, a Civic Hacktivist.

description: Falko Blumenthal reflects on his time at Tallinn Winter School and shares his views on civic hacktivism.

image: /images/news/falko-blumenthal.jpg

author: Indianna Knight

date: 2021-11-15

text: |
    *We speak to Falko Blumenthal, alumni of our Digital Innovation Programme for Civic Engagement Projects. He reflects on his time at Tallinn Winter School and shares his views on civic hacktivism, the impacts of tech development on democracy and the move toward a more digital workspace.*

    ![Portrait of Falko Blumenthal.](/images/news/falko-blumenthal.jpg)

    Falko.{ .text-muted }

    A graduate of Munich School of Political Science, with a career working for and in trade unions, Falko, 36, joined the Digital Innovation Programme with substantial theoretical and practical experience in civic and political engagement. Working as Political Secretary for Germany’s largest trade union, IG Metall Falko passionately believes in his work as a means of establishing positive and progessive change. At Citizen OS, we’re proud our programme has been part of his inspiring journey.

    **Falko, you’ve been described as a civic hacktivist—tell us what that term means to you?**
    { .pt-5}

    The label, “civic hacktivist” is an awesome blend of different terms. You have the activist—someone who actively seeks to make valuable change, and the civic hacker—someone who looks at the frameworks and structures which make up society, and extracts what is useful to create something new and better for us all in the here and now.

    Overall I see it as a way to show people they are actors of their own lives, rather than an audience stuck within a system in which they have no influence. Civic hacktivism allows people to see the effect of their actions through the co-creation and design of their own life experience. The end goal being absolute political equality.

    **And how did you become involved in civic hacktivism?**
    { .pt-5}

    I grew up in a socially and politically minded family where it was normal to talk about history and politics, alongside our responsibility towards society. This background influenced me to be politically active throughout my life—from being involved in non-governmental organisations and activist groups, to participating in demos and talking to politicians. By being involved, I gained valuable experience about the different frameworks and structures movements use to grow.

    From there I became interested in the renewal of trade unions and the use of the workplace to co-create a new and better way of living. I believed that by anchoring a movement within the context of the workplace, it stood a greater chance of success by creating a unified force for change. In this way, the workplace can be this little space where you can implement a new idea of how we work and live together, which you show to the world so it can hopefully grow. This is how I came to my current role.

    **Brilliant. Can you tell us about your current role and how it applies to civic hacktivism?**
    { .pt-5}

    As a Union Secretary I work with individuals, frequently tech workers, from different types of companies. But whether they are small or large, old or new, their aim is the same—to create a fairer workplace and call out social injustice and discrimination. However, these individuals are generally not used to union culture, which is where my role comes in. Here I am the hacker, not the activist. I help them extract what’s needed from the range of options available to us as a large trade union. For a small company we could be a self-help group, or access to legal information. For a larger company it will be different. But the overall aim is to work together and co-create solutions to find out what this particular company needs, right now.

    **You came to the Digital Innovation Programme with substantial relevant experience. What did you gain from the course?**
    { .pt-5}

    I gained a very special experience. The combination of the programme’s participants, methods of teaching and the theory that was taught felt unique to the course. It was highly immersive and moved fast. You are given various tools and techniques on how to manage information and plan projects and then off you go, to create your first project! At first I was skeptical—previous experience made me think “this won’t work”, as the tools didn’t seem intuitive and the theory was complex. Plus there were communication barriers as for many on the course, English was not their first language. I thought it would be too complex for the participants to grasp... But I was wrong!

    Communication challenges were navigated successfully using digital communication tools. And the part that most surprised me was seeing everyone work together to quickly make these complex tools work for them. The knowledge we’d been given on the course meant we were able to form concrete ideas and act with more resolve than with traditional methods. In my group, we created this fantastic project idea for the self-organisation of street vendors in Indonesia as a result!

    **And what was the highlight?**
    { .pt-5}

    The realisation of seeing that people, if they’re engaged with a subject, can get through very complicated concepts in a short time frame. It created hope for me that we don’t have to simplify ideas—we just throw people the complicated stuff and because of their energy they will get through. They will unify and create.

    **Could you reflect on how you’ve since applied the learning from the course?**
    { .pt-5}

    Soon after, I got my current job with IG Metall, and the nature of the role fitted seamlessly with what I’d just learnt. This has given me plenty of opportunity to use what I learnt. For instance, I have experimented with using different visualisations and digital canvases that I’d been shown on the course. Unfortunately, I hit on some issues with the canvases as many IT Systems blocked the platforms. But the benefit of the tools was their adaptability, so I went back to basics using post-it notes to replicate the same process.

    Then, for helping new groups of workers, I use the future wheel. I find this useful when workers are at the beginning of their path and have a lot of information to process. It enables better project planning and keeps them focused on their end goal.

    Equally I use Citizen OS itself to show people what is doable. Although it has not been taken up yet by those I've shown it to, it makes people think—showing them how work can be synchronised, or privacy and workplace politics solved by a smart system like Citizen OS.

    **With technology taking a bigger role in society, what are your thoughts on the future of democracy and political/civic engagement?**
    { .pt-5}

    There are pros and cons. With spaces moving from physical to digital we have more options for interaction and positive action. But we also risk making the digital world too specialised, creating more gaps between those who can and cannot participate. This derives from a potential elitism where the highly educated, digitally mobile people find these spaces easier to navigate. In turn, they become the ones creating and controlling these spaces. Others who are slower or not able to access the online world as easily risk being left behind.

    But equally, when people are able to access a project, my observation is that the space can be more democratic. For example the Zoom tile layout where every face has equal space, creating a more democratic and equal playing field than in a physical room. Another advantage is the range of possibilities for interaction, from raising your hand, to writing in the chat. I’ve noticed that this has allowed individuals, especially those who experience marginalisation in physical spaces, such as women, the chance to talk more.

    **And finally, how do you see the role of digital spaces developing in the workplace?**
    { .pt-5}

    It is crucial that as we move forwards we have a larger discussion about how digital spaces are treated and our rights of access. I see many platforms blocked by corporations with restrictions placed on workers. This is a danger to people's freedom and their right to come together. Instead, we need to view the digital world as equal to physical civic space. As more things move online, we must ensure that companies do not have full control over the digital spaces, so workers or activists can still meet and organise.

    { #three-dots }

    We would like to thank Falko for taking the time to talk to us. The Digital Innovation Programme, attended by Falko, is jointly organised by [TLÜ School of Digital Technologies](https://www.tlu.ee/en/dt) and the [Citizen OS Foundation](https://citizenos.com/), a civic tech non-profit for participatory e-democracy in civil society. Much of the course content draws on TLÜ’s Masters in [Open Society Technologies](https://www.tlu.ee/en/open-society-technologies), as well as Citizen OS’s expertise as practitioners in participatory leadership and digital engagement.

    The January 2022 course is now open for applications. Register for the course or find out more [here](https://winterschool.tlu.ee/digital-innovation-for-civic-engagement-projects/). The only criteria are a passion for digital change-making and some previous experience with civic engagement projects—either as initiators, team members or participants.

    { #three-dots }

    *For more news about the Citizen OS Foundation, please [subscribe to our newsletter](https://citizenos.com/product/#subscribe)*

source/news/2021-11-15/data.yaml (after)
path: /news/meet-falko-blumenthal-a-civic-hacktivist


title: Meet Falko Blumenthal, a Civic Hacktivist.

description: Falko Blumenthal reflects on his time at Tallinn Winter School and shares his views on civic hacktivism.

image: /assets/images/news/falko-blumenthal.jpg

author: Indianna Knight

date: 2021-11-15

text: |
    *We speak to Falko Blumenthal, alumni of our Digital Innovation Programme for Civic Engagement Projects. He reflects on his time at Tallinn Winter School and shares his views on civic hacktivism, the impacts of tech development on democracy and the move toward a more digital workspace.*

    ![Portrait of Falko Blumenthal.](/assets/images/news/falko-blumenthal.jpg)

    Falko.{ .text-muted }

    A graduate of Munich School of Political Science, with a career working for and in trade unions, Falko, 36, joined the Digital Innovation Programme with substantial theoretical and practical experience in civic and political engagement. Working as Political Secretary for Germany’s largest trade union, IG Metall Falko passionately believes in his work as a means of establishing positive and progessive change. At Citizen OS, we’re proud our programme has been part of his inspiring journey.

    **Falko, you’ve been described as a civic hacktivist—tell us what that term means to you?**
    { .pt-5}

    The label, “civic hacktivist” is an awesome blend of different terms. You have the activist—someone who actively seeks to make valuable change, and the civic hacker—someone who looks at the frameworks and structures which make up society, and extracts what is useful to create something new and better for us all in the here and now.

    Overall I see it as a way to show people they are actors of their own lives, rather than an audience stuck within a system in which they have no influence. Civic hacktivism allows people to see the effect of their actions through the co-creation and design of their own life experience. The end goal being absolute political equality.

    **And how did you become involved in civic hacktivism?**
    { .pt-5}

    I grew up in a socially and politically minded family where it was normal to talk about history and politics, alongside our responsibility towards society. This background influenced me to be politically active throughout my life—from being involved in non-governmental organisations and activist groups, to participating in demos and talking to politicians. By being involved, I gained valuable experience about the different frameworks and structures movements use to grow.

    From there I became interested in the renewal of trade unions and the use of the workplace to co-create a new and better way of living. I believed that by anchoring a movement within the context of the workplace, it stood a greater chance of success by creating a unified force for change. In this way, the workplace can be this little space where you can implement a new idea of how we work and live together, which you show to the world so it can hopefully grow. This is how I came to my current role.

    **Brilliant. Can you tell us about your current role and how it applies to civic hacktivism?**
    { .pt-5}

    As a Union Secretary I work with individuals, frequently tech workers, from different types of companies. But whether they are small or large, old or new, their aim is the same—to create a fairer workplace and call out social injustice and discrimination. However, these individuals are generally not used to union culture, which is where my role comes in. Here I am the hacker, not the activist. I help them extract what’s needed from the range of options available to us as a large trade union. For a small company we could be a self-help group, or access to legal information. For a larger company it will be different. But the overall aim is to work together and co-create solutions to find out what this particular company needs, right now.

    **You came to the Digital Innovation Programme with substantial relevant experience. What did you gain from the course?**
    { .pt-5}

    I gained a very special experience. The combination of the programme’s participants, methods of teaching and the theory that was taught felt unique to the course. It was highly immersive and moved fast. You are given various tools and techniques on how to manage information and plan projects and then off you go, to create your first project! At first I was skeptical—previous experience made me think “this won’t work”, as the tools didn’t seem intuitive and the theory was complex. Plus there were communication barriers as for many on the course, English was not their first language. I thought it would be too complex for the participants to grasp... But I was wrong!

    Communication challenges were navigated successfully using digital communication tools. And the part that most surprised me was seeing everyone work together to quickly make these complex tools work for them. The knowledge we’d been given on the course meant we were able to form concrete ideas and act with more resolve than with traditional methods. In my group, we created this fantastic project idea for the self-organisation of street vendors in Indonesia as a result!

    **And what was the highlight?**
    { .pt-5}

    The realisation of seeing that people, if they’re engaged with a subject, can get through very complicated concepts in a short time frame. It created hope for me that we don’t have to simplify ideas—we just throw people the complicated stuff and because of their energy they will get through. They will unify and create.

    **Could you reflect on how you’ve since applied the learning from the course?**
    { .pt-5}

    Soon after, I got my current job with IG Metall, and the nature of the role fitted seamlessly with what I’d just learnt. This has given me plenty of opportunity to use what I learnt. For instance, I have experimented with using different visualisations and digital canvases that I’d been shown on the course. Unfortunately, I hit on some issues with the canvases as many IT Systems blocked the platforms. But the benefit of the tools was their adaptability, so I went back to basics using post-it notes to replicate the same process.

    Then, for helping new groups of workers, I use the future wheel. I find this useful when workers are at the beginning of their path and have a lot of information to process. It enables better project planning and keeps them focused on their end goal.

    Equally I use Citizen OS itself to show people what is doable. Although it has not been taken up yet by those I've shown it to, it makes people think—showing them how work can be synchronised, or privacy and workplace politics solved by a smart system like Citizen OS.

    **With technology taking a bigger role in society, what are your thoughts on the future of democracy and political/civic engagement?**
    { .pt-5}

    There are pros and cons. With spaces moving from physical to digital we have more options for interaction and positive action. But we also risk making the digital world too specialised, creating more gaps between those who can and cannot participate. This derives from a potential elitism where the highly educated, digitally mobile people find these spaces easier to navigate. In turn, they become the ones creating and controlling these spaces. Others who are slower or not able to access the online world as easily risk being left behind.

    But equally, when people are able to access a project, my observation is that the space can be more democratic. For example the Zoom tile layout where every face has equal space, creating a more democratic and equal playing field than in a physical room. Another advantage is the range of possibilities for interaction, from raising your hand, to writing in the chat. I’ve noticed that this has allowed individuals, especially those who experience marginalisation in physical spaces, such as women, the chance to talk more.

    **And finally, how do you see the role of digital spaces developing in the workplace?**
    { .pt-5}

    It is crucial that as we move forwards we have a larger discussion about how digital spaces are treated and our rights of access. I see many platforms blocked by corporations with restrictions placed on workers. This is a danger to people's freedom and their right to come together. Instead, we need to view the digital world as equal to physical civic space. As more things move online, we must ensure that companies do not have full control over the digital spaces, so workers or activists can still meet and organise.

    { #three-dots }

    We would like to thank Falko for taking the time to talk to us. The Digital Innovation Programme, attended by Falko, is jointly organised by [TLÜ School of Digital Technologies](https://www.tlu.ee/en/dt) and the [Citizen OS Foundation](https://citizenos.com/), a civic tech non-profit for participatory e-democracy in civil society. Much of the course content draws on TLÜ’s Masters in [Open Society Technologies](https://www.tlu.ee/en/open-society-technologies), as well as Citizen OS’s expertise as practitioners in participatory leadership and digital engagement.

    The January 2022 course is now open for applications. Register for the course or find out more [here](https://winterschool.tlu.ee/digital-innovation-for-civic-engagement-projects/). The only criteria are a passion for digital change-making and some previous experience with civic engagement projects—either as initiators, team members or participants.

    { #three-dots }

    *For more news about the Citizen OS Foundation, please [subscribe to our newsletter](https://citizenos.com/product/#subscribe)*

source/news/2021-11-15/data.yaml (diff)
@@ -5,7 +5,7 @@ title: Meet Falko Blumenthal, a Civic Hacktivist.
 
 description: Falko Blumenthal reflects on his time at Tallinn Winter School and shares his views on civic hacktivism.
 
-image: /images/news/falko-blumenthal.jpg
+image: /assets/images/news/falko-blumenthal.jpg
 
 author: Indianna Knight
 
@@ -14,7 +14,7 @@ date: 2021-11-15
 text: |
     *We speak to Falko Blumenthal, alumni of our Digital Innovation Programme for Civic Engagement Projects. He reflects on his time at Tallinn Winter School and shares his views on civic hacktivism, the impacts of tech development on democracy and the move toward a more digital workspace.*
 
-    ![Portrait of Falko Blumenthal.](/images/news/falko-blumenthal.jpg)
+    ![Portrait of Falko Blumenthal.](/assets/images/news/falko-blumenthal.jpg)
 
     Falko.{ .text-muted }
