source/v2/careers/data.fi.yaml (before)
path: /fi/urat
title: Careers
description: Citizen OS develops e-democracy software and a global community. Join our international team!
keywords:
  - social enterprise
  - not-for-profit organisation
  - civic technology
image: /v2/images/illustrations/active-citizens.svg
sections:
  header:
    type: small-header
    color: blue
    title: Why join the team?
    text: |
      Citizen OS develops e-democracy software and a global community. Join our international team!
  about:
    type: media
    mediaLeft: true
    image: /v2/images/illustrations/active-citizens.svg
    text: |
      Citizen OS Foundation aspires to solve the democracy crises by creating online solutions that improve the quality of collaborative decision-making. We are looking for independent and motivated team players to help us fulfil that vision.

      We have the spirit of a tech startup and a social purpose of an NGO.

      See all the ways you can contribute to advancing our mission on the [Get Involved page.](/get-involved)

      ### Vacancies

      We're currently looking for a [Webflow CMS developer](/careers/webflow-developer).
###            We do not currently have any other vacancies.

source/v2/careers/data.fi.yaml (after)
path: /fi/urat
title: Careers
description: Citizen OS develops e-democracy software and a global community. Join our international team!
keywords:
  - social enterprise
  - not-for-profit organisation
  - civic technology
image: /v2/images/illustrations/active-citizens.svg
sections:
  header:
    type: small-header
    color: blue
    title: Why join the team?
    text: |
      Citizen OS develops e-democracy software and a global community. Join our international team!
  about:
    type: media
    mediaLeft: true
    image: /v2/images/illustrations/active-citizens.svg
    text: |
      Citizen OS Foundation aspires to solve the democracy crises by creating online solutions that improve the quality of collaborative decision-making. We are looking for independent and motivated team players to help us fulfil that vision.

      We have the spirit of a tech startup and a social purpose of an NGO.

      See all the ways you can contribute to advancing our mission on the [Get Involved page.](/get-involved)

      ### Vacancies

      We do not currently have any open vacancies.
###         We're currently looking for a [Webflow CMS developer](/careers/webflow-developer).

source/v2/careers/data.fi.yaml (diff)
@@ -26,5 +26,5 @@ sections:
 
       ### Vacancies
 
-      We're currently looking for a [Webflow CMS developer](/careers/webflow-developer).
-###            We do not currently have any other vacancies.
+      We do not currently have any open vacancies.
+###         We're currently looking for a [Webflow CMS developer](/careers/webflow-developer).
