source/news/2021-02-16/data.yaml (before)
path: /news/our-new-community-e-participation-course


title: Our new community e-participation course.

description: Seventeen Estonian community leaders took part in our fresh new training programme.

image: /images/news/our-new-community-e-participation-course.png

author: Becca Melhuish

date: 2021-02-16

text: |
    *Seventeen Estonian community leaders took part in our fresh new training programme for participatory community initiatives. Find out how it went, and why we’re so happy to be able to deliver it.*

    ![A smiling woman working behind a computer with different pictograms on the foreground - depicting people networking and interacting via the internet.](/images/news/our-new-community-e-participation-course.png)

    Last Friday, February 12th, saw the final session of our first [e-participation course for Estonian communities](https://citizenos.com/et/e-kaasamiskoolitus) delivered to leaders of village associations, unions and NGOs across the country

    The course was carefully crafted to meet the needs of Estonian community leaders, thanks to the rigorous [NULA incubator](https://nula.kysk.ee/en) program which we were honoured to be a part of throughout 2020.

    Keen to improve their participatory leadership skills and bring more inclusive decision-making into their communities, the seventeen participants jumped aboard this 3-session online course spread across three weeks in January to February.

    The course has been designed to equip community leaders with the skills for planning and delivering collective decision-making and community initiatives, and facilitating reasoned discussions both offline and online.

    Liina Deutschler, a member of the Board for the Estonian Youth Mental Health Movement, and one of the course’s first participants, says:

    **"I decided to join the course to learn how to better involve our members, understand what the barriers to participation might be for them, and find out how we can reach those who don’t currently engage.**
    { .text-center }

    **I found the course overall to be excellent. It was great to learn through practical examples, and to have space for dialogue with the other participants too—they brought some really valuable insights from their own experience."**
    { .text-center }

    The course was delivered in three two-hour sessions, led by experienced trainers:

    - Workshop I, led by Citizen OS’s Partnerships Manager and network development expert Anett Linno, focused on involvement planning and inclusive management.

    - Workshop II, led by civil society communication expert Meelika Hirmo, explored how to increase an initiative’s penetration and reach the right people.

    - Workshop III, led by Citizen OS’s CEO and Estonia’s most experienced debate facilitation trainer Margo Loor, focused on conducting and moderating reasoned discussions.

    Anett Linno, who led the development and roll-out of this new training programme, explains the idea behind the course:

    **At Citizen OS we’re passionate about supporting civil society to be more inclusive and participatory, with a mission to enable as many people as possible to participate in decisions that directly affect them"**
    { .text-center }

    **We realised that simply providing our free co-decision platform to communities isn’t enough. So we’re really excited to be able to deliver this new training programme, giving our work a more holistic and wider-reaching impact."**
    { .text-center }

    After a highly successful first round of training—which sold out within days—the programme is due to be delivered again later this year. Watch this space for dates coming soon.

    In the meantime, interested community leaders can view the full course information [here](https://citizenos.com/et/e-kaasamiskoolitus), and drop <anett@citizenos.com> an email to register your interest in advance.

source/news/2021-02-16/data.yaml (after)
path: /news/our-new-community-e-participation-course


title: Our new community e-participation course.

description: Seventeen Estonian community leaders took part in our fresh new training programme.

image: /assets/images/news/our-new-community-e-participation-course.png

author: Becca Melhuish

date: 2021-02-16

text: |
    *Seventeen Estonian community leaders took part in our fresh new training programme for participatory community initiatives. Find out how it went, and why we’re so happy to be able to deliver it.*

    ![A smiling woman working behind a computer with different pictograms on the foreground - depicting people networking and interacting via the internet.](/assets/images/news/our-new-community-e-participation-course.png)

    Last Friday, February 12th, saw the final session of our first [e-participation course for Estonian communities](https://citizenos.com/et/e-kaasamiskoolitus) delivered to leaders of village associations, unions and NGOs across the country

    The course was carefully crafted to meet the needs of Estonian community leaders, thanks to the rigorous [NULA incubator](https://nula.kysk.ee/en) program which we were honoured to be a part of throughout 2020.

    Keen to improve their participatory leadership skills and bring more inclusive decision-making into their communities, the seventeen participants jumped aboard this 3-session online course spread across three weeks in January to February.

    The course has been designed to equip community leaders with the skills for planning and delivering collective decision-making and community initiatives, and facilitating reasoned discussions both offline and online.

    Liina Deutschler, a member of the Board for the Estonian Youth Mental Health Movement, and one of the course’s first participants, says:

    **"I decided to join the course to learn how to better involve our members, understand what the barriers to participation might be for them, and find out how we can reach those who don’t currently engage.**
    { .text-center }

    **I found the course overall to be excellent. It was great to learn through practical examples, and to have space for dialogue with the other participants too—they brought some really valuable insights from their own experience."**
    { .text-center }

    The course was delivered in three two-hour sessions, led by experienced trainers:

    - Workshop I, led by Citizen OS’s Partnerships Manager and network development expert Anett Linno, focused on involvement planning and inclusive management.

    - Workshop II, led by civil society communication expert Meelika Hirmo, explored how to increase an initiative’s penetration and reach the right people.

    - Workshop III, led by Citizen OS’s CEO and Estonia’s most experienced debate facilitation trainer Margo Loor, focused on conducting and moderating reasoned discussions.

    Anett Linno, who led the development and roll-out of this new training programme, explains the idea behind the course:

    **At Citizen OS we’re passionate about supporting civil society to be more inclusive and participatory, with a mission to enable as many people as possible to participate in decisions that directly affect them"**
    { .text-center }

    **We realised that simply providing our free co-decision platform to communities isn’t enough. So we’re really excited to be able to deliver this new training programme, giving our work a more holistic and wider-reaching impact."**
    { .text-center }

    After a highly successful first round of training—which sold out within days—the programme is due to be delivered again later this year. Watch this space for dates coming soon.

    In the meantime, interested community leaders can view the full course information [here](https://citizenos.com/et/e-kaasamiskoolitus), and drop <anett@citizenos.com> an email to register your interest in advance.

source/news/2021-02-16/data.yaml (diff)
@@ -5,7 +5,7 @@ title: Our new community e-participation course.
 
 description: Seventeen Estonian community leaders took part in our fresh new training programme.
 
-image: /images/news/our-new-community-e-participation-course.png
+image: /assets/images/news/our-new-community-e-participation-course.png
 
 author: Becca Melhuish
 
@@ -14,7 +14,7 @@ date: 2021-02-16
 text: |
     *Seventeen Estonian community leaders took part in our fresh new training programme for participatory community initiatives. Find out how it went, and why we’re so happy to be able to deliver it.*
 
-    ![A smiling woman working behind a computer with different pictograms on the foreground - depicting people networking and interacting via the internet.](/images/news/our-new-community-e-participation-course.png)
+    ![A smiling woman working behind a computer with different pictograms on the foreground - depicting people networking and interacting via the internet.](/assets/images/news/our-new-community-e-participation-course.png)
 
     Last Friday, February 12th, saw the final session of our first [e-participation course for Estonian communities](https://citizenos.com/et/e-kaasamiskoolitus) delivered to leaders of village associations, unions and NGOs across the country
