source/v2/design/data.yaml (before)
headerExample:
    title: Header
    text: |
        Est in elit consectetur dolore occaecat esse esse pariatur ullamco deserunt incididunt.
    image: /assets/v2/images/illustrations/homepage-hero.svg
    button1:
        title: Primary Button
        url: https://entu.site
    button2:
        title: Secondary Button
        icon: /assets/v2/images/favicon.png
        url: https://entu.site
        target: _blank

headerCode: |
    **.yaml**
    ```yaml
    myHeader:
        title: Header
        text: |
            Est in elit consectetur dolore occaecat esse esse pariatur ullamco deserunt incididunt.
        image: /assets/v2/images/illustrations/homepage-hero.svg
        button1:
            title: Primary Button
            url: https://entu.site
        button2:
            title: Secondary Button
            icon: /assets/v2/images/favicon.png
            url: https://entu.site
            target: _blank
    ```

    **.pug**
    ```pug
    +header(self.myHeader)(class='bg-blue-50')
    ```



bannerExample:
    title: Banner
    text: |
        Est in elit consectetur dolore occaecat esse esse pariatur ullamco deserunt incididunt.
    image: /assets/v2/images/illustrations/cta.svg
    button1:
        title: Primary Button
        url: https://entu.site
    button2:
        title: Secondary Button
        icon: /assets/v2/images/favicon.png
        url: https://entu.site
        target: _blank

bannerCode: |
    **.yaml**
    ```yaml
    myBanner:
        title: Banner
        text: |
            Est in elit consectetur dolore occaecat esse esse pariatur ullamco deserunt incididunt.
        image: /assets/v2/images/illustrations/cta.svg
        button1:
            title: Primary Button
            url: https://entu.site
        button2:
            title: Secondary Button
            icon: /assets/v2/images/favicon.png
            url: https://entu.site
            target: _blank
    ```

    **.pug**
    ```pug
    +banner(self.myBanner)(class='bg-blue-50')
    ```



section2ColumnsExample:
    title: Section with 2 columns
    text: |
        Irure laboris ut et sit. Labore magna reprehenderit qui nulla aliquip eiusmod dolore do eiusmod tempor dolor aliquip ullamco laborum.
    columns:
        one:
            title: One
            image: /assets/v2/images/illustrations/civic-movements.svg
            text: |
                Aute velit sint ut adipisicing dolore. Dolor consectetur labore deserunt sint consequat commodo ullamco exercitation consectetur qui qui nisi irure quis. Laboris ad officia do et ex pariatur et officia mollit et aliquip enim consectetur.
            link:
                title: Some link
                url: https://google.com
        two:
            title: Two
            image: /assets/v2/images/illustrations/active-citizens.svg
            text: |
                Tempor proident ut tempor magna quis reprehenderit duis est veniam incididunt. Minim ipsum proident officia commodo amet. Irure laboris consequat voluptate irure Lorem. Voluptate ex reprehenderit velit laboris consequat reprehenderit pariatur minim duis eiusmod culpa aliquip cillum.
            link:
                title: Some other link
                url: https://google.com
        three:
            title: Three
            image: /assets/v2/images/illustrations/professionals.svg
            text: |
                Pariatur sint minim sint ea irure ad dolore. Pariatur sint magna ullamco consequat quis. Do mollit ex et dolore consequat. Qui excepteur exercitation qui ea laboris in esse cillum.
            link:
                title: Some other link
                url: https://google.com
        four:
            title: Four
            image: /assets/v2/images/illustrations/politics.svg
            text: |
                Officia eiusmod incididunt adipisicing irure deserunt et dolor enim. Duis do est adipisicing et deserunt est sit in exercitation culpa cupidatat adipisicing in tempor. In cillum et ut sit dolor adipisicing. Sint veniam cupidatat sint ut excepteur minim amet ut incididunt minim cupidatat fugiat.

section2ColumnsCode: |
    **.yaml**
    ```yaml
    mySection2Col:
        title: Section with 2 columns
        text: |
            Irure laboris ut et sit. Labore magna reprehenderit qui nulla aliquip eiusmod dolore do eiusmod tempor dolor aliquip ullamco laborum.
        columns:
            one:
                title: One
                image: /assets/v2/images/illustrations/civic-movements.svg
                text: |
                    Aute velit sint ut adipisicing dolore. Dolor consectetur labore deserunt sint consequat commodo ullamco exercitation consectetur qui qui nisi irure quis. Laboris ad officia do et ex pariatur et officia mollit et aliquip enim consectetur.
                link:
                    title: Some link
                    url: https://google.com
            two:
                title: Two
                image: /assets/v2/images/illustrations/active-citizens.svg
                text: |
                    Tempor proident ut tempor magna quis reprehenderit duis est veniam incididunt. Minim ipsum proident officia commodo amet. Irure laboris consequat voluptate irure Lorem. Voluptate ex reprehenderit velit laboris consequat reprehenderit pariatur minim duis eiusmod culpa aliquip cillum.
                link:
                    title: Some other link
                    url: https://google.com
            three:
                title: Three
                image: /assets/v2/images/illustrations/professionals.svg
                text: |
                    Pariatur sint minim sint ea irure ad dolore. Pariatur sint magna ullamco consequat quis. Do mollit ex et dolore consequat. Qui excepteur exercitation qui ea laboris in esse cillum.
                link:
                    title: Some other link
                    url: https://google.com
            four:
                title: Four
                image: /assets/v2/images/illustrations/politics.svg
                text: |
                    Officia eiusmod incididunt adipisicing irure deserunt et dolor enim. Duis do est adipisicing et deserunt est sit in exercitation culpa cupidatat adipisicing in tempor. In cillum et ut sit dolor adipisicing. Sint veniam cupidatat sint ut excepteur minim amet ut incididunt minim cupidatat fugiat.
    ```

    **.pug**
    ```pug
    +section-2-columns(self.mySection2Col)
    ```



section3ColumnsExample:
    title: Section with 3 columns
    text: |
        Do ullamco fugiat enim et officia ad cupidatat dolore.
    columns:
        one:
            title: One
            image: /assets/v2/images/illustrations/platform.svg
            text: |
                Sit duis proident qui labore magna occaecat enim elit qui quis aliqua.

                Nostrud in ut occaecat cupidatat magna.
            link:
                title: Some link
                url: https://google.com
        two:
            title: Two
            image: /assets/v2/images/illustrations/hub.svg
            text: |
                Minim deserunt qui sit ad reprehenderit minim duis pariatur adipisicing Lorem minim.

                Tempor proident ut tempor magna quis reprehenderit duis est veniam incididunt.
            link:
                title: Some other link
                url: https://google.com
        three:
            title: Three
            image: /assets/v2/images/illustrations/projects.svg
            text: |
                Pariatur sint minim sint ea irure ad dolore. Pariatur sint magna ullamco consequat quis.

section3ColumnsCode: |
    **.yaml**
    ```yaml
    mySection3Col:
        title: Section with 3 columns
        text: |
            Do ullamco fugiat enim et officia ad cupidatat dolore.
        columns:
            one:
                title: One
                image: /assets/v2/images/illustrations/platform.svg
                text: |
                    Sit duis proident qui labore magna occaecat enim elit qui quis aliqua.

                    Nostrud in ut occaecat cupidatat magna.
                link:
                    title: Some link
                    url: https://google.com
            two:
                title: Two
                image: /assets/v2/images/illustrations/hub.svg
                text: |
                    Minim deserunt qui sit ad reprehenderit minim duis pariatur adipisicing Lorem minim.

                    Tempor proident ut tempor magna quis reprehenderit duis est veniam incididunt.
                link:
                    title: Some other link
                    url: https://google.com
            three:
                title: Three
                image: /assets/v2/images/illustrations/projects.svg
                text: |
                    Pariatur sint minim sint ea irure ad dolore. Pariatur sint magna ullamco consequat quis.
    ```

    **.pug**
    ```pug
    +section-3-columns(self.mySection3Col)
    ```



sectionMediaCode: |
    **.yaml**
    ```yaml
    mySectionMedia:
        title: Section with Media
        text: |
            Do ullamco fugiat enim et officia ad cupidatat dolore.
        mediaLeft: true
        image: /assets/v2/images/illustrations/video.svg
        video: https://www.youtube.com/watch?v=UC44qCCIixE
    ```

    **.pug**
    ```pug
    +section-media(self.mySectionMedia)
    ```

sectionMediaVideo:
    title: Section with Video
    text: |
        Do ullamco fugiat enim et officia ad cupidatat dolore.

        Minim sunt cillum ex irure ad. Esse laboris consectetur occaecat proident velit pariatur occaecat cupidatat. Voluptate sit commodo id consequat amet eu irure cillum deserunt consequat.

        Enim mollit ea voluptate Lorem sunt ullamco dolor ut veniam id laborum ut eu ad. Qui irure cillum sunt excepteur laborum labore eiusmod qui et ea esse consectetur ipsum. Consectetur dolore id non fugiat deserunt amet dolor ullamco consectetur excepteur officia fugiat elit. In in dolor reprehenderit aliquip aliquip sint aliquip exercitation pariatur consequat est dolore commodo nulla.

        Consequat occaecat magna incididunt magna adipisicing voluptate dolore consectetur in. Mollit amet id minim excepteur anim laboris enim et ea tempor mollit. Id nisi commodo minim sunt laboris officia elit occaecat deserunt.
    mediaLeft: true
    image: https://placekitten.com/400/300
    video: https://www.youtube.com/watch?v=UC44qCCIixE

sectionMediaImage:
    title: Section with Image
    text: |
        Do ullamco fugiat enim et officia ad cupidatat dolore.
    image: https://placekitten.com/g/400/300



sectionExample:
    title: Section
    text: |
        Consectetur dolore velit adipisicing ad Lorem cupidatat ex. Est enim nulla ex ad labore elit. Adipisicing magna duis elit voluptate consequat. Qui in nostrud irure deserunt. Irure pariatur ex incididunt irure velit id non tempor.

        Aliquip labore aliquip exercitation ex minim cillum esse excepteur ex commodo nostrud amet consequat exercitation. Eu irure laborum commodo ad ipsum deserunt excepteur adipisicing officia commodo velit nulla do reprehenderit. Quis pariatur aliquip sit mollit et consectetur dolor. Mollit ipsum anim elit proident.

sectionCode: |
    **.yaml**
    ```yaml
    mySection:
        title: Section
        text: |
            Consectetur dolore velit adipisicing ad Lorem cupidatat ex. Est enim nulla ex ad labore elit. Adipisicing magna duis elit voluptate consequat. Qui in nostrud irure deserunt. Irure pariatur ex incididunt irure velit id non tempor.

            Aliquip labore aliquip exercitation ex minim cillum esse excepteur ex commodo nostrud amet consequat exercitation. Eu irure laborum commodo ad ipsum deserunt excepteur adipisicing officia commodo velit nulla do reprehenderit. Quis pariatur aliquip sit mollit et consectetur dolor. Mollit ipsum anim elit proident.

    ```

    **.pug**
    ```pug
    +section(self.mySection)(class='bg-yellow-10')
        p Adipisicing dolor do deserunt nulla dolor qui duis.
    ```



buttonPrimary:
    title: Primary Button
    url: https://entu.site

buttonSecondary:
    title: Secondary Button
    icon: /assets/v2/images/favicon.png
    url: https://entu.site
    target: _blank

buttonIcon:
    icon: /assets/v2/images/favicon.png
    url: https://entu.site

buttonGrey:
    title: Grey Button

buttonPurple:
    title: Purple Button

buttonCode: |
    **.yaml**
    ```yaml
    myPrimaryButton:
        title: Primary Button
        url: https://entu.site
    mySecondaryButton:
        icon: /assets/v2/images/favicon.png
        title: Secondary Button
        url: https://entu.site
        target: _blank
    myIconButton:
        icon: /assets/v2/images/favicon.png
        url: https://entu.site
    myGreyButton:
        title: Grey Button
    myPurpleButton:
        title: Purple Button
    ```

    **.pug**
    ```pug
    +button-primary(self.myPrimaryButton)
    +button-secondary(self.mySecondaryButton)
    +button-primary(self.myIconButton)
    +button-grey(self.myGreyButton)
    +button-purple(self.myPurpleButton)
    ```

source/v2/design/data.yaml (after)
headerExample:
    title: Header
    text: |
        Est in elit consectetur dolore occaecat esse esse pariatur ullamco deserunt incididunt.
    image: /assets/v2/images/illustrations/homepage-hero.svg
    button1:
        title: Primary Button
        url: https://entu.site
    button2:
        title: Secondary Button
        icon: /assets/v2/images/favicon.png
        url: https://entu.site
        target: _blank

headerCode: |
    **.yaml**
    ```yaml
    myHeader:
        title: Header
        text: |
            Est in elit consectetur dolore occaecat esse esse pariatur ullamco deserunt incididunt.
        image: /assets/v2/images/illustrations/homepage-hero.svg
        button1:
            title: Primary Button
            url: https://entu.site
        button2:
            title: Secondary Button
            icon: /assets/v2/images/favicon.png
            url: https://entu.site
            target: _blank
    ```

    **.pug**
    ```pug
    +header(self.myHeader)(class='bg-blue-50')
    ```



bannerExample:
    title: Banner
    text: |
        Est in elit consectetur dolore occaecat esse esse pariatur ullamco deserunt incididunt.
    image: /assets/v2/images/illustrations/cta.svg
    button1:
        title: Primary Button
        url: https://entu.site
    button2:
        title: Secondary Button
        icon: /assets/v2/images/favicon.png
        url: https://entu.site
        target: _blank

bannerCode: |
    **.yaml**
    ```yaml
    myBanner:
        title: Banner
        text: |
            Est in elit consectetur dolore occaecat esse esse pariatur ullamco deserunt incididunt.
        image: /assets/v2/images/illustrations/cta.svg
        button1:
            title: Primary Button
            url: https://entu.site
        button2:
            title: Secondary Button
            icon: /assets/v2/images/favicon.png
            url: https://entu.site
            target: _blank
    ```

    **.pug**
    ```pug
    +banner(self.myBanner)(class='bg-blue-50')
    ```



section2ColumnsExample:
    title: Section with 2 columns
    text: |
        Irure laboris ut et sit. Labore magna reprehenderit qui nulla aliquip eiusmod dolore do eiusmod tempor dolor aliquip ullamco laborum.
    columns:
        one:
            title: One
            image: /assets/v2/images/illustrations/civic-movements.svg
            text: |
                Aute velit sint ut adipisicing dolore. Dolor consectetur labore deserunt sint consequat commodo ullamco exercitation consectetur qui qui nisi irure quis. Laboris ad officia do et ex pariatur et officia mollit et aliquip enim consectetur.
            link:
                title: Some link
                url: https://google.com
        two:
            title: Two
            image: /assets/v2/images/illustrations/active-citizens.svg
            text: |
                Tempor proident ut tempor magna quis reprehenderit duis est veniam incididunt. Minim ipsum proident officia commodo amet. Irure laboris consequat voluptate irure Lorem. Voluptate ex reprehenderit velit laboris consequat reprehenderit pariatur minim duis eiusmod culpa aliquip cillum.
            link:
                title: Some other link
                url: https://google.com
        three:
            title: Three
            image: /assets/v2/images/illustrations/professionals.svg
            text: |
                Pariatur sint minim sint ea irure ad dolore. Pariatur sint magna ullamco consequat quis. Do mollit ex et dolore consequat. Qui excepteur exercitation qui ea laboris in esse cillum.
            link:
                title: Some other link
                url: https://google.com
        four:
            title: Four
            image: /assets/v2/images/illustrations/politics.svg
            text: |
                Officia eiusmod incididunt adipisicing irure deserunt et dolor enim. Duis do est adipisicing et deserunt est sit in exercitation culpa cupidatat adipisicing in tempor. In cillum et ut sit dolor adipisicing. Sint veniam cupidatat sint ut excepteur minim amet ut incididunt minim cupidatat fugiat.

section2ColumnsCode: |
    **.yaml**
    ```yaml
    mySection2Col:
        title: Section with 2 columns
        text: |
            Irure laboris ut et sit. Labore magna reprehenderit qui nulla aliquip eiusmod dolore do eiusmod tempor dolor aliquip ullamco laborum.
        columns:
            one:
                title: One
                image: /assets/v2/images/illustrations/civic-movements.svg
                text: |
                    Aute velit sint ut adipisicing dolore. Dolor consectetur labore deserunt sint consequat commodo ullamco exercitation consectetur qui qui nisi irure quis. Laboris ad officia do et ex pariatur et officia mollit et aliquip enim consectetur.
                link:
                    title: Some link
                    url: https://google.com
            two:
                title: Two
                image: /assets/v2/images/illustrations/active-citizens.svg
                text: |
                    Tempor proident ut tempor magna quis reprehenderit duis est veniam incididunt. Minim ipsum proident officia commodo amet. Irure laboris consequat voluptate irure Lorem. Voluptate ex reprehenderit velit laboris consequat reprehenderit pariatur minim duis eiusmod culpa aliquip cillum.
                link:
                    title: Some other link
                    url: https://google.com
            three:
                title: Three
                image: /assets/v2/images/illustrations/professionals.svg
                text: |
                    Pariatur sint minim sint ea irure ad dolore. Pariatur sint magna ullamco consequat quis. Do mollit ex et dolore consequat. Qui excepteur exercitation qui ea laboris in esse cillum.
                link:
                    title: Some other link
                    url: https://google.com
            four:
                title: Four
                image: /assets/v2/images/illustrations/politics.svg
                text: |
                    Officia eiusmod incididunt adipisicing irure deserunt et dolor enim. Duis do est adipisicing et deserunt est sit in exercitation culpa cupidatat adipisicing in tempor. In cillum et ut sit dolor adipisicing. Sint veniam cupidatat sint ut excepteur minim amet ut incididunt minim cupidatat fugiat.
    ```

    **.pug**
    ```pug
    +section-2-columns(self.mySection2Col)
    ```



section3ColumnsExample:
    title: Section with 3 columns
    text: |
        Do ullamco fugiat enim et officia ad cupidatat dolore.
    columns:
        one:
            title: One
            image: /assets/v2/images/illustrations/platform.svg
            text: |
                Sit duis proident qui labore magna occaecat enim elit qui quis aliqua.

                Nostrud in ut occaecat cupidatat magna.
            link:
                title: Some link
                url: https://google.com
        two:
            title: Two
            image: /assets/v2/images/illustrations/hub.svg
            text: |
                Minim deserunt qui sit ad reprehenderit minim duis pariatur adipisicing Lorem minim.

                Tempor proident ut tempor magna quis reprehenderit duis est veniam incididunt.
            link:
                title: Some other link
                url: https://google.com
        three:
            title: Three
            image: /assets/v2/images/illustrations/projects.svg
            text: |
                Pariatur sint minim sint ea irure ad dolore. Pariatur sint magna ullamco consequat quis.

section3ColumnsCode: |
    **.yaml**
    ```yaml
    mySection3Col:
        title: Section with 3 columns
        text: |
            Do ullamco fugiat enim et officia ad cupidatat dolore.
        columns:
            one:
                title: One
                image: /assets/v2/images/illustrations/platform.svg
                text: |
                    Sit duis proident qui labore magna occaecat enim elit qui quis aliqua.

                    Nostrud in ut occaecat cupidatat magna.
                link:
                    title: Some link
                    url: https://google.com
            two:
                title: Two
                image: /assets/v2/images/illustrations/hub.svg
                text: |
                    Minim deserunt qui sit ad reprehenderit minim duis pariatur adipisicing Lorem minim.

                    Tempor proident ut tempor magna quis reprehenderit duis est veniam incididunt.
                link:
                    title: Some other link
                    url: https://google.com
            three:
                title: Three
                image: /assets/v2/images/illustrations/projects.svg
                text: |
                    Pariatur sint minim sint ea irure ad dolore. Pariatur sint magna ullamco consequat quis.
    ```

    **.pug**
    ```pug
    +section-3-columns(self.mySection3Col)
    ```



section4ColumnsExample:
    title: Section with 4 columns
    text: |
        Do ullamco fugiat enim et officia ad cupidatat dolore. Tempor occaecat fugiat ex et ad ad aliqua laboris anim nostrud sunt ad velit in.
    columns:
        one:
            title: One
            image: /assets/v2/images/illustrations/platform.svg
            text: |
                Sit duis proident qui labore magna occaecat enim elit qui quis aliqua.

                Nostrud in ut occaecat cupidatat magna.
        two:
            title: Two
            image: /assets/v2/images/illustrations/hub.svg
            text: |
                Minim deserunt qui sit ad reprehenderit minim duis pariatur adipisicing Lorem minim.
        three:
            image: /assets/v2/images/illustrations/projects.svg
            text: |
                Minim deserunt qui sit ad reprehenderit minim duis pariatur adipisicing Lorem minim.
        four:
            title: Four
            image: /assets/v2/images/illustrations/cta.svg

section4ColumnsCode: |
    **.yaml**
    ```yaml
    mySection4Col:
        title: Section with 4 columns
        text: |
            Do ullamco fugiat enim et officia ad cupidatat dolore. Tempor occaecat fugiat ex et ad ad aliqua laboris anim nostrud sunt ad velit in.
        columns:
            one:
                title: One
                image: /assets/v2/images/illustrations/platform.svg
                text: |
                    Sit duis proident qui labore magna occaecat enim elit qui quis aliqua.

                    Nostrud in ut occaecat cupidatat magna.
            two:
                title: Two
                image: /assets/v2/images/illustrations/hub.svg
                text: |
                    Minim deserunt qui sit ad reprehenderit minim duis pariatur adipisicing Lorem minim.
            three:
                image: /assets/v2/images/illustrations/projects.svg
                text: |
                    Minim deserunt qui sit ad reprehenderit minim duis pariatur adipisicing Lorem minim.
            four:
                title: Four
                image: /assets/v2/images/illustrations/cta.svg
    ```

    **.pug**
    ```pug
    +section-4-columns(self.mySection4Col)
    ```



sectionMediaCode: |
    **.yaml**
    ```yaml
    mySectionMedia:
        title: Section with Media
        text: |
            Do ullamco fugiat enim et officia ad cupidatat dolore.
        mediaLeft: true
        image: /assets/v2/images/illustrations/video.svg
        video: https://www.youtube.com/watch?v=UC44qCCIixE
    ```

    **.pug**
    ```pug
    +section-media(self.mySectionMedia)
    ```

sectionMediaVideo:
    title: Section with Video
    text: |
        Do ullamco fugiat enim et officia ad cupidatat dolore.

        Minim sunt cillum ex irure ad. Esse laboris consectetur occaecat proident velit pariatur occaecat cupidatat. Voluptate sit commodo id consequat amet eu irure cillum deserunt consequat.

        Enim mollit ea voluptate Lorem sunt ullamco dolor ut veniam id laborum ut eu ad. Qui irure cillum sunt excepteur laborum labore eiusmod qui et ea esse consectetur ipsum. Consectetur dolore id non fugiat deserunt amet dolor ullamco consectetur excepteur officia fugiat elit. In in dolor reprehenderit aliquip aliquip sint aliquip exercitation pariatur consequat est dolore commodo nulla.

        Consequat occaecat magna incididunt magna adipisicing voluptate dolore consectetur in. Mollit amet id minim excepteur anim laboris enim et ea tempor mollit. Id nisi commodo minim sunt laboris officia elit occaecat deserunt.
    mediaLeft: true
    image: https://placekitten.com/400/300
    video: https://www.youtube.com/watch?v=UC44qCCIixE

sectionMediaImage:
    title: Section with Image
    text: |
        Do ullamco fugiat enim et officia ad cupidatat dolore.
    image: https://placekitten.com/g/400/300



sectionExample:
    title: Section
    text: |
        Consectetur dolore velit adipisicing ad Lorem cupidatat ex. Est enim nulla ex ad labore elit. Adipisicing magna duis elit voluptate consequat. Qui in nostrud irure deserunt. Irure pariatur ex incididunt irure velit id non tempor.

        Aliquip labore aliquip exercitation ex minim cillum esse excepteur ex commodo nostrud amet consequat exercitation. Eu irure laborum commodo ad ipsum deserunt excepteur adipisicing officia commodo velit nulla do reprehenderit. Quis pariatur aliquip sit mollit et consectetur dolor. Mollit ipsum anim elit proident.

sectionCode: |
    **.yaml**
    ```yaml
    mySection:
        left: false
        title: Section
        text: |
            Consectetur dolore velit adipisicing ad Lorem cupidatat ex. Est enim nulla ex ad labore elit. Adipisicing magna duis elit voluptate consequat. Qui in nostrud irure deserunt. Irure pariatur ex incididunt irure velit id non tempor.

            Aliquip labore aliquip exercitation ex minim cillum esse excepteur ex commodo nostrud amet consequat exercitation. Eu irure laborum commodo ad ipsum deserunt excepteur adipisicing officia commodo velit nulla do reprehenderit. Quis pariatur aliquip sit mollit et consectetur dolor. Mollit ipsum anim elit proident.

    ```

    **.pug**
    ```pug
    +section(self.mySection)(class='bg-yellow-10')
        p Adipisicing dolor do deserunt nulla dolor qui duis.
    ```



buttonPrimary:
    title: Primary Button
    url: https://entu.site

buttonSecondary:
    title: Secondary Button
    icon: /assets/v2/images/favicon.png
    url: https://entu.site
    target: _blank

buttonIcon:
    icon: /assets/v2/images/favicon.png
    url: https://entu.site

buttonGrey:
    title: Grey Button

buttonPurple:
    title: Purple Button

buttonCode: |
    **.yaml**
    ```yaml
    myPrimaryButton:
        title: Primary Button
        url: https://entu.site
    mySecondaryButton:
        icon: /assets/v2/images/favicon.png
        title: Secondary Button
        url: https://entu.site
        target: _blank
    myIconButton:
        icon: /assets/v2/images/favicon.png
        url: https://entu.site
    myGreyButton:
        title: Grey Button
    myPurpleButton:
        title: Purple Button
    ```

    **.pug**
    ```pug
    +button-primary(self.myPrimaryButton)
    +button-secondary(self.mySecondaryButton)
    +button-primary(self.myIconButton)
    +button-grey(self.myGreyButton)
    +button-purple(self.myPurpleButton)
    ```

source/v2/design/data.yaml (diff)
@@ -230,6 +230,67 @@ section3ColumnsCode: |
 
 
 
+section4ColumnsExample:
+    title: Section with 4 columns
+    text: |
+        Do ullamco fugiat enim et officia ad cupidatat dolore. Tempor occaecat fugiat ex et ad ad aliqua laboris anim nostrud sunt ad velit in.
+    columns:
+        one:
+            title: One
+            image: /assets/v2/images/illustrations/platform.svg
+            text: |
+                Sit duis proident qui labore magna occaecat enim elit qui quis aliqua.
+
+                Nostrud in ut occaecat cupidatat magna.
+        two:
+            title: Two
+            image: /assets/v2/images/illustrations/hub.svg
+            text: |
+                Minim deserunt qui sit ad reprehenderit minim duis pariatur adipisicing Lorem minim.
+        three:
+            image: /assets/v2/images/illustrations/projects.svg
+            text: |
+                Minim deserunt qui sit ad reprehenderit minim duis pariatur adipisicing Lorem minim.
+        four:
+            title: Four
+            image: /assets/v2/images/illustrations/cta.svg
+
+section4ColumnsCode: |
+    **.yaml**
+    ```yaml
+    mySection4Col:
+        title: Section with 4 columns
+        text: |
+            Do ullamco fugiat enim et officia ad cupidatat dolore. Tempor occaecat fugiat ex et ad ad aliqua laboris anim nostrud sunt ad velit in.
+        columns:
+            one:
+                title: One
+                image: /assets/v2/images/illustrations/platform.svg
+                text: |
+                    Sit duis proident qui labore magna occaecat enim elit qui quis aliqua.
+
+                    Nostrud in ut occaecat cupidatat magna.
+            two:
+                title: Two
+                image: /assets/v2/images/illustrations/hub.svg
+                text: |
+                    Minim deserunt qui sit ad reprehenderit minim duis pariatur adipisicing Lorem minim.
+            three:
+                image: /assets/v2/images/illustrations/projects.svg
+                text: |
+                    Minim deserunt qui sit ad reprehenderit minim duis pariatur adipisicing Lorem minim.
+            four:
+                title: Four
+                image: /assets/v2/images/illustrations/cta.svg
+    ```
+
+    **.pug**
+    ```pug
+    +section-4-columns(self.mySection4Col)
+    ```
+
+
+
 sectionMediaCode: |
     **.yaml**
     ```yaml
@@ -280,6 +341,7 @@ sectionCode: |
     **.yaml**
     ```yaml
     mySection:
+        left: false
         title: Section
         text: |
             Consectetur dolore velit adipisicing ad Lorem cupidatat ex. Est enim nulla ex ad labore elit. Adipisicing magna duis elit voluptate consequat. Qui in nostrud irure deserunt. Irure pariatur ex incididunt irure velit id non tempor.
