source/democracy-defenders-accelerator/data.yaml (before)
path: /democracy-defenders-accelerator

title: Democracy Defenders Accelerator
description: Immersive 10-day democracy training programme ran by Citizen OS from October 2022 to October 2023
keywords:
    - democracy training program
    - participatory leadership
    - civic hackathon



blocks:
    header:
        title: ''

    text:
        title: Democracy Defenders Accelerator
        text: |
            Building on the success of our past Winter and Summer Schools, the Democracy Defenders Accelerator is our new flagship programme for civil society leaders. Through this programme, we aim to both promote democracy and empower civil society, in response to the growing threats.

            **Dates**
            October 2022 - October 2023

            **Location**
            Online remotely and offline in Estonia (Bootcamp: 18-28 Nov 2022)

            **Costs**
            Free except travel and visa costs

            **Participants**
            Civil society leaders from Indonesia, USA, Ukraine, Georgia, EU/EEA

            ## Overview { .pt-5 }

            Throughout this one-year programme, participants will learn, try out and implement best practice civic engagement and participatory leadership methods. Drawing on tried and tested methods from design thinking and The Stanford d.school, the programme will guide participants through five phases covering research, iteration, implementation, impact assessment and results evaluation.

            The highlight of the programme will be the **Democracy Defenders Accelerator, 18-28 November 2022 in Estonia,** at which all participants will come together offline for an intensive, immersive 10-day programme. The rest of the programme will be held online and asynchronously, allowing participants to fit their participation flexibly around their other commitments.

            “Learning by doing” approaches to participatory leadership and qualitative decision-making will be utilised throughout the programme, with participants collectively establishing a fictional civil society organisation. Through this process, they will discuss and iterate potential solutions for real-life democracy and civil society problems, and have hands-on experience to hone their participatory leadership skills.





    agenda:
        title: Programme outline
        text: |
            The programme is divided into five phases, drawing on the five step process by The Stanford d.school and the five phases of the design thinking process.

            **Phase 1 | Research**

            1 Oct - 18 Nov 2022. *Online, asynchronous.*

            Participants will explore and define a particular problem related to democracy and civil society in their home countries and research the problems to create well-founded problem statements.

            **Phase 2 | Accelerator**

            18 - 28 Nov 2022. *Offline, Estonia.*

            The main focus of the programme, the Democracy Defenders Accelerator, will be an intensive, immersive, 10-day bootcamp in civic engagement held in person in Estonia. Participants will collectively iterate and develop solutions to their problem statements keeping in mind democratic values and good deliberation practices. By the end of this phase, participants will have prototypes that they can test with the wider audience.

            **Phase 3 | Implementation**

            1 Dec 2022 - 1 May 2023. *Online, asynchronous.*

            During the six month implementation phase, participants will collectively determine how best to engage the wider audience in testing their prototyped solutions. They will also have the opportunity to fine-tune their prototypes. Participants will select specific members among the general populace who are particularly important stakeholders. This phase will conclude with participants having disseminated the prototype to their defined stakeholders.

            **Phase 4 | Impact assessment**

            1 May 2023 – 1 August 2023. *Online, asynchronous.*

            In the impact assessment phases of the Democracy Defenders Accelerator, participants will be supported through a process of impact measurement, in relation to their own co-created metrics.

            **Phase 5 | Results**

            1 May 2023 – 1 August 2023. *Online, asynchronous.*

            The results phase will involve a forum in which participants discuss project results, and collectively evaluate them based on the co-created measures.

            ![Democracy Defenders Accelerator](assets/images/events/design-thinking.png){ .img-fluid }

            ## Participants { .pt-5 }

            The programme is open to up to 30 civil society leaders from Indonesia, the USA, Ukraine, Georgia and the EU/EEA, with preference given to youth applicants.
            To qualify as a civil society leader, participants must have at least some prior experience of initiating grassroots level civic engagement projects.
            All participants will need to be able to travel to Estonia to attend the 10-day bootcamp, 18-28 Nov 2022. The rest of the programme will be online and asynchronous, to allow participation to fit around other commitments.
            Participants will need to cover the costs of travel to Estonia and visa costs. All other costs (including accommodation, meals and transport within Estonia) will be met by the organisers.

            ## Application process { .pt-5 }

            Applications will be open from X to X dates.
            Accepted applicants will be informed by X date.

            ## Further information { .pt-5 }

            Download our full Democracy Defenders Accelerator overview document *here*.

            Feel free to contact [Agustina Iskandar Crombach](mailto:agustina@citizenos.com) with any further questions.

    join:
        title: Registration deadline
        date:
        time:
        deadline: 01 Aug 2022
        price:
        how:
        button:
            title: Sign up
            url: https:/docs.google.com/forms/fillerlink

source/democracy-defenders-accelerator/data.yaml (after)
path: /democracy-defenders-accelerator

title: Democracy Defenders Accelerator
description: Immersive 10-day democracy training programme ran by Citizen OS from October 2022 to October 2023
keywords:
    - democracy training program
    - participatory leadership
    - civic hackathon

blocks:
    header:
        title: ''

    text:
        title: Democracy Defenders Accelerator
        text: |
            Building on the success of our past Winter and Summer Schools, the Democracy Defenders Accelerator is our new flagship programme for civil society leaders. Through this programme, we aim to both promote democracy and empower civil society, in response to the growing threats.

            **Dates**
            October 2022 - October 2023

            **Location**
            Online remotely and offline in Estonia (Bootcamp: 18-28 Nov 2022)

            **Costs**
            Free except travel and visa costs

            **Participants**
            Civil society leaders from Indonesia, USA, Ukraine, Georgia, EU/EEA

            ## Overview { .pt-5 }

            Throughout this one-year programme, participants will learn, try out and implement best practice civic engagement and participatory leadership methods. Drawing on tried and tested methods from design thinking and The Stanford d.school, the programme will guide participants through five phases covering research, iteration, implementation, impact assessment and results evaluation.

            The highlight of the programme will be the **Democracy Defenders Bootcamp, 18-28 November 2022 in Estonia,** at which all participants will come together offline for an intensive, immersive 10-day programme. The rest of the programme will be held online and asynchronously, allowing participants to fit their participation flexibly around their other commitments.

            “Learning by doing” approaches to participatory leadership and qualitative decision-making will be utilised throughout the programme, with participants collectively establishing a fictional civil society organisation. Through this process, they will discuss and iterate potential solutions for real-life democracy and civil society problems, and have hands-on experience to hone their participatory leadership skills.

    agenda:
        title: Programme outline
        text: |
            The programme is divided into five phases, drawing on the five step process by The Stanford d.school and the five phases of the design thinking process.

            **Phase 1 | Research**

            1 Oct - 18 Nov 2022. *Online, asynchronous.*

            Participants will explore and define a particular problem related to democracy and civil society in their home countries and research the problems to create well-founded problem statements.

            **Phase 2 | Bootcamp**

            18 - 28 Nov 2022. *Offline, Estonia.*

            The main focus of the programme, the Democracy Defenders Bootcamp, will be an intensive, immersive, 10-day bootcamp in civic engagement held in person in Estonia. Participants will collectively iterate and develop solutions to their problem statements keeping in mind democratic values and good deliberation practices. By the end of this phase, participants will have prototypes that they can test with the wider audience.

            **Phase 3 | Implementation**

            1 Dec 2022 - 1 May 2023. *Online, asynchronous.*

            During the six month implementation phase, participants will collectively determine how best to engage the wider audience in testing their prototyped solutions. They will also have the opportunity to fine-tune their prototypes. Participants will select specific members among the general populace who are particularly important stakeholders. This phase will conclude with participants having disseminated the prototype to their defined stakeholders.

            **Phase 4 | Impact assessment**

            1 May 2023 – 1 August 2023. *Online, asynchronous.*

            In the impact assessment phases of the Democracy Defenders Accelerator, participants will be supported through a process of impact measurement, in relation to their own co-created metrics.

            **Phase 5 | Results**

            1 May 2023 – 1 August 2023. *Online, asynchronous.*

            The results phase will involve a forum in which participants discuss project results, and collectively evaluate them based on the co-created measures.

            ![Democracy Defenders Accelerator](assets/images/events/design-thinking.png){ .img-fluid }

            ## Participants { .pt-5 }

            The programme is open to up to 30 civil society leaders from Indonesia, the USA, Ukraine, Georgia and the EU/EEA, with preference given to youth applicants.
            To qualify as a civil society leader, participants must have at least some prior experience of initiating grassroots level civic engagement projects.
            All participants will need to be able to travel to Estonia to attend the 10-day bootcamp, 18-28 Nov 2022. The rest of the programme will be online and asynchronous, to allow participation to fit around other commitments.
            Participants will need to cover the costs of travel to Estonia and visa costs. All other costs (including accommodation, meals and transport within Estonia) will be met by the organisers.

            ## Application process { .pt-5 }

            Applications will be open from the end of May.
            Accepted applicants will be informed by early September.

            ## Further information { .pt-5 }

            Download our full Democracy Defenders Accelerator overview document [here](/assets/files/DDA_info_pack_0504.pdf).

            Feel free to [contact Agustina Iskandar Crombach](mailto:agustina@citizenos.com) with any further questions.

    join:
        title: Registration deadline
        date:
        time:
        deadline: 01 Aug 2022
        price:
        how:
        button:
            title:
            url:

source/democracy-defenders-accelerator/data.yaml (diff)
@@ -7,8 +7,6 @@ keywords:
     - participatory leadership
     - civic hackathon
 
-
-
 blocks:
     header:
         title: ''
@@ -34,13 +32,9 @@ blocks:
 
             Throughout this one-year programme, participants will learn, try out and implement best practice civic engagement and participatory leadership methods. Drawing on tried and tested methods from design thinking and The Stanford d.school, the programme will guide participants through five phases covering research, iteration, implementation, impact assessment and results evaluation.
 
-            The highlight of the programme will be the **Democracy Defenders Accelerator, 18-28 November 2022 in Estonia,** at which all participants will come together offline for an intensive, immersive 10-day programme. The rest of the programme will be held online and asynchronously, allowing participants to fit their participation flexibly around their other commitments.
+            The highlight of the programme will be the **Democracy Defenders Bootcamp, 18-28 November 2022 in Estonia,** at which all participants will come together offline for an intensive, immersive 10-day programme. The rest of the programme will be held online and asynchronously, allowing participants to fit their participation flexibly around their other commitments.
 
             “Learning by doing” approaches to participatory leadership and qualitative decision-making will be utilised throughout the programme, with participants collectively establishing a fictional civil society organisation. Through this process, they will discuss and iterate potential solutions for real-life democracy and civil society problems, and have hands-on experience to hone their participatory leadership skills.
-
-
-
-
 
     agenda:
         title: Programme outline
@@ -53,11 +47,11 @@ blocks:
 
             Participants will explore and define a particular problem related to democracy and civil society in their home countries and research the problems to create well-founded problem statements.
 
-            **Phase 2 | Accelerator**
+            **Phase 2 | Bootcamp**
 
             18 - 28 Nov 2022. *Offline, Estonia.*
 
-            The main focus of the programme, the Democracy Defenders Accelerator, will be an intensive, immersive, 10-day bootcamp in civic engagement held in person in Estonia. Participants will collectively iterate and develop solutions to their problem statements keeping in mind democratic values and good deliberation practices. By the end of this phase, participants will have prototypes that they can test with the wider audience.
+            The main focus of the programme, the Democracy Defenders Bootcamp, will be an intensive, immersive, 10-day bootcamp in civic engagement held in person in Estonia. Participants will collectively iterate and develop solutions to their problem statements keeping in mind democratic values and good deliberation practices. By the end of this phase, participants will have prototypes that they can test with the wider audience.
 
             **Phase 3 | Implementation**
 
@@ -88,14 +82,14 @@ blocks:
 
             ## Application process { .pt-5 }
 
-            Applications will be open from X to X dates.
-            Accepted applicants will be informed by X date.
+            Applications will be open from the end of May.
+            Accepted applicants will be informed by early September.
 
             ## Further information { .pt-5 }
 
-            Download our full Democracy Defenders Accelerator overview document *here*.
+            Download our full Democracy Defenders Accelerator overview document [here](/assets/files/DDA_info_pack_0504.pdf).
 
-            Feel free to contact [Agustina Iskandar Crombach](mailto:agustina@citizenos.com) with any further questions.
+            Feel free to [contact Agustina Iskandar Crombach](mailto:agustina@citizenos.com) with any further questions.
 
     join:
         title: Registration deadline
@@ -105,5 +99,5 @@ blocks:
         price:
         how:
         button:
-            title: Sign up
-            url: https:/docs.google.com/forms/fillerlink
+            title:
+            url:
