source/news/2020-04-20/data.en.yaml (before)
path: /news/estonias-richness-of-life-party-a-recipe-for-post-ideology-deep-democracy-politics


title: Estonia’s Richness Of Life Party - a recipe for post-ideology participatory politics?
description: A radically different approach to party politics – paving the way for a bottom-up digital eco-state led directly by the people.

image: /images/news/estonias-richness-of-life-party-a-recipe-for-post-ideology-deep-democracy-politics.png

author: Becca Melhuish

date: 2020-04-20

text: |
    *A radically different approach to party politics – paving the way for a bottom-up digital eco-state led directly by the people, with the help of the Citizen OS participatory e-democracy platform.*

    Estonia’s Richness Of Life Party, a fresh-faced new political party also known as ERE (*Elurikkuse Erakond* in Estonian), has been putting the Citizen OS participatory e-democracy platform to good use for the past year, to bring a new and radically different kind of politics into the world. Describing themselves as a post-ideological party, sitting on neither the left nor the right, they have a vision of a bottom-up digital eco-state led directly by the people – not by parties or authorities.

    ![Richness of Life Party's logo with a forest background.](/images/news/estonias-richness-of-life-party-a-recipe-for-post-ideology-deep-democracy-politics.png)

    Founded in November 2018 by a group of community activists, educators, and environmental practitioners who shared not only a deep belief in the importance of environmental protection but also a deep dissatisfaction with the status quo of ideology-driven and hierarchical party-politics, the group launched what they describe as a "party-haters party".

    Unlike its more traditional counterparts, ERE is a party in which the chairperson, board and elected parliamentary representatives have no more policy-making power than any other party member. Policies, manifesto commitments, and the party position on all topics are decided entirely by online all-member meetings and votes. And, when elected to parliament, their representatives will vote on national policy issues according to the members wishes – regardless of their own opinions.

    Building on the success of the longstanding e-Estonia initiatives in putting this small Baltic country firmly on the world map as an e-governance leader, the founders decided to use the nation’s well-developed IT infrastructure and internet-savvy citizenry as a stepping stone to their new, deeply democratic form of politics – an example they hope will be mirrored around the world:

    **“We have the opportunity to develop Estonia into a model country for the world, combining technological and economic development with environmentally friendly and human-friendly values.”**

    And for a fledgling party, with limited funds and a passion for direct democracy, who better to turn to than the Estonian participatory e-democracy non-profit Citizen OS. The Citizen OS online discussion and decision-making platform was exactly what the doctor ordered, providing ERE with a free-of-charge and perfectly-suited platform to carry out its e-meetings and e-votes.

    Through the online platform, ERE members have participated in General Meetings to agree the Manifesto commitments of the party, agreed the party position on a number of policy topics, dictated the voting choice of an ERE parliamentary representative on the topic of fur farm closure, and participated in a nationwide ‘guerilla referendum’ around the planned construction of a cross-Baltic high-speed railway. On average, members have the opportunity to cast their ballots in around 40 different votes each year.

    Currently, ERE is without an elected representative in the Estonian Parliament, but looking ahead to the future, when the party gains what it hopes will be a number of parliamentary representatives, the elected group would vote on parliamentary decisions according to the percentage of members’ votes in favour or against. So for example, if an all-member vote was split down the middle, half the representatives would vote in favour, and half against.

    Looking ahead even further, to a possible future government in which ERE calls the shots, nationwide referendums would be much more prominent, with elected representatives wielding much less power. One of ERE’s key founders, Artur Talvik, explains:

    **“In the past, when society was without internet, we simply didn’t have the possibility for nationwide votes to be done quickly and affordably, so we had to rely on representative democracy instead. But with the internet’s reach as it is today, I strongly believe that more and more we should be asking people what they think.”**

    To ensure that decisions made are based on well-thought out, balanced and evidence-based arguments, rather than on unfounded emotions and misinformation, the structure and functions of the Citizen OS platform come into play. By requiring participants to provide clear, concise pro and con arguments, and to back them up with solid evidence, the platform allows meaningful and carefully thought-through discussions to take place before voting.

    "But how are voters' online accounts secured?", you might quite reasonably ask. That’s where the advanced system of e-governance already well-established in Estonian society lends a hand. A national electronic ID system has been active in Estonia since 2005, allowing citizens to securely e-vote in elections and e-sign on all sorts of national and personal business. The Citizen OS platform has the ability to integrate with any such national e-ID system, allowing for secure login and online e-votes to be set up with ease.

    Talvik sees the partnership with Citizen OS as something of a match made in heaven, the only issue being how to bring around the rest of society to their shared way of thinking:

    **“More and more I’m realising that Citizen OS and ERE are totally on the same page – the way they think and the way we think are very similar, and we’re both working towards the same goals. We are very happy we found such good partners in them – the only question is how to bring the wider society along with us.”**

    As one of just three political parties in the world practicing such deeply participatory politics – along with the Five Star Movement in Italy, and MiVote in Australia – it is safe to say that ERE, with the help of Citizen OS, is carving new shapes in the political landscape, and demonstrating new possibilities for a democracy truly of the people, by the people, for the people. Direct democracy fans worldwide will undoubtedly be watching with fascination, and a heavy dose of hope, to see how this story plays out.

    *This article was written by Becca Melhuish, a British freelance Sustainability Writer, commissioned by Citizen OS and in collaboration with ERE.*

    *For more information on ERE visit [elurikkuseerakond.ee](https://elurikkuseerakond.ee)*

source/news/2020-04-20/data.en.yaml (after)
path: /news/estonias-richness-of-life-party-a-recipe-for-post-ideology-deep-democracy-politics


title: Estonia’s Richness Of Life Party - a recipe for post-ideology participatory politics?
description: A radically different approach to party politics – paving the way for a bottom-up digital eco-state led directly by the people.

image: /assets/images/news/estonias-richness-of-life-party-a-recipe-for-post-ideology-deep-democracy-politics.png

author: Becca Melhuish

date: 2020-04-20

text: |
    *A radically different approach to party politics – paving the way for a bottom-up digital eco-state led directly by the people, with the help of the Citizen OS participatory e-democracy platform.*

    Estonia’s Richness Of Life Party, a fresh-faced new political party also known as ERE (*Elurikkuse Erakond* in Estonian), has been putting the Citizen OS participatory e-democracy platform to good use for the past year, to bring a new and radically different kind of politics into the world. Describing themselves as a post-ideological party, sitting on neither the left nor the right, they have a vision of a bottom-up digital eco-state led directly by the people – not by parties or authorities.

    ![Richness of Life Party's logo with a forest background.](/assets/images/news/estonias-richness-of-life-party-a-recipe-for-post-ideology-deep-democracy-politics.png)

    Founded in November 2018 by a group of community activists, educators, and environmental practitioners who shared not only a deep belief in the importance of environmental protection but also a deep dissatisfaction with the status quo of ideology-driven and hierarchical party-politics, the group launched what they describe as a "party-haters party".

    Unlike its more traditional counterparts, ERE is a party in which the chairperson, board and elected parliamentary representatives have no more policy-making power than any other party member. Policies, manifesto commitments, and the party position on all topics are decided entirely by online all-member meetings and votes. And, when elected to parliament, their representatives will vote on national policy issues according to the members wishes – regardless of their own opinions.

    Building on the success of the longstanding e-Estonia initiatives in putting this small Baltic country firmly on the world map as an e-governance leader, the founders decided to use the nation’s well-developed IT infrastructure and internet-savvy citizenry as a stepping stone to their new, deeply democratic form of politics – an example they hope will be mirrored around the world:

    **“We have the opportunity to develop Estonia into a model country for the world, combining technological and economic development with environmentally friendly and human-friendly values.”**

    And for a fledgling party, with limited funds and a passion for direct democracy, who better to turn to than the Estonian participatory e-democracy non-profit Citizen OS. The Citizen OS online discussion and decision-making platform was exactly what the doctor ordered, providing ERE with a free-of-charge and perfectly-suited platform to carry out its e-meetings and e-votes.

    Through the online platform, ERE members have participated in General Meetings to agree the Manifesto commitments of the party, agreed the party position on a number of policy topics, dictated the voting choice of an ERE parliamentary representative on the topic of fur farm closure, and participated in a nationwide ‘guerilla referendum’ around the planned construction of a cross-Baltic high-speed railway. On average, members have the opportunity to cast their ballots in around 40 different votes each year.

    Currently, ERE is without an elected representative in the Estonian Parliament, but looking ahead to the future, when the party gains what it hopes will be a number of parliamentary representatives, the elected group would vote on parliamentary decisions according to the percentage of members’ votes in favour or against. So for example, if an all-member vote was split down the middle, half the representatives would vote in favour, and half against.

    Looking ahead even further, to a possible future government in which ERE calls the shots, nationwide referendums would be much more prominent, with elected representatives wielding much less power. One of ERE’s key founders, Artur Talvik, explains:

    **“In the past, when society was without internet, we simply didn’t have the possibility for nationwide votes to be done quickly and affordably, so we had to rely on representative democracy instead. But with the internet’s reach as it is today, I strongly believe that more and more we should be asking people what they think.”**

    To ensure that decisions made are based on well-thought out, balanced and evidence-based arguments, rather than on unfounded emotions and misinformation, the structure and functions of the Citizen OS platform come into play. By requiring participants to provide clear, concise pro and con arguments, and to back them up with solid evidence, the platform allows meaningful and carefully thought-through discussions to take place before voting.

    "But how are voters' online accounts secured?", you might quite reasonably ask. That’s where the advanced system of e-governance already well-established in Estonian society lends a hand. A national electronic ID system has been active in Estonia since 2005, allowing citizens to securely e-vote in elections and e-sign on all sorts of national and personal business. The Citizen OS platform has the ability to integrate with any such national e-ID system, allowing for secure login and online e-votes to be set up with ease.

    Talvik sees the partnership with Citizen OS as something of a match made in heaven, the only issue being how to bring around the rest of society to their shared way of thinking:

    **“More and more I’m realising that Citizen OS and ERE are totally on the same page – the way they think and the way we think are very similar, and we’re both working towards the same goals. We are very happy we found such good partners in them – the only question is how to bring the wider society along with us.”**

    As one of just three political parties in the world practicing such deeply participatory politics – along with the Five Star Movement in Italy, and MiVote in Australia – it is safe to say that ERE, with the help of Citizen OS, is carving new shapes in the political landscape, and demonstrating new possibilities for a democracy truly of the people, by the people, for the people. Direct democracy fans worldwide will undoubtedly be watching with fascination, and a heavy dose of hope, to see how this story plays out.

    *This article was written by Becca Melhuish, a British freelance Sustainability Writer, commissioned by Citizen OS and in collaboration with ERE.*

    *For more information on ERE visit [elurikkuseerakond.ee](https://elurikkuseerakond.ee)*

source/news/2020-04-20/data.en.yaml (diff)
@@ -4,7 +4,7 @@ path: /news/estonias-richness-of-life-party-a-recipe-for-post-ideology-deep-demo
 title: Estonia’s Richness Of Life Party - a recipe for post-ideology participatory politics?
 description: A radically different approach to party politics – paving the way for a bottom-up digital eco-state led directly by the people.
 
-image: /images/news/estonias-richness-of-life-party-a-recipe-for-post-ideology-deep-democracy-politics.png
+image: /assets/images/news/estonias-richness-of-life-party-a-recipe-for-post-ideology-deep-democracy-politics.png
 
 author: Becca Melhuish
 
@@ -15,7 +15,7 @@ text: |
 
     Estonia’s Richness Of Life Party, a fresh-faced new political party also known as ERE (*Elurikkuse Erakond* in Estonian), has been putting the Citizen OS participatory e-democracy platform to good use for the past year, to bring a new and radically different kind of politics into the world. Describing themselves as a post-ideological party, sitting on neither the left nor the right, they have a vision of a bottom-up digital eco-state led directly by the people – not by parties or authorities.
 
-    ![Richness of Life Party's logo with a forest background.](/images/news/estonias-richness-of-life-party-a-recipe-for-post-ideology-deep-democracy-politics.png)
+    ![Richness of Life Party's logo with a forest background.](/assets/images/news/estonias-richness-of-life-party-a-recipe-for-post-ideology-deep-democracy-politics.png)
 
     Founded in November 2018 by a group of community activists, educators, and environmental practitioners who shared not only a deep belief in the importance of environmental protection but also a deep dissatisfaction with the status quo of ideology-driven and hierarchical party-politics, the group launched what they describe as a "party-haters party".
