source/democracy-defenders-bootcamp/data.yaml (before)
path: /democracy-defenders-bootcamp

title: Democracy Defenders Bootcamp
description: Immersive 10-day programme ran by Citizen OS in November 2022.
keywords:
    - democracy bootcamp
    - participatory leadership
    - civic hackathon



blocks:
    header:
        title: 'Democracy Defenders Bootcamp'

    text:
        text: |

            **Location**
            Estonia (offline)

            **Programme dates**
            07-17 November 2022

            **Language of instruction**
            English

            ## The Democracy Defenders Bootcamp{ .pt-5 }

            The  Democracy Defenders Bootcamp is an immersive 10-day programme run by Citizen OS from 07 - 17 November 2022 in Estonia. There, community leaders from across the globe will come together to improve their civic engagement project design practices.

            Participants will work in teams to brainstorm, collectively define, and draw up plans for implementing a project relating to one or more aspects of civic life. During the course of the design process, they will be introduced to design thinking methods and theories of critical thinking and argumentation.

            ![Filler image](/assets/images/events/filler-image.png)


            ## Programme Agenda{ .pt-5 }

            **Day 1**

            Arrival and settling into the accommodation.

            **Day 2**

            Participants will gain hands--on experience in Participatory Leadership and organisational values by forming committees and electing committee chairs.

            **Day 3**

            Participants will form teams and start working on their civic engagement projects.

            **Day 4**

            Design thinking methodologies relating to civic engagement will be introduced. Participants will also be introduced to digital tools for engagement.

            **Day 5**

            Participants will be able to use Argumentation and Critical Thinking approaches to topics such as moderation.

            **Day 6**

            Participants will have a free day to relax, unwind and explore Estonia.

            **Day 7**

            The teams will collect feedback about civic engagement projects.

            **Day 8**

            The teams will measure the impact of their civic engagement projects using the Theory of Change methodology.

            **Day 9**

            The teams will pitch their projects to facilitators, mentors and other participants.

            **Day 10**

            The participants will prepare for departure.

            ## Facilitators{ .pt-5 }

            **Anett Linno**
            *CEO*

            Holding almost fifteen years of volunteer and professional civic engagement experience Anett has helped to build and support the World Cleanup Day network in 35 Asian countries. Prior to taking on the role of CEO, Anett was the Head of Partnerships at Citizen OS, responsible for coordinating activities with partners from all over the world.

            **Margo Loor**
            *Founder and Evangelist*

            Margo Loor is highly experienced in debating and moderation, has provided training in argumentation, persuasion and decision making and is passionate about using technology to design democratic and open societies. The idea for Citizen OS emerged from the first Let’s Do It World Cleanup Day in 2008 and Margo continues to be interested in how technology can address environmental issues.

            **Sara Sinha**
            *Partnerships and Community Lead*

            Sara Sinha graduated with a Bachelor of Arts degree in History (Honors) from St. Stephens college, the University of Delhi. She combined her interest in studying societies with technology, and worked as a self-taught user experience designer and frontend developer from 2016 to 2019. Sara’s interests include accessibility, inclusion and participatory and deliberative democracy models. She has presented these issues at different civic technology forums.
            Sara received a cum laude degree in the Master of Science degree, Open Society Technologies and is still based in Tallinn, Estonia.

            **Agustina Iskander**
            *role*

            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

            **Farasina Rumere**
            *role*

            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

    join:
        title: Democracy Defenders Bootcamp
        date: 07-17 Nov 2022
        how: "Registration deadline: 01 Aug 2022"
        button:
            title: Sign up
            url: https:/docs.google.com/forms/fillerlink

source/democracy-defenders-bootcamp/data.yaml (after)
path: /democracy-defenders-bootcamp

title: Democracy Defenders Bootcamp
description: Immersive 10-day programme ran by Citizen OS in November 2022.
keywords:
    - democracy bootcamp
    - participatory leadership
    - civic hackathon



blocks:
    header:
        title: 'Democracy Defenders Bootcamp'

    text:
        text: |

            ## The Democracy Defenders Bootcamp{ .pt-5 }

            **Location**
            Estonia (offline)

            **Programme dates**
            07-17 November 2022

            **Language of instruction**
            English

            The  Democracy Defenders Bootcamp is an immersive 10-day programme run by Citizen OS from 07 - 17 November 2022 in Estonia. There, community leaders from across the globe will come together to improve their civic engagement project design practices.

            Participants will work in teams to brainstorm, collectively define, and draw up plans for implementing a project relating to one or more aspects of civic life. During the course of the design process, they will be introduced to design thinking methods and theories of critical thinking and argumentation.

            ![Filler image](/assets/images/events/filler-image.png)


            ## Programme Agenda{ .pt-5 }

            **Day 1**

            Arrival and settling into the accommodation.

            **Day 2**

            Participants will gain hands--on experience in Participatory Leadership and organisational values by forming committees and electing committee chairs.

            **Day 3**

            Participants will form teams and start working on their civic engagement projects.

            **Day 4**

            Design thinking methodologies relating to civic engagement will be introduced. Participants will also be introduced to digital tools for engagement.

            **Day 5**

            Participants will be able to use Argumentation and Critical Thinking approaches to topics such as moderation.

            **Day 6**

            Participants will have a free day to relax, unwind and explore Estonia.

            **Day 7**

            The teams will collect feedback about civic engagement projects.

            **Day 8**

            The teams will measure the impact of their civic engagement projects using the Theory of Change methodology.

            **Day 9**

            The teams will pitch their projects to facilitators, mentors and other participants.

            **Day 10**

            The participants will prepare for departure.

            ## Facilitators{ .pt-5 }

            **Anett Linno**
            *CEO*

            Holding almost fifteen years of volunteer and professional civic engagement experience Anett has helped to build and support the World Cleanup Day network in 35 Asian countries. Prior to taking on the role of CEO, Anett was the Head of Partnerships at Citizen OS, responsible for coordinating activities with partners from all over the world.

            **Margo Loor**
            *Founder and Evangelist*

            Margo Loor is highly experienced in debating and moderation, has provided training in argumentation, persuasion and decision making and is passionate about using technology to design democratic and open societies. The idea for Citizen OS emerged from the first Let’s Do It World Cleanup Day in 2008 and Margo continues to be interested in how technology can address environmental issues.

            **Sara Sinha**
            *Partnerships and Community Lead*

            Sara Sinha graduated with a Bachelor of Arts degree in History (Honors) from St. Stephens college, the University of Delhi. She combined her interest in studying societies with technology, and worked as a self-taught user experience designer and frontend developer from 2016 to 2019. Sara’s interests include accessibility, inclusion and participatory and deliberative democracy models. She has presented these issues at different civic technology forums.
            Sara received a cum laude degree in the Master of Science degree, Open Society Technologies and is still based in Tallinn, Estonia.

            **Agustina Iskander**
            *role*

            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

            **Farasina Rumere**
            *role*

            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

    join:
        title: Democracy Defenders Bootcamp
        date: 07-17 Nov 2022
        how: "Registration deadline: 01 Aug 2022"
        button:
            title: Sign up
            url: https:/docs.google.com/forms/fillerlink

source/democracy-defenders-bootcamp/data.yaml (diff)
@@ -16,6 +16,8 @@ blocks:
     text:
         text: |
 
+            ## The Democracy Defenders Bootcamp{ .pt-5 }
+
             **Location**
             Estonia (offline)
 
@@ -24,8 +26,6 @@ blocks:
 
             **Language of instruction**
             English
-
-            ## The Democracy Defenders Bootcamp{ .pt-5 }
 
             The  Democracy Defenders Bootcamp is an immersive 10-day programme run by Citizen OS from 07 - 17 November 2022 in Estonia. There, community leaders from across the globe will come together to improve their civic engagement project design practices.
