source/news/2021-09-21/data.en.yaml (before)
path: /news/interview-the-past-and-future-of-citizen-os


title: Interview—The past and future of Citizen OS.

description: The succession of Margo Loor by Anett Linno as CEO marks a new chapter of growth.

image: /images/news/citizen-os-global-expansion-led-by-new-ceo.jpg

author: Becca Melhuish

date: 2020-09-21

text: |
    *The succession of Margo Loor by Anett Linno as CEO marks a new chapter of growth for the Citizen OS Foundation this week. Here we speak to both incoming and outgoing CEOs, who set out the Citizen OS story and their vision for its future.*

    ![Screenshot of Citizen OS team members in a Zoom call](/images/news/citizen-os-global-expansion-led-by-new-ceo.jpg)

    Citizen OS team members.{ .text-muted }

    **Margo, before we delve into the future of Citizen OS, could you fill us in on how the organisation came to be in the first place?**
    { .pt-5}

    *Margo:* It all started with the huge success of the Let’s Do It waste cleanup campaign, which had started in Estonia in 2008 and then spread into many other countries.

    After having cleaned their countries of rubbish for two or three years in a row, people started asking: *“How long are we going to be doing this? Can we somehow change things so the country stays cleaner permanently?”*. I was quite involved in the Let’s Do It management at the time, and we found we didn’t have a good answer to these questions.

    We saw that there were a lot of issues with the way waste was currently being managed, which needed to be rethought and re-designed. And we felt that all people on all levels of society should be able to come together to discuss ideas on the matters that affect them—on waste issues, in this particular case. And to then collectively make decisions that would be enforceable in some way. So we decided to make a tool to do just that.

    At first we only had the waste situation in mind. We had designed the platform as a way for country teams participating in the Let’s Do It movement to discuss and decide how to better organise waste management in their countries. But it grew from there, and the Citizen OS Foundation grew out of it—as its own separate entity outside of the Let’s Do It movement.

    **And how has the journey played out since then?**
    { .pt-5}

    *Margo:* At the very beginning, we just wanted to see if what we had dreamt up at that table was actually doable.

    So once we tested the initial basic prototype and found that it was, our attention shifted to testing the Citizen OS platform in different contexts and on different levels—at the grassroots level, the organisational level, plus the municipal, national and even international level.

    You could think of that phase as a lab—experimenting to find out what worked, what didn’t, where it was successful etc., then making conclusions based on that. We now have a ‘theory of change’ for how we can transform our democracies in the age of technology.

    I also think we’re looking at some first viable models of how e-democracy could function in practice, both nationally and maybe—though I’m less sure on this one—even internationally.

    Which means that the “lab” phase is probably coming to an end. And now it will be more about focusing on some more specific usage scenarios and models, growing the user base, and building the platform on from there.

    **Any highlights in your years as the CEO of Citizen OS, since its inception in 2015?**
    { .pt-5}

    *Margo:* I’m a little reluctant to pick any moment over others, as I think they’ve all been valuable—I tend not to look at single moments, but try to take in the totality of what’s surrounding us.

    But having said that there have certainly been peaks within the waves of development that Citizen OS has gone through, when the totality of what surrounds us comes into sharper focus, and you see the work done in the previous period bear its fruit.

    Such as when we first went live, and users started actually visiting the platform and opening topics and voting on them. To pick another one, the launch of the 34 Islands Project in Indonesia was a substantial scale up from anything we’ve done, and led to the creation of a new branch over there.

    But even before that—going from something that we developed in one small room in Telliskivi Creative Center to something that was nationally usable, when the Estonian citizens’ petitions portal was being run using  Citizen OS technology, was a big moment.

    **Anett, where do you come into the story? You’ve been involved with Citizen OS and the civic engagement field for a while now?**
    { .pt-5}

    *Anett:* I’ve been involved in civic initiatives for most of my life. I got my first real taste of what it means to be part of a civic movement, as part of the core team, when I joined the Let’s Do It movement in their first ever Estonian Cleanup Day in 2008. This experience really shaped my passion for civic engagement, and showed me how people working in collaboration towards a single vision can bring about great change.

    From there I got involved in the Estonian Project Management Association, and went on to lead the organisation as their CEO. That’s where I got my first leadership experience within a civil society organisation.

    I try to be as active a citizen as possible—not only participating in elections, but also in local civic initiatives, petitions, etc.  And that passion coupled with my deep interest in environmental issues, is what led me back to the Let’s Do It movement in 2018, and then ultimately to Citizen OS.

    I met Margo in the World Cleanup Day 2018 headquarters, while I was leading the Asian network of countries in the first ever World Cleanup Day. We connected, and from there he invited me to join Citizen OS as Head of Partnerships and Community.

    **What motivated you to take up the role, when Margo invited you to the organisation?**
    { .pt-5}

    *Anett:* I was so inspired by the Citizen OS Foundation’s work, after having seen through World Cleanup Day just how well a collective mission can spread around the world if the idea touches people enough; that it doesn’t matter if people aren’t physically in the same location. I could see that this platform was a perfect way in which to bring people together around a collective vision on a global level, and that really struck me.

    And if something really inspires me, and I feel it can make a big impact, that’s when I know the opportunity is right for me. When it comes to new opportunities, I always ask myself *“What kind of impact will I have in this role? Why do I want to take this role?”*. And if the answer is something that resonates with me, I know I have to go for it.

    That’s why I’m stepping up into the CEO role too. I already feel the work we’re doing at Citizen OS is really impactful, and this role gives me the chance to help make an even bigger impact on a global scale—continuing what we’ve already started with our projects in Indonesia and India, and expanding even further.

    **Any reflections on how you will approach your leadership of the organisation into its next chapter?**
    { .pt-5}

    *Anett:* I know that we can only achieve the vision I’ve talked about if we have a really strong team—that’s the most important thing, before the technology or anything else. And fortunately we have a really amazing team! It’s a very united and dedicated one, and I feel so grateful for the opportunity to work with them.

    I feel a great leader must be there both to inspire their team, partners and the public, as well as to serve the team and make sure their needs are met. Both in terms of the work but also in creating a comfortable and positive environment to work in—mentally and physically.

    And I will of course be continuing Margo’s legacy of running the organisation in a non-hierarchical and collaborative way—making sure that the way the organisation functions internally reflects the kind of participatory and democratic world we want to live in outside of it.

    **Margo, tell us a bit about your new role for the coming year – you’ll be helping to drive the expansion project?**
    { .pt-5}

    *Margo:* Yes, I’m stepping back from the CEO role, but not leaving the organisation altogether. I’m starting a new role, which runs over twelve months, where I’ll be focusing on aiding the Citizen OS Foundation’s expansion.

    The goal is to open new doors, both on an Estonian level and an EU level—and possibly further afield. To really effectively succeed in our mission, we’re going to need a solid network of smart, engaged, well-connected people. So I’ll be creating a strong network of like-minded people who are passionate about turning the current crisis of democracy into a blossoming e-democracy over the course of this year.

    After that I’ll take on a kind of Citizen OS Technology Evangelist role for the organisation, mostly stepping back but still speaking at events and conferences from time to time, to help inspire and rally the world around our cause.

    **Anett, could you outline your vision for Citizen OS’s expansion, now that you’re taking over the reins? What’s the direction you’ll be leading the organisation in, as the new CEO?**
    { .pt-5}

    *Anett:* As Margo said, up until now we’ve been testing our product with different groups, different communities, and different types of users. And we have come to the conclusion that it really works. It works for internal decision-making processes as well as for public discussions—and there is a great desire for that in the civil society sector.

    I believe that our UX and UI needs to be improved a little—and that’s going to be a big focus in my first year as CEO—but looking further ahead my vision is really that we escalate the use of the platform among different groups globally.

    As mentioned before, I feel that good ideas have the power to spread across national borders, and I want us to help facilitate that. So our dream is to build global connections between people and communities—because global problems can only be solved globally. The challenge we’re facing with climate change is an excellent example of this.

    I believe that with our co-decision platform and the global networks we are building—through our training programmes, youth exchanges, civic engagement projects and all our partners—we’re in a great position to build a global platform for hosting citizens’ assemblies on climate matters and more.

    And locally too, I want to see citizen assemblies become an important part of the democracies of the future. We’ve seen many examples recently of just how well they can work in practice.

    **And a final question for you Anett—how do you envision the future of democracy, and the role Citizen OS will play in bringing it about?**
    { .pt-5}

    *Anett:* We have all the technology required for people to collectively make decisions on the matters that directly affect their own lives. Yet we are still electing representatives to make crucial decisions on our behalf. This is no longer the way that democracy has to function; the situation has changed.

    Because if you look at the trends, people are getting smarter and smarter thanks to global advances in education, and the internet is becoming accessible by more and more people each year. Studies also show that people are becoming increasingly interested in participating in decision-making on the issues that affect them, rather than letting others make them for them.

    I’ve also noticed in my work that our mission particularly resonates with young people, who will go on to become the leaders of the future. What we do really touches their hearts—they want to be involved in making our ideas a reality, and I plan to tap into this much more in our future work.

    So all the ingredients are there, and this is why what we’re doing at Citizen OS is so important—moving the world towards a future in which citizens globally have direct influence over decisions that affect their lives, and can participate in citizens’ assemblies both locally and globally. I believe that the way we make decisions will change significantly for the better in the future, and that we are in the perfect position now to lead this change.

    *For more news about the Citizen OS Foundation, please [subscribe to our newsletter](https://citizenos.com/product/#subscribe)*

source/news/2021-09-21/data.en.yaml (after)
path: /news/interview-the-past-and-future-of-citizen-os


title: Interview—The past and future of Citizen OS.

description: The succession of Margo Loor by Anett Linno as CEO marks a new chapter of growth.

image: /assets/images/news/citizen-os-global-expansion-led-by-new-ceo.jpg

author: Becca Melhuish

date: 2020-09-21

text: |
    *The succession of Margo Loor by Anett Linno as CEO marks a new chapter of growth for the Citizen OS Foundation this week. Here we speak to both incoming and outgoing CEOs, who set out the Citizen OS story and their vision for its future.*

    ![Screenshot of Citizen OS team members in a Zoom call](/assets/images/news/citizen-os-global-expansion-led-by-new-ceo.jpg)

    Citizen OS team members.{ .text-muted }

    **Margo, before we delve into the future of Citizen OS, could you fill us in on how the organisation came to be in the first place?**
    { .pt-5}

    *Margo:* It all started with the huge success of the Let’s Do It waste cleanup campaign, which had started in Estonia in 2008 and then spread into many other countries.

    After having cleaned their countries of rubbish for two or three years in a row, people started asking: *“How long are we going to be doing this? Can we somehow change things so the country stays cleaner permanently?”*. I was quite involved in the Let’s Do It management at the time, and we found we didn’t have a good answer to these questions.

    We saw that there were a lot of issues with the way waste was currently being managed, which needed to be rethought and re-designed. And we felt that all people on all levels of society should be able to come together to discuss ideas on the matters that affect them—on waste issues, in this particular case. And to then collectively make decisions that would be enforceable in some way. So we decided to make a tool to do just that.

    At first we only had the waste situation in mind. We had designed the platform as a way for country teams participating in the Let’s Do It movement to discuss and decide how to better organise waste management in their countries. But it grew from there, and the Citizen OS Foundation grew out of it—as its own separate entity outside of the Let’s Do It movement.

    **And how has the journey played out since then?**
    { .pt-5}

    *Margo:* At the very beginning, we just wanted to see if what we had dreamt up at that table was actually doable.

    So once we tested the initial basic prototype and found that it was, our attention shifted to testing the Citizen OS platform in different contexts and on different levels—at the grassroots level, the organisational level, plus the municipal, national and even international level.

    You could think of that phase as a lab—experimenting to find out what worked, what didn’t, where it was successful etc., then making conclusions based on that. We now have a ‘theory of change’ for how we can transform our democracies in the age of technology.

    I also think we’re looking at some first viable models of how e-democracy could function in practice, both nationally and maybe—though I’m less sure on this one—even internationally.

    Which means that the “lab” phase is probably coming to an end. And now it will be more about focusing on some more specific usage scenarios and models, growing the user base, and building the platform on from there.

    **Any highlights in your years as the CEO of Citizen OS, since its inception in 2015?**
    { .pt-5}

    *Margo:* I’m a little reluctant to pick any moment over others, as I think they’ve all been valuable—I tend not to look at single moments, but try to take in the totality of what’s surrounding us.

    But having said that there have certainly been peaks within the waves of development that Citizen OS has gone through, when the totality of what surrounds us comes into sharper focus, and you see the work done in the previous period bear its fruit.

    Such as when we first went live, and users started actually visiting the platform and opening topics and voting on them. To pick another one, the launch of the 34 Islands Project in Indonesia was a substantial scale up from anything we’ve done, and led to the creation of a new branch over there.

    But even before that—going from something that we developed in one small room in Telliskivi Creative Center to something that was nationally usable, when the Estonian citizens’ petitions portal was being run using  Citizen OS technology, was a big moment.

    **Anett, where do you come into the story? You’ve been involved with Citizen OS and the civic engagement field for a while now?**
    { .pt-5}

    *Anett:* I’ve been involved in civic initiatives for most of my life. I got my first real taste of what it means to be part of a civic movement, as part of the core team, when I joined the Let’s Do It movement in their first ever Estonian Cleanup Day in 2008. This experience really shaped my passion for civic engagement, and showed me how people working in collaboration towards a single vision can bring about great change.

    From there I got involved in the Estonian Project Management Association, and went on to lead the organisation as their CEO. That’s where I got my first leadership experience within a civil society organisation.

    I try to be as active a citizen as possible—not only participating in elections, but also in local civic initiatives, petitions, etc.  And that passion coupled with my deep interest in environmental issues, is what led me back to the Let’s Do It movement in 2018, and then ultimately to Citizen OS.

    I met Margo in the World Cleanup Day 2018 headquarters, while I was leading the Asian network of countries in the first ever World Cleanup Day. We connected, and from there he invited me to join Citizen OS as Head of Partnerships and Community.

    **What motivated you to take up the role, when Margo invited you to the organisation?**
    { .pt-5}

    *Anett:* I was so inspired by the Citizen OS Foundation’s work, after having seen through World Cleanup Day just how well a collective mission can spread around the world if the idea touches people enough; that it doesn’t matter if people aren’t physically in the same location. I could see that this platform was a perfect way in which to bring people together around a collective vision on a global level, and that really struck me.

    And if something really inspires me, and I feel it can make a big impact, that’s when I know the opportunity is right for me. When it comes to new opportunities, I always ask myself *“What kind of impact will I have in this role? Why do I want to take this role?”*. And if the answer is something that resonates with me, I know I have to go for it.

    That’s why I’m stepping up into the CEO role too. I already feel the work we’re doing at Citizen OS is really impactful, and this role gives me the chance to help make an even bigger impact on a global scale—continuing what we’ve already started with our projects in Indonesia and India, and expanding even further.

    **Any reflections on how you will approach your leadership of the organisation into its next chapter?**
    { .pt-5}

    *Anett:* I know that we can only achieve the vision I’ve talked about if we have a really strong team—that’s the most important thing, before the technology or anything else. And fortunately we have a really amazing team! It’s a very united and dedicated one, and I feel so grateful for the opportunity to work with them.

    I feel a great leader must be there both to inspire their team, partners and the public, as well as to serve the team and make sure their needs are met. Both in terms of the work but also in creating a comfortable and positive environment to work in—mentally and physically.

    And I will of course be continuing Margo’s legacy of running the organisation in a non-hierarchical and collaborative way—making sure that the way the organisation functions internally reflects the kind of participatory and democratic world we want to live in outside of it.

    **Margo, tell us a bit about your new role for the coming year – you’ll be helping to drive the expansion project?**
    { .pt-5}

    *Margo:* Yes, I’m stepping back from the CEO role, but not leaving the organisation altogether. I’m starting a new role, which runs over twelve months, where I’ll be focusing on aiding the Citizen OS Foundation’s expansion.

    The goal is to open new doors, both on an Estonian level and an EU level—and possibly further afield. To really effectively succeed in our mission, we’re going to need a solid network of smart, engaged, well-connected people. So I’ll be creating a strong network of like-minded people who are passionate about turning the current crisis of democracy into a blossoming e-democracy over the course of this year.

    After that I’ll take on a kind of Citizen OS Technology Evangelist role for the organisation, mostly stepping back but still speaking at events and conferences from time to time, to help inspire and rally the world around our cause.

    **Anett, could you outline your vision for Citizen OS’s expansion, now that you’re taking over the reins? What’s the direction you’ll be leading the organisation in, as the new CEO?**
    { .pt-5}

    *Anett:* As Margo said, up until now we’ve been testing our product with different groups, different communities, and different types of users. And we have come to the conclusion that it really works. It works for internal decision-making processes as well as for public discussions—and there is a great desire for that in the civil society sector.

    I believe that our UX and UI needs to be improved a little—and that’s going to be a big focus in my first year as CEO—but looking further ahead my vision is really that we escalate the use of the platform among different groups globally.

    As mentioned before, I feel that good ideas have the power to spread across national borders, and I want us to help facilitate that. So our dream is to build global connections between people and communities—because global problems can only be solved globally. The challenge we’re facing with climate change is an excellent example of this.

    I believe that with our co-decision platform and the global networks we are building—through our training programmes, youth exchanges, civic engagement projects and all our partners—we’re in a great position to build a global platform for hosting citizens’ assemblies on climate matters and more.

    And locally too, I want to see citizen assemblies become an important part of the democracies of the future. We’ve seen many examples recently of just how well they can work in practice.

    **And a final question for you Anett—how do you envision the future of democracy, and the role Citizen OS will play in bringing it about?**
    { .pt-5}

    *Anett:* We have all the technology required for people to collectively make decisions on the matters that directly affect their own lives. Yet we are still electing representatives to make crucial decisions on our behalf. This is no longer the way that democracy has to function; the situation has changed.

    Because if you look at the trends, people are getting smarter and smarter thanks to global advances in education, and the internet is becoming accessible by more and more people each year. Studies also show that people are becoming increasingly interested in participating in decision-making on the issues that affect them, rather than letting others make them for them.

    I’ve also noticed in my work that our mission particularly resonates with young people, who will go on to become the leaders of the future. What we do really touches their hearts—they want to be involved in making our ideas a reality, and I plan to tap into this much more in our future work.

    So all the ingredients are there, and this is why what we’re doing at Citizen OS is so important—moving the world towards a future in which citizens globally have direct influence over decisions that affect their lives, and can participate in citizens’ assemblies both locally and globally. I believe that the way we make decisions will change significantly for the better in the future, and that we are in the perfect position now to lead this change.

    *For more news about the Citizen OS Foundation, please [subscribe to our newsletter](https://citizenos.com/product/#subscribe)*

source/news/2021-09-21/data.en.yaml (diff)
@@ -5,7 +5,7 @@ title: Interview—The past and future of Citizen OS.
 
 description: The succession of Margo Loor by Anett Linno as CEO marks a new chapter of growth.
 
-image: /images/news/citizen-os-global-expansion-led-by-new-ceo.jpg
+image: /assets/images/news/citizen-os-global-expansion-led-by-new-ceo.jpg
 
 author: Becca Melhuish
 
@@ -14,7 +14,7 @@ date: 2020-09-21
 text: |
     *The succession of Margo Loor by Anett Linno as CEO marks a new chapter of growth for the Citizen OS Foundation this week. Here we speak to both incoming and outgoing CEOs, who set out the Citizen OS story and their vision for its future.*
 
-    ![Screenshot of Citizen OS team members in a Zoom call](/images/news/citizen-os-global-expansion-led-by-new-ceo.jpg)
+    ![Screenshot of Citizen OS team members in a Zoom call](/assets/images/news/citizen-os-global-expansion-led-by-new-ceo.jpg)
 
     Citizen OS team members.{ .text-muted }
