source/about-us/data.et.yaml (before)
---
path: /meist
title: Meist
description: Citizen OS on tasuta ja turvaline avatud lähtekoodiga platvorm ühiste otsuste ja kodanikualgatuste jaoks. Oleme sotsiaalne idufirma.
keywords:
  - avatud lähtekoodiga
  - kodanikualgatus
  - kodanikuliikumine
image: /images/meta/home.jpg
blocks:
  company-img:
    class:
      - d-none
      - d-sm-block
    style:
      background: 'linear-gradient(180deg, #0EB7FE 0%, #0680FC 100%)'
      min-height: 75vh
  company:
    #label: About
    title: |
      Meist.
    texts:
      - |
        Citizen OS on tasuta ja turvaline avatud lähtekoodiga platvorm kodanikualgatuste ja ühiste otsuste jaoks. Oleme tulu mittetaotlev organisatsioon.

        Meie missioon on tuua otsustamine tagasi inimeste ja nende kogukondadeni, võimestades e-demokraatiat ja arendades innovatiivset tehnoloogiat paremate ühiste otsuste tegemiseks.

        Külastage meie [Visiooni](/et/visioon/) ja [Projektide](/et/projektide/) lehekülgi, et saada rohkem infot selle kohta, miks ja kuidas me teeme. Vaata palun meie [Uudiste](/et/uudised/) lehekülge, et lugeda intervjuusid ja saada teada uuendustest ja inspiratsiooniks kiika meie sotsiaalmeedia kanaleid.

        Citizen OS platvorm avati septembris, 2015. Sellest ajast alates oleme võitnud paljude avalike ja privaatsete kasutajagruppide usalduse üle maailma.
      - |
        Peame oma platvormi turvalisust väga oluliseks. Loe selle kohta lähemalt [siit](/news/the-key-to-online-democracy-is-trust/) või tutvu meie [juriidilise infoga](/et/juriidiline-info/).
      - |

      - |
        #### Citizen OS-i kaasasutajad:
      - |
        - Filantroop ja ettevõtja Ahti Heinla ning visionäär Margo Loor
        - [Sihtasutus Teeme Ära!](https://www.letsdoitworld.org/)
        { .arrow }
      - |
        Projekti Citizen OS rahastas MTÜ Fund EEA Grants [Avatud Eesti Fondi](https://oef.org.ee) vahendusel.

source/about-us/data.et.yaml (after)
---
path: /meist
title: Meist
description: Citizen OS on tasuta ja turvaline avatud lähtekoodiga platvorm ühiste otsuste ja kodanikualgatuste jaoks. Oleme sotsiaalne idufirma.
keywords:
  - avatud lähtekoodiga
  - kodanikualgatus
  - kodanikuliikumine
image: /images/meta/home.jpg
blocks:
  company-img:
    class:
      - d-none
      - d-sm-block
    style:
      background: 'linear-gradient(180deg, #0EB7FE 0%, #0680FC 100%)'
      min-height: 75vh
  company:
    #label: About
    title: |
      Meist.
    texts:
      - |
        Citizen OS on tasuta ja turvaline avatud lähtekoodiga platvorm kodanikualgatuste ja ühiste otsuste jaoks. Oleme tulu mittetaotlev organisatsioon. 

        Meie missioon on tuua otsustamine tagasi inimeste ja nende kogukondadeni, võimestades e-demokraatiat ja arendades innovatiivset tehnoloogiat paremate ühiste otsuste tegemiseks. 

        Külastage meie [Visiooni](/et/visioon/) ja [Projektide](/et/projektide/) lehekülgi, et saada rohkem infot selle kohta, miks ja kuidas me teeme. Vaata palun meie [Uudiste](/et/uudised/) lehekülge, et lugeda intervjuusid ja saada teada uuendustest ja inspiratsiooniks kiika meie sotsiaalmeedia kanaleid.

        Citizen OS platvorm avati septembris, 2015. Sellest ajast alates oleme võitnud paljude avalike ja privaatsete kasutajagruppide usalduse üle maailma.
      - |
        Peame oma platvormi turvalisust väga oluliseks. Loe selle kohta lähemalt [siit](/news/the-key-to-online-democracy-is-trust/) või tutvu meie [juriidilise infoga](/et/juriidiline-info/).
      - |

      - |
        #### Citizen OS-i kaasasutajad:
      - |
        - Filantroop ja ettevõtja Ahti Heinla ning visionäär Margo Loor
        - [Sihtasutus Teeme Ära!](https://www.letsdoitworld.org/)
        { .arrow }
      - |
        Projekti Citizen OS rahastas MTÜ Fund EEA Grants [Avatud Eesti Fondi](https://oef.org.ee) vahendusel.

source/about-us/data.et.yaml (diff)
@@ -21,9 +21,9 @@ blocks:
       Meist.
     texts:
       - |
-        Citizen OS on tasuta ja turvaline avatud lähtekoodiga platvorm kodanikualgatuste ja ühiste otsuste jaoks. Oleme tulu mittetaotlev organisatsioon.
+        Citizen OS on tasuta ja turvaline avatud lähtekoodiga platvorm kodanikualgatuste ja ühiste otsuste jaoks. Oleme tulu mittetaotlev organisatsioon. 
 
-        Meie missioon on tuua otsustamine tagasi inimeste ja nende kogukondadeni, võimestades e-demokraatiat ja arendades innovatiivset tehnoloogiat paremate ühiste otsuste tegemiseks.
+        Meie missioon on tuua otsustamine tagasi inimeste ja nende kogukondadeni, võimestades e-demokraatiat ja arendades innovatiivset tehnoloogiat paremate ühiste otsuste tegemiseks. 
 
         Külastage meie [Visiooni](/et/visioon/) ja [Projektide](/et/projektide/) lehekülgi, et saada rohkem infot selle kohta, miks ja kuidas me teeme. Vaata palun meie [Uudiste](/et/uudised/) lehekülge, et lugeda intervjuusid ja saada teada uuendustest ja inspiratsiooniks kiika meie sotsiaalmeedia kanaleid.
