source/news/2022-01-17/data.yaml (before)
path: /news/our-new-government-partnership-for-youth-e-engagement-in-indonesia


title: Our New Government Partnership for Youth E-engagement in Indonesia.

description: Youth E-Engagement Programme is a new partnership between Citizen OS Indonesia and the Indonesian government.

image: /images/news/our-new-government-partnership-for-youth-e-engagement-in-indonesia.jpeg

author: Indianna Knight, Becca Melhuish

date: 2022-01-17
text: |
    *Our Youth E-Engagement Programme (YEEP) will be scaled up across Indonesia, thanks to a new partnership between Citizen OS Indonesia and the Indonesian government. Find out more about YEEP and how this innovative partnership will work.*

    ![Five people standing, giving thumbs up.](/images/news/our-new-government-partnership-for-youth-e-engagement-in-indonesia.jpeg)

    Photo by Yosh Indonesia Synergize.{ .text-muted }

    This week at Citizen OS we’ve been celebrating exciting news. Our team in Indonesia has struck a new partnership with the Indonesian government to scale up the Youth E-Engagement Programme (YEEP)—a project run by Citizen OS Indonesia, Indorelawan, and One-Click Democracy.

    A training programme for forward-thinking young leaders, YEEP teaches participants involved in social and community projects to utilise technology and digital tools for greater impact and positive change. Progressive young change-makers enter the programme determined to address local challenges through their work, tackling issues relating to the environment, education, health and entrepreneurship.

    The first YEEP, which took place in June 2021, was a great success. Out of forty four applicants, twenty four were selected to receive four days of initial training, with seventeen going on to receive further training and a month-long mentorship programme. Ten participants pitched their projects at the programme’s finale event, the Pitching and Awards Night, at which the winners were selected. First, second and third place went to [1000Gardens Community](https://campsite.bio/komunitas1000kebun), [Yosh Indonesia Synergise](https://beramaljariyah.org/infak/limar/?utm_source=donatur&utm_medium=wa_group&utm_campaign=cahayauntuknegeri) and the [Women's Collaboration Room](https://kitabisa.com/campaign/bantupagaddegadde). The [Indonesian Science House](https://campsite.bio/houseilmuindonesia) was voted favourite champion, with [Tegal Learning Centre](https://linktr.ee/InfoTLC) a fifth winner. All five participants were awarded funds to go towards their projects.

    Agustina Iskandar Crombach, Partnerships Lead for Citizen OS Indonesia and YEEP’s project manager, was impressed by what the participants achieved:

    *“We’re so proud of all those who took part. The originality and ambition of the projects they put forward shows how much can be achieved when we give young leaders both opportunities and a voice.”*

    The Indonesian government was first made aware of YEEP and its achievements as a result of Citizen’s OS Indonesia’s 2021 [Indonesian Opinion Festival](https://citizenos.com/news/celebrating-freedom-of-expression-in-indonesia)—an online event at which citizens openly discussed their views on a number of important social issues, with recommendations put forward to the government post-event. One such recommendation was for the government to provide support to YEEP, which is now in motion.

    After participating as a panellist in the Opinion Festival, Imam Gunawan, Deputy Assistant for The Ministry of Youth and Sport, became a valued supporter of YEEP—arranging for the Ministry to visit some of the winning projects to see the positive impact they’ve had. In a [recent interview](https://citizenos.com/news/interview-imam-gunawan-indonesian-ministry-of-youth-and-sport), Gunawan explained to us why he and the Ministry were impressed by what they found, and why they were keen to build a new partnership with YEEP:

    *“Personally, and as a representative of the government, I see a lot of innovation in the way YEEP is run. I see a new approach, with different methods, which can really help optimise the role young people play in solving social problems. It’s a forward-thinking programme, which differs from the usual approach by utilising technology to help young people progress. And we saw proof that the participant’s projects are making a significant impact on the communities in which they are being run. We can learn a lot from YEEP.”*

    But what will the partnership look like? Over the coming year, Citizen OS Indonesia will work closely with the Ministry to scale up YEEP across Indonesia—training up regional governments in the YEEP process to enable them to run the programme themselves. YEEP will also work in collaboration with the government, innovating on the Ministry’s current policy behind funding for youth enterprises and social projects—helping to increase the impact of awarded funds. Additionally, the YEEP team will be involved in nominating promising young leaders and relevant projects to receive government funding.

    Imam Gunawan explains why this partnership is crucial to the Ministry of Youth and Sport’s work:

    *“The function of the government is to provide services, empowerment, and regulatory roles to support young people. Therefore, to empower young people to be more independent, and to reach out to them further, the government needs strategic partners such as YEEP. Through partnering with YEEP and ensuring this programme is sustainable and uninterrupted, many more young people will be given opportunities and will learn how to find solutions for their social projects.”*

    Thanks to this support from the Ministry, the YEEP team hopes to extend the positive impact of the project and ensure its sustainability. Agustina sums up her feelings about the partnership:

    *“This partnership sends a positive message—for YEEP, it shows a recognition of the significance of our work and a chance for us to take that to another level. And for all of us, it shows that through working collaboratively we can grow our impact to make positive, meaningful change both for young people and our communities.”*

    Anett Linno, Citizen OS CEO, is thrilled with the news and is looking forwards to the next chapter:

    “We are so excited to see where this partnership will take YEEP and Citizen OS Indonesia. This is exactly the type of democratic, participatory change that [Citizen OS](https://citizenos.com/vision/) is working towards and a great example of how governments are beginning to really listen to citizens and empower them to solve complex social problems. Young people have lots of ideas and energy to solve problems, and YEEP is the perfect example of what happens if we believe in and empower young people. This partnership is a big step forwards, and together we are moving forward towards a more united and participatory future.”

    { #three-dots }

    Read the full interview with Imam Gunawan, Deputy Assistant for The Ministry of Youth and Sport, in which he shares his thoughts on YEEP and the new partnership, [here](https://citizenos.com/news/interview-imam-gunawan-indonesian-ministry-of-youth-and-sport).

    { #three-dots }

    *For more news about the Citizen OS Foundation, please [subscribe to our newsletter](https://citizenos.com/product/#subscribe)*

source/news/2022-01-17/data.yaml (after)
path: /news/our-new-government-partnership-for-youth-e-engagement-in-indonesia


title: Our New Government Partnership for Youth E-engagement in Indonesia.

description: Youth E-Engagement Programme is a new partnership between Citizen OS Indonesia and the Indonesian government.

image: /assets/images/news/our-new-government-partnership-for-youth-e-engagement-in-indonesia.jpeg

author: Indianna Knight, Becca Melhuish

date: 2022-01-17
text: |
    *Our Youth E-Engagement Programme (YEEP) will be scaled up across Indonesia, thanks to a new partnership between Citizen OS Indonesia and the Indonesian government. Find out more about YEEP and how this innovative partnership will work.*

    ![Five people standing, giving thumbs up.](/assets/images/news/our-new-government-partnership-for-youth-e-engagement-in-indonesia.jpeg)

    Photo by Yosh Indonesia Synergize.{ .text-muted }

    This week at Citizen OS we’ve been celebrating exciting news. Our team in Indonesia has struck a new partnership with the Indonesian government to scale up the Youth E-Engagement Programme (YEEP)—a project run by Citizen OS Indonesia, Indorelawan, and One-Click Democracy.

    A training programme for forward-thinking young leaders, YEEP teaches participants involved in social and community projects to utilise technology and digital tools for greater impact and positive change. Progressive young change-makers enter the programme determined to address local challenges through their work, tackling issues relating to the environment, education, health and entrepreneurship.

    The first YEEP, which took place in June 2021, was a great success. Out of forty four applicants, twenty four were selected to receive four days of initial training, with seventeen going on to receive further training and a month-long mentorship programme. Ten participants pitched their projects at the programme’s finale event, the Pitching and Awards Night, at which the winners were selected. First, second and third place went to [1000Gardens Community](https://campsite.bio/komunitas1000kebun), [Yosh Indonesia Synergise](https://beramaljariyah.org/infak/limar/?utm_source=donatur&utm_medium=wa_group&utm_campaign=cahayauntuknegeri) and the [Women's Collaboration Room](https://kitabisa.com/campaign/bantupagaddegadde). The [Indonesian Science House](https://campsite.bio/houseilmuindonesia) was voted favourite champion, with [Tegal Learning Centre](https://linktr.ee/InfoTLC) a fifth winner. All five participants were awarded funds to go towards their projects.

    Agustina Iskandar Crombach, Partnerships Lead for Citizen OS Indonesia and YEEP’s project manager, was impressed by what the participants achieved:

    *“We’re so proud of all those who took part. The originality and ambition of the projects they put forward shows how much can be achieved when we give young leaders both opportunities and a voice.”*

    The Indonesian government was first made aware of YEEP and its achievements as a result of Citizen’s OS Indonesia’s 2021 [Indonesian Opinion Festival](https://citizenos.com/news/celebrating-freedom-of-expression-in-indonesia)—an online event at which citizens openly discussed their views on a number of important social issues, with recommendations put forward to the government post-event. One such recommendation was for the government to provide support to YEEP, which is now in motion.

    After participating as a panellist in the Opinion Festival, Imam Gunawan, Deputy Assistant for The Ministry of Youth and Sport, became a valued supporter of YEEP—arranging for the Ministry to visit some of the winning projects to see the positive impact they’ve had. In a [recent interview](https://citizenos.com/news/interview-imam-gunawan-indonesian-ministry-of-youth-and-sport), Gunawan explained to us why he and the Ministry were impressed by what they found, and why they were keen to build a new partnership with YEEP:

    *“Personally, and as a representative of the government, I see a lot of innovation in the way YEEP is run. I see a new approach, with different methods, which can really help optimise the role young people play in solving social problems. It’s a forward-thinking programme, which differs from the usual approach by utilising technology to help young people progress. And we saw proof that the participant’s projects are making a significant impact on the communities in which they are being run. We can learn a lot from YEEP.”*

    But what will the partnership look like? Over the coming year, Citizen OS Indonesia will work closely with the Ministry to scale up YEEP across Indonesia—training up regional governments in the YEEP process to enable them to run the programme themselves. YEEP will also work in collaboration with the government, innovating on the Ministry’s current policy behind funding for youth enterprises and social projects—helping to increase the impact of awarded funds. Additionally, the YEEP team will be involved in nominating promising young leaders and relevant projects to receive government funding.

    Imam Gunawan explains why this partnership is crucial to the Ministry of Youth and Sport’s work:

    *“The function of the government is to provide services, empowerment, and regulatory roles to support young people. Therefore, to empower young people to be more independent, and to reach out to them further, the government needs strategic partners such as YEEP. Through partnering with YEEP and ensuring this programme is sustainable and uninterrupted, many more young people will be given opportunities and will learn how to find solutions for their social projects.”*

    Thanks to this support from the Ministry, the YEEP team hopes to extend the positive impact of the project and ensure its sustainability. Agustina sums up her feelings about the partnership:

    *“This partnership sends a positive message—for YEEP, it shows a recognition of the significance of our work and a chance for us to take that to another level. And for all of us, it shows that through working collaboratively we can grow our impact to make positive, meaningful change both for young people and our communities.”*

    Anett Linno, Citizen OS CEO, is thrilled with the news and is looking forwards to the next chapter:

    “We are so excited to see where this partnership will take YEEP and Citizen OS Indonesia. This is exactly the type of democratic, participatory change that [Citizen OS](https://citizenos.com/vision/) is working towards and a great example of how governments are beginning to really listen to citizens and empower them to solve complex social problems. Young people have lots of ideas and energy to solve problems, and YEEP is the perfect example of what happens if we believe in and empower young people. This partnership is a big step forwards, and together we are moving forward towards a more united and participatory future.”

    { #three-dots }

    Read the full interview with Imam Gunawan, Deputy Assistant for The Ministry of Youth and Sport, in which he shares his thoughts on YEEP and the new partnership, [here](https://citizenos.com/news/interview-imam-gunawan-indonesian-ministry-of-youth-and-sport).

    { #three-dots }

    *For more news about the Citizen OS Foundation, please [subscribe to our newsletter](https://citizenos.com/product/#subscribe)*

source/news/2022-01-17/data.yaml (diff)
@@ -5,7 +5,7 @@ title: Our New Government Partnership for Youth E-engagement in Indonesia.
 
 description: Youth E-Engagement Programme is a new partnership between Citizen OS Indonesia and the Indonesian government.
 
-image: /images/news/our-new-government-partnership-for-youth-e-engagement-in-indonesia.jpeg
+image: /assets/images/news/our-new-government-partnership-for-youth-e-engagement-in-indonesia.jpeg
 
 author: Indianna Knight, Becca Melhuish
 
@@ -13,7 +13,7 @@ date: 2022-01-17
 text: |
     *Our Youth E-Engagement Programme (YEEP) will be scaled up across Indonesia, thanks to a new partnership between Citizen OS Indonesia and the Indonesian government. Find out more about YEEP and how this innovative partnership will work.*
 
-    ![Five people standing, giving thumbs up.](/images/news/our-new-government-partnership-for-youth-e-engagement-in-indonesia.jpeg)
+    ![Five people standing, giving thumbs up.](/assets/images/news/our-new-government-partnership-for-youth-e-engagement-in-indonesia.jpeg)
 
     Photo by Yosh Indonesia Synergize.{ .text-muted }
