source/news/2021-12-05/data.en.yaml (before)
path: /news/my-volunteer-experience-sara-sinha


title: My Volunteer Experience-Sara Sinha.

description: Sara Sinha shared her experience of volunteering with us.

image: /images/news/sara.jpg

author: Indianna Knight

date: 2021-12-05

text: |
    *Volunteering can be a great way to learn and grow. But what might it involve? What skills can you develop, and what opportunities can it present?
    We talked to Sara Sinha, who volunteered in 2020 for her now employee, Citizen OS, to find out.*

    ![Sara smiling at the camera.](/images/news/sara.jpg)

    **Hi Sara. To start, could you tell us a little about yourself and the organisation you volunteered for?**
    { .pt-5}

    Of course! I currently work as the Partnerships Lead in India for Citizen OS, a non-profit that uses civic tech to support civic engagement and decision-making. I was very lucky to be offered a position with them during my time volunteering.

    **And how did you start volunteering with Citizen OS?**
    { .pt-5}

    In 2019, I was studying for a Masters degree in Open Society Technologies at Tallinn University, Estonia. I learnt about the organisation early on from my Head of Curriculum, who praised their work.

    Then in early 2020 there was a traineeship fair, and Citizen OS had a booth. I was interested in talking to them, although at first, I was too shy. I had to build up my courage before going over!

    At the stand I spoke to Anett, Head of Partnerships, and Liina, Head of Marketing. I explained how keen I was to volunteer, as the cause aligned so well with my interests and studies. Their response was enthusiastic and they asked me to send a motivational letter. Soon after, I met with Anett to decide what my role would involve.

    **What did you do in your role?**
    { .pt-5}

    Unfortunately, the day after the meeting a state of emergency was declared in Estonia—because of the pandemic—and I flew back to India. I continued volunteering remotely, but the role had to change a little.

    Anett gave me the opportunity to create and deliver—at distance—a presentation on the civic technology landscape in India. In turn, my presentation formed the basis of an article. And from writing the article I discovered an opportunity to help digitalise youth organisations in India, as Citizen OS has the perfect platform for this. When I presented this idea to Anett, she invited me to work part-time for Citizen OS to develop it!

    **Had you any idea you would end up working for Citizen OS?**
    { .pt-5}

    Not at all. It was a very nice surprise! But I wouldn’t go into volunteering with the expectation you’ll be hired, as the company has no obligation to do so. Volunteer for benefits like your personal development or your capacity to change something. Not for employment.

    **Did you have any personal reasons for choosing Citizen OS?**
    { .pt-5}

    I wanted to volunteer for an organisation where their values are my values. Not just in terms of what they produced, although that matters too, but the internal work culture. Here, the work culture is fantastic and very open-minded. You can challenge ideas productively. Which is also what the platform they produce is all about—constructive debate in a respectful and fair way. Seeing these values demonstrated in both work culture and output drew me to Citizen OS.

    **What did you gain from volunteering?**
    { .pt-5}

    What is most obvious to me and to people who knew me before, is that I am much more confident. I used to be full of self-doubt, but now I lead projects and manage volunteers of my own—it’s a huge change. I have come a long way, largely because of my time volunteering!

    **It’s great that volunteering had such a positive impact for you—why do you think this was?**
    { .pt-5}

    Again, the work culture. For example, my colleagues taught me it’s OK to make mistakes, as mistakes are just stepping stones to learning something new. And if I did make a mistake, they would support and motivate me. I also had the opportunity to connect with many interesting and like-minded people. As a result, my confidence increased tenfold.

    **Any advice on volunteering in general?**
    { .pt-5}

    Yes. Research the organisation you want to volunteer with and meet the leadership beforehand. I say this because unstructured volunteering can be problematic. I’ve seen people asked to do tasks they didn’t agree to, or work which should be done by paid staff. They put up with bad treatment because they are hoping to make connections or gain experience. If that happens to you, just say no.

    **Finally, what’s been your best memory from volunteering?**
    { .pt-5}

    That’s a hard question. I have so many happy moments to choose from! But I’d say, especially in relation to boosting my confidence, it was the opportunity to design and produce a workshop from scratch. I ended up delivering this workshop to the Winter School at Tallinn University, which was a big deal for me and a very positive memory.

    { #three-dots }

    Inspired by Sara’s experience? Citizen OS is looking for new volunteers. Managed by Sara, volunteers will have the opportunity to work on civic engagement and e-participation projects based in India. [Contact Sara](mailto:sara@citizenos.com) for more details. To find out more about Citizen OS and their work, visit [our website](https://citizenos.com).

    { #three-dots }

    *For more news about the Citizen OS Foundation, please [subscribe to our newsletter](https://citizenos.com/product/#subscribe)*

source/news/2021-12-05/data.en.yaml (after)
path: /news/my-volunteer-experience-sara-sinha


title: My Volunteer Experience-Sara Sinha.

description: Sara Sinha shared her experience of volunteering with us.

image: /assets/images/news/sara.jpg

author: Indianna Knight

date: 2021-12-05

text: |
    *Volunteering can be a great way to learn and grow. But what might it involve? What skills can you develop, and what opportunities can it present?
    We talked to Sara Sinha, who volunteered in 2020 for her now employee, Citizen OS, to find out.*

    ![Sara smiling at the camera.](/assets/images/news/sara.jpg)

    **Hi Sara. To start, could you tell us a little about yourself and the organisation you volunteered for?**
    { .pt-5}

    Of course! I currently work as the Partnerships Lead in India for Citizen OS, a non-profit that uses civic tech to support civic engagement and decision-making. I was very lucky to be offered a position with them during my time volunteering.

    **And how did you start volunteering with Citizen OS?**
    { .pt-5}

    In 2019, I was studying for a Masters degree in Open Society Technologies at Tallinn University, Estonia. I learnt about the organisation early on from my Head of Curriculum, who praised their work.

    Then in early 2020 there was a traineeship fair, and Citizen OS had a booth. I was interested in talking to them, although at first, I was too shy. I had to build up my courage before going over!

    At the stand I spoke to Anett, Head of Partnerships, and Liina, Head of Marketing. I explained how keen I was to volunteer, as the cause aligned so well with my interests and studies. Their response was enthusiastic and they asked me to send a motivational letter. Soon after, I met with Anett to decide what my role would involve.

    **What did you do in your role?**
    { .pt-5}

    Unfortunately, the day after the meeting a state of emergency was declared in Estonia—because of the pandemic—and I flew back to India. I continued volunteering remotely, but the role had to change a little.

    Anett gave me the opportunity to create and deliver—at distance—a presentation on the civic technology landscape in India. In turn, my presentation formed the basis of an article. And from writing the article I discovered an opportunity to help digitalise youth organisations in India, as Citizen OS has the perfect platform for this. When I presented this idea to Anett, she invited me to work part-time for Citizen OS to develop it!

    **Had you any idea you would end up working for Citizen OS?**
    { .pt-5}

    Not at all. It was a very nice surprise! But I wouldn’t go into volunteering with the expectation you’ll be hired, as the company has no obligation to do so. Volunteer for benefits like your personal development or your capacity to change something. Not for employment.

    **Did you have any personal reasons for choosing Citizen OS?**
    { .pt-5}

    I wanted to volunteer for an organisation where their values are my values. Not just in terms of what they produced, although that matters too, but the internal work culture. Here, the work culture is fantastic and very open-minded. You can challenge ideas productively. Which is also what the platform they produce is all about—constructive debate in a respectful and fair way. Seeing these values demonstrated in both work culture and output drew me to Citizen OS.

    **What did you gain from volunteering?**
    { .pt-5}

    What is most obvious to me and to people who knew me before, is that I am much more confident. I used to be full of self-doubt, but now I lead projects and manage volunteers of my own—it’s a huge change. I have come a long way, largely because of my time volunteering!

    **It’s great that volunteering had such a positive impact for you—why do you think this was?**
    { .pt-5}

    Again, the work culture. For example, my colleagues taught me it’s OK to make mistakes, as mistakes are just stepping stones to learning something new. And if I did make a mistake, they would support and motivate me. I also had the opportunity to connect with many interesting and like-minded people. As a result, my confidence increased tenfold.

    **Any advice on volunteering in general?**
    { .pt-5}

    Yes. Research the organisation you want to volunteer with and meet the leadership beforehand. I say this because unstructured volunteering can be problematic. I’ve seen people asked to do tasks they didn’t agree to, or work which should be done by paid staff. They put up with bad treatment because they are hoping to make connections or gain experience. If that happens to you, just say no.

    **Finally, what’s been your best memory from volunteering?**
    { .pt-5}

    That’s a hard question. I have so many happy moments to choose from! But I’d say, especially in relation to boosting my confidence, it was the opportunity to design and produce a workshop from scratch. I ended up delivering this workshop to the Winter School at Tallinn University, which was a big deal for me and a very positive memory.

    { #three-dots }

    Inspired by Sara’s experience? Citizen OS is looking for new volunteers. Managed by Sara, volunteers will have the opportunity to work on civic engagement and e-participation projects based in India. [Contact Sara](mailto:sara@citizenos.com) for more details. To find out more about Citizen OS and their work, visit [our website](https://citizenos.com).

    { #three-dots }

    *For more news about the Citizen OS Foundation, please [subscribe to our newsletter](https://citizenos.com/product/#subscribe)*

source/news/2021-12-05/data.en.yaml (diff)
@@ -5,7 +5,7 @@ title: My Volunteer Experience-Sara Sinha.
 
 description: Sara Sinha shared her experience of volunteering with us.
 
-image: /images/news/sara.jpg
+image: /assets/images/news/sara.jpg
 
 author: Indianna Knight
 
@@ -15,7 +15,7 @@ text: |
     *Volunteering can be a great way to learn and grow. But what might it involve? What skills can you develop, and what opportunities can it present?
     We talked to Sara Sinha, who volunteered in 2020 for her now employee, Citizen OS, to find out.*
 
-    ![Sara smiling at the camera.](/images/news/sara.jpg)
+    ![Sara smiling at the camera.](/assets/images/news/sara.jpg)
 
     **Hi Sara. To start, could you tell us a little about yourself and the organisation you volunteered for?**
     { .pt-5}
