source/news/2021-01-21/data.yaml (before)
path: /news/12-digital-changemakers-successfully-upskilled


title: 12 digital changemakers successfully upskilled.

description: Graduates from the Digital Innovation Program are ready to apply their newly-learned skills.

image: /images/news/12-digital-changemakers-successfully-upskilled.png

author: Becca Melhuish

date: 2021-01-21

text: |
    *After ten enriching days on our co-led Digital Innovation Program, an international group of twelve young students are now ready to apply their newly-learned skills to the benefit of their communities.*

    ![A man smiling confidently at the beach wearing professional clothes.](/images/news/12-digital-changemakers-successfully-upskilled.png)

    Yesterday, twelve young and determined change-makers graduated from an engaging and enlightening week on our co-led [Digital Innovation Program for Civic Engagement Projects](https://winterschool.tlu.ee/digital-innovation-for-civic-engagement-projects/) course, as part of Tallinn University’s (TLÜ) Winter School.

    True to its content, the course was run entirely digitally and using innovative teaching methods for an engaging and collaborative approach to learning. Students from five different countries came together with mentors and leaders from all around the world, for an intensive ten-day training program in a virtual classroom, to great success. Pirje Meri, Head of Partnerships & Training for the TLÜ School of Digital Technologies, explains:

    **"We are used to having students from all over the world participating in the Tallinn University Winter School program, but we have never had a Winter School program fully online—with so many partners, mentors and lecturers from all over the globe.**
    { .text-center }

    **It has been a very enriching experience for all of us, but for sure—the students are the real winners here, having the opportunity to grasp and synthesise new knowledge, skills and tools with such a variety of experts. We are extremely happy that we managed to turn the mandatory distance learning situation for the benefit of our students."**
    { .text-center }

    Run in a very hands-on “learning-by-doing” style, students were first taught a little theory, then presented with valuable tools for designing civic engagement projects from the idea stage to the tangible plan. Next, they were set to task in tackling some live civic engagement projects, brought along by the students themselves.

    After hearing each other’s project pitches, students voted on their favourites, which they would work on in three collaborative teams throughout the course. The winning projects included: Digital Transformation for Youth Communities, the Digitalisation of a Street Vendors Community and the development of an Opinion Festival in Indonesia. Each team was provided with an expert mentor to guide and support them throughout the process.

    Agus Arie Suwandi, one of the students, is an Indonesian street vendor turned activist, and was one of the three teams’ “problem owners”. He describes his experience of working through the process taught on the course:

    **"During the last few years, I've been working as a street vendor—as well as a scholar—and fighting as an activist for street vendors. This is the first time I've gained knowledge on how to make a careful plan, analyse the right problem, take the right steps and find the right solution."**
    { .text-center }

    Airlangga Wiragalih, a Business Development Manager also based in Indonesia, echoed Agus’ sentiments, which were shared by many of the students:

    **"I have been working on innovations throughout my professional career. But on the Digital Innovation Program, I’ve learned how to design impactful innovations using a very structured process. The course has been enriching and insightful. I am now feeling very optimistic about initiating more improvements in my own community."**
    { .text-center }

    The Digital Innovation Program was jointly organised by the Citizen OS Foundation and the TLÜ School of Digital Technologies, with links to TLÜ’s [Masters in Open Society Technologies.](https://www.tlu.ee/en/open-society-technologies)

    The programme was co-designed and co-delivered together with: [Gerakan Mari Berbagi](https://gmb-indonesia.com/) (Indonesia), [Mana Balss](https://manabalss.lv/) (Latvia), [Code for All Poland](https://kodujdlapolski.pl/), [Institute H21 India Chapter](https://www.ih21.org/en/foundation-for-community-consensus-backup) and the [Swiss Federation of Youth Parliaments](https://www.dsj.ch/).

source/news/2021-01-21/data.yaml (after)
path: /news/12-digital-changemakers-successfully-upskilled


title: 12 digital changemakers successfully upskilled.

description: Graduates from the Digital Innovation Program are ready to apply their newly-learned skills.

image: /assets/images/news/12-digital-changemakers-successfully-upskilled.png

author: Becca Melhuish

date: 2021-01-21

text: |
    *After ten enriching days on our co-led Digital Innovation Program, an international group of twelve young students are now ready to apply their newly-learned skills to the benefit of their communities.*

    ![A man smiling confidently at the beach wearing professional clothes.](/assets/images/news/12-digital-changemakers-successfully-upskilled.png)

    Yesterday, twelve young and determined change-makers graduated from an engaging and enlightening week on our co-led [Digital Innovation Program for Civic Engagement Projects](https://winterschool.tlu.ee/digital-innovation-for-civic-engagement-projects/) course, as part of Tallinn University’s (TLÜ) Winter School.

    True to its content, the course was run entirely digitally and using innovative teaching methods for an engaging and collaborative approach to learning. Students from five different countries came together with mentors and leaders from all around the world, for an intensive ten-day training program in a virtual classroom, to great success. Pirje Meri, Head of Partnerships & Training for the TLÜ School of Digital Technologies, explains:

    **"We are used to having students from all over the world participating in the Tallinn University Winter School program, but we have never had a Winter School program fully online—with so many partners, mentors and lecturers from all over the globe.**
    { .text-center }

    **It has been a very enriching experience for all of us, but for sure—the students are the real winners here, having the opportunity to grasp and synthesise new knowledge, skills and tools with such a variety of experts. We are extremely happy that we managed to turn the mandatory distance learning situation for the benefit of our students."**
    { .text-center }

    Run in a very hands-on “learning-by-doing” style, students were first taught a little theory, then presented with valuable tools for designing civic engagement projects from the idea stage to the tangible plan. Next, they were set to task in tackling some live civic engagement projects, brought along by the students themselves.

    After hearing each other’s project pitches, students voted on their favourites, which they would work on in three collaborative teams throughout the course. The winning projects included: Digital Transformation for Youth Communities, the Digitalisation of a Street Vendors Community and the development of an Opinion Festival in Indonesia. Each team was provided with an expert mentor to guide and support them throughout the process.

    Agus Arie Suwandi, one of the students, is an Indonesian street vendor turned activist, and was one of the three teams’ “problem owners”. He describes his experience of working through the process taught on the course:

    **"During the last few years, I've been working as a street vendor—as well as a scholar—and fighting as an activist for street vendors. This is the first time I've gained knowledge on how to make a careful plan, analyse the right problem, take the right steps and find the right solution."**
    { .text-center }

    Airlangga Wiragalih, a Business Development Manager also based in Indonesia, echoed Agus’ sentiments, which were shared by many of the students:

    **"I have been working on innovations throughout my professional career. But on the Digital Innovation Program, I’ve learned how to design impactful innovations using a very structured process. The course has been enriching and insightful. I am now feeling very optimistic about initiating more improvements in my own community."**
    { .text-center }

    The Digital Innovation Program was jointly organised by the Citizen OS Foundation and the TLÜ School of Digital Technologies, with links to TLÜ’s [Masters in Open Society Technologies.](https://www.tlu.ee/en/open-society-technologies)

    The programme was co-designed and co-delivered together with: [Gerakan Mari Berbagi](https://gmb-indonesia.com/) (Indonesia), [Mana Balss](https://manabalss.lv/) (Latvia), [Code for All Poland](https://kodujdlapolski.pl/), [Institute H21 India Chapter](https://www.ih21.org/en/foundation-for-community-consensus-backup) and the [Swiss Federation of Youth Parliaments](https://www.dsj.ch/).

source/news/2021-01-21/data.yaml (diff)
@@ -5,7 +5,7 @@ title: 12 digital changemakers successfully upskilled.
 
 description: Graduates from the Digital Innovation Program are ready to apply their newly-learned skills.
 
-image: /images/news/12-digital-changemakers-successfully-upskilled.png
+image: /assets/images/news/12-digital-changemakers-successfully-upskilled.png
 
 author: Becca Melhuish
 
@@ -14,7 +14,7 @@ date: 2021-01-21
 text: |
     *After ten enriching days on our co-led Digital Innovation Program, an international group of twelve young students are now ready to apply their newly-learned skills to the benefit of their communities.*
 
-    ![A man smiling confidently at the beach wearing professional clothes.](/images/news/12-digital-changemakers-successfully-upskilled.png)
+    ![A man smiling confidently at the beach wearing professional clothes.](/assets/images/news/12-digital-changemakers-successfully-upskilled.png)
 
     Yesterday, twelve young and determined change-makers graduated from an engaging and enlightening week on our co-led [Digital Innovation Program for Civic Engagement Projects](https://winterschool.tlu.ee/digital-innovation-for-civic-engagement-projects/) course, as part of Tallinn University’s (TLÜ) Winter School.
