source/news/2020-05-25/data.yaml (before)
path: /news/challenges-in-the-field-of-participatory-e-democracy


title: Challenges in the Field of Participatory e-Democracy.

description: Founding members of the new global Civic Hacktivist Community share their thoughts on the challenges facing the emerging field of participatory e-democracy, and their vision for its future.

image: /images/news/challenges-in-the-field-of-participatory-e-democracy.jpg

author: Becca Melhuish

date: 2020-05-25

text: |
    *Founding members of the new global Civic Hacktivist Community share their thoughts on the challenges facing the emerging field of participatory e-democracy, and their vision for its future.*

    ![A man's hands resting on either side of a smart phone that is lying on the table.](/images/news/challenges-in-the-field-of-participatory-e-democracy.jpg)

    In [last week’s article](https://citizenos.com/news/the-civic-hacktivist-community-who-and-why/) on the Civic Hacktivist Community, we introduced the nine members of the founding member team, our reasons for creating this global network for participatory e-democracy pioneers, and our hopes for its future. But while full of hope and optimism for the impact and influence of the community, we are also aware of the longstanding difficulties in increasing participation and bringing democracy online.

    So this week, we would like to share the expertise of four of the community’s founding members—[Citizen OS](https://citizenos.com/) from Estonia, [Democracia en Red](https://democraciaos.org/) from Argentina, [My Voice](https://manabalss.lv/) from Latvia and Tallinn University’s [School of Digital Technologies](https://www.tlu.ee/en/dt) in Estonia, along with one of the community’s first members to join—[Civis](https://www.civis.vote/) from India, who will set out their views on the challenges facing the sector, and their vision for its future.

    Some challenges vary from country to country, but some are shared by all. One such shared challenge is the issue of inclusivity when moving participation online. Whether it’s a lack of access to the internet itself or a lack of digital skills in individuals, many swathes of the population could be cut off from decision-making if democracy moved entirely online. As Antaraa Vasudev from Civis explains, this is currently particularly an issue for the less well-off countries of the world:

    **“For low and middle income countries in particular, equal participation across socio-economic strata and among those who do not have internet access is a great challenge we need to design for. My vision for the future is one in which a woman in a remote village in India is able to engage with the government and get access to services on equal footing with a city resident.”**

    In Argentina, Democracia en Red are experiencing similar issues, and like many of the founder members feel that the way forward is to complement online participation with offline opportunities. While they do believe that participatory processes should be digitalised, they appreciate that offline spaces must coexist alongside this—taking advantage of the best of both modalities.

    A further set of challenges shared by all countries is the issues raised by the rise of social media. While social media has undoubtedly brought great benefits in terms of allowing wider discussions and collective examination of politics by the public, it comes at a price.

    Anett Linno, Head of Partnerships at Citizen OS voices her concerns:

    **“With so much false information online, it is becoming increasingly difficult—not to mention time consuming—to separate fact from fiction. On top of this, the so-called “echo chambers” on social media networks reinforce people’s existing world-views, without presenting the other side of the argument.**

    **Another issue is that even in those countries in which there is total freedom of speech—a necessity for participatory democracy to function—social media giants like Facebook and Google have been known to censor and shut down public discussions, giving them great power over the direction of public opinion.”**

    For Democracia en Red, many of the challenges stem from state bureaucracy and lack of infrastructure in Latin America, which raise many barriers to widespread participation. Florencia Caffarone and Guillermo Croppi at Democracia en Red feel the current COVID crisis brings both opportunities to overcome some of these barriers, as well as greater challenges facing the sector all around the world:

    **“The COVID-19 context is an uncertain one. It brings opportunities for us to digitalise and expand participatory initiatives, but at the same time brings out further hurdles to overcome. Handling this crisis requires fast decision-making processes, and participatory processes usually require more time and resources to carry out.**

    **It’s a great challenge, and a call for creativity and experience—for organizations and governments to protect their citizens’ human rights and their right to participate, and to empower their citizens’ voices—even during the global uncertainty of this lockdown situation.”**

    A further challenge faced by Democracia en Red is the question of how to engage passive citizens, in a country whose people are not used to engaging in politics via the internet. This is an issue shared by many of the founding organisations, but for Tallinn University in Estonia—the world’s leading country in e-governance, in which the culture of online participation is relatively advanced—it is not so much the willingness of citizens to engage that’s the biggest issue, but how little importance truly participatory processes are afforded by government. Dr. Kai Pata, Head of the University’s Educational Technology Research Group, explains:

    **“E-democracy on the whole is currently still a top-down affair—e.g. e-voting and digitally empowered elections, rather than bottom up—e.g. deliberandum systems, participatory budgeting and petition systems.**

    **In Estonia, both sides do exist, and there are seemingly opportunities to involve public opinions into governmental decision-making. However, these systems are not respected as equal. The public voice appears to be perceived as an annoying buzz—as if it must be collected, but should not be considered.”**

    The potential for hidden algorithms to nudge and manipulate users towards desired outcomes is a further concern raised by Dr. Pata. As the values inherent within participatory processes are invisible, there is no transparency as to how and for whom certain algorithms function—allowing unaware citizens to be easily tricked and unknowingly guided. This raises issues both in terms of the democratic integrity of such systems, but also the potential for mistrust among citizens.

    My Voice, in Latvia, also highlight trust as a key challenge. The organisation has carried out its own analysis of multiple examples of digital democracy systems, concluding that:

    **“The systems that do work tend to have addressed the challenge of trust in some way. Trust of content, trust of signatures, trust of channels of communication, trust of results, etc. Such systems also have an integrated social technology approach—not relying purely on tech but also on collaboration between citizens, civil society, governments and the media. Another crucial point is the political and financial independence of the system owners, including independence from the state itself.”**

    My Voice’s research into why systems fail, on the other hand, include a lack of legitimacy, lack of a user base—i.e. not well enough integrated within a community—and a bad user interface. But these by no means pose impossible barriers, and Annija Emersone, Board Member at My Voice, remains full of hope for the future:

    **“Despite all the challenges, if the ground is well prepared—i.e. a multi-stakeholders ecosystem is created—we believe that participatory democracy can evolve successfully in almost all truly democratic governance models around the world.“**

    Anett Linno, Head of Partnerships at Citizen OS and the Civic Hacktivist Community’s Project Manager, also has high hopes for the future of the sector. She sums up the vision of the community and what it aims to achieve:

    **“Our vision is that collaborative decision-making will become the main way governments, communities and organisations make high-impact decisions. We believe that more and more people will have more and more rights in future—such as the right to decide on topics that affect their lives and wellbeing. Through collaboration and knowledge-sharing we will build innovative technologies that enable citizens to do just that.”**

    ************************************************************************************************************************************************

    **Want to get involved, and help bring this community to life?**

    The Civic Hacktivist Community is starting to open up to its very first members, while continuing to shape the direction and plans for its future. To find out more, just drop an email to Anett Linno, Citizen OS Head of Partnerships <anett@citizenos.com>.

source/news/2020-05-25/data.yaml (after)
path: /news/challenges-in-the-field-of-participatory-e-democracy


title: Challenges in the Field of Participatory e-Democracy.

description: Founding members of the new global Civic Hacktivist Community share their thoughts on the challenges facing the emerging field of participatory e-democracy, and their vision for its future.

image: /assets/images/news/challenges-in-the-field-of-participatory-e-democracy.jpg

author: Becca Melhuish

date: 2020-05-25

text: |
    *Founding members of the new global Civic Hacktivist Community share their thoughts on the challenges facing the emerging field of participatory e-democracy, and their vision for its future.*

    ![A man's hands resting on either side of a smart phone that is lying on the table.](/assets/images/news/challenges-in-the-field-of-participatory-e-democracy.jpg)

    In [last week’s article](https://citizenos.com/news/the-civic-hacktivist-community-who-and-why/) on the Civic Hacktivist Community, we introduced the nine members of the founding member team, our reasons for creating this global network for participatory e-democracy pioneers, and our hopes for its future. But while full of hope and optimism for the impact and influence of the community, we are also aware of the longstanding difficulties in increasing participation and bringing democracy online.

    So this week, we would like to share the expertise of four of the community’s founding members—[Citizen OS](https://citizenos.com/) from Estonia, [Democracia en Red](https://democraciaos.org/) from Argentina, [My Voice](https://manabalss.lv/) from Latvia and Tallinn University’s [School of Digital Technologies](https://www.tlu.ee/en/dt) in Estonia, along with one of the community’s first members to join—[Civis](https://www.civis.vote/) from India, who will set out their views on the challenges facing the sector, and their vision for its future.

    Some challenges vary from country to country, but some are shared by all. One such shared challenge is the issue of inclusivity when moving participation online. Whether it’s a lack of access to the internet itself or a lack of digital skills in individuals, many swathes of the population could be cut off from decision-making if democracy moved entirely online. As Antaraa Vasudev from Civis explains, this is currently particularly an issue for the less well-off countries of the world:

    **“For low and middle income countries in particular, equal participation across socio-economic strata and among those who do not have internet access is a great challenge we need to design for. My vision for the future is one in which a woman in a remote village in India is able to engage with the government and get access to services on equal footing with a city resident.”**

    In Argentina, Democracia en Red are experiencing similar issues, and like many of the founder members feel that the way forward is to complement online participation with offline opportunities. While they do believe that participatory processes should be digitalised, they appreciate that offline spaces must coexist alongside this—taking advantage of the best of both modalities.

    A further set of challenges shared by all countries is the issues raised by the rise of social media. While social media has undoubtedly brought great benefits in terms of allowing wider discussions and collective examination of politics by the public, it comes at a price.

    Anett Linno, Head of Partnerships at Citizen OS voices her concerns:

    **“With so much false information online, it is becoming increasingly difficult—not to mention time consuming—to separate fact from fiction. On top of this, the so-called “echo chambers” on social media networks reinforce people’s existing world-views, without presenting the other side of the argument.**

    **Another issue is that even in those countries in which there is total freedom of speech—a necessity for participatory democracy to function—social media giants like Facebook and Google have been known to censor and shut down public discussions, giving them great power over the direction of public opinion.”**

    For Democracia en Red, many of the challenges stem from state bureaucracy and lack of infrastructure in Latin America, which raise many barriers to widespread participation. Florencia Caffarone and Guillermo Croppi at Democracia en Red feel the current COVID crisis brings both opportunities to overcome some of these barriers, as well as greater challenges facing the sector all around the world:

    **“The COVID-19 context is an uncertain one. It brings opportunities for us to digitalise and expand participatory initiatives, but at the same time brings out further hurdles to overcome. Handling this crisis requires fast decision-making processes, and participatory processes usually require more time and resources to carry out.**

    **It’s a great challenge, and a call for creativity and experience—for organizations and governments to protect their citizens’ human rights and their right to participate, and to empower their citizens’ voices—even during the global uncertainty of this lockdown situation.”**

    A further challenge faced by Democracia en Red is the question of how to engage passive citizens, in a country whose people are not used to engaging in politics via the internet. This is an issue shared by many of the founding organisations, but for Tallinn University in Estonia—the world’s leading country in e-governance, in which the culture of online participation is relatively advanced—it is not so much the willingness of citizens to engage that’s the biggest issue, but how little importance truly participatory processes are afforded by government. Dr. Kai Pata, Head of the University’s Educational Technology Research Group, explains:

    **“E-democracy on the whole is currently still a top-down affair—e.g. e-voting and digitally empowered elections, rather than bottom up—e.g. deliberandum systems, participatory budgeting and petition systems.**

    **In Estonia, both sides do exist, and there are seemingly opportunities to involve public opinions into governmental decision-making. However, these systems are not respected as equal. The public voice appears to be perceived as an annoying buzz—as if it must be collected, but should not be considered.”**

    The potential for hidden algorithms to nudge and manipulate users towards desired outcomes is a further concern raised by Dr. Pata. As the values inherent within participatory processes are invisible, there is no transparency as to how and for whom certain algorithms function—allowing unaware citizens to be easily tricked and unknowingly guided. This raises issues both in terms of the democratic integrity of such systems, but also the potential for mistrust among citizens.

    My Voice, in Latvia, also highlight trust as a key challenge. The organisation has carried out its own analysis of multiple examples of digital democracy systems, concluding that:

    **“The systems that do work tend to have addressed the challenge of trust in some way. Trust of content, trust of signatures, trust of channels of communication, trust of results, etc. Such systems also have an integrated social technology approach—not relying purely on tech but also on collaboration between citizens, civil society, governments and the media. Another crucial point is the political and financial independence of the system owners, including independence from the state itself.”**

    My Voice’s research into why systems fail, on the other hand, include a lack of legitimacy, lack of a user base—i.e. not well enough integrated within a community—and a bad user interface. But these by no means pose impossible barriers, and Annija Emersone, Board Member at My Voice, remains full of hope for the future:

    **“Despite all the challenges, if the ground is well prepared—i.e. a multi-stakeholders ecosystem is created—we believe that participatory democracy can evolve successfully in almost all truly democratic governance models around the world.“**

    Anett Linno, Head of Partnerships at Citizen OS and the Civic Hacktivist Community’s Project Manager, also has high hopes for the future of the sector. She sums up the vision of the community and what it aims to achieve:

    **“Our vision is that collaborative decision-making will become the main way governments, communities and organisations make high-impact decisions. We believe that more and more people will have more and more rights in future—such as the right to decide on topics that affect their lives and wellbeing. Through collaboration and knowledge-sharing we will build innovative technologies that enable citizens to do just that.”**

    ************************************************************************************************************************************************

    **Want to get involved, and help bring this community to life?**

    The Civic Hacktivist Community is starting to open up to its very first members, while continuing to shape the direction and plans for its future. To find out more, just drop an email to Anett Linno, Citizen OS Head of Partnerships <anett@citizenos.com>.

source/news/2020-05-25/data.yaml (diff)
@@ -5,7 +5,7 @@ title: Challenges in the Field of Participatory e-Democracy.
 
 description: Founding members of the new global Civic Hacktivist Community share their thoughts on the challenges facing the emerging field of participatory e-democracy, and their vision for its future.
 
-image: /images/news/challenges-in-the-field-of-participatory-e-democracy.jpg
+image: /assets/images/news/challenges-in-the-field-of-participatory-e-democracy.jpg
 
 author: Becca Melhuish
 
@@ -14,7 +14,7 @@ date: 2020-05-25
 text: |
     *Founding members of the new global Civic Hacktivist Community share their thoughts on the challenges facing the emerging field of participatory e-democracy, and their vision for its future.*
 
-    ![A man's hands resting on either side of a smart phone that is lying on the table.](/images/news/challenges-in-the-field-of-participatory-e-democracy.jpg)
+    ![A man's hands resting on either side of a smart phone that is lying on the table.](/assets/images/news/challenges-in-the-field-of-participatory-e-democracy.jpg)
 
     In [last week’s article](https://citizenos.com/news/the-civic-hacktivist-community-who-and-why/) on the Civic Hacktivist Community, we introduced the nine members of the founding member team, our reasons for creating this global network for participatory e-democracy pioneers, and our hopes for its future. But while full of hope and optimism for the impact and influence of the community, we are also aware of the longstanding difficulties in increasing participation and bringing democracy online.
