source/DDA/data.et.yaml (before)
path: /demokraatia-kaitsjate-kiirendi
title: Demokraatia Kaitsjate Kiirendi<br> 20. jaan – 17. nov 2023
description: Põhjalik kümnepäevane Citizen OS-i korraldatud demokraatiateemaline koolitusprogramm 2023. aasta jaanuarist novembrini
keywords:
  - demokraatiakoolitus
  - osalusjuhtimine
  - kodanikuhäkaton
  - Kodanike kaasamine
  - Kodanikuühiskond
  - aktivistioskused
  - aktivistide koolitus
  - avatud ühiskond
  - aktivismimentorlus
  - kodanikuühiskonna koolitusprogramm
blocks:
  header:
    title: Demokraatia Kaitsjate Kiirendi
    text: 20. jaanuar – 17. november 2023
  text:
    title: Demokraatia Kaitsjate Kiirendi | DKK
    text: |
      DDA koduleht |  [Programm](/dda/programme) |  [Taotlussuunised](/dda/application-guidelines)

      Demokraatia on ohus, vajame viivitamatult inimesi, kes seda kaitseksid.

      Liitu meie 10-kuulise, noortele aktivistidele suunatud kiirendiprogrammiga!


      ***********

      **Kuupäevad**
      20. jaanuar – 17. november 2023

      **Asukoht**
      Vaheldumisi kaugkoolitus (veebis, iga kahe nädala järel) ja koolitused klassiruumis (Eestis, 27. märtsist 5. aprillini 2023)

      **Hind**
      Tasuta, välja arvatud reisikulud ja Eestisse sisenemiseks vajaliku viisaga seotud kulud

      **Osalejad**
      Noored kodanikuaktivistid, peamiselt Indoneesiast, USA-st, Albaaniast, Georgiast, Eestist ja teistest EL-i/EMP riikidest.

      ***********

      ## Miks tuleks demokraatiat kaitsta? { .pt-5 }

      Viimastel aastatel on kasvav ebavõrdsus, sõda, loodusõnnetused ja COVID 19 pandeemia kannustanud **demokraatliku valitsemise langust kogu maailmas.**

      Kuid kõikjal, kuhu vaatame, on **inspireerivad aktivistid seisnud** inimõiguste ja keskkonnakaitse eest, **näidates kodanikuühiskonna ülimat tähtsust** praegusel keerulisel ajal.

      **Selleks, et toetada ja volitada veelgi rohkem inimesi tegutsema** demokraatia languse tingimustes, oleme välja töötanud algatuse Democracy Defenders Accelerator. See 10-kuuline programm **ühendab erineva taustaga noori aktiviste**, et õppida, teadmisi vahetada ja koos areneda.

      Ning üheskoos **saavad meist demokraatia kaitsjad.**
  agenda:
    title: Mis on DKK?
    text: |
      Demokraatia Kaitsjate Kiirendi eesmärk on luua maailm, kus **aktiivsed noored kodanikud on võimelised kaitsma avatud ühiskonna, demokraatlike väärtuste ja hästi toimiva kodanikuühiskonna põhimõtteid**.

      Selle kaasava ja praktilise programmi raames õpivad osalejad **saavutama, kuidas kavandada ja viia ellu kodanikuaktiivsuse projekte** ning harjutada **osalusel põhinevaid juhtimisoskusi** - nii fiktiivse organisatsiooni kui ka reaalsete projektide juhtimise kaudu. Kogu kümne kuu pikkuse õppeprotsessi jooksul **toetavad õpilasi mentorid ja juhendajad**.


      ## Selle programmi **neli peamist eesmärki** on: { .pt-5 }

      - **Avatud ühiskond ja demokraatlikud väärtused:** Arutelu demokraatlike väärtuste ning demokraatia võimalike ohtude ja võimaluste üle rahvusvahelises kontekstis.
      - **Kodanikuühiskonna võimestamine:** Uuenduslike, altpoolt ülespoole suunatud kodanikuühiskonna algatuste kavandamine. Võimaldab saada kindlustunnet ideede reaalses elus katsetamiseks, et lahendada kogukondade probleeme kohalikul, riiklikul või ülemaailmsel tasandil.
      - **Kvalitatiivne osalusjuhtimine:** Õppige tundma osalusjuhtimise põhimõtteid ja väärtusi, harjutades (fiktiivse) organisatsiooni juhtimist.
      - **Koostööpõhine otsustamine:** Õppige tundma erinevaid otsustamismeetodeid, et olla võimeline tegema paremaid koostööpõhiseid otsuseid.


      ## DKK on 160-tunnine programm, mis koosneb töötubadest ja mentorlussessioonidest: { .pt-5 }

      - **20 veebikoolitust,** mis toimuvad iga kahe nädala tagant, perioodil 20. jaanuar - 17. november 2023.
      - **10-päevane Demokraatia Kaitsjate bootcamp,** mis toimub Eestis kohapeal, 27. märtsist kuni 5. aprillini.

      ## Ajakava  { .pt-5 }

      DKK on jagatud neljaks etapiks, järgides disainimõtlemise põhimõtteid.


      **Faas 1 | Uurimustöö**

      **_Probleemide määratlemine kodanike kaasamise projektide jaoks_**

      20. jaanuar - 31. märts 2023. _Veebipõhine._

      **Faas 2 | Bootcamp**

      **_Demokraatia Kaitsjate 10-päevane süvitsiminev bootcamp Eestis kohapeal_**

      27. märts - 5. aprill 2023. _Tallinnas, Eestis._

      **Faas 3 | Elluviimine**

      **_Kodanikualgatuse projektide elluviimine**

      21. aprill 2023 - 8. september 2023. _Veebipõhine._

      **Faas 4 | Mõju**

      **_Kodanikualgatuse projektide mõju mõõtmine_**

      6. oktoober – 17. november 2023. _Veebipõhine._

      [Programm ja oodatavad tulemused →](/demokraatia-kaitsjate-kiirendi/programm)

      ![Demokraatia Kaitsjate Kiirendi](/assets/images/events/dda/DDA_process_graphic_V2.png){ .img-fluid .col-12 .col-md-10 }



      ## Kellele on DKK suunatud? { .pt-5 }

      DKK on suunatud **aktiivsetele kodanikele ja kogukonna juhtidele vanuses 20-35**, kellel on **tugev huvi avatud ühiskonna, demokraatia ja kodanikuühiskonna vastu**.

      Programmi sihtriigid on **Indoneesia, Ameerika Ühendriigid, Albaania, Gruusia, Eesti ja teised ELi/EMP riigid.** Kuid arvesse võetakse ka huvilisi teistest riikidest.

      [Osalejate kriteeriumid →](/demokraatia-kaitsjate-kiirendi/taotluse-juhised)



      ## Programmi maksumus { .pt-5 }

      DKK on **tasuta, välja arvatud reisikulud ja viisad bootcampil osalemiseks Eestis kohapeal.** Kõiki muid kulusid (nagu majutus, toitlustamine ja transport bootcampi ajal) katavad korraldajad.

      [Osavõtu- ja koolitusleping →](/demokraatia-kaitsjate-kiirendi/taotluse-juhised)

      ## Kuidas kandideerida? { .pt-5 }

      Huvitatud osalejad võivad taotleda DKK programmist osavõttu konkursi raames toimuva valikumenetluse kaudu.

      **Kandideerimine on avatud 1. oktoobrist kuni 10. novembrini 2022.**.

      Registreeruge 1. novembril toimuvale veebipõhisele [infoseminarile](https://forms.gle/Rc5LApai1hHFZFgu5).

      [Taotluse esitamise juhised →](/demokraatia-kaitsjate-kiirendi/taotluse-juhised)


      ***********

      ## Lisainfo { .pt-5 }

      Lisateabe saamiseks laadige alla [DKK taotlejate infopakett](/assets/files/DDA_Applicants_infopack.pdf).

      Küsimuste korral võtke julgelt ühendust **Agustina Iskandar Crombachiga, DKK huvijuhiga,**:

      **E-post:** [agustina@citizenos.com](mailto:agustina@citizenos.com)
      **WhatsApp:** +6285277600301

      **Jälgige meie sotsiaalmeediat**, et püsida kursis. Lingid leiate allpool olevas bänneris.


      ***********

      ## Rahastamine: { .pt-5 }

      DKK'd rahastavad ACF fond ja Citizen OS Foundation. ACF-i juht Eestis on Avatud Eesti Fond koostöös Eesti Mittetulundusühingute Võrgustikuga.

      <img src="/assets/images/events/dda/acf.png" alt="acf" width="450"/><br>

      <img src="/assets/images/events/dda/AEF-transparent.png" alt="aef" width="300"/>
      <img src="/assets/images/events/dda/3-vul.png" alt="vul" width="120"/>
  #![Vabaühenduste Liidu Logo](public/assets/images/events/dda/3. vabauhenduste-liidu-logo-800.png){ .img-fluid }
  join:
    title: Kandideeri DKK-sse
    date: 20. jaanuar – 17. november 2023
    time: Mitmesugust
    price:
    deadlineTitle: Taotlemistähtaeg
    deadline: 10. november 2022
    how:
    button:
      title: Esita oma taotlus nüüd
      url: https://forms.gle/kpRzW8KbcciAApED7

source/DDA/data.et.yaml (after)
path: /demokraatia-kaitsjate-kiirendi
title: Demokraatia Kaitsjate Kiirendi<br> 20. jaan – 17. nov 2023
description: Põhjalik kümnepäevane Citizen OS-i korraldatud demokraatiateemaline koolitusprogramm 2023. aasta jaanuarist novembrini
keywords:
  - demokraatiakoolitus
  - osalusjuhtimine
  - kodanikuhäkaton
  - Kodanike kaasamine
  - Kodanikuühiskond
  - aktivistioskused
  - aktivistide koolitus
  - avatud ühiskond
  - aktivismimentorlus
  - kodanikuühiskonna koolitusprogramm
blocks:
  header:
    title: Demokraatia Kaitsjate Kiirendi
    text: 20. jaanuar – 17. november 2023
  text:
    title: Demokraatia Kaitsjate Kiirendi | DKK
    text: |
      DDA koduleht |  [Programm](/dda/programme) |  [Taotluse juhised](/dda/application-guidelines)

      Demokraatia on ohus, vajame viivitamatult inimesi, kes seda kaitseksid.

      Liitu meie 10-kuulise, noortele aktivistidele suunatud kiirendiprogrammiga!


      ***********

      **Kuupäevad**
      20. jaanuar – 17. november 2023

      **Asukoht**
      Vaheldumisi kaugkoolitus (veebis, iga kahe nädala järel) ja koolitused klassiruumis (Eestis, 27. märtsist 5. aprillini 2023)

      **Hind**
      Tasuta, välja arvatud reisikulud ja Eestisse sisenemiseks vajaliku viisaga seotud kulud

      **Osalejad**
      Noored kodanikuaktivistid, peamiselt Indoneesiast, USA-st, Albaaniast, Georgiast, Eestist ja teistest EL-i/EMP riikidest.

      ***********

      ## Miks tuleks demokraatiat kaitsta? { .pt-5 }

      Viimastel aastatel on kasvav ebavõrdsus, sõda, loodusõnnetused ja COVID 19 pandeemia kannustanud **demokraatliku valitsemise langust kogu maailmas.**

      Kuid kõikjal, kuhu vaatame, on **inspireerivad aktivistid seisnud** inimõiguste ja keskkonnakaitse eest, **näidates kodanikuühiskonna ülimat tähtsust** praegusel keerulisel ajal.

      **Selleks, et toetada ja volitada veelgi rohkem inimesi tegutsema** demokraatia languse tingimustes, oleme välja töötanud algatuse Democracy Defenders Accelerator. See 10-kuuline programm **ühendab erineva taustaga noori aktiviste**, et õppida, teadmisi vahetada ja koos areneda.

      Ning üheskoos **saavad meist demokraatia kaitsjad.**
  agenda:
    title: Mis on DKK?
    text: |
      Demokraatia Kaitsjate Kiirendi eesmärk on luua maailm, kus **aktiivsed noored kodanikud on võimelised kaitsma avatud ühiskonna, demokraatlike väärtuste ja hästi toimiva kodanikuühiskonna põhimõtteid**.

      Selle kaasava ja praktilise programmi raames õpivad osalejad **saavutama, kuidas kavandada ja viia ellu kodanikuaktiivsuse projekte** ning harjutada **osalusel põhinevaid juhtimisoskusi** - nii fiktiivse organisatsiooni kui ka reaalsete projektide juhtimise kaudu. Kogu kümne kuu pikkuse õppeprotsessi jooksul **toetavad õpilasi mentorid ja juhendajad**.


      ## Selle programmi **neli peamist eesmärki** on: { .pt-5 }

      - **Avatud ühiskond ja demokraatlikud väärtused:** Arutelu demokraatlike väärtuste ning demokraatia võimalike ohtude ja võimaluste üle rahvusvahelises kontekstis.
      - **Kodanikuühiskonna võimestamine:** Uuenduslike, altpoolt ülespoole suunatud kodanikuühiskonna algatuste kavandamine. Võimaldab saada kindlustunnet ideede reaalses elus katsetamiseks, et lahendada kogukondade probleeme kohalikul, riiklikul või ülemaailmsel tasandil.
      - **Kvalitatiivne osalusjuhtimine:** Õppige tundma osalusjuhtimise põhimõtteid ja väärtusi, harjutades (fiktiivse) organisatsiooni juhtimist.
      - **Koostööpõhine otsustamine:** Õppige tundma erinevaid otsustamismeetodeid, et olla võimeline tegema paremaid koostööpõhiseid otsuseid.


      ## DKK on 160-tunnine programm, mis koosneb töötubadest ja mentorlussessioonidest: { .pt-5 }

      - **20 veebikoolitust,** mis toimuvad iga kahe nädala tagant, perioodil 20. jaanuar - 17. november 2023.
      - **10-päevane Demokraatia Kaitsjate bootcamp,** mis toimub Eestis kohapeal, 27. märtsist kuni 5. aprillini.

      ## Ajakava  { .pt-5 }

      DKK on jagatud neljaks etapiks, järgides disainimõtlemise põhimõtteid.


      **Faas 1 | Uurimustöö**

      **_Probleemide määratlemine kodanike kaasamise projektide jaoks_**

      20. jaanuar - 31. märts 2023. _Veebipõhine._

      **Faas 2 | Bootcamp**

      **_Demokraatia Kaitsjate 10-päevane süvitsiminev bootcamp Eestis kohapeal_**

      27. märts - 5. aprill 2023. _Tallinnas, Eestis._

      **Faas 3 | Elluviimine**

      **_Kodanikualgatuse projektide elluviimine**

      21. aprill 2023 - 8. september 2023. _Veebipõhine._

      **Faas 4 | Mõju**

      **_Kodanikualgatuse projektide mõju mõõtmine_**

      6. oktoober – 17. november 2023. _Veebipõhine._

      [Programm ja oodatavad tulemused →](/demokraatia-kaitsjate-kiirendi/programm)

      ![Demokraatia Kaitsjate Kiirendi](/assets/images/events/dda/DDA_process_graphic_V2.png){ .img-fluid .col-12 .col-md-10 }



      ## Kellele on DKK suunatud? { .pt-5 }

      DKK on suunatud **aktiivsetele kodanikele ja kogukonna juhtidele vanuses 20-35**, kellel on **tugev huvi avatud ühiskonna, demokraatia ja kodanikuühiskonna vastu**.

      Programmi sihtriigid on **Indoneesia, Ameerika Ühendriigid, Albaania, Gruusia, Eesti ja teised ELi/EMP riigid.** Kuid arvesse võetakse ka huvilisi teistest riikidest.

      [Osalejate kriteeriumid →](/demokraatia-kaitsjate-kiirendi/taotluse-juhised)



      ## Programmi maksumus { .pt-5 }

      DKK on **tasuta, välja arvatud reisikulud ja viisad bootcampil osalemiseks Eestis kohapeal.** Kõiki muid kulusid (nagu majutus, toitlustamine ja transport bootcampi ajal) katavad korraldajad.

      [Osavõtu- ja koolitusleping →](/demokraatia-kaitsjate-kiirendi/taotluse-juhised)

      ## Kuidas kandideerida? { .pt-5 }

      Huvitatud osalejad võivad taotleda DKK programmist osavõttu konkursi raames toimuva valikumenetluse kaudu.

      **Kandideerimine on avatud 1. oktoobrist kuni 10. novembrini 2022.**.

      Registreeruge 1. novembril toimuvale veebipõhisele [infoseminarile](https://forms.gle/Rc5LApai1hHFZFgu5).

      [Taotluse esitamise juhised →](/demokraatia-kaitsjate-kiirendi/taotluse-juhised)


      ***********

      ## Lisainfo { .pt-5 }

      Lisateabe saamiseks laadige alla [DKK taotlejate infopakett](/assets/files/DDA_Applicants_infopack.pdf).

      Küsimuste korral võtke julgelt ühendust **Agustina Iskandar Crombachiga, DKK huvijuhiga,**:

      **E-post:** [agustina@citizenos.com](mailto:agustina@citizenos.com)
      **WhatsApp:** +6285277600301

      **Jälgige meie sotsiaalmeediat**, et püsida kursis. Lingid leiate allpool olevas bänneris.


      ***********

      ## Rahastamine: { .pt-5 }

      DKK'd rahastavad ACF fond ja Citizen OS Foundation. ACF-i juht Eestis on Avatud Eesti Fond koostöös Eesti Mittetulundusühingute Võrgustikuga.

      <img src="/assets/images/events/dda/acf.png" alt="acf" width="450"/><br>

      <img src="/assets/images/events/dda/AEF-transparent.png" alt="aef" width="300"/>
      <img src="/assets/images/events/dda/3-vul.png" alt="vul" width="120"/>
  #![Vabaühenduste Liidu Logo](public/assets/images/events/dda/3. vabauhenduste-liidu-logo-800.png){ .img-fluid }
  join:
    title: Kandideeri DKK-sse
    date: 20. jaanuar – 17. november 2023
    time: Erinevad toimumisajad
    price:
    deadlineTitle: Taotlemistähtaeg
    deadline: 10. november 2022
    how:
    button:
      title: Esita taotlus
      url: https://forms.gle/kpRzW8KbcciAApED7

source/DDA/data.et.yaml (diff)
@@ -19,7 +19,7 @@ blocks:
   text:
     title: Demokraatia Kaitsjate Kiirendi | DKK
     text: |
-      DDA koduleht |  [Programm](/dda/programme) |  [Taotlussuunised](/dda/application-guidelines)
+      DDA koduleht |  [Programm](/dda/programme) |  [Taotluse juhised](/dda/application-guidelines)
 
       Demokraatia on ohus, vajame viivitamatult inimesi, kes seda kaitseksid.
 
@@ -162,12 +162,12 @@ blocks:
   join:
     title: Kandideeri DKK-sse
     date: 20. jaanuar – 17. november 2023
-    time: Mitmesugust
+    time: Erinevad toimumisajad
     price:
     deadlineTitle: Taotlemistähtaeg
     deadline: 10. november 2022
     how:
     button:
-      title: Esita oma taotlus nüüd
+      title: Esita taotlus
       url: https://forms.gle/kpRzW8KbcciAApED7
