source/DDA/data.fr.yaml (before)
path: /dda
title: Democracy Defenders Accelerator<br> 20 Jan - 17 Nov 2023
description: Immersive 10-day democracy training programme ran by Citizen OS from January to November 2023
keywords:
  - democracy training
  - participatory leadership
  - civic hackathon
  - Civic Engagement
  - Civil Society
  - activism skills
  - activist training
  - open society
  - activism mentoring
  - civil society training programme
blocks:
  header:
    title: Democracy Defenders Accelerator
    text: 20 Jan - 17 Nov 2023
  text:
    title: Democracy Defenders Accelerator | DDA
    text: |
      DDA homepage |  [Programme](/dda/programme) |  [Application guidelines](/dda/application-guidelines)

      Democracy is in danger, and urgently needs people to defend it.

      Join our 10-month accelerator programme for young activists!


      ***********

      **Dates**
      20 Jan - 17 Nov 2023

      **Location**
      Mix of remote (online, every two weeks) and face-to-face (Estonia, 27 March - 5 April 2023)

      **Costs**
      Free, except travel and visa costs to enter Estonia

      **Participants**
      Young civic activists, primarily from Indonesia, USA, Albania, Georgia, Estonia and other EU/EEA countries.

      ***********

      ## Why Defend Democracy? { .pt-5 }

      Over recent years, rising inequality, war, natural disasters and the Covid 19 pandemic have spurred the **decline of democratic governance around the world.**

      But everywhere we look, **inspiring activists have been standing up** for human rights and environmental protection — **demonstrating the vital importance of civil society** in these challenging times.

      **To support and empower even more people to take action** in the face of the democratic decline, we have developed the Democracy Defenders Accelerator. This 10-month programme will **bring together young activists from diverse backgrounds** to learn, exchange and grow together.

      And together, **we will become the defenders of democracy.**
  agenda:
    title: What is the DDA?
    text: |
      The Democracy Defenders Accelerator aims to create a world in which **active young citizens are empowered** to **defend the principles of an open society, democratic values ​​and a well-functioning civil society.**

      In this immersive, hands-on programme, participants will **learn how to design and deliver civic engagement projects** and practise **participatory leadership skills** — through both the running of a fictional organisation and real-life projects. The entire ten-month learning process will be **supported by mentors and facilitators.**


      ## The **four main goals** of this programme are: { .pt-5 }

      - **Open Society and Democratic Values:** Discuss and explore democratic values, as well as potential threats and opportunities to democracy in international contexts.
      - **Empower Civil Society:** Design highly innovative, bottom-up civic engagement initiatives. Gain the confidence to test these ideas in real life to solve communities’ issues on a local, national or global level.
      - **Qualitative Participatory Leadership:** Learn about participatory leadership principles and values by practising leading a (fictional) organisation.
      - **More Collaborative Decision-Making:** Learn different decision-making methods to be able to make better collaborative decisions.


      ## The DDA consists of 160 contact hours, made up of workshops and mentoring sessions: { .pt-5 }

      - **20 online training sessions,** held every two weeks, 20 January - 17 November 2023.
      - **A 10-day Democracy Defenders Bootcamp,** held in person in Estonia, 27 March - 5 April.


      ## What’s the Timeline?  { .pt-5 }

      The DDA is divided into four phases, following design thinking principles.


      **Phase 1 | Research**

      **_Defining the problems for the civic engagement projects_**

      20 Jan - 31 March 2023. _Online._

      **Phase 2 | Bootcamp**

      **_An immersive 10-day Democracy Defenders Bootcamp in Estonia_**

      27 March - 5 April 2023. _Offline in Tallinn, Estonia._

      **Phase 3 | Implementation**

      **_Implementing the civic engagement projects_**

      21 April 2023 - 8 Sept 2023. _Online._

      **Phase 4 | Impact**

      **_Measuring the impact of the civic engagement projects_**

      6 Oct – 17 Nov 2023. Online.

      [Full programme & Outcomes →](/dda/programme)

      ![Democracy Defenders Accelerator](/assets/images/events/dda/DDA_process_graphic_V2.png){ .img-fluid .col-12 .col-md-10 }



      ## Who is the DDA for? { .pt-5 }

      The DDA is aimed at **active citizens and community leaders, aged 20-35** with a **strong interest in open society, democracy and civil society.**

      The programme's target countries are **Indonesia, the United States, Albania, Georgia, Estonia and other EU/EEA countries.** However, participants from other countries will also be considered.

      [Full participant criteria →](/dda/application-guidelines)



      ## What will it cost? { .pt-5 }

      The DDA is **free of charge, except for the cost of travel and visas to attend the Bootcamp in Estonia.** All other costs (such as accommodation, meals and transport during the Bootcamp) will be met by the organisers.

      [Attendance & Training contract →](/dda/application-guidelines)

      ## How to apply? { .pt-5 }

      Willing participants can apply to the DDA through a competitive selection process.

      **Applications will be open from 1 October to 10 November 2022.**

      Sign up to the online [information seminar](https://forms.gle/Rc5LApai1hHFZFgu5) for interested participants on 1 November.

      [Application Guidelines →](/dda/application-guidelines)


      ***********

      ## Further information { .pt-5 }

      For further information, please download the [DDA Applicants Infopack](/assets/files/DDA_Applicants_infopack.pdf).

      Feel free to contact **Agustina Iskandar Crombach, DDA Participant Onboarding Lead,** with any questions:

      **Email:** [agustina@citizenos.com](mailto:agustina@citizenos.com)
      **WhatsApp:** +6285277600301

      **Follow our social media** to stay informed! Links in the banner below.


      ***********

      ## Funded by: { .pt-5 }

      The DDA is financed by the ACF Fund and the Citizen OS Foundation. ACF's operator in Estonia is Open Estonia Foundation in cooperation with the Network of Estonian Nonprofit Organizations (NENO).

      <img src="/assets/images/events/dda/acf.png" alt="acf" width="450"/><br>

      <img src="/assets/images/events/dda/AEF-transparent.png" alt="aef" width="300"/>
      <img src="/assets/images/events/dda/3-vul.png" alt="vul" width="120"/>
  #![Vabaühenduste Liidu Logo](public/assets/images/events/dda/3. vabauhenduste-liidu-logo-800.png){ .img-fluid }
  join:
    title: Apply for the DDA
    date: 20 Jan - 17 Nov 2023
    time: Various
    price:
    deadlineTitle: Application Deadline
    deadline: 10 November, 2022
    how:
    button:
      title: Apply now
      url: https://forms.gle/kpRzW8KbcciAApED7

source/DDA/data.fr.yaml (after)
path: /dda
title: Democracy Defenders Accelerator<br> 20 Jan - 17 Nov 2023
description: Immersive 10-day democracy training programme ran by Citizen OS from January to November 2023
keywords:
  - democracy training
  - participatory leadership
  - civic hackathon
  - Civic Engagement
  - Civil Society
  - activism skills
  - activist training
  - open society
  - activism mentoring
  - civil society training programme
blocks:
  header:
    title: Democracy Defenders Accelerator
    text: 20 Jan - 17 Nov 2023
  text:
    title: Democracy Defenders Accelerator | DDA
    text: |
      DDA homepage |  [Programme](/dda/programme) |  [Application guidelines](/dda/application-guidelines)

      Democracy is in danger, and urgently needs people to defend it.

      Join our 10-month accelerator programme for young activists!


      ***********

      **Dates**
      20 Jan - 17 Nov 2023

      **Location**
      Mix of remote (online, every two weeks) and face-to-face (Estonia, 27 March - 5 April 2023)

      **Costs**
      Free, except travel and visa costs to enter Estonia

      **Participants**
      Young civic activists, primarily from Indonesia, USA, Albania, Georgia, Estonia and other EU/EEA countries.

      ***********

      ## Why Defend Democracy? { .pt-5 }

      Over recent years, rising inequality, war, natural disasters and the Covid 19 pandemic have spurred the **decline of democratic governance around the world.**

      But everywhere we look, **inspiring activists have been standing up** for human rights and environmental protection — **demonstrating the vital importance of civil society** in these challenging times.

      **To support and empower even more people to take action** in the face of the democratic decline, we have developed the Democracy Defenders Accelerator. This 10-month programme will **bring together young activists from diverse backgrounds** to learn, exchange and grow together.

      And together, **we will become the defenders of democracy.**
  agenda:
    title: What is the DDA?
    text: |
      The Democracy Defenders Accelerator aims to create a world in which **active young citizens are empowered** to **defend the principles of an open society, democratic values ​​and a well-functioning civil society.**

      In this immersive, hands-on programme, participants will **learn how to design and deliver civic engagement projects** and practise **participatory leadership skills** — through both the running of a fictional organisation and real-life projects. The entire ten-month learning process will be **supported by mentors and facilitators.**


      ## The **four main goals** of this programme are: { .pt-5 }

      - **Open Society and Democratic Values:** Discuss and explore democratic values, as well as potential threats and opportunities to democracy in international contexts.
      - **Empower Civil Society:** Design highly innovative, bottom-up civic engagement initiatives. Gain the confidence to test these ideas in real life to solve communities’ issues on a local, national or global level.
      - **Qualitative Participatory Leadership:** Learn about participatory leadership principles and values by practising leading a (fictional) organisation.
      - **More Collaborative Decision-Making:** Learn different decision-making methods to be able to make better collaborative decisions.


      ## The DDA consists of 160 contact hours, made up of workshops and mentoring sessions: { .pt-5 }

      - **20 online training sessions,** held every two weeks, 20 January - 17 November 2023.
      - **A 10-day Democracy Defenders Bootcamp,** held in person in Estonia, 27 March - 5 April.


      ## What’s the Timeline?  { .pt-5 }

      The DDA is divided into four phases, following design thinking principles.


      **Phase 1 | Research**

      **_Defining the problems for the civic engagement projects_**

      20 Jan - 24 March 2023. _Online._

      **Phase 2 | Bootcamp**

      **_An immersive 10-day Democracy Defenders Bootcamp in Estonia_**

      27 March - 5 April 2023. _Offline in Tallinn, Estonia._

      **Phase 3 | Implementation**

      **_Implementing the civic engagement projects_**

      21 April - 8 Sept 2023. _Online._

      **Phase 4 | Impact**

      **_Measuring the impact of the civic engagement projects_**

      6 Oct – 17 Nov 2023. Online.

      [Full programme & Outcomes →](/dda/programme)

      ![Democracy Defenders Accelerator](/assets/images/events/dda/DDA_process_graphic_V2.png){ .img-fluid .col-12 .col-md-10 }



      ## Who is the DDA for? { .pt-5 }

      The DDA is aimed at **active citizens and community leaders, aged 20-35** with a **strong interest in open society, democracy and civil society.**

      The programme's target countries are **Indonesia, the United States, Albania, Georgia, Estonia and other EU/EEA countries.** However, participants from other countries will also be considered.

      [Full participant criteria →](/dda/application-guidelines)



      ## What will it cost? { .pt-5 }

      The DDA is **free of charge, except for the cost of travel and visas to attend the Bootcamp in Estonia.** All other costs (such as accommodation, meals and transport during the Bootcamp) will be met by the organisers.

      [Attendance & Training contract →](/dda/application-guidelines)

      ## How to apply? { .pt-5 }

      Willing participants can apply to the DDA through a competitive selection process.

      **Applications will be open from 1 October to 10 November 2022.**

      Sign up to the online [information seminar](https://forms.gle/Rc5LApai1hHFZFgu5) for interested participants on 1 November.

      [Application Guidelines →](/dda/application-guidelines)


      ***********

      ## Further information { .pt-5 }

      For further information, please download the [DDA Applicants Infopack](/assets/files/DDA_Applicants_infopack.pdf).

      Feel free to contact **Agustina Iskandar Crombach, DDA Participant Onboarding Lead,** with any questions:

      **Email:** [agustina@citizenos.com](mailto:agustina@citizenos.com)
      **WhatsApp:** +6285277600301

      **Follow our social media** to stay informed! Links in the banner below.


      ***********

      ## Funded by: { .pt-5 }

      The DDA is financed by the ACF Fund and the Citizen OS Foundation. ACF's operator in Estonia is Open Estonia Foundation in cooperation with the Network of Estonian Nonprofit Organizations (NENO).

      <img src="/assets/images/events/dda/acf.png" alt="acf" width="450"/><br>

      <img src="/assets/images/events/dda/AEF-transparent.png" alt="aef" width="300"/>
      <img src="/assets/images/events/dda/3-vul.png" alt="vul" width="120"/>
  #![Vabaühenduste Liidu Logo](public/assets/images/events/dda/3. vabauhenduste-liidu-logo-800.png){ .img-fluid }
  join:
    title: Apply for the DDA
    date: 20 Jan - 17 Nov 2023
    time: Various
    price:
    deadlineTitle: Application Deadline
    deadline: 10 November, 2022
    how:
    button:
      title: Apply now
      url: https://forms.gle/kpRzW8KbcciAApED7

source/DDA/data.fr.yaml (diff)
@@ -82,7 +82,7 @@ blocks:
 
       **_Defining the problems for the civic engagement projects_**
 
-      20 Jan - 31 March 2023. _Online._
+      20 Jan - 24 March 2023. _Online._
 
       **Phase 2 | Bootcamp**
 
@@ -94,7 +94,7 @@ blocks:
 
       **_Implementing the civic engagement projects_**
 
-      21 April 2023 - 8 Sept 2023. _Online._
+      21 April - 8 Sept 2023. _Online._
 
       **Phase 4 | Impact**
