src/legal/statute/data.ru.yaml (before)
---
path: /yuridicheskaya-informaciya/ustav
title: Устав
#description: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras fermentum ornare purus accumsan luctus. Nulla facilisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.
#keywords:
#- lorem
#- ipsum
#- dolor
image: /images/meta/research.jpg
blocks:
  statute:
    title: |
      Articles of Association of the Foundation Citizen OS
    text: |
      1. GENERAL PROVISIONS
          1. The name of the foundation is Sihtasutus Citizen OS (hereinafter the Foundation).
          1. Foundation's registered office is in Tallinn, Harju County.
          1. The objective of the Foundation is to create, develop and make publicly available technology-based discussion- and decision-making processes to solve societal problems.
          1. To achieve its objective, the Foundation performs the following tasks, among others:
              1. researches, creates and develops information technology systems and processes that support citizens' initiative and participation;
              1. manages and develops the e-decision platform Citizen OS;
              1. develops a network of organisations involved in creating and researching e-democracy solutions;
              1. initiates and, if necessary, conducts other projects and activities necessary to achieve the objective.
          1. The Foundation is established for an unspecified term.
          1. The Foundation's financial year begins on 1 January and ends on 31 December.

      1. ASSETS
          1. The Foundation receives its assets from donations, gifts, estates, targeted allocations, economic activities and other sources supporting the achievement of its statutory objective.
          1. Assets received by the Foundation shall be managed and organised by the management board of the Foundation.
          1. The use and disposal of the assets of the Foundation shall be carried out by the management board pursuant to the procedure established by the supervisory board.
          1. The Foundation has the right to issue scholarships in accordance with the law.
          1. The Foundation shall not distribute its assets or income nor provide any materially or financially measurable benefits to its founders; members of the management or supervisory board or any other control body; the person who made a donation or to the member of the control body of such person or persons related to such persons.

      1. MANAGEMENT
          1. The activities of the Foundation shall be managed and organised by the management and supervisory board.
          1. The supervisory board shall appoint to management board one to three members for a term of up to three years. The supervisory board shall act pursuant to law for the remuneration and removal of members of the management board.
          1. The management board of the Foundation manages and represents the Foundation in all activities pursuant to law and decisions of the supervisory board.
          1. The supervisory board shall decide the remuneration of a member of the management board.
          1. The Foundation’s supervisory board shall have three to five members, initially appointed by founders. Henceforth the members of the supervisory board shall be appointed by the supervisory board. Members of the supervisory board shall be appointed for a term of three (3) years. A member of the supervisory board shall not have the right to vote in his/her removal or appointment for the next term of office.
          1. The members of the supervisory board shall elect from among themselves a chairman who shall organise the activities of the supervisory board. The term of office of supervisory board’s chairman shall be three (3) years.
          1. The authority of a member of the supervisory board shall commence from the date of his/her appointment as a member of the supervisory board and terminate on the date of expiry of the authority, or on the date the decision of removal from the supervisory board enters into force.
          1. The supervisory board has all rights and obligations arising from law, including the right to change the articles of association of the Foundation and, if necessary, to appoint for a term of two (2) years and remove the auditor.
          1. The members of the supervisory board shall not be remunerated.
          1. A member of the supervisory board is removed by the supervisory board. The supervisory board may remove a member of the supervisory board at any time, regardless of the reason. No compensation shall be paid to a member of the supervisory board upon removal from the supervisory board.

      1. FINAL PROVISIONS
          1. The merger, division and dissolution of the Foundation shall be decided by the supervisory board pursuant to the procedure provided by law.
          1. In all situations not provided for in the articles of association, the jurisdiction of the Republic of Estonia shall apply.
          1. Upon the dissolution of the Foundation, the remaining assets shall be transferred to a  legal person in public law or to an organisation with a similar objective, who is a member of a list of non-profit associations, foundations and religious associations benefiting from income tax incentives.

src/legal/statute/data.ru.yaml (after)
path: /legal/statute
title: Articles of Association
#description: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras fermentum ornare purus accumsan luctus. Nulla facilisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.
#keywords:
#- lorem
#- ipsum
#- dolor
image: /images/meta/research.jpg
blocks:
  statute:
    title: |
      Articles of Association of the Foundation Citizen OS
    text: |
      1. GENERAL PROVISIONS
          1. The name of the foundation is Sihtasutus Citizen OS (hereinafter the Foundation).
          1. Foundation's registered office is in Tallinn, Harju County.
          1. The objective of the Foundation is to create, develop and make publicly available technology-based discussion- and decision-making processes to solve societal problems.
          1. To achieve its objective, the Foundation performs the following tasks, among others:
              1. researches, creates and develops information technology systems and processes that support citizens' initiative and participation;
              1. manages and develops the e-decision platform Citizen OS;
              1. develops a network of organisations involved in creating and researching e-democracy solutions;
              1. initiates and, if necessary, conducts other projects and activities necessary to achieve the objective.
          1. The Foundation is established for an unspecified term.
          1. The Foundation's financial year begins on 1 January and ends on 31 December.

      1. ASSETS
          1. The Foundation receives its assets from donations, gifts, estates, targeted allocations, economic activities and other sources supporting the achievement of its statutory objective.
          1. Assets received by the Foundation shall be managed and organised by the management board of the Foundation.
          1. The use and disposal of the assets of the Foundation shall be carried out by the management board pursuant to the procedure established by the supervisory board.
          1. The Foundation has the right to issue scholarships in accordance with the law.
          1. The Foundation shall not distribute its assets or income nor provide any materially or financially measurable benefits to its founders; members of the management or supervisory board or any other control body; the person who made a donation or to the member of the control body of such person or persons related to such persons.

      1. MANAGEMENT
          1. The activities of the Foundation shall be managed and organised by the management and supervisory board.
          1. The supervisory board shall appoint to management board one to three members for a term of up to three years. The supervisory board shall act pursuant to law for the remuneration and removal of members of the management board.
          1. The management board of the Foundation manages and represents the Foundation in all activities pursuant to law and decisions of the supervisory board.
          1. The supervisory board shall decide the remuneration of a member of the management board.
          1. The Foundation’s supervisory board shall have three to five members, initially appointed by founders. Henceforth the members of the supervisory board shall be appointed by the supervisory board. Members of the supervisory board shall be appointed for a term of three (3) years. A member of the supervisory board shall not have the right to vote in his/her removal or appointment for the next term of office.
          1. The members of the supervisory board shall elect from among themselves a chairman who shall organise the activities of the supervisory board. The term of office of supervisory board’s chairman shall be three (3) years.
          1. The authority of a member of the supervisory board shall commence from the date of his/her appointment as a member of the supervisory board and terminate on the date of expiry of the authority, or on the date the decision of removal from the supervisory board enters into force.
          1. The supervisory board has all rights and obligations arising from law, including the right to change the articles of association of the Foundation and, if necessary, to appoint for a term of two (2) years and remove the auditor.
          1. The members of the supervisory board shall not be remunerated.
          1. A member of the supervisory board is removed by the supervisory board. The supervisory board may remove a member of the supervisory board at any time, regardless of the reason. No compensation shall be paid to a member of the supervisory board upon removal from the supervisory board.

      1. FINAL PROVISIONS
          1. The merger, division and dissolution of the Foundation shall be decided by the supervisory board pursuant to the procedure provided by law.
          1. In all situations not provided for in the articles of association, the jurisdiction of the Republic of Estonia shall apply.
          1. Upon the dissolution of the Foundation, the remaining assets shall be transferred to a  legal person in public law or to an organisation with a similar objective, who is a member of a list of non-profit associations, foundations and religious associations benefiting from income tax incentives.

src/legal/statute/data.ru.yaml (diff)
@@ -1,6 +1,5 @@
----
-path: /yuridicheskaya-informaciya/ustav
-title: Устав
+path: /legal/statute
+title: Articles of Association
 #description: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras fermentum ornare purus accumsan luctus. Nulla facilisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.
 #keywords:
 #- lorem
