source/news/2020-10-22/data.yaml (before)
path: /news/the-ultimate-winter-school-for-digital-change-makers


title: The Ultimate Winter School for Digital Change-makers.

description: We've teamed up with Tallinn University for a winter course!

image: /images/news/the-ultimate-winter-school-for-digital-change-makers.png

author: Becca Melhuish

date: 2020-10-22

text: |
    *Applications are now open for the Digital Innovation Programme for Civic Engagement Projects, part of Tallinn University’s Winter School, January 2021.*

    ![A smiling young woman is sitting and looking down at her computer in a home setting.](/images/news/the-ultimate-winter-school-for-digital-change-makers.png)

    **We’ve teamed up with Tallinn University to deliver an engaging and enriching Winter School course, focused specifically on digital innovation and civic engagement.**
    { .pt-5 }

    The 8-day [Digital Innovation for Civic Engagement Projects](https://winterschool.tlu.ee/digital-innovation-for-civic-engagement-projects/) course will take place from 11-20 January 2021. Applications are open to people from all corners of the globe with a passion for social change and civic tech.

    Following a highly successful virtual Summer School earlier this year, the TLÜ Winter School will be delivered entirely online, using innovative, participatory and gamified approaches to online teaching—even including live virtual visits to relevant locations.

    The course will cover topics such as participatory leadership, argumentation and critical thinking, civic argumentative processes in digital environments, values-based approaches, how technologies can promote specific values, managing and measuring social impact, and using civic tech for engagement.

    The central activity of the course will involve working together to build the conceptual ideas of civic engagement projects. In dedicated sessions, some of the participants’ own civic engagement challenges will be developed under guidance from mentors. Participants will learn tested civic hacktivism approaches from case studies and fellow participants.

    Participants wanting to build up an international network of like-minded contacts will have the opportunity to do so. As well as having participants from all around the world, the course is designed and delivered by an international team of civic tech experts. Experts from Estonia, India, Indonesia, Switzerland and Latvia will be involved in delivering sessions and providing mentoring.

    The course is jointly organised by the TLÜ School of Digital Technologies and the Citizen OS Foundation. Much of the course content draws on that of TLÜ’s Masters in [Open Society Technologies](https://www.tlu.ee/en/open-society-technologies), as well as our expertise as practitioners in participatory leadership and digital engagement at Citizen OS.

    Our Citizen OS Head of Partnerships, Anett Linno, and the Head of TLÜ’s Educational Technology Research Group, Dr. Kai Pata, are waiting to greet you:

    **"We look forward to welcoming you to the programme, and equipping you digital change-makers of today and tomorrow with everything needed to succeed."**
    { .text-center }

    The course fee will be 300 EUR for students, and 400 EUR for non-students. The only criteria are a passion for digital change-making and some previous experiences with civic engagement projects—either as initiators, team members or participants.

    You can register for the programme or find out more [here.](https://winterschool.tlu.ee/digital-innovation-for-civic-engagement-projects/)

source/news/2020-10-22/data.yaml (after)
path: /news/the-ultimate-winter-school-for-digital-change-makers


title: The Ultimate Winter School for Digital Change-makers.

description: We've teamed up with Tallinn University for a winter course!

image: /assets/images/news/the-ultimate-winter-school-for-digital-change-makers.png

author: Becca Melhuish

date: 2020-10-22

text: |
    *Applications are now open for the Digital Innovation Programme for Civic Engagement Projects, part of Tallinn University’s Winter School, January 2021.*

    ![A smiling young woman is sitting and looking down at her computer in a home setting.](/assets/images/news/the-ultimate-winter-school-for-digital-change-makers.png)

    **We’ve teamed up with Tallinn University to deliver an engaging and enriching Winter School course, focused specifically on digital innovation and civic engagement.**
    { .pt-5 }

    The 8-day [Digital Innovation for Civic Engagement Projects](https://winterschool.tlu.ee/digital-innovation-for-civic-engagement-projects/) course will take place from 11-20 January 2021. Applications are open to people from all corners of the globe with a passion for social change and civic tech.

    Following a highly successful virtual Summer School earlier this year, the TLÜ Winter School will be delivered entirely online, using innovative, participatory and gamified approaches to online teaching—even including live virtual visits to relevant locations.

    The course will cover topics such as participatory leadership, argumentation and critical thinking, civic argumentative processes in digital environments, values-based approaches, how technologies can promote specific values, managing and measuring social impact, and using civic tech for engagement.

    The central activity of the course will involve working together to build the conceptual ideas of civic engagement projects. In dedicated sessions, some of the participants’ own civic engagement challenges will be developed under guidance from mentors. Participants will learn tested civic hacktivism approaches from case studies and fellow participants.

    Participants wanting to build up an international network of like-minded contacts will have the opportunity to do so. As well as having participants from all around the world, the course is designed and delivered by an international team of civic tech experts. Experts from Estonia, India, Indonesia, Switzerland and Latvia will be involved in delivering sessions and providing mentoring.

    The course is jointly organised by the TLÜ School of Digital Technologies and the Citizen OS Foundation. Much of the course content draws on that of TLÜ’s Masters in [Open Society Technologies](https://www.tlu.ee/en/open-society-technologies), as well as our expertise as practitioners in participatory leadership and digital engagement at Citizen OS.

    Our Citizen OS Head of Partnerships, Anett Linno, and the Head of TLÜ’s Educational Technology Research Group, Dr. Kai Pata, are waiting to greet you:

    **"We look forward to welcoming you to the programme, and equipping you digital change-makers of today and tomorrow with everything needed to succeed."**
    { .text-center }

    The course fee will be 300 EUR for students, and 400 EUR for non-students. The only criteria are a passion for digital change-making and some previous experiences with civic engagement projects—either as initiators, team members or participants.

    You can register for the programme or find out more [here.](https://winterschool.tlu.ee/digital-innovation-for-civic-engagement-projects/)

source/news/2020-10-22/data.yaml (diff)
@@ -5,7 +5,7 @@ title: The Ultimate Winter School for Digital Change-makers.
 
 description: We've teamed up with Tallinn University for a winter course!
 
-image: /images/news/the-ultimate-winter-school-for-digital-change-makers.png
+image: /assets/images/news/the-ultimate-winter-school-for-digital-change-makers.png
 
 author: Becca Melhuish
 
@@ -14,7 +14,7 @@ date: 2020-10-22
 text: |
     *Applications are now open for the Digital Innovation Programme for Civic Engagement Projects, part of Tallinn University’s Winter School, January 2021.*
 
-    ![A smiling young woman is sitting and looking down at her computer in a home setting.](/images/news/the-ultimate-winter-school-for-digital-change-makers.png)
+    ![A smiling young woman is sitting and looking down at her computer in a home setting.](/assets/images/news/the-ultimate-winter-school-for-digital-change-makers.png)
 
     **We’ve teamed up with Tallinn University to deliver an engaging and enriching Winter School course, focused specifically on digital innovation and civic engagement.**
     { .pt-5 }
