source/news/2020-10-13/data.yaml (before)
path: /news/join-indias-participatory-youth-leadership-network


title: Join India’s Participatory Youth Leadership Network.

description: We’re launching a new community for youth leaders in India.

image: /images/news/join-indias-participatory-youth-leadership-network.png

author: Becca Melhuish

date: 2020-10-13

text: |
    *We’re launching a new community of practice in India, [the Participatory Youth Leadership Network](/pyln), which will bring together youth leaders and youth organisations in India and beyond.*

    ![A young man who looks of Indian smiling and holding some folders with a coffee cup by his side](/images/news/join-indias-participatory-youth-leadership-network.png)

    **Our newest initiative, [the Participatory Youth Leadership Network](/participatory-youth-leadership-network), kicks off with an introductory webinar on Friday 16 October, with future sessions taking place twice monthly.**
    { .pt-5 }

    The project is the brainchild of our Head of Partnerships in India, Sara Sinha, who has a passion for raising the voices of young people in India, coupled with a background in Indian youth organisations, the tech sector and the open democracy field. She explains how the idea came about:

    **"Through our work at Citizen OS, we know that participatory leadership approaches are increasingly gaining momentum worldwide. And in the Indian context, I know that the young people of India are increasingly demanding that their voices are heard.**
    { .text-center }

    **"Many Indian youth organisations are now rethinking the ways they engage with and empower their young members—looking to enhance youth participation in the leadership of their organisations and beyond.**
    { .text-center }

    **That’s where we can help, by facilitating a supportive network to tackle this problem, and sharing all our expertise in the field."**
    { .text-center }

    This non-hierarchical and member-led network will be a community of like-minded people, discovering together how to achieve our youth civic engagement goals in the most innovative and democratic ways—whether online or offline.

    Together, members will hack the question of participatory leadership in youth organisations, in an open source and collaborative manner—through a series of group-work sessions, with potential for training webinars offered by Citizen OS or network members in our respective areas of expertise.

    The topic of sessions will be guided by the interests of member organisations, but could include topics such as inclusive leadership, constructive argumentation, theory of change and values-centred approaches.

    The introductory webinar on Friday 16 October provides a chance to find out more, meet other potential members, and discuss the future of the network. And while the network will primarily be focused on the Indian context, we very much welcome anyone interested in the field of participatory leadership, civic engagement and youth empowerment to bring their own experience and ideas into the mix.

    [Sign up to the network here](/participatory-youth-leadership-network) or [drop an email to Sara Sinha.](mailto:sara@citizenos.com) to find out more.

    A summary of the first session is available [here](/files/summary-of-the-introductory-webinar-for-the-participatory-youth-leadership-network.pdf).

source/news/2020-10-13/data.yaml (after)
path: /news/join-indias-participatory-youth-leadership-network


title: Join India’s Participatory Youth Leadership Network.

description: We’re launching a new community for youth leaders in India.

image: /assets/images/news/join-indias-participatory-youth-leadership-network.png

author: Becca Melhuish

date: 2020-10-13

text: |
    *We’re launching a new community of practice in India, [the Participatory Youth Leadership Network](/pyln), which will bring together youth leaders and youth organisations in India and beyond.*

    ![A young man who looks of Indian smiling and holding some folders with a coffee cup by his side](/assets/images/news/join-indias-participatory-youth-leadership-network.png)

    **Our newest initiative, [the Participatory Youth Leadership Network](/participatory-youth-leadership-network), kicks off with an introductory webinar on Friday 16 October, with future sessions taking place twice monthly.**
    { .pt-5 }

    The project is the brainchild of our Head of Partnerships in India, Sara Sinha, who has a passion for raising the voices of young people in India, coupled with a background in Indian youth organisations, the tech sector and the open democracy field. She explains how the idea came about:

    **"Through our work at Citizen OS, we know that participatory leadership approaches are increasingly gaining momentum worldwide. And in the Indian context, I know that the young people of India are increasingly demanding that their voices are heard.**
    { .text-center }

    **"Many Indian youth organisations are now rethinking the ways they engage with and empower their young members—looking to enhance youth participation in the leadership of their organisations and beyond.**
    { .text-center }

    **That’s where we can help, by facilitating a supportive network to tackle this problem, and sharing all our expertise in the field."**
    { .text-center }

    This non-hierarchical and member-led network will be a community of like-minded people, discovering together how to achieve our youth civic engagement goals in the most innovative and democratic ways—whether online or offline.

    Together, members will hack the question of participatory leadership in youth organisations, in an open source and collaborative manner—through a series of group-work sessions, with potential for training webinars offered by Citizen OS or network members in our respective areas of expertise.

    The topic of sessions will be guided by the interests of member organisations, but could include topics such as inclusive leadership, constructive argumentation, theory of change and values-centred approaches.

    The introductory webinar on Friday 16 October provides a chance to find out more, meet other potential members, and discuss the future of the network. And while the network will primarily be focused on the Indian context, we very much welcome anyone interested in the field of participatory leadership, civic engagement and youth empowerment to bring their own experience and ideas into the mix.

    [Sign up to the network here](/participatory-youth-leadership-network) or [drop an email to Sara Sinha.](mailto:sara@citizenos.com) to find out more.

    A summary of the first session is available [here](/assets/files/summary-of-the-introductory-webinar-for-the-participatory-youth-leadership-network.pdf).

source/news/2020-10-13/data.yaml (diff)
@@ -5,7 +5,7 @@ title: Join India’s Participatory Youth Leadership Network.
 
 description: We’re launching a new community for youth leaders in India.
 
-image: /images/news/join-indias-participatory-youth-leadership-network.png
+image: /assets/images/news/join-indias-participatory-youth-leadership-network.png
 
 author: Becca Melhuish
 
@@ -14,7 +14,7 @@ date: 2020-10-13
 text: |
     *We’re launching a new community of practice in India, [the Participatory Youth Leadership Network](/pyln), which will bring together youth leaders and youth organisations in India and beyond.*
 
-    ![A young man who looks of Indian smiling and holding some folders with a coffee cup by his side](/images/news/join-indias-participatory-youth-leadership-network.png)
+    ![A young man who looks of Indian smiling and holding some folders with a coffee cup by his side](/assets/images/news/join-indias-participatory-youth-leadership-network.png)
 
     **Our newest initiative, [the Participatory Youth Leadership Network](/participatory-youth-leadership-network), kicks off with an introductory webinar on Friday 16 October, with future sessions taking place twice monthly.**
     { .pt-5 }
@@ -40,4 +40,4 @@ text: |
 
     [Sign up to the network here](/participatory-youth-leadership-network) or [drop an email to Sara Sinha.](mailto:sara@citizenos.com) to find out more.
 
-    A summary of the first session is available [here](/files/summary-of-the-introductory-webinar-for-the-participatory-youth-leadership-network.pdf).
+    A summary of the first session is available [here](/assets/files/summary-of-the-introductory-webinar-for-the-participatory-youth-leadership-network.pdf).
