source/news/2021-10-04/data.en.yaml (before)
path: /news/meet-our-alumni-digital-change-makers


title: Meet our alumni digital change-makers.

description: We caught up with alumni of the Digital Innovation Programme.

image: /images/news/meet-our-alumni-digital-change-makers.png

author: Indianna Knight, Becca Melhuish

date: 2021-10-04

text: |
    *With the Digital Innovation Programme for Civic Engagement Projects now open for January 2022 applications, we talk to some of the bright young change-makers who attended last year’s course.*

    ![A woman and her cat attending an online class from home.](/images/news/meet-our-alumni-digital-change-makers.png)

    Last January, Citizen OS and Tallinn University teamed up to deliver the first ever ‘Digital Innovation Programme for Civic Engagement Projects’, as part of the Tallinn Winter School. Aimed at empowering digital change-makers, the programme gives its students the tools and knowledge to design and implement effective and digitally innovative civic engagement projects.

    Twelve individuals from all corners of the world attended the online programme over an intensive and interactive ten-day period. United by their passion for social and digital transformation, they embraced the course’s hands-on, collaborative teaching approach.

    Beginning with theory, the course moved quickly to the practical. After pitching their own live civic engagement projects to their peers and voting on which projects to develop, the students split into three teams—with each assigned an expert mentor to support them. The students worked collaboratively, applying their newly learned tools and methods to innovate and improve the projects at hand.

    With applications for the 2022 programme now open, we caught up with the students to find out how the course has impacted their work since, and what they took away from it.

    **Bringing digital innovation to Indonesian street vendors**
    { .pt-5}

    Agus Arie Suwandi’s project, ‘The Digitalisation of a Street Vendors Community’, was one of the three projects chosen by his peers to be tackled collectively. As a street vendor and activist in Indonesia, Agus aims to create positive change for other vendors in his community, by educating and improving their digital marketing skills. He explains how the course helped him achieve this:

    *“This course was the first time I've gained knowledge on how to make a careful plan, analyse the right problem, take the right steps and find the right solution—so that street vendors in my country can live side by side with the government."*

    The Covid-19 pandemic hit street vendors hard in Indonesia, but the new knowledge gained from the programme has helped Agus navigate this:

    *“The pandemic has made many street vendors in my community go bankrupt or close, so we’re having to focus all our attention on surviving this crisis. But armed with the knowledge I gained from the course, I have now connected with street vendor communities in the United States, and am studying the issue of street vendors all around the world. My insight on this issue is now so much wider.”*

    Next year, Agus plans to take his studies to the next level in supporting his community, by starting a masters focusing on street vendor issues.

    **Digital transformations in Estonian youth engagement**
    { .pt-5}

    Kadri Maripuu, a Digital Innovation and Transformation Coordinator from Estonia, joined the programme to bring new ideas and approaches to her youth work with SALTO Participation & Innovation—a resource centre aiming to encourage youth participation in democratic life. Reflecting on the highlights of the course, she says:

    *“It was the most practical course I've ever attended—sharing a wide selection of tools, methods and examples on digital transformation, project development and civic engagement.*

    *It taught us how to find innovative solutions to wicked problems, in a way that was super engaging, informative and fun!*

    Looking back at the course now, the connections she made with like-minded people was a valuable bonus':'

    *One of the long-term benefits I received from the Digital Innovation Programme was the links that it created with some amazing people interested in the same topic. I am still working together with several of them every day.”*

    **Upskilling for meaningful change in the workplace**
    { .pt-5}

    Aula Andika Kikrullah Albalad, an education activist, strategy adviser and Personal Assistant to Indonesia’s Minister of Land Affairs and Spatial Planning, has a long interest in innovative technology, education and social empowerment issues.

    After majoring in Instructional Technology from Lehigh University, USA, Aula subsequently began working as an Instructional Designer and Adviser, as well as co-founding the Indonesia Ceudah Foundation.

    Keen to continue his development both personally and professionally, Aula joined the Digital Innovation course:

    *“I know that despite all my limitations as a human, I’m able to innovate and contribute to society in a significant way. The most important thing to me is to keep growing and innovating.*

    *I learned so many things through the Digital Innovation Program—such as the futures wheel, and empathy maps—which are meaningful and relevant techniques for my work as an instructional designer.”*

    Reflecting back on the months since the course, Aula recognises the positive impact on his work:

    *“This course has strengthened my role as an instructional designer by enabling me to utilise digital tools meaningfully. The tools introduced to us were very powerful—they’ve helped me to increase my productivity and make positive, lasting change.*

    *I can’t believe how far I’ve come in the last 9 months.”*

    { #three-dots }

    Register for the course or find out more [here](https://winterschool.tlu.ee/digital-innovation-for-civic-engagement-projects/). The only criteria are a passion for digital change-making and some previous experience with civic engagement projects—either as initiators, team members or participants.

    The Digital Innovation Programme is jointly organised by the [TLÜ School of Digital Technologies](https://www.tlu.ee/en/dt) and the [Citizen OS Foundation](https://citizenos.com/), a civic tech non-profit for participatory e-democracy in civil society. Much of the course content draws on that of TLÜ’s Masters in [Open Society Technologies](https://www.tlu.ee/en/open-society-technologies), as well as Citizen OS’s expertise as practitioners in participatory leadership and digital engagement.

    { #three-dots }

    *For more news about the Citizen OS Foundation, please [subscribe to our newsletter](https://citizenos.com/product/#subscribe)*

source/news/2021-10-04/data.en.yaml (after)
path: /news/meet-our-alumni-digital-change-makers


title: Meet our alumni digital change-makers.

description: We caught up with alumni of the Digital Innovation Programme.

image: /assets/images/news/meet-our-alumni-digital-change-makers.png

author: Indianna Knight, Becca Melhuish

date: 2021-10-04

text: |
    *With the Digital Innovation Programme for Civic Engagement Projects now open for January 2022 applications, we talk to some of the bright young change-makers who attended last year’s course.*

    ![A woman and her cat attending an online class from home.](/assets/images/news/meet-our-alumni-digital-change-makers.png)

    Last January, Citizen OS and Tallinn University teamed up to deliver the first ever ‘Digital Innovation Programme for Civic Engagement Projects’, as part of the Tallinn Winter School. Aimed at empowering digital change-makers, the programme gives its students the tools and knowledge to design and implement effective and digitally innovative civic engagement projects.

    Twelve individuals from all corners of the world attended the online programme over an intensive and interactive ten-day period. United by their passion for social and digital transformation, they embraced the course’s hands-on, collaborative teaching approach.

    Beginning with theory, the course moved quickly to the practical. After pitching their own live civic engagement projects to their peers and voting on which projects to develop, the students split into three teams—with each assigned an expert mentor to support them. The students worked collaboratively, applying their newly learned tools and methods to innovate and improve the projects at hand.

    With applications for the 2022 programme now open, we caught up with the students to find out how the course has impacted their work since, and what they took away from it.

    **Bringing digital innovation to Indonesian street vendors**
    { .pt-5}

    Agus Arie Suwandi’s project, ‘The Digitalisation of a Street Vendors Community’, was one of the three projects chosen by his peers to be tackled collectively. As a street vendor and activist in Indonesia, Agus aims to create positive change for other vendors in his community, by educating and improving their digital marketing skills. He explains how the course helped him achieve this:

    *“This course was the first time I've gained knowledge on how to make a careful plan, analyse the right problem, take the right steps and find the right solution—so that street vendors in my country can live side by side with the government."*

    The Covid-19 pandemic hit street vendors hard in Indonesia, but the new knowledge gained from the programme has helped Agus navigate this:

    *“The pandemic has made many street vendors in my community go bankrupt or close, so we’re having to focus all our attention on surviving this crisis. But armed with the knowledge I gained from the course, I have now connected with street vendor communities in the United States, and am studying the issue of street vendors all around the world. My insight on this issue is now so much wider.”*

    Next year, Agus plans to take his studies to the next level in supporting his community, by starting a masters focusing on street vendor issues.

    **Digital transformations in Estonian youth engagement**
    { .pt-5}

    Kadri Maripuu, a Digital Innovation and Transformation Coordinator from Estonia, joined the programme to bring new ideas and approaches to her youth work with SALTO Participation & Innovation—a resource centre aiming to encourage youth participation in democratic life. Reflecting on the highlights of the course, she says:

    *“It was the most practical course I've ever attended—sharing a wide selection of tools, methods and examples on digital transformation, project development and civic engagement.*

    *It taught us how to find innovative solutions to wicked problems, in a way that was super engaging, informative and fun!*

    Looking back at the course now, the connections she made with like-minded people was a valuable bonus':'

    *One of the long-term benefits I received from the Digital Innovation Programme was the links that it created with some amazing people interested in the same topic. I am still working together with several of them every day.”*

    **Upskilling for meaningful change in the workplace**
    { .pt-5}

    Aula Andika Kikrullah Albalad, an education activist, strategy adviser and Personal Assistant to Indonesia’s Minister of Land Affairs and Spatial Planning, has a long interest in innovative technology, education and social empowerment issues.

    After majoring in Instructional Technology from Lehigh University, USA, Aula subsequently began working as an Instructional Designer and Adviser, as well as co-founding the Indonesia Ceudah Foundation.

    Keen to continue his development both personally and professionally, Aula joined the Digital Innovation course:

    *“I know that despite all my limitations as a human, I’m able to innovate and contribute to society in a significant way. The most important thing to me is to keep growing and innovating.*

    *I learned so many things through the Digital Innovation Program—such as the futures wheel, and empathy maps—which are meaningful and relevant techniques for my work as an instructional designer.”*

    Reflecting back on the months since the course, Aula recognises the positive impact on his work:

    *“This course has strengthened my role as an instructional designer by enabling me to utilise digital tools meaningfully. The tools introduced to us were very powerful—they’ve helped me to increase my productivity and make positive, lasting change.*

    *I can’t believe how far I’ve come in the last 9 months.”*

    { #three-dots }

    Register for the course or find out more [here](https://winterschool.tlu.ee/digital-innovation-for-civic-engagement-projects/). The only criteria are a passion for digital change-making and some previous experience with civic engagement projects—either as initiators, team members or participants.

    The Digital Innovation Programme is jointly organised by the [TLÜ School of Digital Technologies](https://www.tlu.ee/en/dt) and the [Citizen OS Foundation](https://citizenos.com/), a civic tech non-profit for participatory e-democracy in civil society. Much of the course content draws on that of TLÜ’s Masters in [Open Society Technologies](https://www.tlu.ee/en/open-society-technologies), as well as Citizen OS’s expertise as practitioners in participatory leadership and digital engagement.

    { #three-dots }

    *For more news about the Citizen OS Foundation, please [subscribe to our newsletter](https://citizenos.com/product/#subscribe)*

source/news/2021-10-04/data.en.yaml (diff)
@@ -5,7 +5,7 @@ title: Meet our alumni digital change-makers.
 
 description: We caught up with alumni of the Digital Innovation Programme.
 
-image: /images/news/meet-our-alumni-digital-change-makers.png
+image: /assets/images/news/meet-our-alumni-digital-change-makers.png
 
 author: Indianna Knight, Becca Melhuish
 
@@ -14,7 +14,7 @@ date: 2021-10-04
 text: |
     *With the Digital Innovation Programme for Civic Engagement Projects now open for January 2022 applications, we talk to some of the bright young change-makers who attended last year’s course.*
 
-    ![A woman and her cat attending an online class from home.](/images/news/meet-our-alumni-digital-change-makers.png)
+    ![A woman and her cat attending an online class from home.](/assets/images/news/meet-our-alumni-digital-change-makers.png)
 
     Last January, Citizen OS and Tallinn University teamed up to deliver the first ever ‘Digital Innovation Programme for Civic Engagement Projects’, as part of the Tallinn Winter School. Aimed at empowering digital change-makers, the programme gives its students the tools and knowledge to design and implement effective and digitally innovative civic engagement projects.
