source/DDA/programme/data.yaml (before)
path: /DDA/programme

title: Democracy Defenders Accelerator<br> 20 Jan - 17 Nov 2023
description: Immersive 10-day democracy training programme ran by Citizen OS from January to November 2023
keywords:
    - democracy training
    - participatory leadership
    - civic hackathon
    - Civic Engagement
    - Civil Society
    - activism skills
    - activist training
    - open society
    - activism mentoring
    - civil society training programme

blocks:
    header:
        title: Democracy Defenders Accelerator
        text: 20 Jan - 17 Nov 2023

    text:
        title: DDA Programme Outline
        text: |
            [DDA homepage](/dda) |  Programme |  [Application guidelines](/dda/application-guidelines)

            Browse the DDA’s programme outline and agenda below:

            - Overview
            - Phase I: Research
            - Phase II: Bootcamp
            - Phase III: Implementation
            - Phase IV: Impact
            - Outcomes

    agenda:
        title: Overview
        text: |
            Design Thinking, often applied to great effect in the private and public sectors, has also proved effective in improving the design of civic engagement projects. The Democracy Defenders Accelerator has adapted the five step process by the Hasso-Plattner Institute of Design at Stanford (d.school) to suit the programme’s needs.

            During the four phases of our 10-month programme, participants have the opportunity to explore and define problems in civil society and democracy in their home countries. They will also have the opportunity to continuously research, prototype and test their ideas with stakeholders. Finally, they will come together to collectively assess the impact of each project.

            ***********

            ## Phase I: Research  { .pt-5 }

            **Defining the problems for the civic engagement projects**

            The programme starts with online meetings, in which we will learn about the concept of open society, democratic values, and get an overview of the global situation for civil society. In this phase, participants will research a problem they have noticed in their community or society that they want to solve.

            Sessions during this phase will be **held online every two weeks, from 14.00-17.00 (EEST/Tallinn time):**

            - **Fri 20 Jan** | DDA kick-off meeting. Open society and values of democracy.
            - **Fri 3 Feb** | Civic engagement project examples. Researching and defining the problems.
            - **Fri 17 Feb** | Qualitative and quantitative research methods in civic engagement projects.
            - **Fri 3 Mar** | Analysing the results of research. Developing project ideas.
            - **Fri 17 Mar** | Pitching the projects. Forming the teams.
            - **Fri 31 Mar** | Practical information about the upcoming Democracy Defenders Bootcamp

            ***********

            ## Phase II: Bootcamp  { .pt-5 }

            **Designing the civic engagement projects**

            _Democracy Defenders Bootcamp: 27 March - 5 April 2023, Tallinn_

            For this phase, we will meet physically for the Democracy Defenders Bootcamp in Estonia, to learn, test and improve the civic engagement project ideas. We will practise participatory leadership in real-life by leading a fictional organisation, working in teams on the projects that we will have previously defined.

            The 30 participants will collectively form the fictional democratic organisation, whose name will be voted on, whose statutes, governance system and action plan will be co-created, and whose leaders will change on a daily basis. Each night, the representatives of this organisation will come together to make a retrospective of the day, hear out all the pros and cons of their work so far, refer back to the timeline and action plan, and vote on who will represent the organisation on the following day.

            Throughout this process, there will be 6 to 8 civic engagement project teams working within the organisation. They will each be tackling an issue that can only be solved well in collaboration with the best knowledge and wisdom of people from diverse cultures and experience.

            The 10-day Bootcamp agenda will be as follows:

            - **Mon 27 Mar** | Arrival at the venue. Getting to know each other. Welcome party and mingling.
            - **Tue 28 Mar** | Participatory leadership. Value- and mission-driven organisations.
            - **Wed 29 Mar** | Argumentation and critical thinking.
            - **Thu 30 Mar** | Design thinking and digital transformation.
            - **Fri 31 Mar** | Design thinking and digital transformation.
            - **Sat 1 Apr** | Day off to discover beautiful Estonia.
            - **Sun 2 Apr** | Marketing and communication of civil engagement projects.
            - **Mon 3 Apr** | Financing the projects.
            - **Tue 4 Apr** | Project impact and Theory of Change. Pitching the ideas.
            - **Wed 5 Apr** | Working with the projects. Pitching the ideas. Giving and receiving feedback.

            ***********

            ## Phase III: Implementation  { .pt-5 }

            **Implementing the civic engagement projects**

            After the Bootcamp, the teams will start engaging new team members and stakeholders as well as a wider audience into the implementation of the civic initiative projects, using digital engagement platforms and other communication and marketing channels. During this period we will continue with online workshops and mentoring sessions.

            Sessions during this phase will be **held online every two weeks, from 14.00-17.00 (EEST/Tallinn time):**

            - **Fri 21 Apr** | Storytelling. Finding your story.
            - **Fri 5 May** | Mentoring session.
            - **Fri 19 May** | Engaging team and stakeholders.
            - **Fri 2 Jun** | Mentoring session.
            - **Fri 16 Jun** | Marketing and communications plan.
            - **Fri 14 Jul** | Mentoring session.
            - **Fri 28 Jul** | Engaging the wider public.
            - **Fri 11 Aug** | Mentoring session.
            - **Fri 25 Aug** | Moderating public discussions (online and offline).
            - **Fri 8 Sep** | Teams present their projects. Giving and receiving feedback.

            ***********

            ## Phase IV: Impact  { .pt-5 }

            **Measuring the impact of the civic engagement projects**

            In this phase we will have four online meetings, at which the impact of the projects will be evaluated and the teams will present their results. As a group, we will all share our personal experience of participating in the programme, and discuss the future of the civic engagement projects.

            Sessions during this phase will be **held online every two weeks, from 14.00-17.00 (EEST/Tallinn time):**

            - **Fri 6 Oct** | Measuring the impact of the projects. Qualitative and quantitative research methods. Theory of Change.
            - **Fri 20 Oct** | Teams present their results on the impact of their projects. Giving and receiving feedback.
            - **Fri 3 Nov** | Presenting project results to a wider audience. Graduation ceremony.
            - **Fri 17 Nov** | Sharing personal experiences. Discussing the future of the projects. Joining the alumni network.

            ***********

            ## Outcomes  { .pt-5 }

            The main outcomes participants can expect as a result of this programme are:

            - **Knowing the principles of an open society,** knowing the **values of democracy** and being aware of both the **problems and opportunities of Western democracy and civil society;**
            - Acquiring the **practical skills of participatory leadership** and having an **overview of different methods of engagement and decision-making;**
            - Having **knowledge and skills in designing, implementing and evaluating the impact** of citizens' initiative projects;
            - Being **aware of the principles of digital transformation** and various **digital solutions that can help them involve people** in civic engagement projects;
            - Having **knowledge and experience of how to reflect on their own activities** and how to give feedback to other's projects.

            At the end of the Democracy Defenders Accelerator, **participants will receive a certificate** stating the amount of attended hours, which confirms their participation in the programme.

            All participants will also be welcomed into our **global alumni network for young activists,** for ongoing support.

            <br>[← Back to DDA homepage](/dda)

    join:
        title: Apply for the DDA
        date: 20 Jan - 17 Nov 2023
        time: Various
        price:
        deadlineTitle: Application Deadline
        deadline: 10 November, 2022
        how:
        button:
            title:
            url:

source/DDA/programme/data.yaml (after)
path: /DDA/programme

title: Democracy Defenders Accelerator<br> 20 Jan - 17 Nov 2023
description: Immersive 10-day democracy training programme ran by Citizen OS from January to November 2023
keywords:
    - democracy training
    - participatory leadership
    - civic hackathon
    - Civic Engagement
    - Civil Society
    - activism skills
    - activist training
    - open society
    - activism mentoring
    - civil society training programme

blocks:
    header:
        title: Democracy Defenders Accelerator
        text: 20 Jan - 17 Nov 2023

    text:
        title: DDA Programme Outline
        text: |
            [DDA homepage](/dda) |  Programme |  [Application guidelines](/dda/application-guidelines)

            Browse the DDA’s programme outline and agenda below:

            - Overview
            - Phase I: Research
            - Phase II: Bootcamp
            - Phase III: Implementation
            - Phase IV: Impact
            - Outcomes

    agenda:
        title: Overview
        text: |
            Design Thinking, often applied to great effect in the private and public sectors, has also proved effective in improving the design of civic engagement projects. The Democracy Defenders Accelerator has adapted the five step process by the Hasso-Plattner Institute of Design at Stanford (d.school) to suit the programme’s needs.

            During the four phases of our 10-month programme, participants have the opportunity to explore and define problems in civil society and democracy in their home countries. They will also have the opportunity to continuously research, prototype and test their ideas with stakeholders. Finally, they will come together to collectively assess the impact of each project.

            ***********

            ## Phase I: Research  { .pt-5 }

            **Defining the problems for the civic engagement projects**

            The programme starts with online meetings, in which we will learn about the concept of open society, democratic values, and get an overview of the global situation for civil society. In this phase, participants will research a problem they have noticed in their community or society that they want to solve.

            Sessions during this phase will be **held online every two weeks, from 14.00-17.00 (EEST/Tallinn time):**

            - **Fri 20 Jan** | DDA kick-off meeting. Open society and values of democracy.
            - **Fri 3 Feb** | Civic engagement project examples. Researching and defining the problems.
            - **Fri 17 Feb** | Qualitative and quantitative research methods in civic engagement projects.
            - **Fri 3 Mar** | Analysing the results of research. Developing project ideas.
            - **Fri 17 Mar** | Pitching the projects. Forming the teams.
            - **Fri 31 Mar** | Practical information about the upcoming Democracy Defenders Bootcamp

            ***********

            ## Phase II: Bootcamp  { .pt-5 }

            **Designing the civic engagement projects**

            _Democracy Defenders Bootcamp: 27 March - 5 April 2023, Tallinn_

            For this phase, we will meet physically for the Democracy Defenders Bootcamp in Estonia, to learn, test and improve the civic engagement project ideas. We will practise participatory leadership in real-life by leading a fictional organisation, working in teams on the projects that we will have previously defined.

            The 30 participants will collectively form the fictional democratic organisation, whose name will be voted on, whose statutes, governance system and action plan will be co-created, and whose leaders will change on a daily basis. Each night, the representatives of this organisation will come together to make a retrospective of the day, hear out all the pros and cons of their work so far, refer back to the timeline and action plan, and vote on who will represent the organisation on the following day.

            Throughout this process, there will be 6 to 8 civic engagement project teams working within the organisation. They will each be tackling an issue that can only be solved well in collaboration with the best knowledge and wisdom of people from diverse cultures and experience.

            The 10-day Bootcamp agenda will be as follows:

            - **Mon 27 Mar** | Arrival at the venue. Getting to know each other. Welcome party and mingling.
            - **Tue 28 Mar** | Participatory leadership. Value- and mission-driven organisations.
            - **Wed 29 Mar** | Argumentation and critical thinking.
            - **Thu 30 Mar** | Design thinking and digital transformation.
            - **Fri 31 Mar** | Design thinking and digital transformation.
            - **Sat 1 Apr** | Day off to discover beautiful Estonia.
            - **Sun 2 Apr** | Marketing and communication of civil engagement projects.
            - **Mon 3 Apr** | Financing the projects.
            - **Tue 4 Apr** | Project impact and Theory of Change. Pitching the ideas.
            - **Wed 5 Apr** | Working with the projects. Pitching the ideas. Giving and receiving feedback.

            ***********

            ## Phase III: Implementation  { .pt-5 }

            **Implementing the civic engagement projects**

            After the Bootcamp, the teams will start engaging new team members and stakeholders as well as a wider audience into the implementation of the civic initiative projects, using digital engagement platforms and other communication and marketing channels. During this period we will continue with online workshops and mentoring sessions.

            Sessions during this phase will be **held online every two weeks, from 14.00-17.00 (EEST/Tallinn time):**

            - **Fri 21 Apr** | Storytelling. Finding your story.
            - **Fri 5 May** | Mentoring session.
            - **Fri 19 May** | Engaging team and stakeholders.
            - **Fri 2 Jun** | Mentoring session.
            - **Fri 16 Jun** | Marketing and communications plan.
            - **Fri 14 Jul** | Mentoring session.
            - **Fri 28 Jul** | Engaging the wider public.
            - **Fri 11 Aug** | Mentoring session.
            - **Fri 25 Aug** | Moderating public discussions (online and offline).
            - **Fri 8 Sep** | Teams present their projects. Giving and receiving feedback.

            ***********

            ## Phase IV: Impact  { .pt-5 }

            **Measuring the impact of the civic engagement projects**

            In this phase we will have four online meetings, at which the impact of the projects will be evaluated and the teams will present their results. As a group, we will all share our personal experience of participating in the programme, and discuss the future of the civic engagement projects.

            Sessions during this phase will be **held online every two weeks, from 14.00-17.00 (EEST/Tallinn time):**

            - **Fri 6 Oct** | Measuring the impact of the projects. Qualitative and quantitative research methods. Theory of Change.
            - **Fri 20 Oct** | Teams present their results on the impact of their projects. Giving and receiving feedback.
            - **Fri 3 Nov** | Presenting project results to a wider audience. Graduation ceremony.
            - **Fri 17 Nov** | Sharing personal experiences. Discussing the future of the projects. Joining the alumni network.

            ***********

            ## Outcomes  { .pt-5 }

            The main outcomes participants can expect as a result of this programme are:

            - **Knowing the principles of an open society,** knowing the **values of democracy** and being aware of both the **problems and opportunities of Western democracy and civil society;**
            - Acquiring the **practical skills of participatory leadership** and having an **overview of different methods of engagement and decision-making;**
            - Having **knowledge and skills in designing, implementing and evaluating the impact** of citizens' initiative projects;
            - Being **aware of the principles of digital transformation** and various **digital solutions that can help them involve people** in civic engagement projects;
            - Having **knowledge and experience of how to reflect on their own activities** and how to give feedback to other's projects.

            At the end of the Democracy Defenders Accelerator, **participants will receive a certificate** stating the amount of attended hours, which confirms their participation in the programme.

            All participants will also be welcomed into our **global alumni network for young activists,** for ongoing support.

            <br>[← Back to DDA homepage](/dda)

    join:
        title: Apply for the DDA
        date: 20 Jan - 17 Nov 2023
        time: Various
        price:
        deadlineTitle: Application Deadline
        deadline: 10 November, 2022
        how:
        button:
            title: Sign up
            url: https://forms.gle/kpRzW8KbcciAApED7

source/DDA/programme/data.yaml (diff)
@@ -147,5 +147,5 @@ blocks:
         deadline: 10 November, 2022
         how:
         button:
-            title:
-            url:
+            title: Sign up
+            url: https://forms.gle/kpRzW8KbcciAApED7
