source/DDA/programme/data.et.yaml (before)
path: /demokraatia-kaitsjate-kiirendi/programm
title: Demokraatia Kaitsjate Kiirendi | 20. jaan – 17. nov 2023
description: Põhjalik kümnepäevane Citizen OS-i korraldatud demokraatiateemaline koolitusprogramm 2023. aasta jaanuarist novembrini
keywords:
  - demokraatiakoolitus
  - osalusjuhtimine
  - kodanikuhäkaton
  - Kodanike kaasamine
  - Kodanikuühiskond
  - aktivistioskused
  - aktivistide koolitus
  - avatud ühiskond
  - aktivismimentorlus
  - kodanikuühiskonna koolitusprogramm
blocks:
  header:
    title: Demokraatia Kaitsjate Kiirendi
    text: 20\. jaanuar – 17. november 2023
  text:
    title: DKK programmi kava
    text: |
      [DKK koduleht](/et/demokraatia-kaitsjate-kiirendi/) |  Programm |  [Taotluse juhised](/et/demokraatia-kaitsjate-kiirendi/taotluse-juhised/)

      DKK programmi kava ja päevakord:

      - [Ülevaade](#ulevaade)
      - [Faas I: Uurimustöö](#uurimustoo)
      - [Faas II: Bootcamp](#bootcamp)
      - [Faas III: Elluviimine](#elluviimine)
      - [Faas IV: Mõju](#moju)

      Või uuri lisa osalejate [oodatavate tulemuste kohta](#tulemused).
  agenda:
    text: |
      ## Ülevaade  { #ulevaade .pt-5 }

      Disainimõtlemine, mida sageli rakendatakse tõhusalt era- ja avalikus sektoris, on osutunud efektiivseks ka kodanike kaasamisprojektide kujundamise parandamisel. Demokraatia Kaitsjate Kiirendi on kohandanud Stanfordi Hasso-Plattneri Disainiinstituudi (d.school) viieastmelist protsessi programmi vajadustele vastavaks.

      Meie 10 kuu pikkuse programmi nelja etapi jooksul on osalejatel võimalus uurida ja määratleda oma koduriigi kodanikuühiskonna ja demokraatia probleeme. Samuti on neil võimalus pidevalt uurida, prototüüpe luua ja katsetada oma ideid huvigruppidega. Lõpuks tulevad nad kokku, et ühiselt hinnata iga projekti mõju.

      ***********

      ## Faas I: Uurimustöö  { #uurimustoo .pt-5 }

      **Kodanikualgatuse projektide probleemide määratlemine**

      Programm algab veebipõhiste kohtumistega, kus tutvume avatud ühiskonna kontseptsiooniga, demokraatlike väärtustega ja saame ülevaate kodanikuühiskonna olukorrast maailmas. Selles etapis uurivad osalejad probleemi, mida nad on oma kogukonnas või ühiskonnas märganud ja mida nad soovivad lahendada.

      Selle etapi istungid **toimuvad veebipõhiselt iga kahe nädala tagant kell 14.00-17.00 (EEST/Tallinna aja järgi):**

      - **Reede, 20. jaanuar** | DKK avakoosolek. Avatud ühiskond ja demokraatia väärtused.
      - **Reede, 3. veebruar** | Kodanikualgatuse projekti näited. Probleemide uurimine ja määratlemine.
      - **Reede, 17. veebruar** | Kvalitatiivsed ja kvantitatiivsed uurimismeetodid kodanike kaasamise projektides.
      - **Reede, 3. märts** | Uurimistulemuste analüüsimine. Projektiideede väljatöötamine.
      - **Reede, 17. märts** | Projektide tutvustamine. Meeskondade moodustamine.
      - **Reede, 24. märts** | Praktiline teave eelseisva demokraatia kaitsjate bootcampi kohta.

      ***********

      ## Faas II: Bootcamp  { #bootcamp .pt-5 }

      **Kodanikualgatuse projektide kavandamine**

      _Demokraatia Kaitsjate Kiirendi: 27. märts - 5. aprill 2023, Tallinn_

      Selles etapis kohtume füüsiliselt Demokraatia Kaitsjate Bootcampil Eestis, et õppida, katsetada ja täiustada kodanike kaasamise projektiideid. Harjutame osalusjuhtimist reaalses elus, juhtides fiktiivset organisatsiooni ning töötades meeskondades eelnevalt määratletud projektide kallal.

      30 osalejat moodustavad ühiselt fiktiivse demokraatliku organisatsiooni, mille nime üle hääletatakse, mille põhikiri, juhtimissüsteem ja tegevuskava luuakse ühiselt ning mille juhid vahetuvad iga päev. Igal õhtul tulevad selle organisatsiooni esindajad kokku, et teha tagasivaade päevale, kuulata ära kõik senise töö plussid ja miinused, vaadata tagasi ajakavale ja tegevuskavale ning hääletada selle üle, kes hakkab organisatsiooni järgmisel päeval esindama.

      Selle protsessi jooksul töötab organisatsioonis 6-8 kodanikuaktiivsuse projektimeeskonda. Igaüks neist tegeleb probleemiga, mida saab hästi lahendada vaid kaasates erinevatest kultuuridest ja erineva taustaga inimesi, rakendades nende teadmisi ning kogemusi.

      10-päevase Bootcampi päevakava on järgmine:

      - **Esmaspäev, 27. märts** | Saabumine. Tutvumine. Tervituspidu ja suhtlemine.
      - **Teisipäev, 28. märts** | Osalusjuhtimine. Väärtus- ja missioonipõhised organisatsioonid.
      - **Kolmapäev, 29. märts** | Argumenteerimine ja kriitiline mõtlemine.
      - **Neljapäev, 30. märts** | Disainimõtlemine ja digitaalne ümberkujundamine.
      - **Reede, 31. märts** | Disainimõtlemine ja digitaalne ümberkujundamine.
      - **Laupäev, 1. aprill** | Vaba päev kauni Eesti avastamiseks.
      - **Pühapäev, 2. aprill** | Kodanikualgatuse projektide turundus ja kommunikatsioon.
      - **Esmaspäev, 3. aprill** | Projektide rahastamine.
      - **Teisipäev, 4. aprill** | Projekti mõju ja Muutuste Teooria. Ideede esitlemine.
      - **Kolmapäev, 5. aprill** | Töö projektidega. Ideede esitlemine. Tagasiside andmine ja vastuvõtmine.

      ***********

      ## Faas III: Elluviimine  { #elluviimine .pt-5 }

      **Kodanike kaasamise projektide rakendamine**

      Pärast bootcampi hakkavad meeskonnad kaasama uusi meeskonnaliikmeid ja sidusrühmi ning laiemat publikut kodanikualgatuse projektide rakendamisse, kasutades digitaalseid kaasamisplatvorme ja muid kommunikatsiooni- ja turunduskanaleid. Selle aja jooksul jätkame veebipõhiste töötubade ja mentorlussessioonidega.

      Selle etapi jooksul toimuvad sessioonid **veebipõhiselt, iga kahe nädala tagant, kell 14.00-17.00 (EEST/Tallinna aeg):**

      - **Reede, 21. aprill** | Lugude jutustamine. Oma loo leidmine.
      - **Reede, 5. mai** | Mentorlussessioon.
      - **Reede, 19. mai** | Meeskonna ja sidusrühmade kaasamine.
      - **Reede, 2. juuni** | Mentorlussessioon.
      - **Reede, 16. juuni** | Turundus- ja kommunikatsiooniplaan.
      - **Reede, 14. juuli** | Mentorlussessioon.
      - **Reede, 28. juuli** | Laiema avalikkuse kaasamine.
      - **Reede, 11. august** | Mentorlussessioon.
      - **Reede, 25. august** | Avalike arutelude (veebis ja päriselus) modereerimine.
      - **Reede, 8. sept** | Meeskonnad esitlevad oma projekte. Tagasiside andmine ja vastuvõtmine.

      ***********

      ## Faas IV: Mõju  { #moju .pt-5 }

      **Kodanikualgatuse projektide mõju mõõtmine**

      Selles etapis korraldame neli veebipõhist kohtumist, mille käigus hinnatakse projektide mõju ning meeskonnad esitlevad oma tulemusi. Kollektiivselt jagame kõik oma isiklikke kogemusi programmis osalemisest ja arutame kodanike kaasamise projektide tulevikku.

      Selle etapi jooksul toimuvad kohtumised **veebipõhiselt, iga kahe nädala tagant kell 14.00-17.00 (EEST/Tallinna aja järgi):**

      - **Reede, 6. oktoober** | Projektide mõju hindamine. Kvalitatiivsed ja kvantitatiivsed uurimismeetodid. Muutuste Teooria.
      - **Reede, 20. oktoober** | Meeskonnad esitlevad oma projektide mõju tulemusi. Tagasiside andmine ja vastuvõtmine.
      - **Reede, 3. november** | Projektitulemuste esitlemine laiemale publikule. Lõputseremoonia.
      - **Reede, 17. november** | Isiklike kogemuste jagamine. Arutelu projektide tuleviku üle. Liitumine vilistlaste võrgustikuga.

      ***********

      ## Oodatavad tulemused  { #tulemused .pt-5 }

      Peamised tulemused, mida osalejad võivad selle programmi läbimise tulemusel oodata, on järgmised:

      - **Avatud ühiskonna põhimõtete ja demokraatia väärtuste tundmine** ning teadlikkus **läänemaailma demokraatia- ja kodanikuühiskonna probleemidest kui ka -võimalustest;**.
      - **Kaasava juhtimise praktiliste oskuste omandamine** ja **ülevaate saamine erinevatest kaasamis- ja otsustusmeetoditest**.
      - **Teadmiste ja oskuste omandamine kodanikualgatuse projektide kavandamiseks, rakendamiseks ja mõju hindamiseks**;
      - **Teadlikkus digitaalse ümberkujundamise põhimõtetest** ja erinevatest **digitaallahendustest, mis võivad aidata neil kaasata inimesi** kodanike kaasamise projektidesse;
      - **Teadmiste ja kogemuste omandamine, kuidas oma tegevuse üle mõtiskleda** ja kuidas anda tagasisidet teiste projektidele.

      Demokraatia Kaitsjate Kiirendi programmi lõpus **saavad osalejad tunnistuse**, milles on märgitud programmis osaletud tundide arv, ning mis on kinnituseks osavõtust programmis.

      Samuti võetakse kõik osalejad vastu meie **üleilmsesse noorte aktivistide vilistlaste võrgustikku**, et nad saaksid jätkuvat toetust.

      <br>[← Tagasi DKK kodulehele](/demokraatia-kaitsjate-kiirendi)
  join:
    title: Kandideeri DKK-sse
    date: 20. jaanuar – 17. november 2023
    time: Erinevad toimumisajad
    price:
    deadlineTitle: Taotlemistähtaeg
    deadline: 10. november 2022
    how:
    button:
      title: Esita taotlus
      url: https://forms.gle/kpRzW8KbcciAApED7

source/DDA/programme/data.et.yaml (after)
path: /demokraatia-kaitsjate-kiirendi/programm
title: Demokraatia Kaitsjate Kiirendi | 20. jaan – 17. nov 2023
description: An immersive 10-month civic leadership programme for young activists, delivered by Citizen OS.
keywords:
  - demokraatiakoolitus
  - osalusjuhtimine
  - kodanikuhäkaton
  - Kodanike kaasamine
  - Kodanikuühiskond
  - aktivistioskused
  - aktivistide koolitus
  - avatud ühiskond
  - aktivismimentorlus
  - kodanikuühiskonna koolitusprogramm
blocks:
  header:
    title: Demokraatia Kaitsjate Kiirendi
    text: 20\. jaanuar – 17. november 2023
  text:
    title: DKK programmi kava
    text: |
      [DDA homepage](/dda) |  Programme |  [Application process](/dda/application-guidelines)

      Browse the DDA’s programme outline and agenda below:

      - [Overview](#overview)
      - [Phase I: Research](#research)
      - [Phase II: Bootcamp](#bootcamp)
      - [Phase III: Implementation](#implementation)
      - [Phase IV: Impact](#impact)

      Or find out the [expected outcomes](#outcomes) for participants.
  agenda:
    text: |
      ## Ülevaade  { #ulevaade .pt-5 }

      Disainimõtlemine, mida sageli rakendatakse tõhusalt era- ja avalikus sektoris, on osutunud efektiivseks ka kodanike kaasamisprojektide kujundamise parandamisel. Demokraatia Kaitsjate Kiirendi on kohandanud Stanfordi Hasso-Plattneri Disainiinstituudi (d.school) viieastmelist protsessi programmi vajadustele vastavaks.

      Meie 10 kuu pikkuse programmi nelja etapi jooksul on osalejatel võimalus uurida ja määratleda oma koduriigi kodanikuühiskonna ja demokraatia probleeme. Samuti on neil võimalus pidevalt uurida, prototüüpe luua ja katsetada oma ideid huvigruppidega. Lõpuks tulevad nad kokku, et ühiselt hinnata iga projekti mõju.

      ***********

      ## Faas I: Uurimustöö  { #uurimustoo .pt-5 }

      **Kodanikualgatuse projektide probleemide määratlemine**

      Programm algab veebipõhiste kohtumistega, kus tutvume avatud ühiskonna kontseptsiooniga, demokraatlike väärtustega ja saame ülevaate kodanikuühiskonna olukorrast maailmas. Selles etapis uurivad osalejad probleemi, mida nad on oma kogukonnas või ühiskonnas märganud ja mida nad soovivad lahendada.

      Selle etapi istungid **toimuvad veebipõhiselt iga kahe nädala tagant kell 14.00-17.00 (EEST/Tallinna aja järgi):**

      - **Reede, 20. jaanuar** | DKK avakoosolek. Avatud ühiskond ja demokraatia väärtused.
      - **Reede, 3. veebruar** | Kodanikualgatuse projekti näited. Probleemide uurimine ja määratlemine.
      - **Reede, 17. veebruar** | Kvalitatiivsed ja kvantitatiivsed uurimismeetodid kodanike kaasamise projektides.
      - **Reede, 3. märts** | Uurimistulemuste analüüsimine. Projektiideede väljatöötamine.
      - **Reede, 17. märts** | Projektide tutvustamine. Meeskondade moodustamine.
      - **Reede, 24. märts** | Praktiline teave eelseisva demokraatia kaitsjate bootcampi kohta.

      ***********

      ## Faas II: Bootcamp  { #bootcamp .pt-5 }

      **Kodanikualgatuse projektide kavandamine**

      _Demokraatia Kaitsjate Kiirendi: 27. märts - 5. aprill 2023, Tallinn_

      Selles etapis kohtume füüsiliselt Demokraatia Kaitsjate Bootcampil Eestis, et õppida, katsetada ja täiustada kodanike kaasamise projektiideid. Harjutame osalusjuhtimist reaalses elus, juhtides fiktiivset organisatsiooni ning töötades meeskondades eelnevalt määratletud projektide kallal.

      30 osalejat moodustavad ühiselt fiktiivse demokraatliku organisatsiooni, mille nime üle hääletatakse, mille põhikiri, juhtimissüsteem ja tegevuskava luuakse ühiselt ning mille juhid vahetuvad iga päev. Igal õhtul tulevad selle organisatsiooni esindajad kokku, et teha tagasivaade päevale, kuulata ära kõik senise töö plussid ja miinused, vaadata tagasi ajakavale ja tegevuskavale ning hääletada selle üle, kes hakkab organisatsiooni järgmisel päeval esindama.

      Selle protsessi jooksul töötab organisatsioonis 6-8 kodanikuaktiivsuse projektimeeskonda. Igaüks neist tegeleb probleemiga, mida saab hästi lahendada vaid kaasates erinevatest kultuuridest ja erineva taustaga inimesi, rakendades nende teadmisi ning kogemusi.

      10-päevase Bootcampi päevakava on järgmine:

      - **Esmaspäev, 27. märts** | Saabumine. Tutvumine. Tervituspidu ja suhtlemine.
      - **Teisipäev, 28. märts** | Osalusjuhtimine. Väärtus- ja missioonipõhised organisatsioonid.
      - **Kolmapäev, 29. märts** | Argumenteerimine ja kriitiline mõtlemine.
      - **Neljapäev, 30. märts** | Disainimõtlemine ja digitaalne ümberkujundamine.
      - **Reede, 31. märts** | Disainimõtlemine ja digitaalne ümberkujundamine.
      - **Laupäev, 1. aprill** | Vaba päev kauni Eesti avastamiseks.
      - **Pühapäev, 2. aprill** | Kodanikualgatuse projektide turundus ja kommunikatsioon.
      - **Esmaspäev, 3. aprill** | Projektide rahastamine.
      - **Teisipäev, 4. aprill** | Projekti mõju ja Muutuste Teooria. Ideede esitlemine.
      - **Kolmapäev, 5. aprill** | Töö projektidega. Ideede esitlemine. Tagasiside andmine ja vastuvõtmine.

      ***********

      ## Faas III: Elluviimine  { #elluviimine .pt-5 }

      **Kodanike kaasamise projektide rakendamine**

      Pärast bootcampi hakkavad meeskonnad kaasama uusi meeskonnaliikmeid ja sidusrühmi ning laiemat publikut kodanikualgatuse projektide rakendamisse, kasutades digitaalseid kaasamisplatvorme ja muid kommunikatsiooni- ja turunduskanaleid. Selle aja jooksul jätkame veebipõhiste töötubade ja mentorlussessioonidega.

      Selle etapi jooksul toimuvad sessioonid **veebipõhiselt, iga kahe nädala tagant, kell 14.00-17.00 (EEST/Tallinna aeg):**

      - **Reede, 21. aprill** | Lugude jutustamine. Oma loo leidmine.
      - **Reede, 5. mai** | Mentorlussessioon.
      - **Reede, 19. mai** | Meeskonna ja sidusrühmade kaasamine.
      - **Reede, 2. juuni** | Mentorlussessioon.
      - **Reede, 16. juuni** | Turundus- ja kommunikatsiooniplaan.
      - **Reede, 14. juuli** | Mentorlussessioon.
      - **Reede, 28. juuli** | Laiema avalikkuse kaasamine.
      - **Reede, 11. august** | Mentorlussessioon.
      - **Reede, 25. august** | Avalike arutelude (veebis ja päriselus) modereerimine.
      - **Reede, 8. sept** | Meeskonnad esitlevad oma projekte. Tagasiside andmine ja vastuvõtmine.

      ***********

      ## Faas IV: Mõju  { #moju .pt-5 }

      **Kodanikualgatuse projektide mõju mõõtmine**

      Selles etapis korraldame neli veebipõhist kohtumist, mille käigus hinnatakse projektide mõju ning meeskonnad esitlevad oma tulemusi. Kollektiivselt jagame kõik oma isiklikke kogemusi programmis osalemisest ja arutame kodanike kaasamise projektide tulevikku.

      Selle etapi jooksul toimuvad kohtumised **veebipõhiselt, iga kahe nädala tagant kell 14.00-17.00 (EEST/Tallinna aja järgi):**

      - **Reede, 6. oktoober** | Projektide mõju hindamine. Kvalitatiivsed ja kvantitatiivsed uurimismeetodid. Muutuste Teooria.
      - **Reede, 20. oktoober** | Meeskonnad esitlevad oma projektide mõju tulemusi. Tagasiside andmine ja vastuvõtmine.
      - **Reede, 3. november** | Projektitulemuste esitlemine laiemale publikule. Lõputseremoonia.
      - **Reede, 17. november** | Isiklike kogemuste jagamine. Arutelu projektide tuleviku üle. Liitumine vilistlaste võrgustikuga.

      ***********

      ## Oodatavad tulemused  { #tulemused .pt-5 }

      Peamised tulemused, mida osalejad võivad selle programmi läbimise tulemusel oodata, on järgmised:

      - **Avatud ühiskonna põhimõtete ja demokraatia väärtuste tundmine** ning teadlikkus **läänemaailma demokraatia- ja kodanikuühiskonna probleemidest kui ka -võimalustest;**.
      - **Kaasava juhtimise praktiliste oskuste omandamine** ja **ülevaate saamine erinevatest kaasamis- ja otsustusmeetoditest**.
      - **Teadmiste ja oskuste omandamine kodanikualgatuse projektide kavandamiseks, rakendamiseks ja mõju hindamiseks**;
      - **Teadlikkus digitaalse ümberkujundamise põhimõtetest** ja erinevatest **digitaallahendustest, mis võivad aidata neil kaasata inimesi** kodanike kaasamise projektidesse;
      - **Teadmiste ja kogemuste omandamine, kuidas oma tegevuse üle mõtiskleda** ja kuidas anda tagasisidet teiste projektidele.

      Demokraatia Kaitsjate Kiirendi programmi lõpus **saavad osalejad tunnistuse**, milles on märgitud programmis osaletud tundide arv, ning mis on kinnituseks osavõtust programmis.

      Samuti võetakse kõik osalejad vastu meie **üleilmsesse noorte aktivistide vilistlaste võrgustikku**, et nad saaksid jätkuvat toetust.

      <br>[← Tagasi DKK kodulehele](/demokraatia-kaitsjate-kiirendi)
  join:
    title: Kandideeri DKK-sse
    date: 20. jaanuar – 17. november 2023
    time: Erinevad toimumisajad
    price:
    deadlineTitle: Taotlemistähtaeg
    deadline: 10. november 2022
    how:
#button:
#title: Apply now
#url: https://forms.gle/kpRzW8KbcciAApED7

source/DDA/programme/data.et.yaml (diff)
@@ -1,6 +1,6 @@
 path: /demokraatia-kaitsjate-kiirendi/programm
 title: Demokraatia Kaitsjate Kiirendi | 20. jaan – 17. nov 2023
-description: Põhjalik kümnepäevane Citizen OS-i korraldatud demokraatiateemaline koolitusprogramm 2023. aasta jaanuarist novembrini
+description: An immersive 10-month civic leadership programme for young activists, delivered by Citizen OS.
 keywords:
   - demokraatiakoolitus
   - osalusjuhtimine
@@ -19,17 +19,17 @@ blocks:
   text:
     title: DKK programmi kava
     text: |
-      [DKK koduleht](/et/demokraatia-kaitsjate-kiirendi/) |  Programm |  [Taotluse juhised](/et/demokraatia-kaitsjate-kiirendi/taotluse-juhised/)
+      [DDA homepage](/dda) |  Programme |  [Application process](/dda/application-guidelines)
 
-      DKK programmi kava ja päevakord:
+      Browse the DDA’s programme outline and agenda below:
 
-      - [Ülevaade](#ulevaade)
-      - [Faas I: Uurimustöö](#uurimustoo)
-      - [Faas II: Bootcamp](#bootcamp)
-      - [Faas III: Elluviimine](#elluviimine)
-      - [Faas IV: Mõju](#moju)
+      - [Overview](#overview)
+      - [Phase I: Research](#research)
+      - [Phase II: Bootcamp](#bootcamp)
+      - [Phase III: Implementation](#implementation)
+      - [Phase IV: Impact](#impact)
 
-      Või uuri lisa osalejate [oodatavate tulemuste kohta](#tulemused).
+      Or find out the [expected outcomes](#outcomes) for participants.
   agenda:
     text: |
       ## Ülevaade  { #ulevaade .pt-5 }
@@ -143,6 +143,6 @@ blocks:
     deadlineTitle: Taotlemistähtaeg
     deadline: 10. november 2022
     how:
-    button:
-      title: Esita taotlus
-      url: https://forms.gle/kpRzW8KbcciAApED7
+#button:
+#title: Apply now
+#url: https://forms.gle/kpRzW8KbcciAApED7
