source/news/2020-09-18/data.yaml (before)
path: /news/the-34-islands-project-for-a-greener-indonesia


title: The 34 Islands Project–for a Greener Indonesia.

description: Grassroots community decision-making is combating waste pollution in Indonesia.

image: /images/news/the-34-islands-project-for-a-greener-indonesia.jpg

author: Becca Melhuish

date: 2020-09-18

text: |
    *Grassroots community decision-making is combating waste pollution in Indonesia, thanks to civic movement Let’s Do It Indonesia’s use of our free Citizen OS platform.*

    ![A group of young Indonesians wearing World Cleanup Day shirts with their arms up in the air and smiles sitting on stairs covered with a red carpet.](/images/news/the-34-islands-project-for-a-greener-indonesia.jpg)

    Members of Let’s Do It Indonesia celebrating their impact.{ .text-muted }

    Led by civic movement Let’s Do It Indonesia, the 34 Islands Project uses grassroots participatory decision-making to solve local waste problems. Putting the free Citizen OS platform to good use, the organisation facilitates communities to map their local waste problems, come up with solutions to tackle them, and collectively decide on the best course of action.

    Let’s Do It Indonesia is a branch of Let’s Do It World, the international grassroots movement behind the annual mass global cleanup event, World Cleanup Day, which sees millions of participants taking part in 180 different countries.

    Let’s Do It Indonesia’s leader, Agustina Iskandar, explains how the 34 Islands Project idea came about:

    **"It was after the first World Cleanup Day in 2018—after 7.6 million people came out to clean up mismanaged waste across Indonesia. Once we’d celebrated, everyone started asking, 'So, what next? Do we just clean up for one day and not tackle the problem at its source?'.**
    { .text-center }

    **So, like many others in the Let’s Do It network, we decided to create a 'Keep It Clean Plan'–setting out how we’ll stop the waste from coming back each year. And we knew that involving communities would be the most effective way to come up with the most feasible ideas, while also giving local ownership over them."**
    { .text-center }

    Each of the 34 islands represent one of each of Indonesia’s provinces—selected based on their size and their level of internet access. The hope is that by creating 34 successful examples of how the process works, and demonstrating what a positive impact it can have for both locals and the environment, other islands might be inspired to follow suit.


    ## How the project works


    With local Let’s Do It leaders already active in every province of Indonesia, the civic movement was in a great position to start tapping into local knowledge. The central team provided guidelines, training on how to use the Citizen OS platform and an example of how the process could work, then left local leaders in charge of the rest. Creating their own topics on the platform, leaders worked with their teams of local volunteers to get the word out to fellow islanders, and encourage their participation.

    Next is the discussion phase. Members of the community pitch in with their ideas and solutions for their island’s waste problems, discussing the pros and cons of different courses of action. Ideas can be anything relevant—such as launching an educational programme, building a waste management facility, or making changes to local legislation.

    Once the discussion is over, and the deadline has passed, the local Let’s Do It teams analyse the discussion and choose which ideas were most popular, to be sent to the vote. All participants can then vote for the idea that they most want realised, and which should be presented to the local government for consideration.

    This final step of raising the ideas with government is a crucial one on two fronts. Firstly, of course, is that in order to succeed, many of the ideas will need funding and support from the state. But secondly, another important aim of the project is to empower local citizens to raise their voices, as leader Agustina Iskandar explains:

    **"As well as improving the waste situation, we want to show people the power of their voices—how to realise that power, and how to work with it. We want to raise awareness that communities can come up with solutions to problems by themselves, that they have the responsibility and the power to make them happen, and that their voices should be heard by government."**
    { .text-center }


    ## Making an impact


    Two of the islands participating in the project—Bintan and West Aceh—have seen great success already, with over 100 contributions to the discussions, votes having taken place, and the winning solutions collated for presentation to government. The first government meeting was held in Bintan in July 2020, with the community's suggestions being agreed for implementation. Read more about the Bintan project’s success [here](https://citizenos.com/news/turning-citizen-ideas-into-action-on-waste-bintan-indonesia/).

    Let’s Do It Indonesia have also been working to make industry partnerships, having already found partners keen to build waste facilities on the islands that are calling for them. Discussions are currently taking place between industry and government about the construction of the facility—boding very well for some concrete actions coming out of the initiative already.

    Beyond the scope of the project, its success is already making waves into other areas. Locally, in Indonesia, other members of the community have seen how effective the discussions around waste have been on the platform, and have started to use Citizen OS for other wellbeing topics, such as health. And internationally, other teams in the Let’s Do It World network are taking note of Indonesia’s successes, and considering the process for their own ‘Keep It Clean Plans’.

    Anett Linno, Citizen OS Head of Partnerships, worked closely with Let’s Do It Indonesia to help nurture the project, and is delighted with the impact it is having already:

    **"It’s so inspiring to see what Agustina and her team have been achieving with Citizen OS in Indonesia. This is exactly the sort of initiative we really love to see making use of our platform—a grassroots participation campaign enabling local people to take control over their own lives, and to collectively decide on issues that affect their wellbeing. I can’t wait to see where this project leads, and to work with more and more initiatives like this in future."**
    { .text-center }

    { #three-dots }


    **Want to start your own grassroots participation initiative?**

    The Citizen OS platform is 100% free to use—just [log in and get started](https://citizenos.com/). Want to talk it through? Drop our Head of Partnerships, Anett Linno, an email [email](mailto:anett@citizenos.com) to discuss how we can support you.

source/news/2020-09-18/data.yaml (after)
path: /news/the-34-islands-project-for-a-greener-indonesia


title: The 34 Islands Project–for a Greener Indonesia.

description: Grassroots community decision-making is combating waste pollution in Indonesia.

image: /assets/images/news/the-34-islands-project-for-a-greener-indonesia.jpg

author: Becca Melhuish

date: 2020-09-18

text: |
    *Grassroots community decision-making is combating waste pollution in Indonesia, thanks to civic movement Let’s Do It Indonesia’s use of our free Citizen OS platform.*

    ![A group of young Indonesians wearing World Cleanup Day shirts with their arms up in the air and smiles sitting on stairs covered with a red carpet.](/assets/images/news/the-34-islands-project-for-a-greener-indonesia.jpg)

    Members of Let’s Do It Indonesia celebrating their impact.{ .text-muted }

    Led by civic movement Let’s Do It Indonesia, the 34 Islands Project uses grassroots participatory decision-making to solve local waste problems. Putting the free Citizen OS platform to good use, the organisation facilitates communities to map their local waste problems, come up with solutions to tackle them, and collectively decide on the best course of action.

    Let’s Do It Indonesia is a branch of Let’s Do It World, the international grassroots movement behind the annual mass global cleanup event, World Cleanup Day, which sees millions of participants taking part in 180 different countries.

    Let’s Do It Indonesia’s leader, Agustina Iskandar, explains how the 34 Islands Project idea came about:

    **"It was after the first World Cleanup Day in 2018—after 7.6 million people came out to clean up mismanaged waste across Indonesia. Once we’d celebrated, everyone started asking, 'So, what next? Do we just clean up for one day and not tackle the problem at its source?'.**
    { .text-center }

    **So, like many others in the Let’s Do It network, we decided to create a 'Keep It Clean Plan'–setting out how we’ll stop the waste from coming back each year. And we knew that involving communities would be the most effective way to come up with the most feasible ideas, while also giving local ownership over them."**
    { .text-center }

    Each of the 34 islands represent one of each of Indonesia’s provinces—selected based on their size and their level of internet access. The hope is that by creating 34 successful examples of how the process works, and demonstrating what a positive impact it can have for both locals and the environment, other islands might be inspired to follow suit.


    ## How the project works


    With local Let’s Do It leaders already active in every province of Indonesia, the civic movement was in a great position to start tapping into local knowledge. The central team provided guidelines, training on how to use the Citizen OS platform and an example of how the process could work, then left local leaders in charge of the rest. Creating their own topics on the platform, leaders worked with their teams of local volunteers to get the word out to fellow islanders, and encourage their participation.

    Next is the discussion phase. Members of the community pitch in with their ideas and solutions for their island’s waste problems, discussing the pros and cons of different courses of action. Ideas can be anything relevant—such as launching an educational programme, building a waste management facility, or making changes to local legislation.

    Once the discussion is over, and the deadline has passed, the local Let’s Do It teams analyse the discussion and choose which ideas were most popular, to be sent to the vote. All participants can then vote for the idea that they most want realised, and which should be presented to the local government for consideration.

    This final step of raising the ideas with government is a crucial one on two fronts. Firstly, of course, is that in order to succeed, many of the ideas will need funding and support from the state. But secondly, another important aim of the project is to empower local citizens to raise their voices, as leader Agustina Iskandar explains:

    **"As well as improving the waste situation, we want to show people the power of their voices—how to realise that power, and how to work with it. We want to raise awareness that communities can come up with solutions to problems by themselves, that they have the responsibility and the power to make them happen, and that their voices should be heard by government."**
    { .text-center }


    ## Making an impact


    Two of the islands participating in the project—Bintan and West Aceh—have seen great success already, with over 100 contributions to the discussions, votes having taken place, and the winning solutions collated for presentation to government. The first government meeting was held in Bintan in July 2020, with the community's suggestions being agreed for implementation. Read more about the Bintan project’s success [here](https://citizenos.com/news/turning-citizen-ideas-into-action-on-waste-bintan-indonesia/).

    Let’s Do It Indonesia have also been working to make industry partnerships, having already found partners keen to build waste facilities on the islands that are calling for them. Discussions are currently taking place between industry and government about the construction of the facility—boding very well for some concrete actions coming out of the initiative already.

    Beyond the scope of the project, its success is already making waves into other areas. Locally, in Indonesia, other members of the community have seen how effective the discussions around waste have been on the platform, and have started to use Citizen OS for other wellbeing topics, such as health. And internationally, other teams in the Let’s Do It World network are taking note of Indonesia’s successes, and considering the process for their own ‘Keep It Clean Plans’.

    Anett Linno, Citizen OS Head of Partnerships, worked closely with Let’s Do It Indonesia to help nurture the project, and is delighted with the impact it is having already:

    **"It’s so inspiring to see what Agustina and her team have been achieving with Citizen OS in Indonesia. This is exactly the sort of initiative we really love to see making use of our platform—a grassroots participation campaign enabling local people to take control over their own lives, and to collectively decide on issues that affect their wellbeing. I can’t wait to see where this project leads, and to work with more and more initiatives like this in future."**
    { .text-center }

    { #three-dots }


    **Want to start your own grassroots participation initiative?**

    The Citizen OS platform is 100% free to use—just [log in and get started](https://citizenos.com/). Want to talk it through? Drop our Head of Partnerships, Anett Linno, an email [email](mailto:anett@citizenos.com) to discuss how we can support you.

source/news/2020-09-18/data.yaml (diff)
@@ -5,7 +5,7 @@ title: The 34 Islands Project–for a Greener Indonesia.
 
 description: Grassroots community decision-making is combating waste pollution in Indonesia.
 
-image: /images/news/the-34-islands-project-for-a-greener-indonesia.jpg
+image: /assets/images/news/the-34-islands-project-for-a-greener-indonesia.jpg
 
 author: Becca Melhuish
 
@@ -14,7 +14,7 @@ date: 2020-09-18
 text: |
     *Grassroots community decision-making is combating waste pollution in Indonesia, thanks to civic movement Let’s Do It Indonesia’s use of our free Citizen OS platform.*
 
-    ![A group of young Indonesians wearing World Cleanup Day shirts with their arms up in the air and smiles sitting on stairs covered with a red carpet.](/images/news/the-34-islands-project-for-a-greener-indonesia.jpg)
+    ![A group of young Indonesians wearing World Cleanup Day shirts with their arms up in the air and smiles sitting on stairs covered with a red carpet.](/assets/images/news/the-34-islands-project-for-a-greener-indonesia.jpg)
 
     Members of Let’s Do It Indonesia celebrating their impact.{ .text-muted }
