source/get-involved/data.fr.yaml (before)
---
path: /participer
title: Participer
description: Développeurs, traducteurs, scientifiques, concepteurs, hacktivistes et journalistes - n'hésitez pas à nous contacter ! Citizen OS accueille des bénévoles intéressés par l'e-démocratie.
keywords:
  - hacktiviste civique
  - e-participation
  - technologie gouvernementale
image: /assets/images/meta/vision.jpg
blocks:
  get-involved-img:
    class:
      - d-none
      - d-sm-block
    style:
      background: 'linear-gradient(180deg, #0EB7FE 0%, #0680FC 100%)'
      min-height: 75vh
  get-involved:
    #label: About
    title: |
      Comment s'impliquer ?
    text: |

      Help us improve the Citizen OS platform as a volunteer. Whether you are a developer, translator, researcher, designer, hacktivist or journalist - join us!

      #### Join the Civic Hacktivist Community.

      We run a global community for civic tech and participatory democracy enthusiasts. It’s a space for the exchange of knowledge and ideas about e-democracy and collaborative decision-making, and everyone’s welcome. [Find out more ](/community/).

      #### Help translate.

      If Citizen OS platform doesn’t yet support your language and you'd like to join our volunteer translators' team, [please get in touch](mailto:translations@citizenos.com).

      Translating the Citizen OS platform into a new language is easy; many volunteers work with us every day. [Check it out](https://crowdin.com/project/citizenos-fe)!

      #### Help develop Open Source software.

      Are you a developer or designer, to whom the future of online decision-making is a topic close to heart?

      If you have ideas on how to improve or add functionality to our open source code, please [share it with us on GitHub](https://github.com/citizenos).

      #### Help with research.

      If you are working in the field of e-democracy, we would love to meet you or publish your works on our blog. Please [email our Head of Partnerships](mailto:sara@citizenos.com).

      #### Help in other areas.

      With any other offers, please [contact our Head of Partnerships](mailto:sara@citizenos.com).

      If you would like to join the team, check out available positions [here](/careers/).

source/get-involved/data.fr.yaml (after)
---
path: /participer
title: Participer
description: Développeurs, traducteurs, scientifiques, concepteurs, hacktivistes et journalistes - n'hésitez pas à nous contacter ! Citizen OS accueille des bénévoles intéressés par l'e-démocratie.
keywords:
  - hacktiviste civique
  - e-participation
  - technologie gouvernementale
image: /assets/images/meta/vision.jpg
blocks:
  get-involved-img:
    class:
      - d-none
      - d-sm-block
    style:
      background: 'linear-gradient(180deg, #0EB7FE 0%, #0680FC 100%)'
      min-height: 75vh
  get-involved:
    #label: About
    title: |
      Comment s'impliquer ?
    text: |

      Help us improve the Citizen OS platform as a volunteer. Whether you are a developer, translator, researcher, designer, hacktivist or journalist - join us!

      #### Join the Civic Hacktivist Community.

      We run a global community for civic tech and participatory democracy enthusiasts. It’s a space for the exchange of knowledge and ideas about e-democracy and collaborative decision-making, and everyone’s welcome. [Find out more ](/community/).

      #### Help translate.

      If Citizen OS platform doesn’t yet support your language and you'd like to join our volunteer translators' team, [please get in touch](mailto:translations@citizenos.com).

      Translating the Citizen OS platform into a new language is easy; many volunteers work with us every day. [Check it out](https://crowdin.com/project/citizenos-fe)!

      #### Help develop Open Source software.

      Are you a developer or designer, to whom the future of online decision-making is a topic close to heart?

      If you have ideas on how to improve or add functionality to our open source code, please [share it with us on GitHub](https://github.com/citizenos).

      #### Test our developments.

      We’d love to test new features on our real users, to make sure we’re building what you need, the way you need it.

      [Let us know](mailto:ilmar@citizenos.com) if you’d like to help us with testing and see new developments before others!

      #### Help with research.

      If you are working in the field of e-democracy, we would love to meet you or publish your works on our blog. [Drop us a line!](mailto:sara@citizenos.com).

      #### Help in other areas.

      With any other ideas, please [contact our Head of Partnerships](mailto:sara@citizenos.com).

      If you would like to join the team, check if there are any available positions [here](/careers/).

source/get-involved/data.fr.yaml (diff)
@@ -39,12 +39,18 @@ blocks:
 
       If you have ideas on how to improve or add functionality to our open source code, please [share it with us on GitHub](https://github.com/citizenos).
 
+      #### Test our developments.
+
+      We’d love to test new features on our real users, to make sure we’re building what you need, the way you need it.
+
+      [Let us know](mailto:ilmar@citizenos.com) if you’d like to help us with testing and see new developments before others!
+
       #### Help with research.
 
-      If you are working in the field of e-democracy, we would love to meet you or publish your works on our blog. Please [email our Head of Partnerships](mailto:sara@citizenos.com).
+      If you are working in the field of e-democracy, we would love to meet you or publish your works on our blog. [Drop us a line!](mailto:sara@citizenos.com).
 
       #### Help in other areas.
 
-      With any other offers, please [contact our Head of Partnerships](mailto:sara@citizenos.com).
+      With any other ideas, please [contact our Head of Partnerships](mailto:sara@citizenos.com).
 
-      If you would like to join the team, check out available positions [here](/careers/).
+      If you would like to join the team, check if there are any available positions [here](/careers/).
