source/get-involved/data.ru.yaml (before)
---
path: /ru/prinyat-uchastie
title: Принять участие
description: Разработчики, переводчики, дизайнеры, хактивисты и журналисты... нам нужны все! Citizen OS ждет волонтеров, интересующихся электронной демократией.
keywords:
  - гражданский хактивист
  - электронное участие
  - государственная технология
image: /assets/images/meta/vision.jpg
blocks:
  get-involved-img:
    class:
      - d-none
      - d-sm-block
    style:
      background: 'linear-gradient(180deg, #0EB7FE 0%, #0680FC 100%)'
      min-height: 75vh
  get-involved:
    #label: About
    title: |
      Чем я могу помочь?
    text: |

      Помогите нам улучшить платформу Citizen OS — станьте волонтером. Если вы разработчик, переводчик, исследователь, дизайнер, хактивист или журналист — присоединяйтесь к команде!

      #### Помощь по переводу.

      Если на платформе Citizen OS пока что не поддерживается ваш родной язык, и вы бы хотели присоединиться к нашей команде переводчиков-добровольцев, то [свяжитесь с нами](mailto:translations@citizenos.com).

      Процесс перевода платформы Citizen OS на новый язык очень прост! С нами постоянно работает множество волонтеров. [Посмотрите сами](https://crowdin.com/project/citizenos-fe)!

      #### Помощь в разработке открытого кода.

      Вы — разработчик или дизайнер, и вам близка концепция принятия глобальных решений в Интернете?

      Если у вас есть идеи и предложения, как улучшить или расширить функционал в открытом исходном коде платформы, пожалуйста, поделитесь ими с нами на GitHub](https://github.com/citizenos).

      #### Тестирование наших разработок.

      Мы всегда рады помощи реальных пользователей при тестировании нашего нового функционала. Так мы можем быть уверены, что разрабатывем то, что вам нужно и так, как вам это нужно.

      [Сообщите нам](mailto:ilmar@citizenos.com), если бы вы хотели помочь нам с тестированием и первыми увидеть наши новые разработки!

      #### Помощь с исследованиями.

      Если вы работаете в сфере электронной демократии, мы будем рады познакомиться с вами или опубликовать ваши работы в нашем блоге. [Напишите нам!](mailto:sara@citizenos.com).

      #### Помощь в других областях.

      Если у вас есть другие идеи или предложения, пожалуйста, [свяжитесь с нашим руководителем партнерской программы](mailto:sara@citizenos.com).

      Если вы хотите присоединиться к команде, посмотрите открытые вакансии [здесь](/careers/).

source/get-involved/data.ru.yaml (after)
---
path: /ru/prinyat-uchastie
title: Принять участие
description: Разработчики, переводчики, дизайнеры, хактивисты и журналисты... нам нужны все! Citizen OS ждет волонтеров, интересующихся электронной демократией.
keywords:
  - гражданский хактивист
  - электронное участие
  - государственная технология
image: /assets/images/meta/vision.jpg
blocks:
  get-involved-img:
    class:
      - d-none
      - d-sm-block
    style:
      background: 'linear-gradient(180deg, #0EB7FE 0%, #0680FC 100%)'
      min-height: 75vh
  get-involved:
    #label: About
    title: |
      Чем я могу помочь?
    text: |

      Помогите нам улучшить платформу Citizen OS — станьте волонтером. Если вы разработчик, переводчик, исследователь, дизайнер, хактивист или журналист — присоединяйтесь к команде!

      #### Помощь по переводу.

      Если на платформе Citizen OS пока что не поддерживается ваш родной язык, и вы бы хотели присоединиться к нашей команде переводчиков-добровольцев, то [свяжитесь с нами](mailto:translations@citizenos.com).

      Процесс перевода платформы Citizen OS на новый язык очень прост! С нами постоянно работает множество волонтеров. [Посмотрите сами](https://crowdin.com/project/citizenos-fe)!

      #### Помощь в разработке открытого кода.

      Вы — разработчик или дизайнер, и вам близка концепция принятия глобальных решений в Интернете?

      Если у вас есть идеи и предложения, как улучшить или расширить функционал в открытом исходном коде платформы, пожалуйста, [поделитесь ими с нами на GitHub](https://github.com/citizenos).

      #### Тестирование наших разработок.

      Мы всегда рады помощи реальных пользователей при тестировании нашего нового функционала. Так мы можем быть уверены, что разрабатываем то, что вам нужно и так, как вам это нужно.

      [Сообщите нам](mailto:ilmar@citizenos.com), если бы вы хотели помочь нам с тестированием и первыми увидеть наши новые разработки!

      #### Помощь с исследованиями.

      Если вы работаете в сфере электронной демократии, мы будем рады познакомиться с вами или опубликовать ваши работы в нашем блоге. [Напишите нам!](mailto:sara@citizenos.com).

      #### Помощь в других областях.

      Если у вас есть другие идеи или предложения, пожалуйста, [свяжитесь с нашим руководителем партнерской программы](mailto:sara@citizenos.com).

      Если вы хотите присоединиться к команде, посмотрите открытые вакансии [здесь](/careers/).

source/get-involved/data.ru.yaml (diff)
@@ -33,11 +33,11 @@ blocks:
 
       Вы — разработчик или дизайнер, и вам близка концепция принятия глобальных решений в Интернете?
 
-      Если у вас есть идеи и предложения, как улучшить или расширить функционал в открытом исходном коде платформы, пожалуйста, поделитесь ими с нами на GitHub](https://github.com/citizenos).
+      Если у вас есть идеи и предложения, как улучшить или расширить функционал в открытом исходном коде платформы, пожалуйста, [поделитесь ими с нами на GitHub](https://github.com/citizenos).
 
       #### Тестирование наших разработок.
 
-      Мы всегда рады помощи реальных пользователей при тестировании нашего нового функционала. Так мы можем быть уверены, что разрабатывем то, что вам нужно и так, как вам это нужно.
+      Мы всегда рады помощи реальных пользователей при тестировании нашего нового функционала. Так мы можем быть уверены, что разрабатываем то, что вам нужно и так, как вам это нужно.
 
       [Сообщите нам](mailto:ilmar@citizenos.com), если бы вы хотели помочь нам с тестированием и первыми увидеть наши новые разработки!
