source/news/2021-09-20/data.en.yaml (before)
path: /news/citizen-os-global-expansion-led-by-new-ceo


title: Citizen OS global expansion led by new CEO
description: A new chapter of growth begins, following the succession of outgoing CEO, Margo Loor, by incoming CEO, Anett Linno.

image: /images/team/team.jpg

author: Becca Melhuish

date: 2021-09-20

text: |
    *A new chapter of growth begins for the Citizen OS Foundation Monday 20th September, following the succession of outgoing CEO, Margo Loor, by incoming CEO, Anett Linno. Linno will lead the expansion of the Citizen OS Foundation’s work around the globe over the coming years.*

    ![Citizen OS team members standing and sitting outside our office.](/images/team/team.jpg)

    Citizen OS team members.{ .text-muted }

    The Citizen OS Foundation is an Estonian civic tech non-profit which works to increase inclusivity in civil society decision-making, through our free co-decision platform and participatory leadership training programmes.

    We have a long-term vision of making the world’s democracies more participatory, and a mission to ‘empower as many people as possible to participate in respectful, meaningful discussions in order to collaboratively decide on issues that affect their wellbeing.’

    As we see it, all the ingredients are now in place for participatory e-democracy to become the primary form of societal decision-making. Our new CEO Anett Linno explains:

    *“We have all the technology required for people to collectively make decisions on the matters that directly affect their own lives. And studies show that people are becoming increasingly interested in participating in such decisions. Yet we are still electing representatives to make crucial decisions on our behalf. This is no longer the way that democracy has to function; the situation has changed.”*
    { .text-center }

    Linno hopes that the Citizen OS Foundation can be at the forefront of making citizens assemblies the new norm for democracies. She says:

    *“We are working to move the world towards a future in which citizens globally can have direct influence over decisions that affect their lives, and can participate in citizens’ assemblies both locally and globally.*
    { .text-center }

    *I believe that with our co-decision platform and the global networks we are building—through our training programmes, youth exchanges, civic engagement projects and all our partners—we’re now in the perfect position to lead the significant changes to democracy which are inevitable with the spread of the internet and the new-found feasibility of e-democracy.”*
    { .text-center }

    Citizen OS Foundation began in Estonia in 2015, and now operates in Indonesia and India, with projects spanning across the European continent. The global expansion of the organisation is being driven by the global nature of today’s environmental issues, which will require global cooperation to be effectively solved. Linno explains:

    *“Our dream is to build global connections between people and communities—because global problems can only be solved globally. The challenge we’re facing with climate change is an excellent example of this.”*
    { .text-center }

    Loor, who has been running the Citizen OS Foundation since its inception, is stepping down as CEO but continuing on in a new role focused on aiding the organisation’s global expansion project. As Loor describes, he will be working to create *“a strong network of like-minded people who are passionate about turning the current crisis of democracy into a blossoming e-democracy”.*
    { .text-center }

    For the full interview with Margo Loor and Anett Linno on the past and future of the Citizen OS Foundation, [visit here.](https://citizenos.com/news/interview-the-past-and-future-of-citizen-os)

    *For more news about the Citizen OS Foundation, please [subscribe to our newsletter](https://citizenos.com/product/#subscribe)*

    { #three-dots }

    *For further information please contact Liina Guiter, Head of Marketing, [liina@citizenos.com](mailto:liina@citizenos.com), tel: +372 51 999 766*

source/news/2021-09-20/data.en.yaml (after)
path: /news/citizen-os-global-expansion-led-by-new-ceo


title: Citizen OS global expansion led by new CEO
description: A new chapter of growth begins, following the succession of outgoing CEO, Margo Loor, by incoming CEO, Anett Linno.

image: /assets/images/team/team.jpg

author: Becca Melhuish

date: 2021-09-20

text: |
    *A new chapter of growth begins for the Citizen OS Foundation Monday 20th September, following the succession of outgoing CEO, Margo Loor, by incoming CEO, Anett Linno. Linno will lead the expansion of the Citizen OS Foundation’s work around the globe over the coming years.*

    ![Citizen OS team members standing and sitting outside our office.](/assets/images/team/team.jpg)

    Citizen OS team members.{ .text-muted }

    The Citizen OS Foundation is an Estonian civic tech non-profit which works to increase inclusivity in civil society decision-making, through our free co-decision platform and participatory leadership training programmes.

    We have a long-term vision of making the world’s democracies more participatory, and a mission to ‘empower as many people as possible to participate in respectful, meaningful discussions in order to collaboratively decide on issues that affect their wellbeing.’

    As we see it, all the ingredients are now in place for participatory e-democracy to become the primary form of societal decision-making. Our new CEO Anett Linno explains:

    *“We have all the technology required for people to collectively make decisions on the matters that directly affect their own lives. And studies show that people are becoming increasingly interested in participating in such decisions. Yet we are still electing representatives to make crucial decisions on our behalf. This is no longer the way that democracy has to function; the situation has changed.”*
    { .text-center }

    Linno hopes that the Citizen OS Foundation can be at the forefront of making citizens assemblies the new norm for democracies. She says:

    *“We are working to move the world towards a future in which citizens globally can have direct influence over decisions that affect their lives, and can participate in citizens’ assemblies both locally and globally.*
    { .text-center }

    *I believe that with our co-decision platform and the global networks we are building—through our training programmes, youth exchanges, civic engagement projects and all our partners—we’re now in the perfect position to lead the significant changes to democracy which are inevitable with the spread of the internet and the new-found feasibility of e-democracy.”*
    { .text-center }

    Citizen OS Foundation began in Estonia in 2015, and now operates in Indonesia and India, with projects spanning across the European continent. The global expansion of the organisation is being driven by the global nature of today’s environmental issues, which will require global cooperation to be effectively solved. Linno explains:

    *“Our dream is to build global connections between people and communities—because global problems can only be solved globally. The challenge we’re facing with climate change is an excellent example of this.”*
    { .text-center }

    Loor, who has been running the Citizen OS Foundation since its inception, is stepping down as CEO but continuing on in a new role focused on aiding the organisation’s global expansion project. As Loor describes, he will be working to create *“a strong network of like-minded people who are passionate about turning the current crisis of democracy into a blossoming e-democracy”.*
    { .text-center }

    For the full interview with Margo Loor and Anett Linno on the past and future of the Citizen OS Foundation, [visit here.](https://citizenos.com/news/interview-the-past-and-future-of-citizen-os)

    *For more news about the Citizen OS Foundation, please [subscribe to our newsletter](https://citizenos.com/product/#subscribe)*

    { #three-dots }

    *For further information please contact Liina Guiter, Head of Marketing, [liina@citizenos.com](mailto:liina@citizenos.com), tel: +372 51 999 766*

source/news/2021-09-20/data.en.yaml (diff)
@@ -4,7 +4,7 @@ path: /news/citizen-os-global-expansion-led-by-new-ceo
 title: Citizen OS global expansion led by new CEO
 description: A new chapter of growth begins, following the succession of outgoing CEO, Margo Loor, by incoming CEO, Anett Linno.
 
-image: /images/team/team.jpg
+image: /assets/images/team/team.jpg
 
 author: Becca Melhuish
 
@@ -13,7 +13,7 @@ date: 2021-09-20
 text: |
     *A new chapter of growth begins for the Citizen OS Foundation Monday 20th September, following the succession of outgoing CEO, Margo Loor, by incoming CEO, Anett Linno. Linno will lead the expansion of the Citizen OS Foundation’s work around the globe over the coming years.*
 
-    ![Citizen OS team members standing and sitting outside our office.](/images/team/team.jpg)
+    ![Citizen OS team members standing and sitting outside our office.](/assets/images/team/team.jpg)
 
     Citizen OS team members.{ .text-muted }
