source/news/2020-07-29/data.yaml (before)
path: /news/turning-citizen-ideas-into-action-on-waste-bintan-indonesia


title: Turning citizen ideas into action on waste—Bintan, Indonesia.

description: Let’s Do It Indonesia have announced the success of their first 34 Island Project governmental meeting—turning local people’s wishes into reality with the help of Citizen OS.

image: /images/news/turning-citizen-ideas-into-action-on-waste-bintan-indonesia.jpeg

author: Indonesian team, edited by Becca Melhuish

date: 2020-07-29

text: |
    *Let’s Do It Indonesia have announced the success of their first 34 Island Project governmental meeting—turning local people’s wishes into reality with the help of Citizen OS.*

    ![Indonesian man smiling and holding a bag full of plastic waste, a woman behind her and many people in the background, all holding bags with garbage and walking on the beach.](/images/news/turning-citizen-ideas-into-action-on-waste-bintan-indonesia.jpeg)

    After a successful meeting with local government, the 34 Islands Project—a grassroots project using participatory decision-making to solve local waste problems across Indonesia—has announced the launch of its first follow-up programme, to turn the ideas of local citizens into reality.

    Led by civic movement Let’s Do It Indonesia, the 34 Islands Project puts the free Citizen OS platform to good use—facilitating communities to map their local waste problems, come up with solutions to tackle them, and collectively decide on the best course of action.

    Let’s Do It Indonesia is a branch of [Let’s Do It World](https://www.letsdoitworld.org/), the international grassroots movement behind the annual mass global cleanup event, [World Cleanup Day](https://www.worldcleanupday.org/), which sees millions of participants taking part in 180 different countries.

    Following successful participation in the World Cleanup Day event in 2018—when 7.6 million people came out to clean up mismanaged waste across Indonesia—the Let’s Do It Indonesia team began to create a 'Keep It Clean Plan', setting out how to prevent mismanaged waste from returning time and time again.

    The team knew that involving communities would be the most effective way—allowing local citizens to come up with the most feasible ideas, while also giving local ownership over them. With the help of the Citizen OS platform, the 34 Islands Project is doing just that—allowing members of the community to pitch in with their ideas and solutions for their island’s waste problems, discuss the pros and cons of different courses of action, and vote on the ideas they most want to see presented to government for implementation.

    Last month, members of the Let’s Do It team in the Bintan province—where participation from local citizens was especially enthusiastic—gave the first such presentation to government, which resulted in a successful agreement to implement all five ideas laid on the table.

    The five chosen ideas included a waste segregation educational programme; more serious waste management law enforcement; a 'one village one program'—ensuring all villages in Bintan have a waste management system; collaborating with the private sector to build waste management systems, and providing sufficient land for sanitary landfill.

    All ideas were well-received by the government of the Bintan Province. Mr. Asri, S.Sos., the Head of Municipal and Hazardous Waste Management Department of the Bintan District’s Environment Agency, said:

    **“We completely support these ideas and are thankful to the World Cleanup Day team and everyone else who is helping improve waste management in Bintan. We will follow up with the implementation of these recommended ideas in partnership with stakeholders.”**

    Renald Yude, World Cleanup Day Secretary for the region and Coordinator of the Bintan Island Project, was delighted with the outcome of the meeting, stating:

    **“It is our dream to create a better management system and waste management for our region. I know the implementation of these ideas will develop well with government and all stakeholders working together in collaboration.”**

    The Bintan Island Project started in 2020 as a collaboration between the World Cleanup Day Bintan team, Let’s Do It Indonesia, Citizen OS, the Bintan District government, and Ministry of Waste—a waste management social enterprise from the UK.

source/news/2020-07-29/data.yaml (after)
path: /news/turning-citizen-ideas-into-action-on-waste-bintan-indonesia


title: Turning citizen ideas into action on waste—Bintan, Indonesia.

description: Let’s Do It Indonesia have announced the success of their first 34 Island Project governmental meeting—turning local people’s wishes into reality with the help of Citizen OS.

image: /assets/images/news/turning-citizen-ideas-into-action-on-waste-bintan-indonesia.jpeg

author: Indonesian team, edited by Becca Melhuish

date: 2020-07-29

text: |
    *Let’s Do It Indonesia have announced the success of their first 34 Island Project governmental meeting—turning local people’s wishes into reality with the help of Citizen OS.*

    ![Indonesian man smiling and holding a bag full of plastic waste, a woman behind her and many people in the background, all holding bags with garbage and walking on the beach.](/assets/images/news/turning-citizen-ideas-into-action-on-waste-bintan-indonesia.jpeg)

    After a successful meeting with local government, the 34 Islands Project—a grassroots project using participatory decision-making to solve local waste problems across Indonesia—has announced the launch of its first follow-up programme, to turn the ideas of local citizens into reality.

    Led by civic movement Let’s Do It Indonesia, the 34 Islands Project puts the free Citizen OS platform to good use—facilitating communities to map their local waste problems, come up with solutions to tackle them, and collectively decide on the best course of action.

    Let’s Do It Indonesia is a branch of [Let’s Do It World](https://www.letsdoitworld.org/), the international grassroots movement behind the annual mass global cleanup event, [World Cleanup Day](https://www.worldcleanupday.org/), which sees millions of participants taking part in 180 different countries.

    Following successful participation in the World Cleanup Day event in 2018—when 7.6 million people came out to clean up mismanaged waste across Indonesia—the Let’s Do It Indonesia team began to create a 'Keep It Clean Plan', setting out how to prevent mismanaged waste from returning time and time again.

    The team knew that involving communities would be the most effective way—allowing local citizens to come up with the most feasible ideas, while also giving local ownership over them. With the help of the Citizen OS platform, the 34 Islands Project is doing just that—allowing members of the community to pitch in with their ideas and solutions for their island’s waste problems, discuss the pros and cons of different courses of action, and vote on the ideas they most want to see presented to government for implementation.

    Last month, members of the Let’s Do It team in the Bintan province—where participation from local citizens was especially enthusiastic—gave the first such presentation to government, which resulted in a successful agreement to implement all five ideas laid on the table.

    The five chosen ideas included a waste segregation educational programme; more serious waste management law enforcement; a 'one village one program'—ensuring all villages in Bintan have a waste management system; collaborating with the private sector to build waste management systems, and providing sufficient land for sanitary landfill.

    All ideas were well-received by the government of the Bintan Province. Mr. Asri, S.Sos., the Head of Municipal and Hazardous Waste Management Department of the Bintan District’s Environment Agency, said:

    **“We completely support these ideas and are thankful to the World Cleanup Day team and everyone else who is helping improve waste management in Bintan. We will follow up with the implementation of these recommended ideas in partnership with stakeholders.”**

    Renald Yude, World Cleanup Day Secretary for the region and Coordinator of the Bintan Island Project, was delighted with the outcome of the meeting, stating:

    **“It is our dream to create a better management system and waste management for our region. I know the implementation of these ideas will develop well with government and all stakeholders working together in collaboration.”**

    The Bintan Island Project started in 2020 as a collaboration between the World Cleanup Day Bintan team, Let’s Do It Indonesia, Citizen OS, the Bintan District government, and Ministry of Waste—a waste management social enterprise from the UK.

source/news/2020-07-29/data.yaml (diff)
@@ -5,7 +5,7 @@ title: Turning citizen ideas into action on waste—Bintan, Indonesia.
 
 description: Let’s Do It Indonesia have announced the success of their first 34 Island Project governmental meeting—turning local people’s wishes into reality with the help of Citizen OS.
 
-image: /images/news/turning-citizen-ideas-into-action-on-waste-bintan-indonesia.jpeg
+image: /assets/images/news/turning-citizen-ideas-into-action-on-waste-bintan-indonesia.jpeg
 
 author: Indonesian team, edited by Becca Melhuish
 
@@ -14,7 +14,7 @@ date: 2020-07-29
 text: |
     *Let’s Do It Indonesia have announced the success of their first 34 Island Project governmental meeting—turning local people’s wishes into reality with the help of Citizen OS.*
 
-    ![Indonesian man smiling and holding a bag full of plastic waste, a woman behind her and many people in the background, all holding bags with garbage and walking on the beach.](/images/news/turning-citizen-ideas-into-action-on-waste-bintan-indonesia.jpeg)
+    ![Indonesian man smiling and holding a bag full of plastic waste, a woman behind her and many people in the background, all holding bags with garbage and walking on the beach.](/assets/images/news/turning-citizen-ideas-into-action-on-waste-bintan-indonesia.jpeg)
 
     After a successful meeting with local government, the 34 Islands Project—a grassroots project using participatory decision-making to solve local waste problems across Indonesia—has announced the launch of its first follow-up programme, to turn the ideas of local citizens into reality.
