source/news/2019-11-08/data.yaml (before)
path: /news/gmb-indonesia-empowering-youth-leaders-for-unity-and-peace


title: GMB Indonesia - empowering Youth Leaders for unity and peace.
description: Our Head of Partnerships, Anett Linno, walks us through her experiences at our partner GMB Indonesia’s Youth Adventure and Leaders Forum, in this personal blog and in-depth photo story.

image: /images/news/gmb-indonesia-empowering-youth-leaders-for-unity-and-peace.jpeg

author: Anett Linno, edited by Becca Melhuish

date: 2019-11-08

text: |
    ![Group shot of myself (second from left, top row) with some of the GMB young leaders and organisers.](/images/news/gmb-indonesia-empowering-youth-leaders-for-unity-and-peace.jpeg)

    Group shot of myself (second from left, top row) with some of the GMB young leaders and organisers.{ .text-muted }

    ‘I share, therefore I am’. This is the motto of GMB Indonesia, one of our valued partners, who I was lucky enough to spend three weeks collaborating with as part of their recent Youth Adventure and Youth Leaders Forum programme.

    There I witnessed GMB staff and alumni sharing their knowledge and wisdom with 15 upcoming young leaders, and saw these young leaders share their hopes, dreams, personal stories and youthful energy in return.

    On the Youth Adventure itself, I saw the young leaders make a challenging 3-day 400km journey across Indonesia with barely any money to support them, sharing their own wisdom, networks and what little resources they had with people in need along the way. They also shared deep conversations on the important topics facing the country with those they met, and gratefully receiving the generosity that others chose to share with them in return.

    GMB is an inspiring organisation, working hard to overcome the issues facing modern-day Indonesia, by empowering young leaders to take positive action in their communities, and stand up against prejudice, discrimination and intolerance wherever they find it.

    As well as the skills and knowledge gained, the friendships built between the young leaders is an important element to the programme, as the strong bonds developed between future leaders from different religions, ethnicities and genders help to support unity and peace across a very diverse and divided nation.

    When asking some of the young leaders what they had learned during the Youth Adventure, they responded that the ability to notice situations where their knowledge, experiences and desire to help can be of use to others was a great take-away lesson for them. Several were inspired to start community projects for those in need in their own areas, upon returning home.

    And for others, speaking about their experience with the GMB overall, they felt that as young rebels who fall outside of their communities, the organisation gives them a chance to be themselves, a hope of pursuing their dreams, and a much-needed support network cutting across the usual ethnic and religious boundaries.

    When asked what wisdom they could now share with others, after their experiences with the Youth Adventure, one team of young leaders replied simply:

    **“Happiness lies in simple things, like helping others. Don’t ask what people can give you — ask what you can give to them”.**

    Such beautiful and inspiring words from these kind-hearted young leaders, who it was my privilege to meet. Many GMB alumni go on to become highly successful figures in society, and the future of Indonesia will surely be a peaceful and prosperous place with the help of such positive-thinking and ambitious young minds.

    For a deeper insight into the GMB Youth Adventure & Youth Leaders Forum, [take a look at my in-depth Photo Story of the highlights from the events](https://www.facebook.com/pg/citizenos.web/photos/?tab=album&album_id=1367162316778512), which includes the heart-warming experiences of one team of young leaders as they make the challenging 400km journey on the Youth Adventure, as well as a detailed look into the programme as a whole.

source/news/2019-11-08/data.yaml (after)
path: /news/gmb-indonesia-empowering-youth-leaders-for-unity-and-peace


title: GMB Indonesia - empowering Youth Leaders for unity and peace.
description: Our Head of Partnerships, Anett Linno, walks us through her experiences at our partner GMB Indonesia’s Youth Adventure and Leaders Forum, in this personal blog and in-depth photo story.

image: /assets/images/news/gmb-indonesia-empowering-youth-leaders-for-unity-and-peace.jpeg

author: Anett Linno, edited by Becca Melhuish

date: 2019-11-08

text: |
    ![Group shot of myself (second from left, top row) with some of the GMB young leaders and organisers.](/assets/images/news/gmb-indonesia-empowering-youth-leaders-for-unity-and-peace.jpeg)

    Group shot of myself (second from left, top row) with some of the GMB young leaders and organisers.{ .text-muted }

    ‘I share, therefore I am’. This is the motto of GMB Indonesia, one of our valued partners, who I was lucky enough to spend three weeks collaborating with as part of their recent Youth Adventure and Youth Leaders Forum programme.

    There I witnessed GMB staff and alumni sharing their knowledge and wisdom with 15 upcoming young leaders, and saw these young leaders share their hopes, dreams, personal stories and youthful energy in return.

    On the Youth Adventure itself, I saw the young leaders make a challenging 3-day 400km journey across Indonesia with barely any money to support them, sharing their own wisdom, networks and what little resources they had with people in need along the way. They also shared deep conversations on the important topics facing the country with those they met, and gratefully receiving the generosity that others chose to share with them in return.

    GMB is an inspiring organisation, working hard to overcome the issues facing modern-day Indonesia, by empowering young leaders to take positive action in their communities, and stand up against prejudice, discrimination and intolerance wherever they find it.

    As well as the skills and knowledge gained, the friendships built between the young leaders is an important element to the programme, as the strong bonds developed between future leaders from different religions, ethnicities and genders help to support unity and peace across a very diverse and divided nation.

    When asking some of the young leaders what they had learned during the Youth Adventure, they responded that the ability to notice situations where their knowledge, experiences and desire to help can be of use to others was a great take-away lesson for them. Several were inspired to start community projects for those in need in their own areas, upon returning home.

    And for others, speaking about their experience with the GMB overall, they felt that as young rebels who fall outside of their communities, the organisation gives them a chance to be themselves, a hope of pursuing their dreams, and a much-needed support network cutting across the usual ethnic and religious boundaries.

    When asked what wisdom they could now share with others, after their experiences with the Youth Adventure, one team of young leaders replied simply:

    **“Happiness lies in simple things, like helping others. Don’t ask what people can give you — ask what you can give to them”.**

    Such beautiful and inspiring words from these kind-hearted young leaders, who it was my privilege to meet. Many GMB alumni go on to become highly successful figures in society, and the future of Indonesia will surely be a peaceful and prosperous place with the help of such positive-thinking and ambitious young minds.

    For a deeper insight into the GMB Youth Adventure & Youth Leaders Forum, [take a look at my in-depth Photo Story of the highlights from the events](https://www.facebook.com/pg/citizenos.web/photos/?tab=album&album_id=1367162316778512), which includes the heart-warming experiences of one team of young leaders as they make the challenging 400km journey on the Youth Adventure, as well as a detailed look into the programme as a whole.

source/news/2019-11-08/data.yaml (diff)
@@ -4,14 +4,14 @@ path: /news/gmb-indonesia-empowering-youth-leaders-for-unity-and-peace
 title: GMB Indonesia - empowering Youth Leaders for unity and peace.
 description: Our Head of Partnerships, Anett Linno, walks us through her experiences at our partner GMB Indonesia’s Youth Adventure and Leaders Forum, in this personal blog and in-depth photo story.
 
-image: /images/news/gmb-indonesia-empowering-youth-leaders-for-unity-and-peace.jpeg
+image: /assets/images/news/gmb-indonesia-empowering-youth-leaders-for-unity-and-peace.jpeg
 
 author: Anett Linno, edited by Becca Melhuish
 
 date: 2019-11-08
 
 text: |
-    ![Group shot of myself (second from left, top row) with some of the GMB young leaders and organisers.](/images/news/gmb-indonesia-empowering-youth-leaders-for-unity-and-peace.jpeg)
+    ![Group shot of myself (second from left, top row) with some of the GMB young leaders and organisers.](/assets/images/news/gmb-indonesia-empowering-youth-leaders-for-unity-and-peace.jpeg)
 
     Group shot of myself (second from left, top row) with some of the GMB young leaders and organisers.{ .text-muted }
