source/v2/get-involved/data.en.yaml (before)
path: /get-involved

title: Get involved
description: By volunteering your time and language skills, you can help make democracy more accessible to people around the world, creating positive change and building a better future for all.
keywords:
    - civic hacktivist
    - e-participation
    - government technology
image: /v2/images/illustrations/cta.svg

sections:
    header:
        type: small-header
        color: blue
        title: How to get involved?
        text: |
            Developer, translator, scientist, designer, hacktivist and journalist - please get in touch! Citizen OS welcomes volunteers who are interested in e-democracy.

    about:
        type: media
        mediaLeft: true
        image: /v2/images/illustrations/cta.svg
        text: |
            Help us improve the Citizen OS platform as a volunteer. Whether you are a developer, translator, researcher, designer, hacktivist or journalist - join us!

            ### Help translate.

            If Citizen OS platform doesn’t yet support your language and you'd like to join our volunteer translators' team, [please get in touch](mailto:translations@citizenos.com).

            Translating the Citizen OS platform into a new language is easy; many volunteers work with us every day. [Check it out](https://crowdin.com/project/citizenos-fe)!

            ### Help develop Open Source software.

            Are you a developer or designer, to whom the future of online decision-making is a topic close to heart?

            If you have ideas on how to improve or add functionality to our open source code, please [share it with us on GitHub](https://github.com/citizenos).

            ### Test our developments.

            We’d love to test new features on our real users, to make sure we’re building what you need, the way you need it.

            [Let us know](mailto:ilmar@citizenos.com) if you’d like to help us with testing and see new developments before others!

            ### Help with research.

            If you are working in the field of e-democracy, we would love to meet you or publish your works on our blog. [Drop us a line!](mailto:sara@citizenos.com).

            ### Help in other areas.

            With any other ideas, please [contact our Head of Partnerships](mailto:sara@citizenos.com).

            If you would like to join the team, check if there are any available positions [here](/careers/).

source/v2/get-involved/data.en.yaml (after)
path: /get-involved

title: Get involved
description: Developer, translator, scientist, designer, hacktivist and journalist - please get in touch! Citizen OS welcomes volunteers who are interested in e-democracy.
keywords:
    - civic hacktivist
    - e-participation
    - government technology
image: /v2/images/illustrations/cta.svg

sections:
    header:
        type: small-header
        color: blue
        title: How to get involved?
        text: |
            Developer, translator, scientist, designer, hacktivist and journalist - please get in touch! Citizen OS welcomes volunteers who are interested in e-democracy.

    about:
        type: media
        mediaLeft: true
        image: /v2/images/illustrations/cta.svg
        text: |
            Help us improve the Citizen OS platform as a volunteer. Whether you are a developer, translator, researcher, designer, hacktivist or journalist - join us!

            ### Help translate.

            If Citizen OS platform doesn’t yet support your language and you'd like to join our volunteer translators' team, [please get in touch](mailto:translations@citizenos.com).

            Translating the Citizen OS platform into a new language is easy; many volunteers work with us every day. [Check out the details.](/get-involved/volunteer-translator)!

            ### Help develop Open Source software.

            Are you a developer or designer, to whom the future of online decision-making is a topic close to heart?

            If you have ideas on how to improve or add functionality to our open source code, please [share it with us on GitHub](https://github.com/citizenos).

            ### Test our developments.

            We’d love to test new features on our real users, to make sure we’re building what you need, the way you need it.

            [Let us know](mailto:ilmar@citizenos.com) if you’d like to help us with testing and see new developments before others!

            ### Help with research.

            If you are working in the field of e-democracy, we would love to meet you or publish your works on our blog. [Drop us a line!](mailto:sara@citizenos.com).

            ### Help in other areas.

            With any other ideas, please [contact our Head of Partnerships](mailto:sara@citizenos.com).

            If you would like to join the team, check if there are any available positions [here](/careers/).

source/v2/get-involved/data.en.yaml (diff)
@@ -1,7 +1,7 @@
 path: /get-involved
 
 title: Get involved
-description: By volunteering your time and language skills, you can help make democracy more accessible to people around the world, creating positive change and building a better future for all.
+description: Developer, translator, scientist, designer, hacktivist and journalist - please get in touch! Citizen OS welcomes volunteers who are interested in e-democracy.
 keywords:
     - civic hacktivist
     - e-participation
@@ -27,7 +27,7 @@ sections:
 
             If Citizen OS platform doesn’t yet support your language and you'd like to join our volunteer translators' team, [please get in touch](mailto:translations@citizenos.com).
 
-            Translating the Citizen OS platform into a new language is easy; many volunteers work with us every day. [Check it out](https://crowdin.com/project/citizenos-fe)!
+            Translating the Citizen OS platform into a new language is easy; many volunteers work with us every day. [Check out the details.](/get-involved/volunteer-translator)!
 
             ### Help develop Open Source software.
