source/news/2019-12-02/data.yaml (before)
path: /news/le-ciel-and-citizen-os-join-forces-for-the-planet


title: Le Ciel and Citizen OS join forces for the planet.
description: The Twelve - a new documentary revealing indigenous communities’ wisdom to inspire global collective action, is being supported by Citizen OS through the creation of an online community platform.

image: /images/news/le-ciel-and-citizen-os-join-forces-for-the-planet.jpeg

author: Becca Melhuish

date: 2019-12-02

text: |
    ![Screenshot from the film “The Twelve” showing green leaves with water droplets in nature.](/images/news/le-ciel-and-citizen-os-join-forces-for-the-planet.jpeg)

    Screenshot from the film “The Twelve”.{ .text-muted }

    Launched globally online last week, The Twelve is a feature length documentary film that gives voice to the wisdom and traditions of twelve highly spiritual Elders from indigenous communities around the globe, and shares important messages about the protection of our troubled planet.

    Gathered together in November 2017 by UK-based charity Le Ciel Foundation, the twelve elders journeyed to the United Nations in New York City. As Master Atome from Gabon, one of the twelve Elders, states in the film, the site on which the United Nations sits is considered by some to be an ancestral point of concentrated spiritual energy. Once there, the Elders united to conduct a unique spiritual ritual, with the aim of bringing greater harmony between humans and nature.

    The documentary gives a voice to the twelve Elders to deliver the important messages they wish to share with the world, and follows their journey as they travel to New York. As well as highlighting the extent of the environmental crisis our planet is facing, it also brings a message of hope to the viewer, by sharing the elders’ deep wisdom as a pathway for a more sustainable future.
    As the Le Ciel Foundation explains:

    **Throughout their history, indigenous cultures, in the face of extreme pressure, have successfully maintained a deep understanding of how to live in harmony with Nature.
    These ancestral Wisdom Traditions hold many essential keys, in the form of both practical and spiritual wisdom, to redress the balance between Nature and Humanity.**

    The Twelve is a powerful and moving film, destined to make waves in the lives of its viewers, and intended to inspire positive change for a more sustainable future. With this in mind, the film is freely available for anyone around the globe to download or stream:

    [Click to watch the film here](https://lecielfoundation.com/watch-the-twelve/)

    Le Ciel Foundation hopes that all those watching the film will by moved by the messages of the indigenous elders, and walk away feeling inspired to take action and create change.

    They also believe that watching and discussing The Twelve in a group is a far more rewarding experience than watching it alone, and therefore call on viewers to organise screenings all over the world, to help spread its messages as a catalyst for collective projects of change.

    And that’s where the Citizen OS online discussion platform comes in. We’ve adapted our regular platform especially for the purpose — to allow people to organise screenings, mark them on a world map, invite viewers to join, and host online discussions.

    Le Ciel Foundation encourages all those screening the film to facilitate group discussions after the credits have rolled, giving the audience a chance to share their emotions about the film, and debate how best to bring about greater harmony with nature in their own communities.

    Following these face-to-face discussions, participants can continue the discussion on the online platform. There, they can really nail down the initiatives they will co-create and actions they will take for a better society and future for all.

    All online discussions are publicly accessible, so different communities from all corners of the globe can gather ideas and inspiration from each other, and pitch in with their own advice and suggestions where relevant.
    Anett Linno, Citizen OS Head of Partnerships, says of the collaboration:

    **We’re extremely excited to be part of such a powerful and potentially world-changing initiative, on such a vital topic in today’s world.
    We are very much looking forward to seeing our platform put to good use in solving some of the crucial environmental issues facing communities all around the globe.**

    **To find out more about The Twelve, organise a film screening, or join in the online discussions, visit [their website](https://lecielfoundation.com/watch-the-twelve/).**

source/news/2019-12-02/data.yaml (after)
path: /news/le-ciel-and-citizen-os-join-forces-for-the-planet


title: Le Ciel and Citizen OS join forces for the planet.
description: The Twelve - a new documentary revealing indigenous communities’ wisdom to inspire global collective action, is being supported by Citizen OS through the creation of an online community platform.

image: /assets/images/news/le-ciel-and-citizen-os-join-forces-for-the-planet.jpeg

author: Becca Melhuish

date: 2019-12-02

text: |
    ![Screenshot from the film “The Twelve” showing green leaves with water droplets in nature.](/assets/images/news/le-ciel-and-citizen-os-join-forces-for-the-planet.jpeg)

    Screenshot from the film “The Twelve”.{ .text-muted }

    Launched globally online last week, The Twelve is a feature length documentary film that gives voice to the wisdom and traditions of twelve highly spiritual Elders from indigenous communities around the globe, and shares important messages about the protection of our troubled planet.

    Gathered together in November 2017 by UK-based charity Le Ciel Foundation, the twelve elders journeyed to the United Nations in New York City. As Master Atome from Gabon, one of the twelve Elders, states in the film, the site on which the United Nations sits is considered by some to be an ancestral point of concentrated spiritual energy. Once there, the Elders united to conduct a unique spiritual ritual, with the aim of bringing greater harmony between humans and nature.

    The documentary gives a voice to the twelve Elders to deliver the important messages they wish to share with the world, and follows their journey as they travel to New York. As well as highlighting the extent of the environmental crisis our planet is facing, it also brings a message of hope to the viewer, by sharing the elders’ deep wisdom as a pathway for a more sustainable future.
    As the Le Ciel Foundation explains:

    **Throughout their history, indigenous cultures, in the face of extreme pressure, have successfully maintained a deep understanding of how to live in harmony with Nature.
    These ancestral Wisdom Traditions hold many essential keys, in the form of both practical and spiritual wisdom, to redress the balance between Nature and Humanity.**

    The Twelve is a powerful and moving film, destined to make waves in the lives of its viewers, and intended to inspire positive change for a more sustainable future. With this in mind, the film is freely available for anyone around the globe to download or stream:

    [Click to watch the film here](https://lecielfoundation.com/watch-the-twelve/)

    Le Ciel Foundation hopes that all those watching the film will by moved by the messages of the indigenous elders, and walk away feeling inspired to take action and create change.

    They also believe that watching and discussing The Twelve in a group is a far more rewarding experience than watching it alone, and therefore call on viewers to organise screenings all over the world, to help spread its messages as a catalyst for collective projects of change.

    And that’s where the Citizen OS online discussion platform comes in. We’ve adapted our regular platform especially for the purpose — to allow people to organise screenings, mark them on a world map, invite viewers to join, and host online discussions.

    Le Ciel Foundation encourages all those screening the film to facilitate group discussions after the credits have rolled, giving the audience a chance to share their emotions about the film, and debate how best to bring about greater harmony with nature in their own communities.

    Following these face-to-face discussions, participants can continue the discussion on the online platform. There, they can really nail down the initiatives they will co-create and actions they will take for a better society and future for all.

    All online discussions are publicly accessible, so different communities from all corners of the globe can gather ideas and inspiration from each other, and pitch in with their own advice and suggestions where relevant.
    Anett Linno, Citizen OS Head of Partnerships, says of the collaboration:

    **We’re extremely excited to be part of such a powerful and potentially world-changing initiative, on such a vital topic in today’s world.
    We are very much looking forward to seeing our platform put to good use in solving some of the crucial environmental issues facing communities all around the globe.**

    **To find out more about The Twelve, organise a film screening, or join in the online discussions, visit [their website](https://lecielfoundation.com/watch-the-twelve/).**

source/news/2019-12-02/data.yaml (diff)
@@ -4,14 +4,14 @@ path: /news/le-ciel-and-citizen-os-join-forces-for-the-planet
 title: Le Ciel and Citizen OS join forces for the planet.
 description: The Twelve - a new documentary revealing indigenous communities’ wisdom to inspire global collective action, is being supported by Citizen OS through the creation of an online community platform.
 
-image: /images/news/le-ciel-and-citizen-os-join-forces-for-the-planet.jpeg
+image: /assets/images/news/le-ciel-and-citizen-os-join-forces-for-the-planet.jpeg
 
 author: Becca Melhuish
 
 date: 2019-12-02
 
 text: |
-    ![Screenshot from the film “The Twelve” showing green leaves with water droplets in nature.](/images/news/le-ciel-and-citizen-os-join-forces-for-the-planet.jpeg)
+    ![Screenshot from the film “The Twelve” showing green leaves with water droplets in nature.](/assets/images/news/le-ciel-and-citizen-os-join-forces-for-the-planet.jpeg)
 
     Screenshot from the film “The Twelve”.{ .text-muted }
