src/help/category/discussions/data.et.yaml (before)
---
multipage: true
reporting-an-argument-or-comment-as-inappropriate:
  path: /et/abi/arutelud/ebasobivast-argumendist-kommentaarist-teavitamine
  data:
    category: /help/category/data.en.yaml
    help: /help/data.et.yaml
  title: Reporting an argument or comment as inappropriate
  text: |
    To report an argument or comment as inappropriate, click on the “Actions” drop-down at the top of the relevant argument/comment.

    Choose “Report” from the drop-down list.

    In the pop-up, select your reason for reporting the argument or comment, then add an additional explanation.

    Once submitted, the administrator or moderator of the discussion, and author of the argument or comment in question will be notified via email. Your explanation will be visible to them, but you will remain anonymous.
replying-or-reacting-to-an-argument-or-comment:
  path: /help/discussions/replying-or-reacting-to-an-argument-or-comment
  data:
    category: /help/category/data.en.yaml
    help: /help/data.et.yaml
  title: Replying or reacting to an argument or comment
  text: |
    To reply to a comment in the topic discussion, simply click “Reply” underneath the relevant comment. To see the replies left by others, click on “Show replies”.

    To react to a comment or argument, either click on the “thumbs up” or “thumbs down”. To see who else has reacted, click on the number next to the relevant react button.
integrating-twitter-posts-into-discussions:
  path: /help/discussions/integrating-twitter-posts-into-discussions
  data:
    category: /help/category/data.en.yaml
    help: /help/data.en.yaml
  title: Integrating Twitter posts into discussions
  text: |
    It is possible to integrate Twitter posts into discussions, so that participants can see what is being said about the topic elsewhere. This can help to widen participation and bring in more diverse views.

    Once set up, the most recent 20 Twitter posts which include a hashtag of your choice will be displayed. Participants can view them by switching to the “social mentions” tab, at the top of the topic discussion space.

    **How to set up Twitter integration:**

    - Go into the relevant topic, in “edit” mode. (This mode is available to all those with “admin” and “edit” rights.)
    - Click on “Actions” in the “Options” menu. (Right sidebar on desktop, or in the options menu tab on mobile).
    - In the pop-up window, under “Hashtag” enter the hashtag that is relevant to your topic.
    - Click Save topic.
    - To edit it, re-open the “Actions” pop-up, change it, and save.
    - To delete it, re-open the “Actions” pop-up, click the “bin” icon, and save.
moderating-discussions:
  path: /help/discussions/moderating-discussions
  data:
    category: /help/category/data.en.yaml
    help: /help/data.en.yaml
  title: Moderating discussions
  text: |
    In Citizen OS topics, moderation features allow admins to keep the discussion flowing in an inclusive way.

    In private topics, topic admins are the moderators by default. In public topics, discussions are moderated by designated Citizen OS staff.

    When topic participants [report an argument or comment as inappropriate](/help/discussions/reporting-an-argument-or-comment-as-inappropriate), topic moderators are informed via an email notification.

    The original author of the reported argument or comment is also informed via an email notification. They then have the option to edit or delete their argument themselves.

    After receiving the reported content notification, moderators can view the content (via the “moderate this argument” link in the notification email), and decide whether or not to hide the content from view. If choosing to hide the content, moderators must select a reason for their action and leave an explanatory note.

    Moderators only have the ability to hide rather than fully delete an argument or comment, for transparency reasons. This way, everyone can choose to see what has been said if they wish to, and see what action was taken and by whom. This helps to avoid potential bias or censorship from moderators and creates a discussion environment that is closer to that of face-to-face discussions.

    ## Related content{.mt-5}
    - [Reporting an argument or comment as inappropriate](/help/discussions/reporting-an-argument-or-comment-as-inappropriate)
    { .list-arrow .list-unstyled }

src/help/category/discussions/data.et.yaml (after)
multipage: true
reporting-an-argument-or-comment-as-inappropriate:
  path: /help/discussions/reporting-an-argument-or-comment-as-inappropriate
  data:
    category: /help/category/data.en.yaml
    help: /help/data.en.yaml
  title: Reporting an argument or comment as inappropriate
  text: |
    To report an argument or comment as inappropriate, click on the “Actions” drop-down at the top of the relevant argument/comment.

    Choose “Report” from the drop-down list.

    In the pop-up, select your reason for reporting the argument or comment, then add an additional explanation.

    Once submitted, the administrator or moderator of the discussion, and author of the argument or comment in question will be notified via email. Your explanation will be visible to them, but you will remain anonymous.
replying-or-reacting-to-an-argument-or-comment:
  path: /help/discussions/replying-or-reacting-to-an-argument-or-comment
  data:
    category: /help/category/data.en.yaml
    help: /help/data.en.yaml
  title: Replying or reacting to an argument or comment
  text: |
    To reply to a comment in the topic discussion, simply click “Reply” underneath the relevant comment. To see the replies left by others, click on “Show replies”.

    To react to a comment or argument, either click on the “thumbs up” or “thumbs down”. To see who else has reacted, click on the number next to the relevant react button.
integrating-twitter-posts-into-discussions:
  path: /help/discussions/integrating-twitter-posts-into-discussions
  data:
    category: /help/category/data.en.yaml
    help: /help/data.en.yaml
  title: Integrating Twitter posts into discussions
  text: |
    It is possible to integrate Twitter posts into discussions, so that participants can see what is being said about the topic elsewhere. This can help to widen participation and bring in more diverse views.

    Once set up, the most recent 20 Twitter posts which include a hashtag of your choice will be displayed. Participants can view them by switching to the “social mentions” tab, at the top of the topic discussion space.

    **How to set up Twitter integration:**

    - Go into the relevant topic, in “edit” mode. (This mode is available to all those with “admin” and “edit” rights.)
    - Click on “Actions” in the “Options” menu. (Right sidebar on desktop, or in the options menu tab on mobile).
    - In the pop-up window, under “Hashtag” enter the hashtag that is relevant to your topic.
    - Click Save topic.
    - To edit it, re-open the “Actions” pop-up, change it, and save.
    - To delete it, re-open the “Actions” pop-up, click the “bin” icon, and save.
moderating-discussions:
  path: /help/discussions/moderating-discussions
  data:
    category: /help/category/data.en.yaml
    help: /help/data.en.yaml
  title: Moderating discussions
  text: |
    In Citizen OS topics, moderation features allow admins to keep the discussion flowing in an inclusive way.

    In private topics, topic admins are the moderators by default. In public topics, discussions are moderated by designated Citizen OS staff.

    When topic participants [report an argument or comment as inappropriate](/help/discussions/reporting-an-argument-or-comment-as-inappropriate), topic moderators are informed via an email notification.

    The original author of the reported argument or comment is also informed via an email notification. They then have the option to edit or delete their argument themselves.

    After receiving the reported content notification, moderators can view the content (via the “moderate this argument” link in the notification email), and decide whether or not to hide the content from view. If choosing to hide the content, moderators must select a reason for their action and leave an explanatory note.

    Moderators only have the ability to hide rather than fully delete an argument or comment, for transparency reasons. This way, everyone can choose to see what has been said if they wish to, and see what action was taken and by whom. This helps to avoid potential bias or censorship from moderators and creates a discussion environment that is closer to that of face-to-face discussions.

    ## Related content{.mt-5}
    - [Reporting an argument or comment as inappropriate](/help/discussions/reporting-an-argument-or-comment-as-inappropriate)
    { .list-arrow .list-unstyled }

src/help/category/discussions/data.et.yaml (diff)
@@ -1,10 +1,9 @@
----
 multipage: true
 reporting-an-argument-or-comment-as-inappropriate:
-  path: /et/abi/arutelud/ebasobivast-argumendist-kommentaarist-teavitamine
+  path: /help/discussions/reporting-an-argument-or-comment-as-inappropriate
   data:
     category: /help/category/data.en.yaml
-    help: /help/data.et.yaml
+    help: /help/data.en.yaml
   title: Reporting an argument or comment as inappropriate
   text: |
     To report an argument or comment as inappropriate, click on the “Actions” drop-down at the top of the relevant argument/comment.
@@ -18,7 +17,7 @@ replying-or-reacting-to-an-argument-or-comment:
   path: /help/discussions/replying-or-reacting-to-an-argument-or-comment
   data:
     category: /help/category/data.en.yaml
-    help: /help/data.et.yaml
+    help: /help/data.en.yaml
   title: Replying or reacting to an argument or comment
   text: |
     To reply to a comment in the topic discussion, simply click “Reply” underneath the relevant comment. To see the replies left by others, click on “Show replies”.
