source/news/2023-03-28/data.en.yaml (before)
path: /news/activists-from-12-countries-meet-in-rural-estonia-to-learn-about-digital-participation

title: Activists from 12 Countries Meet in Rural Estonia to Learn About Digital Participation

description: Today, an international 10-day Bootcamp started — bringing together civil society leaders from 12 countries. During the Bootcamp, participants will learn about Estonia's e-democracy and civil society development, as well as exchange ideas and practices in order to support the development of their local democracies.

image: /assets/images/news/OOOO.png

author: Meelika Hirmo

date: 2023-03-28
text: |
    *Today, an international 10-day Bootcamp started — bringing together civil society leaders from 12 countries. During the Bootcamp, participants will learn about Estonia's e-democracy and civil society development, as well as exchange ideas and practices in order to support the development of their local democracies.*

    ![Photo of OOO](/assets/images/news/OOO.png)
    Photo: OOO TEXT.{ .text-muted }

    According to the latest [democracy index](https://www.eiu.com/n/campaigns/democracy-index-2022/), only 6.4% of the world's population lives in a democratic society. Several other studies, such as a [report prepared by the global alliance of civil society organisations, CIVICUS](https://monitor.civicus.org/globalfindings/), have also drawn attention to the decline and suppression of civil liberties and democratic participation. In non-democratic societies, in 50% of cases the opportunities for democratic participation have regressed.


    A total of 41 participants from 20 countries are participating in the international 10-month "Democracy Defenders Accelerator" organised by Citizen OS. The 10-day bootcamp in a rural area near Viljandi, Estonia, brings together participants from Albania, Canada, Georgia, Germany, Greece, Indonesia, Mexico, Montenegro, the Philippines, Romania and the Netherlands.

    "In order to be able to live in a democratic and free society, we must support civil society associations and cultivate active citizenship. We are constantly seeing how events and negative trends affect other countries. You don't have to look far to find examples—here in Estonia, many of us are feeling the impact of Russia's war against Ukraine. Supporting open societies and democracy is a matter of security and wellbeing for all of us. This is why it is important to invest our time and energy in international cooperation around this topic," commented Anett Linno, the CEO of Citizen OS.

    Linno added that the participants were highly motivated by Estonia's success story and the development of democracy and e-governance. "There is interest in how we have built e-services, how our civil society functions and how to move from an autocratic environment to a free and democratic society. E-participation and the use of technology to support citizen initiatives is one of the main topics in the training programme, and there is a lot to learn from Estonian practices. At the same time, we ourselves also have a lot to learn from other countries. This almost year-long training programme has the goal of developing close cooperation and the exchange of experiences between civil society activists across the world," added Linno.

    All participants in the programme will be working continuously for 10 months on specific project ideas to provide well-thought-out solutions to important problems in their region, and to increase the capacity of local civil society. In addition to Citizen OS representatives, well-known experts from civic organisations in Estonia will step up as trainers.

    Participants cover their own travel expenses. The project is financed by the Citizen OS Foundation and the Active Citizens Fund, which is mediated in Estonia by the Open Estonia Fund in cooperation with the Association of Non-Governmental Organisations.

    *Citizen OS is a civic association created in Estonia which has gained international reach. Its goal is to bring decision-making back to people and communities, support e-democracy and enable the use of new technologies. Citizen OS organises training and development programmes, manages international projects and provides a free open source e-participation and decision-making platform to improve the culture of discussion and decision-making worldwide.*

    { #three-dots }

    **Additional information:**
    Meelika Hirmo
    Citizen OS
    Communications Lead
    meelika@citizenos.com
    +372 504 1258
    [www.citizenos.com](https://citizenos.com/)

source/news/2023-03-28/data.en.yaml (after)
path: /news/activists-from-12-countries-meet-in-rural-estonia-to-learn-about-digital-participation

title: Activists from 12 Countries Meet in Rural Estonia to Learn About Digital Participation

description: Today, an international 10-day Bootcamp started — bringing together civil society leaders from 12 countries. During the Bootcamp, participants will learn about Estonia's e-democracy and civil society development, as well as exchange ideas and practices in order to support the development of their local democracies.

image: /assets/images/news/DDA1.jpg

author: Meelika Hirmo

date: 2023-03-28
text: |
    *Today, an international 10-day Bootcamp started — bringing together civil society leaders from 12 countries. During the Bootcamp, participants will learn about Estonia's e-democracy and civil society development, as well as exchange ideas and practices in order to support the development of their local democracies.*

    ![Bootcamp participants](/assets/images/news/DDA1.jpg)
    Photo: Bootcamp participants, by Meelika Hirmo { .text-muted }

    According to the latest [democracy index](https://www.eiu.com/n/campaigns/democracy-index-2022/), only 6.4% of the world's population lives in a democratic society. Several other studies, such as a [report prepared by the global alliance of civil society organisations, CIVICUS](https://monitor.civicus.org/globalfindings/), have also drawn attention to the decline and suppression of civil liberties and democratic participation. In non-democratic societies, in 50% of cases the opportunities for democratic participation have regressed.


    A total of 41 participants from 20 countries are participating in the international 10-month "Democracy Defenders Accelerator" organised by Citizen OS. The 10-day bootcamp in a rural area near Viljandi, Estonia, brings together participants from Afghanistan, Albania, Canada, Georgia, Germany, Greece, Indonesia, Mexico, Montenegro, the Philippines, Romania and the Netherlands.

    "In order to be able to live in a democratic and free society, we must support civil society associations and cultivate active citizenship. We are constantly seeing how events and negative trends affect other countries. You don't have to look far to find examples—here in Estonia, many of us are feeling the impact of Russia's war against Ukraine. Supporting open societies and democracy is a matter of security and wellbeing for all of us. This is why it is important to invest our time and energy in international cooperation around this topic," commented Anett Linno, the CEO of Citizen OS.

    Linno added that the participants were highly motivated by Estonia's success story and the development of democracy and e-governance. "There is interest in how we have built e-services, how our civil society functions and how to move from an autocratic environment to a free and democratic society. E-participation and the use of technology to support citizen initiatives is one of the main topics in the training programme, and there is a lot to learn from Estonian practices. At the same time, we ourselves also have a lot to learn from other countries. This almost year-long training programme has the goal of developing close cooperation and the exchange of experiences between civil society activists across the world," added Linno.

    All participants in the programme will be working continuously for 10 months on specific project ideas to provide well-thought-out solutions to important problems in their region, and to increase the capacity of local civil society. In addition to Citizen OS representatives, well-known experts from civic organisations in Estonia will step up as trainers.

    Participants cover their own travel expenses. The project is financed by the Citizen OS Foundation and the Active Citizens Fund, which is mediated in Estonia by the Open Estonia Fund in cooperation with the Association of Non-Governmental Organisations.

    *Citizen OS is a civic association created in Estonia which has gained international reach. Its goal is to bring decision-making back to people and communities, support e-democracy and enable the use of new technologies. Citizen OS organises training and development programmes, manages international projects and provides a free open source e-participation and decision-making platform to improve the culture of discussion and decision-making worldwide.*

    { #three-dots }

    **Additional information:**
    Meelika Hirmo
    Citizen OS
    Communications Lead
    meelika@citizenos.com
    +372 504 1258
    [www.citizenos.com](https://citizenos.com/)

source/news/2023-03-28/data.en.yaml (diff)
@@ -4,7 +4,7 @@ title: Activists from 12 Countries Meet in Rural Estonia to Learn About Digital 
 
 description: Today, an international 10-day Bootcamp started — bringing together civil society leaders from 12 countries. During the Bootcamp, participants will learn about Estonia's e-democracy and civil society development, as well as exchange ideas and practices in order to support the development of their local democracies.
 
-image: /assets/images/news/OOOO.png
+image: /assets/images/news/DDA1.jpg
 
 author: Meelika Hirmo
 
@@ -12,13 +12,13 @@ date: 2023-03-28
 text: |
     *Today, an international 10-day Bootcamp started — bringing together civil society leaders from 12 countries. During the Bootcamp, participants will learn about Estonia's e-democracy and civil society development, as well as exchange ideas and practices in order to support the development of their local democracies.*
 
-    ![Photo of OOO](/assets/images/news/OOO.png)
-    Photo: OOO TEXT.{ .text-muted }
+    ![Bootcamp participants](/assets/images/news/DDA1.jpg)
+    Photo: Bootcamp participants, by Meelika Hirmo { .text-muted }
 
     According to the latest [democracy index](https://www.eiu.com/n/campaigns/democracy-index-2022/), only 6.4% of the world's population lives in a democratic society. Several other studies, such as a [report prepared by the global alliance of civil society organisations, CIVICUS](https://monitor.civicus.org/globalfindings/), have also drawn attention to the decline and suppression of civil liberties and democratic participation. In non-democratic societies, in 50% of cases the opportunities for democratic participation have regressed.
 
 
-    A total of 41 participants from 20 countries are participating in the international 10-month "Democracy Defenders Accelerator" organised by Citizen OS. The 10-day bootcamp in a rural area near Viljandi, Estonia, brings together participants from Albania, Canada, Georgia, Germany, Greece, Indonesia, Mexico, Montenegro, the Philippines, Romania and the Netherlands.
+    A total of 41 participants from 20 countries are participating in the international 10-month "Democracy Defenders Accelerator" organised by Citizen OS. The 10-day bootcamp in a rural area near Viljandi, Estonia, brings together participants from Afghanistan, Albania, Canada, Georgia, Germany, Greece, Indonesia, Mexico, Montenegro, the Philippines, Romania and the Netherlands.
 
     "In order to be able to live in a democratic and free society, we must support civil society associations and cultivate active citizenship. We are constantly seeing how events and negative trends affect other countries. You don't have to look far to find examples—here in Estonia, many of us are feeling the impact of Russia's war against Ukraine. Supporting open societies and democracy is a matter of security and wellbeing for all of us. This is why it is important to invest our time and energy in international cooperation around this topic," commented Anett Linno, the CEO of Citizen OS.
