source/global.id.yaml (before)
---
siteTitle: Citizen OS
navigation:
  product:
    title: Produk
    url: /id/produk/
    class: produk
  projects:
    title: Proyek
    url: /id/proyek/
    class: projects
  vision:
    title: Visi
    url: /id/visi/
    class: vision
  blog:
    title: Berita
    url: /id/berita/
    class: news
language: English
languages:
  en: English
  et: Eesti
  fi: Suomeksi
  fr: Français
  id: Bahasa Indonesia
  lt: Lietuvių
  lv: Latviešu
  ru: Pусский
  ua: Українська
selectLanguage: Bahasa
productLink:
  title: Gunakan platform
  url: https://app.citizenos.com/id/
mobileMenu: MENU
newsletter:
  title: Mendaftarlah untuk buletin Citizen OS!
  text: Kami akan merekomendasikan bacaan yang bagus tentang bagaimana demokrasi partisipatoris akan menyelamatkan kemanusiaan.
  input: Alamat e-mail
  button: Daftar
footer:
  text:
  navigation:
    about:
      title: Tentang
      links:
        aboutUs:
          title: Tentang kami
          url: /id/tentang-kami/
        getInvolved:
          title: Terlibat
          url: /id/terlibat/
        team:
          title: Tim
          url: /id/tim/
        contact:
          title: Kontak
          url: /id/kontak/
    community:
      title: Ikuti kami
      links:
        twitter:
          title: Twitter
          icon: /assets/images/community-twitter.svg
          url: https://twitter.com/Citizen_OS
        linkedin:
          title: LinkedIn
          icon: /assets/images/community-linkedin.svg
          url: https://www.linkedin.com/company/citizenos/
        facebook:
          title: Facebook
          icon: /assets/images/community-facebook.svg
          url: https://www.facebook.com/citizenosindonesia/
        instagram:
          title: Instagram
          icon: /assets/images/community-instagram.svg
          url: https://www.instagram.com/citizen_os_indonesia/
        youtube:
          title: YouTube
          icon: /assets/images/community-youtube.svg
          url: https://www.youtube.com/channel/UCahwJw-DTZ24yC1HiDCofhQ
        github:
          title: GitHub
          icon: /assets/images/community-github.svg
          url: https://github.com/citizenos
    support:
      title: Dukungan
      links:
        guides:
          title: Help Centre
          url: /help/
        legal:
          title: Legal
          url: /id/legal/
        github:
          title: GitHub
          url: https://github.com/citizenos

source/global.id.yaml (after)
---
siteTitle: Citizen OS
navigation:
  product:
    title: Produk
    url: /id/produk/
    class: produk
  projects:
    title: Proyek
    url: /id/proyek/
    class: projects
  vision:
    title: Visi
    url: /id/visi/
    class: vision
  blog:
    title: Berita
    url: /id/berita/
    class: news
language: English
languages:
  en: English
  et: Eesti
  fi: Suomeksi
  fr: Français
  id: Bahasa Indonesia
  lt: Lietuvių
  lv: Latviešu
  ru: Pусский
  ua: Українська
selectLanguage: Bahasa
donateLink:
  title: Donate
  url: /donate/
productLink:
  title: Gunakan platform
  url: https://app.citizenos.com/id/
mobileMenu: MENU
newsletter:
  title: Mendaftarlah untuk buletin Citizen OS!
  text: Kami akan merekomendasikan bacaan yang bagus tentang bagaimana demokrasi partisipatoris akan menyelamatkan kemanusiaan.
  input: Alamat e-mail
  button: Daftar
footer:
  text:
  navigation:
    about:
      title: Tentang
      links:
        aboutUs:
          title: Tentang kami
          url: /id/tentang-kami/
        getInvolved:
          title: Terlibat
          url: /id/terlibat/
        team:
          title: Tim
          url: /id/tim/
        contact:
          title: Kontak
          url: /id/kontak/
    community:
      title: Ikuti kami
      links:
        twitter:
          title: Twitter
          icon: /assets/images/community-twitter.svg
          url: https://twitter.com/Citizen_OS
        linkedin:
          title: LinkedIn
          icon: /assets/images/community-linkedin.svg
          url: https://www.linkedin.com/company/citizenos/
        facebook:
          title: Facebook
          icon: /assets/images/community-facebook.svg
          url: https://www.facebook.com/citizenosindonesia/
        instagram:
          title: Instagram
          icon: /assets/images/community-instagram.svg
          url: https://www.instagram.com/citizen_os_indonesia/
        youtube:
          title: YouTube
          icon: /assets/images/community-youtube.svg
          url: https://www.youtube.com/channel/UCahwJw-DTZ24yC1HiDCofhQ
        github:
          title: GitHub
          icon: /assets/images/community-github.svg
          url: https://github.com/citizenos
    support:
      title: Dukungan
      links:
        donate:
          title: Donate
          url: /donate/
        guides:
          title: Help Centre
          url: /help/
        legal:
          title: Legal
          url: /id/legal/
        github:
          title: GitHub
          url: https://github.com/citizenos

source/global.id.yaml (diff)
@@ -29,6 +29,9 @@ languages:
   ru: Pусский
   ua: Українська
 selectLanguage: Bahasa
+donateLink:
+  title: Donate
+  url: /donate/
 productLink:
   title: Gunakan platform
   url: https://app.citizenos.com/id/
@@ -86,6 +89,9 @@ footer:
     support:
       title: Dukungan
       links:
+        donate:
+          title: Donate
+          url: /donate/
         guides:
           title: Help Centre
           url: /help/
