source/global.en.yaml (before)
siteTitle: Citizen OS

navigation:
    product:
        title: Product
        url: /product/
        class: product
    projects:
        title: Projects
        url: /projects/
        class: projects
    vision:
        title: Vision
        url: /vision/
        class: vision
    blog:
        title: News
        url: /news/
        class: news

language: English
languages:
    en: English
    et: Eesti
    fi: Suomeksi
    fr: Français
    id: Bahasa Indonesia
    lt: Lietuvių
    lv: Latviešu
    ru: Pусский
    ua: Українська
selectLanguage: Languages
productLink:
        title: Use platform
        url: https://app.citizenos.com

mobileMenu: MENU

newsletter:
    title: Sign up for the Citizen OS newsletter!
    text: We'll recommend great reads on how participatory democracy will save humanity.
    input: Email address
    button: Sign up

footer:
    text:
    navigation:
        about:
            title: About
            links:
                aboutUs:
                    title: About us
                    url: /about-us/
                getInvolved:
                    title: Get involved
                    url: /get-involved/
                team:
                    title: Team
                    url: /team/
                contact:
                    title: Contact
                    url: /contact/
        community:
            title: Follow us
            links:
                twitter:
                    title: Twitter
                    icon: /assets/images/community-twitter.svg
                    url: https://twitter.com/Citizen_OS
                linkedin:
                    title: LinkedIn
                    icon: /assets/images/community-linkedin.svg
                    url: https://www.linkedin.com/company/citizenos/
                facebook:
                    title: Facebook
                    icon: /assets/images/community-facebook.svg
                    url: https://www.facebook.com/citizenos.web
                instagram:
                    title: Instagram
                    icon: /assets/images/community-instagram.svg
                    url: https://www.instagram.com/citizen_os_foundation/
                youtube:
                    title: YouTube
                    icon: /assets/images/community-youtube.svg
                    url: https://www.youtube.com/channel/UCahwJw-DTZ24yC1HiDCofhQ
                github:
                    title: GitHub
                    icon: /assets/images/community-github.svg
                    url: https://github.com/citizenos
        support:
            title: Support
            links:
                guides:
                    title: Help Centre
                    url: /help/
                legal:
                    title: Legal
                    url: /legal/
                github:
                    title: GitHub
                    url: https://github.com/citizenos

source/global.en.yaml (after)
siteTitle: Citizen OS

navigation:
    product:
        title: Product
        url: /product/
        class: product
    projects:
        title: Projects
        url: /projects/
        class: projects
    vision:
        title: Vision
        url: /vision/
        class: vision
    blog:
        title: News
        url: /news/
        class: news

language: English

languages:
    en: English
    et: Eesti
    fi: Suomeksi
    fr: Français
    id: Bahasa Indonesia
    lt: Lietuvių
    lv: Latviešu
    ru: Pусский
    ua: Українська

selectLanguage: Languages

donateLink:
        title: Donate
        url: /donate/

productLink:
        title: Use platform
        url: https://app.citizenos.com

mobileMenu: MENU

newsletter:
    title: Sign up for the Citizen OS newsletter!
    text: We'll recommend great reads on how participatory democracy will save humanity.
    input: Email address
    button: Sign up

footer:
    text:
    navigation:
        about:
            title: About
            links:
                aboutUs:
                    title: About us
                    url: /about-us/
                getInvolved:
                    title: Get involved
                    url: /get-involved/
                team:
                    title: Team
                    url: /team/
                contact:
                    title: Contact
                    url: /contact/
        community:
            title: Follow us
            links:
                twitter:
                    title: Twitter
                    icon: /assets/images/community-twitter.svg
                    url: https://twitter.com/Citizen_OS
                linkedin:
                    title: LinkedIn
                    icon: /assets/images/community-linkedin.svg
                    url: https://www.linkedin.com/company/citizenos/
                facebook:
                    title: Facebook
                    icon: /assets/images/community-facebook.svg
                    url: https://www.facebook.com/citizenos.web
                instagram:
                    title: Instagram
                    icon: /assets/images/community-instagram.svg
                    url: https://www.instagram.com/citizen_os_foundation/
                youtube:
                    title: YouTube
                    icon: /assets/images/community-youtube.svg
                    url: https://www.youtube.com/channel/UCahwJw-DTZ24yC1HiDCofhQ
                github:
                    title: GitHub
                    icon: /assets/images/community-github.svg
                    url: https://github.com/citizenos
        support:
            title: Support
            links:
                donate:
                    title: Donate
                    url: /donate/
                guides:
                    title: Help Centre
                    url: /help/
                legal:
                    title: Legal
                    url: /legal/
                github:
                    title: GitHub
                    url: https://github.com/citizenos

source/global.en.yaml (diff)
@@ -19,6 +19,7 @@ navigation:
         class: news
 
 language: English
+
 languages:
     en: English
     et: Eesti
@@ -29,7 +30,13 @@ languages:
     lv: Latviešu
     ru: Pусский
     ua: Українська
+
 selectLanguage: Languages
+
+donateLink:
+        title: Donate
+        url: /donate/
+
 productLink:
         title: Use platform
         url: https://app.citizenos.com
@@ -90,6 +97,9 @@ footer:
         support:
             title: Support
             links:
+                donate:
+                    title: Donate
+                    url: /donate/
                 guides:
                     title: Help Centre
                     url: /help/
