source/global.et.yaml (before)
---
siteTitle: Citizen OS
navigation:
  product:
    title: Toode
    url: /et/toode/
    class: toode
  projects:
    title: Projektid
    url: /et/projektid/
    class: projects
  vision:
    title: Visioon
    url: /et/visioon/
    class: vision
  blog:
    title: Uudised
    url: /et/uudised/
    class: news
language: English
languages:
  en: English
  et: Eesti
  fi: Suomeksi
  fr: Français
  id: Bahasa Indonesia
  lt: Lietuvių
  lv: Latviešu
  ru: Pусский
  ua: Українська
selectLanguage: Keeled
productLink:
  title: Ava platvorm
  url: https://app.citizenos.com/et/
mobileMenu: MENÜÜ
newsletter:
  title: Liitu Citizen OSi uudiskirjaga
  text: Soovitame Sulle kasulikku lugemist teemal, kuidas saab osalusdemokraatia abil inimkonda päästa.
  input: E-posti aadress
  button: Liitu
footer:
  text:
  navigation:
    about:
      title: Meist
      links:
        aboutUs:
          title: Meist
          url: /et/meist/
        getInvolved:
          title: Löö kaasa
          url: /et/loo-kaasa/
        team:
          title: Meeskond
          url: /et/meeskond/
        contact:
          title: Kontakt
          url: /et/kontakt/
    community:
      title: Jälgi meid sotsiaalmeedias
      links:
        twitter:
          title: Twitter
          icon: /assets/images/community-twitter.svg
          url: https://twitter.com/Citizen_OS
        linkedin:
          title: LinkedIn
          icon: /assets/images/community-linkedin.svg
          url: https://www.linkedin.com/company/citizenos/
        facebook:
          title: Facebook
          icon: /assets/images/community-facebook.svg
          url: https://www.facebook.com/citizenosestonia/
        instagram:
          title: Instagram
          icon: /assets/images/community-instagram.svg
          url: https://www.instagram.com/citizen_os_foundation/
        youtube:
          title: YouTube
          icon: /assets/images/community-youtube.svg
          url: https://www.youtube.com/channel/UCahwJw-DTZ24yC1HiDCofhQ
        github:
          title: GitHub
          icon: /assets/images/community-github.svg
          url: https://github.com/citizenos
    support:
      title: Kasutajatugi
      links:
        guides:
          title: Abikeskus
          url: /help/
        legal:
          title: Juriidiline info
          url: /et/juriidiline-info/
        github:
          title: GitHub
          url: https://github.com/citizenos

source/global.et.yaml (after)
---
siteTitle: Citizen OS
navigation:
  product:
    title: Toode
    url: /et/toode/
    class: toode
  projects:
    title: Projektid
    url: /et/projektid/
    class: projects
  vision:
    title: Visioon
    url: /et/visioon/
    class: vision
  blog:
    title: Uudised
    url: /et/uudised/
    class: news
language: English
languages:
  en: English
  et: Eesti
  fi: Suomeksi
  fr: Français
  id: Bahasa Indonesia
  lt: Lietuvių
  lv: Latviešu
  ru: Pусский
  ua: Українська
selectLanguage: Keeled
donateLink:
  title: Donate
  url: /donate/
productLink:
  title: Ava platvorm
  url: https://app.citizenos.com/et/
mobileMenu: MENÜÜ
newsletter:
  title: Liitu Citizen OSi uudiskirjaga
  text: Soovitame Sulle kasulikku lugemist teemal, kuidas saab osalusdemokraatia abil inimkonda päästa.
  input: E-posti aadress
  button: Liitu
footer:
  text:
  navigation:
    about:
      title: Meist
      links:
        aboutUs:
          title: Meist
          url: /et/meist/
        getInvolved:
          title: Löö kaasa
          url: /et/loo-kaasa/
        team:
          title: Meeskond
          url: /et/meeskond/
        contact:
          title: Kontakt
          url: /et/kontakt/
    community:
      title: Jälgi meid sotsiaalmeedias
      links:
        twitter:
          title: Twitter
          icon: /assets/images/community-twitter.svg
          url: https://twitter.com/Citizen_OS
        linkedin:
          title: LinkedIn
          icon: /assets/images/community-linkedin.svg
          url: https://www.linkedin.com/company/citizenos/
        facebook:
          title: Facebook
          icon: /assets/images/community-facebook.svg
          url: https://www.facebook.com/citizenosestonia/
        instagram:
          title: Instagram
          icon: /assets/images/community-instagram.svg
          url: https://www.instagram.com/citizen_os_foundation/
        youtube:
          title: YouTube
          icon: /assets/images/community-youtube.svg
          url: https://www.youtube.com/channel/UCahwJw-DTZ24yC1HiDCofhQ
        github:
          title: GitHub
          icon: /assets/images/community-github.svg
          url: https://github.com/citizenos
    support:
      title: Kasutajatugi
      links:
        donate:
          title: Donate
          url: /donate/
        guides:
          title: Abikeskus
          url: /help/
        legal:
          title: Juriidiline info
          url: /et/juriidiline-info/
        github:
          title: GitHub
          url: https://github.com/citizenos

source/global.et.yaml (diff)
@@ -29,6 +29,9 @@ languages:
   ru: Pусский
   ua: Українська
 selectLanguage: Keeled
+donateLink:
+  title: Donate
+  url: /donate/
 productLink:
   title: Ava platvorm
   url: https://app.citizenos.com/et/
@@ -86,6 +89,9 @@ footer:
     support:
       title: Kasutajatugi
       links:
+        donate:
+          title: Donate
+          url: /donate/
         guides:
           title: Abikeskus
           url: /help/
