source/global.ru.yaml (before)
---
siteTitle: Citizen OS
navigation:
  product:
    title: Продукт
    url: /ru/produkt/
    class: продукт
  projects:
    title: Проекты
    url: /ru/proyekty/
    class: projects
  vision:
    title: Концепция
    url: /ru/koncepciya/
    class: vision
  blog:
    title: Новости
    url: /ru/novosti/
    class: news
language: English
languages:
  en: English
  et: Eesti
  fi: Suomeksi
  fr: Français
  id: Bahasa Indonesia
  lt: Lietuvių
  lv: Latviešu
  ru: Pусский
  ua: Українська
selectLanguage: Языки
productLink:
  title: Открыть платформу
  url: https://app.citizenos.com/ru/
mobileMenu: МЕНЮ
newsletter:
  title: Подпишитесь на рассылку Citizen OS
  text: Будем делиться разнообразным интересным чтивом на тему того, как демократия участия спасет человечество.
  input: Адрес электронной почты
  button: Подписаться
footer:
  text:
  navigation:
    about:
      title: О платформе
      links:
        aboutUs:
          title: О нас
          url: /ru/o-nas/
        getInvolved:
          title: Присоеди­няйтесь!
          url: /ru/prinyat-uchastie/
        team:
          title: Команда
          url: /ru/komanda/
        contact:
          title: Контакты
          url: /ru/kontakty/
    community:
      title: Мы в социальных сетях
      links:
        twitter:
          title: Twitter
          icon: /assets/images/community-twitter.svg
          url: https://twitter.com/Citizen_OS
        linkedin:
          title: LinkedIn
          icon: /assets/images/community-linkedin.svg
          url: https://www.linkedin.com/company/citizenos/
        facebook:
          title: Facebook
          icon: /assets/images/community-facebook.svg
          url: https://www.facebook.com/citizenos.web
        instagram:
          title: Instagram
          icon: /assets/images/community-instagram.svg
          url: https://www.instagram.com/citizen_os_foundation/
        youtube:
          title: YouTube
          icon: /assets/images/community-youtube.svg
          url: https://www.youtube.com/channel/UCahwJw-DTZ24yC1HiDCofhQ
        github:
          title: GitHub
          icon: /assets/images/community-github.svg
          url: https://github.com/citizenos
    support:
      title: Служба поддержки
      links:
        guides:
          title: Справочный центр
          url: /help/
        legal:
          title: Юридическая информация
          url: /ru/yuridicheskaya-informaciya/
        github:
          title: GitHub
          url: https://github.com/citizenos

source/global.ru.yaml (after)
---
siteTitle: Citizen OS
navigation:
  product:
    title: Продукт
    url: /ru/produkt/
    class: продукт
  projects:
    title: Проекты
    url: /ru/proyekty/
    class: projects
  vision:
    title: Концепция
    url: /ru/koncepciya/
    class: vision
  blog:
    title: Новости
    url: /ru/novosti/
    class: news
language: English
languages:
  en: English
  et: Eesti
  fi: Suomeksi
  fr: Français
  id: Bahasa Indonesia
  lt: Lietuvių
  lv: Latviešu
  ru: Pусский
  ua: Українська
selectLanguage: Языки
donateLink:
  title: Donate
  url: /donate/
productLink:
  title: Открыть платформу
  url: https://app.citizenos.com/ru/
mobileMenu: МЕНЮ
newsletter:
  title: Подпишитесь на рассылку Citizen OS
  text: Будем делиться разнообразным интересным чтивом на тему того, как демократия участия спасет человечество.
  input: Адрес электронной почты
  button: Подписаться
footer:
  text:
  navigation:
    about:
      title: О платформе
      links:
        aboutUs:
          title: О нас
          url: /ru/o-nas/
        getInvolved:
          title: Присоеди­няйтесь!
          url: /ru/prinyat-uchastie/
        team:
          title: Команда
          url: /ru/komanda/
        contact:
          title: Контакты
          url: /ru/kontakty/
    community:
      title: Мы в социальных сетях
      links:
        twitter:
          title: Twitter
          icon: /assets/images/community-twitter.svg
          url: https://twitter.com/Citizen_OS
        linkedin:
          title: LinkedIn
          icon: /assets/images/community-linkedin.svg
          url: https://www.linkedin.com/company/citizenos/
        facebook:
          title: Facebook
          icon: /assets/images/community-facebook.svg
          url: https://www.facebook.com/citizenos.web
        instagram:
          title: Instagram
          icon: /assets/images/community-instagram.svg
          url: https://www.instagram.com/citizen_os_foundation/
        youtube:
          title: YouTube
          icon: /assets/images/community-youtube.svg
          url: https://www.youtube.com/channel/UCahwJw-DTZ24yC1HiDCofhQ
        github:
          title: GitHub
          icon: /assets/images/community-github.svg
          url: https://github.com/citizenos
    support:
      title: Служба поддержки
      links:
        donate:
          title: Donate
          url: /donate/
        guides:
          title: Справочный центр
          url: /help/
        legal:
          title: Юридическая информация
          url: /ru/yuridicheskaya-informaciya/
        github:
          title: GitHub
          url: https://github.com/citizenos

source/global.ru.yaml (diff)
@@ -29,6 +29,9 @@ languages:
   ru: Pусский
   ua: Українська
 selectLanguage: Языки
+donateLink:
+  title: Donate
+  url: /donate/
 productLink:
   title: Открыть платформу
   url: https://app.citizenos.com/ru/
@@ -86,6 +89,9 @@ footer:
     support:
       title: Служба поддержки
       links:
+        donate:
+          title: Donate
+          url: /donate/
         guides:
           title: Справочный центр
           url: /help/
