source/news/2020-04-28/data.yaml (before)
path: /news/team-decisions-in-the-time-of-corona


title: Team Decisions in the Time of Corona.
description: Still haven’t found the perfect tool for remote group decision-making? Our free co-decision platform might be just what you’re looking for.

image: /images/news/team-decisions-in-the-time-of-corona.png

author: Becca Melhuish

date: 2020-04-28

text: |
    *Still haven’t found the perfect tool for remote group decision-making? Our free co-decision platform might be just what you’re looking for.*

    ![Citizen OS platform being used on a smart phone and tablet.](/images/news/team-decisions-in-the-time-of-corona.png)

    The Citizen OS platform in use on a smart phone and tablet.{ .text-muted }

    Struggling to make team decisions while you’re all stuck at home? Finding group video calls just don’t cut it?

    Well, thankfully, our [free online platform](https://app.citizenos.com/en/) is especially designed for situations just like this! The Citizen OS platform enables balanced discussions, collective decision-making and document sign-off when people can’t meet face-to-face.

    Sound interesting? Let us walk you through some of the best bits.

    **100% free and ready-to-use**

    Using the platform is entirely free, and always will be. No ads, no fees, and no shiny "Premium" version.

    There’s also very little set up time – just log in and off you go. Use it on your phone, tablet, laptop or PC, and without downloading any apps or software – all you need is an internet browser.

    **Balanced discussions**

    The discussion element of Citizen OS has been deliberately designed – thanks to rigorous academic research – to nudge users into having rational, balanced and well-considered discussions.

    Here’s how it works:

    - The discussion starter posts a **proposal to be considered**, either by uploading a document or entering text.
    - Participants add their **pro or con arguments** in response, backing up their statements with **explanations, examples and evidence**.
    - Everyone can **reply to arguments** in comment threads, or use **reaction buttons** to show that they agree or disagree.

    **Customised voting**

    Voting options are highly customisable – including standard yes/no votes, tailored multiple choices, and potential for neutral votes, vetoes and even vote delegation.

    "Mini-votes" can take place during the discussion phase, allowing the group to democratically amend proposal details, before the whole thing is sent to vote.

    ![A screenshot of a vote in action on the Citizen OS platform, with vote delegation enabled.](/images/news/citizenos-voting-feature.png)

    **Petitions & policy sign-off**

    As well as discussions, Citizen OS can also be used for signing petitions or signing off documents – such as policies approved by a Board of Directors.

    In countries which have national e-ID systems (like Citizen OS’s tech savvy birth country, Estonia) petitions or documents signed using Citizen OS carry even more weight, as users can digitally sign using their ID card, Smart ID or Mobile ID.

    **Public or private**

    You can choose whether you make your discussions public, or keep it purely for the eyes of a select few people.

    If you’ll be discussing several different topics with the same group of people, you can create a private group. That way, any new discussion topics can quickly and easily be shared with everyone involved.

    ![A screenshot of some of the topic settings, including making your discussion private.](/images/news/a-screenshot-of-some-of-the-topic-settings.png)

    A screenshot of some of the topic settings, including making your discussion private.{ .text-muted }

    **"Asynchronous" meetings**

    Using the private groups function can work as a way to host a so-called asynchronous meeting (yes, that is a real term!).

    If each topic on the agenda has its own Citizen OS discussion set up, then participants can add their arguments and comments whenever it suits their schedule – no need to all be online at once.

    **The list goes on**

    We’d keep you here all day if we told you about all the amazing features of our platform, but here’s a whistle-stop tour of a few extra highlights.

    There’s a personalised Activity Feed, a follow-up section to report back actions, two-way Twitter integration, and a community moderation option for extra transparency.

    On top of all this, we offer ongoing technical support from our friendly team, an open source API for anyone who wants it, and a simple user-driven translation process (we’re at 13 languages and counting!).

    **Who’s behind all this?**

    But who are these angels providing such a features-packed product completely for free, we hear you ask? We’re the [Citizen OS Foundation](https://citizenos.com/), a civic tech non-profit based in Tallinn, Estonia.

    Our mission is to “empower as many people as possible to participate in respectful, meaningful discussions in order to collaboratively decide on issues that affect their wellbeing". The Citizen OS platform plays a huge part in that; we hope you find it useful.

    So happy decision-making everyone, and stay safe!

source/news/2020-04-28/data.yaml (after)
path: /news/team-decisions-in-the-time-of-corona


title: Team Decisions in the Time of Corona.
description: Still haven’t found the perfect tool for remote group decision-making? Our free co-decision platform might be just what you’re looking for.

image: /assets/images/news/team-decisions-in-the-time-of-corona.png

author: Becca Melhuish

date: 2020-04-28

text: |
    *Still haven’t found the perfect tool for remote group decision-making? Our free co-decision platform might be just what you’re looking for.*

    ![Citizen OS platform being used on a smart phone and tablet.](/assets/images/news/team-decisions-in-the-time-of-corona.png)

    The Citizen OS platform in use on a smart phone and tablet.{ .text-muted }

    Struggling to make team decisions while you’re all stuck at home? Finding group video calls just don’t cut it?

    Well, thankfully, our [free online platform](https://app.citizenos.com/en/) is especially designed for situations just like this! The Citizen OS platform enables balanced discussions, collective decision-making and document sign-off when people can’t meet face-to-face.

    Sound interesting? Let us walk you through some of the best bits.

    **100% free and ready-to-use**

    Using the platform is entirely free, and always will be. No ads, no fees, and no shiny "Premium" version.

    There’s also very little set up time – just log in and off you go. Use it on your phone, tablet, laptop or PC, and without downloading any apps or software – all you need is an internet browser.

    **Balanced discussions**

    The discussion element of Citizen OS has been deliberately designed – thanks to rigorous academic research – to nudge users into having rational, balanced and well-considered discussions.

    Here’s how it works:

    - The discussion starter posts a **proposal to be considered**, either by uploading a document or entering text.
    - Participants add their **pro or con arguments** in response, backing up their statements with **explanations, examples and evidence**.
    - Everyone can **reply to arguments** in comment threads, or use **reaction buttons** to show that they agree or disagree.

    **Customised voting**

    Voting options are highly customisable – including standard yes/no votes, tailored multiple choices, and potential for neutral votes, vetoes and even vote delegation.

    "Mini-votes" can take place during the discussion phase, allowing the group to democratically amend proposal details, before the whole thing is sent to vote.

    ![A screenshot of a vote in action on the Citizen OS platform, with vote delegation enabled.](/assets/images/news/citizenos-voting-feature.png)

    **Petitions & policy sign-off**

    As well as discussions, Citizen OS can also be used for signing petitions or signing off documents – such as policies approved by a Board of Directors.

    In countries which have national e-ID systems (like Citizen OS’s tech savvy birth country, Estonia) petitions or documents signed using Citizen OS carry even more weight, as users can digitally sign using their ID card, Smart ID or Mobile ID.

    **Public or private**

    You can choose whether you make your discussions public, or keep it purely for the eyes of a select few people.

    If you’ll be discussing several different topics with the same group of people, you can create a private group. That way, any new discussion topics can quickly and easily be shared with everyone involved.

    ![A screenshot of some of the topic settings, including making your discussion private.](/assets/images/news/a-screenshot-of-some-of-the-topic-settings.png)

    A screenshot of some of the topic settings, including making your discussion private.{ .text-muted }

    **"Asynchronous" meetings**

    Using the private groups function can work as a way to host a so-called asynchronous meeting (yes, that is a real term!).

    If each topic on the agenda has its own Citizen OS discussion set up, then participants can add their arguments and comments whenever it suits their schedule – no need to all be online at once.

    **The list goes on**

    We’d keep you here all day if we told you about all the amazing features of our platform, but here’s a whistle-stop tour of a few extra highlights.

    There’s a personalised Activity Feed, a follow-up section to report back actions, two-way Twitter integration, and a community moderation option for extra transparency.

    On top of all this, we offer ongoing technical support from our friendly team, an open source API for anyone who wants it, and a simple user-driven translation process (we’re at 13 languages and counting!).

    **Who’s behind all this?**

    But who are these angels providing such a features-packed product completely for free, we hear you ask? We’re the [Citizen OS Foundation](https://citizenos.com/), a civic tech non-profit based in Tallinn, Estonia.

    Our mission is to “empower as many people as possible to participate in respectful, meaningful discussions in order to collaboratively decide on issues that affect their wellbeing". The Citizen OS platform plays a huge part in that; we hope you find it useful.

    So happy decision-making everyone, and stay safe!

source/news/2020-04-28/data.yaml (diff)
@@ -4,7 +4,7 @@ path: /news/team-decisions-in-the-time-of-corona
 title: Team Decisions in the Time of Corona.
 description: Still haven’t found the perfect tool for remote group decision-making? Our free co-decision platform might be just what you’re looking for.
 
-image: /images/news/team-decisions-in-the-time-of-corona.png
+image: /assets/images/news/team-decisions-in-the-time-of-corona.png
 
 author: Becca Melhuish
 
@@ -13,7 +13,7 @@ date: 2020-04-28
 text: |
     *Still haven’t found the perfect tool for remote group decision-making? Our free co-decision platform might be just what you’re looking for.*
 
-    ![Citizen OS platform being used on a smart phone and tablet.](/images/news/team-decisions-in-the-time-of-corona.png)
+    ![Citizen OS platform being used on a smart phone and tablet.](/assets/images/news/team-decisions-in-the-time-of-corona.png)
 
     The Citizen OS platform in use on a smart phone and tablet.{ .text-muted }
 
@@ -45,7 +45,7 @@ text: |
 
     "Mini-votes" can take place during the discussion phase, allowing the group to democratically amend proposal details, before the whole thing is sent to vote.
 
-    ![A screenshot of a vote in action on the Citizen OS platform, with vote delegation enabled.](/images/news/citizenos-voting-feature.png)
+    ![A screenshot of a vote in action on the Citizen OS platform, with vote delegation enabled.](/assets/images/news/citizenos-voting-feature.png)
 
     **Petitions & policy sign-off**
 
@@ -59,7 +59,7 @@ text: |
 
     If you’ll be discussing several different topics with the same group of people, you can create a private group. That way, any new discussion topics can quickly and easily be shared with everyone involved.
 
-    ![A screenshot of some of the topic settings, including making your discussion private.](/images/news/a-screenshot-of-some-of-the-topic-settings.png)
+    ![A screenshot of some of the topic settings, including making your discussion private.](/assets/images/news/a-screenshot-of-some-of-the-topic-settings.png)
 
     A screenshot of some of the topic settings, including making your discussion private.{ .text-muted }
