source/donate/data.ru.yaml (before)
---
path: /donate
title: Donate
description: Donate towards Citizen OS e-democracy platform development and maintenance
keywords:
  -
blocks:
  header:
    title: Help us pioneer and develop the field of e-democracy
  text:
    text: |
      ## What’s the issue?{ .pt-5 }

      At Citizen OS, we would like to live in a world where we can participate in a respectful manner, as well as make collaborative decisions about topics that directly impact our lives and well-being.

      In order to make this happen, we are developing an open-source platform for people and communities who can join global discussions.

      We are also initiating civic hackathons, summer and winter schools, democracy festivals and other exciting projects with our awesome partners. Everything that we create and develop, we give away to people and communities.

      We believe that democracy and civic participation should be free for everyone.

      ## How will your donation be used?{ .pt-5 }

      We will use all contributions towards platform development and maintenance - both people and technology, to make sure our Citizen OS open-source platform is forever free for everyone to use.
  usage:
    title: How can you donate?
    steps:
      - |
        **Bank transfer**

        #### Account holder
        Citizen OS Foundation

        #### Account No
        EE887700771003693989

        #### Bank
        AS LHV Pank
        Tartu mnt 2, 10145 Tallinn

        #### BIC/SWIFT
        LHVBEE22

        #### Bank code
        689
      - |
        #### Share link
        [https://www.paypal.com/donate/?hosted_button_id=RN5Y7F6P6AZCU](https://www.paypal.com/donate/?hosted_button_id=RN5Y7F6P6AZCU)

        #### QR code

        ![](/assets/images/donate-qr.png)
        { .mt-5 .text-center }

source/donate/data.ru.yaml (after)
---
path: /donate
title: Donate
description: Donate towards Citizen OS e-democracy platform development and maintenance
keywords:
  -
blocks:
  header:
    title: Help us pioneer and develop the field of e-democracy
  text:
    text: |
      ## What’s the issue?{ .pt-5 }

      At Citizen OS, we would like to live in a world where we can participate in a respectful manner, as well as make collaborative decisions about topics that directly impact our lives and well-being.

      In order to make this happen, we are developing an open-source platform for people and communities who can join global discussions.

      We are also initiating civic hackathons, summer and winter schools, democracy festivals and other exciting projects with our awesome partners. Everything that we create and develop, we give away to people and communities.

      We believe that democracy and civic participation should be free for everyone.

      ## How will your donation be used?{ .pt-5 }

      We will use all contributions towards platform development and maintenance - both people and technology, to make sure our Citizen OS open-source platform is forever free for everyone to use.
  usage:
    title: How can you donate?
    steps:
      - |
        **Bank transfer**

        #### Account holder
        Citizen OS Foundation

        #### Account No
        EE887700771003693989

        #### Bank
        AS LHV Pank
        Tartu mnt 2, 10145 Tallinn

        #### BIC/SWIFT
        LHVBEE22

        #### Bank code
        689
      - |
        .{ #donate-button }
        { #donate-button-container }


        #### QR code

        ![](/assets/images/donate-qr.png)
        { .mt-5 .text-center }

source/donate/data.ru.yaml (diff)
@@ -44,8 +44,9 @@ blocks:
         #### Bank code
         689
       - |
-        #### Share link
-        [https://www.paypal.com/donate/?hosted_button_id=RN5Y7F6P6AZCU](https://www.paypal.com/donate/?hosted_button_id=RN5Y7F6P6AZCU)
+        .{ #donate-button }
+        { #donate-button-container }
+
 
         #### QR code
