src/help/category/groups/data.et.yaml (before)
---
multipage: true
why-create-a-group:
  path: /et/abi/yldine/miks-luua-grupp
  data:
    category: /help/category/data.en.yaml
    help: /help/data.et.yaml
  title: Why create a group
  text: |
    - **Why create a group?** Quicker sharing. All members of a group will be automatically added to any new topic created for that group. No need to send invite links or add users one-by-one.
    - **Quicker unsharing.** By removing a user from a group, they will automatically lose access to all topics shared with that group. No need to remove them manually from each topic one-by-one.
    - **Tidier topic management.** Having a group means that it is easier to access all topics shared with that group in one location. Think of it like a folder for topics relevant to that group.
    - **Easier rights administration.** You can bulk edit users' rights to a topic, if those rights were received via a Group. For example, you could change the whole group’s access rights from ‘edit’ to ‘view’ in one click.

    ## Related content{.mt-5}
    - [How to create a group](/help/groups/how-to-create-a-group)
    { .list-arrow .list-unstyled }
how-to-create-a-group:
  path: /et/abi/grupid/kuidas-luua-grupp
  data:
    category: /help/category/data.en.yaml
    help: /help/data.et.yaml
  title: How to create a group
  text: |
    To create a group:
    1. In the main menu, click on “Create Group”.
    1. Enter a name for your group.

    ![Screenshot of the platform.](/images/help/creategroup.png)

    If you wish to add an already existing topic to your group right away:
    1. Switch to the “Add topics” tab.
    1. Search for the name of the topic.

    If you wish to invite users to your group right away:
    1. Switch to the “Invite users” tab.
    1. Add an optional invitation message  of up to 1000 characters (to be included in their email invite).
    1. Invite users by adding their email addresses, or searching for their names if they already have an account.

    Once you have finished, don’t forget to:
    1. Click on “Save group”.

    Once a group has been created, you can find and edit it in your “My Groups” dashboard, listed under “Groups” in the main menu.

    ## Related content{.mt-5}
    - [Why create a group?](/help/groups/why-create-a-group)
    - [Inviting users to a group](/help/groups/inviting-users-to-a-group)
    - [Inviting a group to a topic](/help/groups/inviting-a-group-to-a-topic)
    - [Changing the name of a group](/help/groups/changing-the-name-of-a-group)
    - [Deleting a group](/help/groups/deleting-a-group)

    { .list-arrow .list-unstyled }
inviting-users-to-a-group:
  path: /et/abi/grupid/kasutajate-gruppi-kutsumine
  data:
    category: /help/category/data.en.yaml
    help: /help/data.et.yaml
  title: Inviting users to a group
  text: |
    To invite users to an existing group:
    1. In the main menu, click on “My Groups”.
    1. Click on the name of the relevant group.
    1. Find the “user list” heading, under the “General information” box for that group.
    1. Click on “invite”, next to the “user list” heading.
    1. Invite users by adding their email addresses, or searching for their names if they already have an account.
    1. Click on “Save group”.

    ![Screenshot of the platform.](/images/help/groupuserlist.png)

    ## Related content{.mt-5}
    - [How to create a group](/help/groups/how-to-create-a-group)
    { .list-arrow .list-unstyled }
seeing-who-has-been-invited-to-joined-a-group:
  path: /et/abi/grupid/kuidas-vaadata-gruppi-kutsutuid-ja-liitunuid
  data:
    category: /help/category/data.en.yaml
    help: /help/data.et.yaml
  title: Seeing who has been invited to / joined a group
  text: |
    You can see who has been invited to or joined a group as follows:
    1. Navigate to your “My Groups” dashboard via the Main Menu.
    1. Click on the relevant group name.
    1. Click to expand the grey “User list” bar, which is displayed underneath the “General information” box.
    1. The list shows everyone who has been invited, and what level of access rights they have, e.g. “admin” or “read”.
    1. If their invitation is greyed out and marked as “pending”, this means they have not yet accepted the invitation.

    ![Screenshot of the platform.](/images/help/groupuserlist.png)

    ## Related content{.mt-5}
    - [Checking if email invites bounced](/help/groups/checking-if-email-invites-bounced)
    - [Inviting users to a group](/help/groups/inviting-users-to-a-group)
    { .list-arrow .list-unstyled }
checking-if-email-invites-bounced:
  path: /et/abi/grupid/kuidas-kontrollida-kas-kutsed-joudsid-kohale
  data:
    category: /help/category/data.en.yaml
    help: /help/data.et.yaml
  title: Checking if email invites bounced
  text: |
    It is not possible to check whether an invitation has “bounced” on the Citizen OS platform.

    In the case of a group invitation having been sent to an email address that does not actually exist, the invited member will still be included in the group’s user list as “Pending”. This is because the system cannot recognise that the email invitation has bounced.

    The only way to find out whether an email address you invited may have bounced is to send an email to that address yourself, and see whether you get a “mailbox error” automatic reply.

    ## Related content{.mt-5}
    - [Seeing who has been invited to / joined a group](/help/groups/seeing-who-has-been-invited-to-joined-a-group)
    { .list-arrow .list-unstyled }
finding-a-group-you-previously-joined-created:
  path: /et/abi/grupid/leia-grupp-mille-tegid-liitusid
  data:
    category: /help/category/data.en.yaml
    help: /help/data.et.yaml
  title: Finding a group you previously joined / created
  text: |
    To access all groups you have previously joined or created, click on “My Groups” in the main menu.

    ![Screenshot of the platform.](/images/help/mygroups.png)

    **Please note:**
    - Only groups for which you have already accepted the invitation will be listed. If you have been invited to but not yet joined a group, it will not show. To join the group, follow the link in the email invitation you were originally sent.
    - If a group you have previously joined or created is not showing in the list, it may be that you are signed into the wrong Citizen OS account. If you have another Citizen OS account, try looking there. (You can only access groups using the Citizen OS account that is linked to the same email address as the one to which the original topic invitation email was sent).

    ## Related content{.mt-5}
    - [Switching accounts](/help/login/switching-accounts)
    - [Troubleshooting “no permission to access”](/help/login/troubleshooting-no-permission-to-access)
    { .list-arrow .list-unstyled }
inviting-a-group-to-a-topic:
  path: /help/groups/inviting-a-group-to-a-topic
  data:
    category: /help/category/data.en.yaml
    help: /help/data.et.yaml
  title: Inviting a group to a topic
  text: |
    By inviting a group to a topic, all members of the group will be invited to join. It also means that the topic will show up under the relevant group name in the “My Groups” dashboard.
    There are three ways to do this:

    *Either*

    1. Go into the relevant topic.
    1. Click on “invite users” in the “Options” menu. (Right sidebar on desktop, or in the options menu tab on mobile).
    1. Type the name of the relevant group and select it when it appears.
    1. Choose the access rights you would like to give to members of that group, from the dropdown list.
    1. Click “Save topic and send invite”.

    *Or*

    1. In the “My Topics” dashboard, find the relevant topic and select it.
    1. Navigate to the grey “Group list” bar, displayed underneath the “General information” box on the dashboard.
    1. Click on “add”.
    1. In the pop-up window, search for the name of the relevant group and select it when it appears.
    1. Choose the access rights you would like to give to members of that group, from the dropdown list.
    1. Click “Save topic and send invite”.

    *Or*

    1. In the “My Groups” dashboard, find the relevant group and select it.
    1. Click on “add”, which you will find under “topics” and “topics list” for that group.
    1. In the pop-up window, search for the name of the relevant topic and select it when it appears.
    1. Choose the access rights you would like to give members of that group over the topic, from the dropdown list.
    1. Click “Save group”.
    1. The topic will now appear in the topics list for that group, and automatic invitations will be sent to members of the group.

    *Tip:*
    You can also invite a group automatically when you first create a topic, by creating the topic within the relevant group right from the start. In your “My Groups” dashboard, find the relevant group, and click on “add” under “topics” and “topics list”. In the pop-up, see “Create a new topic”. Invitations will be sent as soon as you press “Create”.



    ## Related content{.mt-5}
    - [How to create a group](/help/groups/how-to-create-a-group)
    - [Why create a group](/help/groups/why-create-a-group)
    - [Inviting users to a group](/help/groups/invite-users-to-a-group)
    { .list-arrow .list-unstyled }
changing-the-admin-rights-of-group-members:
  path: /help/groups/changing-the-admin-rights-of-group-members
  data:
    category: /help/category/data.en.yaml
    help: /help/data.et.yaml
  title: Changing the admin rights of group members
  text: |
    If a member of a group has “admin” rights at the group level, this means they can change the group settings. For example, changing the rights of other group members, inviting users to the group, adding the group to a topic, or closing and deleting topics the group is part of.

    To make a member of a group admin:
    1. Click on the relevant group in your “My Groups “ dashboard.
    1. Click to expand the grey “User list” bar, which is displayed underneath the “General information” box on the dashboard.
    1. Next to the user’s name, in the dropdown box under “Rights”, change their access from “read” to admin.

    **Please note:**
    Group rights are only relevant to group-related settings. Topic rights are set separately by the topic admin and are not affected by group rights.
troubleshooting-no-permission-to-access:
  path: /help/groups/troubleshooting-no-permission-to-access
  data:
    category: /help/category/data.en.yaml
    help: /help/data.en.yaml
  title: Troubleshooting “no permission to access”
  text: |
    **Private topics and groups can only be accessed using a Citizen OS account which is registered with the same email address to which the original invitation was sent.**

    Follow these two key steps for topic/group access:
    1. **Click on the link in the invitation email** you received for joining the group or topic.
    1. **Login or register using the same email address the invitation was sent to**, according to either of the two scenarios below:
        - **If you already have a Citizen OS account registered with the email address** your invitation was sent to, log in using that account.
        *OR*
        - **If you do not yet have a Citizen OS account registered with the email address** your invitation was sent to, register a new one with the correct address.

    A few additional tips:
    - **If you are logging in with a social login such as Google or Facebook**, this will only work if your social media account is registered with the same email address as the one with which you were invited to the group or topic.
    - **The option to log in with your ID-card/Mobile ID** (applicable to Estonian ID-cards) will only appear if you have previously created a Citizen OS account with the email address to which the invitation was sent, and have previously digitally signed at least one document through that account. If this is not the case, you will need to log in using your email address instead.
    - **If you are unsure what email address your Citizen OS account is registered with**, or to which account you are currently logged in, you can check this in “My Account” next to your profile avatar in the main menu.

    ## Related content{.mt-5}
    - [Switching between accounts](/help/login/switching-accounts)
    { .list-arrow .list-unstyled }
changing-the-name-of-a-group:
  path: /help/groups/changing-the-name-of-a-group
  data:
    category: /help/category/data.en.yaml
    help: /help/data.en.yaml
  title: Changing the name of a group
  text: |
    To change the name of a group:

    - Go to your “My Groups” dashboard, listed under “Groups” in the main menu.
    - Select the relevant group from your list of groups.
    - Click on “Settings”, listed under the “Group actions” for that group.
    - In the pop-up window, edit the group name then click “Save group.”

    You will need to have group admin rights to be able to do this.
deleting-a-group:
  path: /help/groups/deleting-a-group
  data:
    category: /help/category/data.en.yaml
    help: /help/data.en.yaml
  title: Deleting a group
  text: |
    To delete a group:

    - Go to your “My Groups” dashboard, listed under “Groups” in the main menu.
    - Select the relevant group from your list of groups.
    - Click on “Delete”, listed under the “Group actions” for that group.
    - Click “Yes” to confirm.

    You will need to have group admin rights to be able to do this.

src/help/category/groups/data.et.yaml (after)
multipage: true
why-create-a-group:
  path: /help/groups/why-create-a-group
  data:
    category: /help/category/data.en.yaml
    help: /help/data.en.yaml
  title: Why create a group
  text: |
    - **Why create a group?** Quicker sharing. All members of a group will be automatically added to any new topic created for that group. No need to send invite links or add users one-by-one.
    - **Quicker unsharing.** By removing a user from a group, they will automatically lose access to all topics shared with that group. No need to remove them manually from each topic one-by-one.
    - **Tidier topic management.** Having a group means that it is easier to access all topics shared with that group in one location. Think of it like a folder for topics relevant to that group.
    - **Easier rights administration.** You can bulk edit users' rights to a topic, if those rights were received via a Group. For example, you could change the whole group’s access rights from ‘edit’ to ‘view’ in one click.

    ## Related content{.mt-5}
    - [How to create a group](/help/groups/how-to-create-a-group)
    { .list-arrow .list-unstyled }
how-to-create-a-group:
  path: /help/groups/how-to-create-a-group
  data:
    category: /help/category/data.en.yaml
    help: /help/data.en.yaml
  title: How to create a group
  text: |
    To create a group:
    1. In the main menu, click on “Create Group”.
    1. Enter a name for your group.

    ![Screenshot of the platform.](/images/help/creategroup.png)

    If you wish to add an already existing topic to your group right away:
    1. Switch to the “Add topics” tab.
    1. Search for the name of the topic.

    If you wish to invite users to your group right away:
    1. Switch to the “Invite users” tab.
    1. Add an optional invitation message  of up to 1000 characters (to be included in their email invite).
    1. Invite users by adding their email addresses, or searching for their names if they already have an account.

    Once you have finished, don’t forget to:
    1. Click on “Save group”.

    Once a group has been created, you can find and edit it in your “My Groups” dashboard, listed under “Groups” in the main menu.

    ## Related content{.mt-5}
    - [Why create a group?](/help/groups/why-create-a-group)
    - [Inviting users to a group](/help/groups/inviting-users-to-a-group)
    - [Inviting a group to a topic](/help/groups/inviting-a-group-to-a-topic)
    - [Changing the name of a group](/help/groups/changing-the-name-of-a-group)
    - [Deleting a group](/help/groups/deleting-a-group)

    { .list-arrow .list-unstyled }
inviting-users-to-a-group:
  path: /help/groups/inviting-users-to-a-group
  data:
    category: /help/category/data.en.yaml
    help: /help/data.en.yaml
  title: Inviting users to a group
  text: |
    To invite users to an existing group:
    1. In the main menu, click on “My Groups”.
    1. Click on the name of the relevant group.
    1. Find the “user list” heading, under the “General information” box for that group.
    1. Click on “invite”, next to the “user list” heading.
    1. Invite users by adding their email addresses, or searching for their names if they already have an account.
    1. Click on “Save group”.

    ![Screenshot of the platform.](/images/help/groupuserlist.png)

    ## Related content{.mt-5}
    - [How to create a group](/help/groups/how-to-create-a-group)
    { .list-arrow .list-unstyled }
seeing-who-has-been-invited-to-joined-a-group:
  path: /help/groups/seeing-who-has-been-invited-to-joined-a-group
  data:
    category: /help/category/data.en.yaml
    help: /help/data.en.yaml
  title: Seeing who has been invited to / joined a group
  text: |
    You can see who has been invited to or joined a group as follows:
    1. Navigate to your “My Groups” dashboard via the Main Menu.
    1. Click on the relevant group name.
    1. Click to expand the grey “User list” bar, which is displayed underneath the “General information” box.
    1. The list shows everyone who has been invited, and what level of access rights they have, e.g. “admin” or “read”.
    1. If their invitation is greyed out and marked as “pending”, this means they have not yet accepted the invitation.

    ![Screenshot of the platform.](/images/help/groupuserlist.png)

    ## Related content{.mt-5}
    - [Checking if email invites bounced](/help/groups/checking-if-email-invites-bounced)
    - [Inviting users to a group](/help/groups/inviting-users-to-a-group)
    { .list-arrow .list-unstyled }
checking-if-email-invites-bounced:
  path: /help/groups/checking-if-email-invites-bounced
  data:
    category: /help/category/data.en.yaml
    help: /help/data.en.yaml
  title: Checking if email invites bounced
  text: |
    It is not possible to check whether an invitation has “bounced” on the Citizen OS platform.

    In the case of a group invitation having been sent to an email address that does not actually exist, the invited member will still be included in the group’s user list as “Pending”. This is because the system cannot recognise that the email invitation has bounced.

    The only way to find out whether an email address you invited may have bounced is to send an email to that address yourself, and see whether you get a “mailbox error” automatic reply.

    ## Related content{.mt-5}
    - [Seeing who has been invited to / joined a group](/help/groups/seeing-who-has-been-invited-to-joined-a-group)
    { .list-arrow .list-unstyled }
finding-a-group-you-previously-joined-created:
  path: /help/groups/finding-a-group-you-previously-joined-created
  data:
    category: /help/category/data.en.yaml
    help: /help/data.en.yaml
  title: Finding a group you previously joined / created
  text: |
    To access all groups you have previously joined or created, click on “My Groups” in the main menu.

    ![Screenshot of the platform.](/images/help/mygroups.png)

    **Please note:**
    - Only groups for which you have already accepted the invitation will be listed. If you have been invited to but not yet joined a group, it will not show. To join the group, follow the link in the email invitation you were originally sent.
    - If a group you have previously joined or created is not showing in the list, it may be that you are signed into the wrong Citizen OS account. If you have another Citizen OS account, try looking there. (You can only access groups using the Citizen OS account that is linked to the same email address as the one to which the original topic invitation email was sent).

    ## Related content{.mt-5}
    - [Switching accounts](/help/login/switching-accounts)
    - [Troubleshooting “no permission to access”](/help/login/troubleshooting-no-permission-to-access)
    { .list-arrow .list-unstyled }
inviting-a-group-to-a-topic:
  path: /help/groups/inviting-a-group-to-a-topic
  data:
    category: /help/category/data.en.yaml
    help: /help/data.en.yaml
  title: Inviting a group to a topic
  text: |
    By inviting a group to a topic, all members of the group will be invited to join. It also means that the topic will show up under the relevant group name in the “My Groups” dashboard.
    There are three ways to do this:

    *Either*

    1. Go into the relevant topic.
    1. Click on “invite users” in the “Options” menu. (Right sidebar on desktop, or in the options menu tab on mobile).
    1. Type the name of the relevant group and select it when it appears.
    1. Choose the access rights you would like to give to members of that group, from the dropdown list.
    1. Click “Save topic and send invite”.

    *Or*

    1. In the “My Topics” dashboard, find the relevant topic and select it.
    1. Navigate to the grey “Group list” bar, displayed underneath the “General information” box on the dashboard.
    1. Click on “add”.
    1. In the pop-up window, search for the name of the relevant group and select it when it appears.
    1. Choose the access rights you would like to give to members of that group, from the dropdown list.
    1. Click “Save topic and send invite”.

    *Or*

    1. In the “My Groups” dashboard, find the relevant group and select it.
    1. Click on “add”, which you will find under “topics” and “topics list” for that group.
    1. In the pop-up window, search for the name of the relevant topic and select it when it appears.
    1. Choose the access rights you would like to give members of that group over the topic, from the dropdown list.
    1. Click “Save group”.
    1. The topic will now appear in the topics list for that group, and automatic invitations will be sent to members of the group.

    *Tip:*
    You can also invite a group automatically when you first create a topic, by creating the topic within the relevant group right from the start. In your “My Groups” dashboard, find the relevant group, and click on “add” under “topics” and “topics list”. In the pop-up, see “Create a new topic”. Invitations will be sent as soon as you press “Create”.



    ## Related content{.mt-5}
    - [How to create a group](/help/groups/how-to-create-a-group)
    - [Why create a group](/help/groups/why-create-a-group)
    - [Inviting users to a group](/help/groups/invite-users-to-a-group)
    { .list-arrow .list-unstyled }
changing-the-admin-rights-of-group-members:
  path: /help/groups/changing-the-admin-rights-of-group-members
  data:
    category: /help/category/data.en.yaml
    help: /help/data.en.yaml
  title: Changing the admin rights of group members
  text: |
    If a member of a group has “admin” rights at the group level, this means they can change the group settings. For example, changing the rights of other group members, inviting users to the group, adding the group to a topic, or closing and deleting topics the group is part of.

    To make a member of a group admin:
    1. Click on the relevant group in your “My Groups “ dashboard.
    1. Click to expand the grey “User list” bar, which is displayed underneath the “General information” box on the dashboard.
    1. Next to the user’s name, in the dropdown box under “Rights”, change their access from “read” to admin.

    **Please note:**
    Group rights are only relevant to group-related settings. Topic rights are set separately by the topic admin and are not affected by group rights.
troubleshooting-no-permission-to-access:
  path: /help/groups/troubleshooting-no-permission-to-access
  data:
    category: /help/category/data.en.yaml
    help: /help/data.en.yaml
  title: Troubleshooting “no permission to access”
  text: |
    **Private topics and groups can only be accessed using a Citizen OS account which is registered with the same email address to which the original invitation was sent.**

    Follow these two key steps for topic/group access:
    1. **Click on the link in the invitation email** you received for joining the group or topic.
    1. **Login or register using the same email address the invitation was sent to**, according to either of the two scenarios below:
        - **If you already have a Citizen OS account registered with the email address** your invitation was sent to, log in using that account.
        *OR*
        - **If you do not yet have a Citizen OS account registered with the email address** your invitation was sent to, register a new one with the correct address.

    A few additional tips:
    - **If you are logging in with a social login such as Google or Facebook**, this will only work if your social media account is registered with the same email address as the one with which you were invited to the group or topic.
    - **The option to log in with your ID-card/Mobile ID** (applicable to Estonian ID-cards) will only appear if you have previously created a Citizen OS account with the email address to which the invitation was sent, and have previously digitally signed at least one document through that account. If this is not the case, you will need to log in using your email address instead.
    - **If you are unsure what email address your Citizen OS account is registered with**, or to which account you are currently logged in, you can check this in “My Account” next to your profile avatar in the main menu.

    ## Related content{.mt-5}
    - [Switching between accounts](/help/login/switching-accounts)
    { .list-arrow .list-unstyled }
changing-the-name-of-a-group:
  path: /help/groups/changing-the-name-of-a-group
  data:
    category: /help/category/data.en.yaml
    help: /help/data.en.yaml
  title: Changing the name of a group
  text: |
    To change the name of a group:

    - Go to your “My Groups” dashboard, listed under “Groups” in the main menu.
    - Select the relevant group from your list of groups.
    - Click on “Settings”, listed under the “Group actions” for that group.
    - In the pop-up window, edit the group name then click “Save group.”

    You will need to have group admin rights to be able to do this.
deleting-a-group:
  path: /help/groups/deleting-a-group
  data:
    category: /help/category/data.en.yaml
    help: /help/data.en.yaml
  title: Deleting a group
  text: |
    To delete a group:

    - Go to your “My Groups” dashboard, listed under “Groups” in the main menu.
    - Select the relevant group from your list of groups.
    - Click on “Delete”, listed under the “Group actions” for that group.
    - Click “Yes” to confirm.

    You will need to have group admin rights to be able to do this.

src/help/category/groups/data.et.yaml (diff)
@@ -1,10 +1,9 @@
----
 multipage: true
 why-create-a-group:
-  path: /et/abi/yldine/miks-luua-grupp
+  path: /help/groups/why-create-a-group
   data:
     category: /help/category/data.en.yaml
-    help: /help/data.et.yaml
+    help: /help/data.en.yaml
   title: Why create a group
   text: |
     - **Why create a group?** Quicker sharing. All members of a group will be automatically added to any new topic created for that group. No need to send invite links or add users one-by-one.
@@ -16,10 +15,10 @@ why-create-a-group:
     - [How to create a group](/help/groups/how-to-create-a-group)
     { .list-arrow .list-unstyled }
 how-to-create-a-group:
-  path: /et/abi/grupid/kuidas-luua-grupp
+  path: /help/groups/how-to-create-a-group
   data:
     category: /help/category/data.en.yaml
-    help: /help/data.et.yaml
+    help: /help/data.en.yaml
   title: How to create a group
   text: |
     To create a group:
@@ -51,10 +50,10 @@ how-to-create-a-group:
 
     { .list-arrow .list-unstyled }
 inviting-users-to-a-group:
-  path: /et/abi/grupid/kasutajate-gruppi-kutsumine
+  path: /help/groups/inviting-users-to-a-group
   data:
     category: /help/category/data.en.yaml
-    help: /help/data.et.yaml
+    help: /help/data.en.yaml
   title: Inviting users to a group
   text: |
     To invite users to an existing group:
@@ -71,10 +70,10 @@ inviting-users-to-a-group:
     - [How to create a group](/help/groups/how-to-create-a-group)
     { .list-arrow .list-unstyled }
 seeing-who-has-been-invited-to-joined-a-group:
-  path: /et/abi/grupid/kuidas-vaadata-gruppi-kutsutuid-ja-liitunuid
+  path: /help/groups/seeing-who-has-been-invited-to-joined-a-group
   data:
     category: /help/category/data.en.yaml
-    help: /help/data.et.yaml
+    help: /help/data.en.yaml
   title: Seeing who has been invited to / joined a group
   text: |
     You can see who has been invited to or joined a group as follows:
@@ -91,10 +90,10 @@ seeing-who-has-been-invited-to-joined-a-group:
     - [Inviting users to a group](/help/groups/inviting-users-to-a-group)
     { .list-arrow .list-unstyled }
 checking-if-email-invites-bounced:
-  path: /et/abi/grupid/kuidas-kontrollida-kas-kutsed-joudsid-kohale
+  path: /help/groups/checking-if-email-invites-bounced
   data:
     category: /help/category/data.en.yaml
-    help: /help/data.et.yaml
+    help: /help/data.en.yaml
   title: Checking if email invites bounced
   text: |
     It is not possible to check whether an invitation has “bounced” on the Citizen OS platform.
@@ -107,10 +106,10 @@ checking-if-email-invites-bounced:
     - [Seeing who has been invited to / joined a group](/help/groups/seeing-who-has-been-invited-to-joined-a-group)
     { .list-arrow .list-unstyled }
 finding-a-group-you-previously-joined-created:
-  path: /et/abi/grupid/leia-grupp-mille-tegid-liitusid
+  path: /help/groups/finding-a-group-you-previously-joined-created
   data:
     category: /help/category/data.en.yaml
-    help: /help/data.et.yaml
+    help: /help/data.en.yaml
   title: Finding a group you previously joined / created
   text: |
     To access all groups you have previously joined or created, click on “My Groups” in the main menu.
@@ -129,7 +128,7 @@ inviting-a-group-to-a-topic:
   path: /help/groups/inviting-a-group-to-a-topic
   data:
     category: /help/category/data.en.yaml
-    help: /help/data.et.yaml
+    help: /help/data.en.yaml
   title: Inviting a group to a topic
   text: |
     By inviting a group to a topic, all members of the group will be invited to join. It also means that the topic will show up under the relevant group name in the “My Groups” dashboard.
@@ -175,7 +174,7 @@ changing-the-admin-rights-of-group-members:
   path: /help/groups/changing-the-admin-rights-of-group-members
   data:
     category: /help/category/data.en.yaml
-    help: /help/data.et.yaml
+    help: /help/data.en.yaml
   title: Changing the admin rights of group members
   text: |
     If a member of a group has “admin” rights at the group level, this means they can change the group settings. For example, changing the rights of other group members, inviting users to the group, adding the group to a topic, or closing and deleting topics the group is part of.
