src/product/data.id.yaml (before)
---
path: /produk
title: Product
description: Free platform for discussions and voting. Use in private groups or publicly. Digitally sign in Estonia!
keywords:
  - general meeting
  - online meetings
  - deliberation
image: /images/meta/product.jpg
blocks:
  decision-img:
    class:
      - order-1
    style:
      background-color: '#FFF1AD'
      background-image: url(/images/product-start.png), url(/images/bubble-dots.png), url(/images/bubble-orange.svg)
      background-position: center center, 0% 20%, 70% 10%
      background-size: 500px 500px, 350px 350px, 100px 100px
  #text: |
  #[► Play demo](#demo){.btn .btn-primary data-toggle=modal data-target=#demo}
  #video:
  #id: demo
  #url: 'https://www.youtube.com/embed/UC44qCCIixE?rel=0&showinfo=0&modestbranding=1&autoplay=1&cc_load_policy=1&cc_lang_pref=en'
  decision:
    class:
      - order-0
      - py-5
    style:
      background-color: '#FFF1AD'
      background-image: url(/images/bubble-turquoise.svg), url(/images/bubble-yellow.svg)
      background-position: 10% 5%, 90% 90%
      background-size: 75px 75px, 65px 65px
    title: |
      Use in your organisation or to engage citizens.
    text: |
      Discuss and vote securely. Use in private groups or publicly. Sign digitally in Estonia.

      - [Functions](#flexibleformat)
      - [Features](#features)
      - [Case studies](#case-study-2)
      - [Statistics](#stats)
      { .arrow }
    button1st:
      title: Play demo
      url: 'https://www.youtube.com/embed/OydbEvJfhdM?rel=0&showinfo=0&modestbranding=1&autoplay=1&cc_load_policy=1&cc_lang_pref=en'
  #title: Sign up for news
  #url: '#subscribe'
  flexibleformat:
    class:
      - order-2
      - text-center
      - py-5
    style:
      background: '#F7F7F7'
      background-image: url(/images/pattern.svg)
      background-size: 38px 42px
    #label: A flexible format
    title: |
      What is Citizen OS for?
    text: |
      { #flexibleformat-items }
    blocks:
      petitions:
        poster: /images/flexibleformat-petitions.png
        title: Voting
        text: |
          Make democratic decisions with customisable voting. Perfect for e-democracy initiatives.
      onlinemeetings:
        poster: /images/flexibleformat-onlinemeetings.png
        title: Discussions
        text: |
          Enjoy rational, balanced group discussions, weighing up the pros and cons.
      gatheringideas:
        poster: /images/flexibleformat-gatheringideas.png
        title: Crowdsourcing Ideas
        text: |
          Get input from a wider audience. Ideal for citizen participation projects.
      widget:
        poster: /images/flexibleformat-widget.png
        title: Follow up
        text: |
          Update participants on actions taken after a group decision.
  features-img:
    class:
      - order-3
    style:
      background-color: '#F7F7F7'
      #background-image: url(/images/bubble-orange.svg), url(/images/bubble-dots.png)
      background-position: 100% 15%, 90% 15%
      background-size: 165px 165px, 350px 350px
    text: |
      ![A female member of Citizen OS staff attending an event to answer questions about the platform.](/images/product-features.jpg){ .img-fluid .box-shadow }
  features:
    class:
      - order-4
    style:
      background: '#F7F7F7'
    #label: Features
    title: |
      Features
    text: |
      - Balanced debates.
      - Private or public discussions.
      - Private groups.
      { .bullet }

      - Anonymous voting with deadlines.
      - Advanced voting features like delegation.
      - e-ID compatible in Estonia.
      { .bullet }

      - Free to use, [email us](mailto:support@citizenos.com) for support.
      - A ready-made platform – just log in and get started.
      - In 16 languages.
      { .bullet }
    button1st:
      title: Full list of features
      url: '/product/features/'
  #options:
  #class:
  #- order-5
  #- col-sm-12
  #- text-center
  #style:
  #background: '#AAF3DD'
  #label: Products
  #title: |
  #How can I use Citizen OS?
  #blocks:
  #app:
  #title: Use on our website
  #text: |
  #Currently in 13 languages.
  #subtext: Free
  #button:
  #title: Use product
  #url: https://app.citizenos.com
  #target: _blank
  #consult:
  #title: Set up own server
  #text: |
  #Download the code and contact us if you need help with consulting.
  #subtext: Free open-source code
  #button:
  #title: Download
  #url: https://github.com/citizenos/citizenos-web
  case-study-2-img:
    class:
      - order-6
    text: |
      ![A screenshot of the Citizen OS platform being used for participatory democracy.](/images/product-case-study-2.jpg){ .img-fluid .box-shadow }
  case-study-2:
    class:
      - order-5
    style:
      background-image: url(/images/bubble-blue.svg)
      background-position: 80% 5%
      background-size: 122px 122px
    label: Case study
    title: |
      Estonia’s Citizen Initiatives Platform.
    text: |
      The Citizen OS free open source code was initially used to set up the citizen initiatives website [Rahvaalgatus.ee](https://www.rahvaalgatus.ee). Here, petitions can be launched, signed and submitted directly to the Estonian Parliament.
  case-study-img:
    class:
      - order-7
      - order-sm-7
    text: |
      ![Many indonesians smiling, wearing World Cleanup Day shirts, walking on a beach, carrying bags full of plastic garbage.](/images/product-case-study.jpeg){ .img-fluid .box-shadow }
  case-study:
    class:
      - order-8
      - order-sm-8
    style:
      background-image: url(/images/bubble-orange.svg), url(/images/bubble-yellow.svg)
      background-position: 10% 5%, 90% 90%
      background-size: 85px 85px, 55px 55px
    label: Case study
    title: |
      For a Greener Indonesia.
    text: |
      With their [34 Islands Project](/news/turning-citizen-ideas-into-action-on-waste-bintan-indonesia/), civic movement Let’s Do It Indonesia is working to build a greener future.

      Using the Citizen OS platform, local people can submit sustainable waste management ideas and vote for their favourites.
  stats:
    class:
      - order-9
      - text-center
      - py-5
    style:
      background: '#F7F7F7'
      background-image: url(/images/pattern.svg)
      background-size: 38px 42px
    title: |
      Our impact keeps on growing.
    button1st:
      title: Sign up for news
      url: '#subscribe'
    blocks:
      topicsCreated:
        title: discussions
      votesCast:
        title: votes
      groupsCreated:
        title: groups
      usersCreated:
        title: users

src/product/data.id.yaml (after)
path: /product
title: Product
description: Free platform for discussions and voting. Use in private groups or publicly. Digitally sign in Estonia!
keywords:
  - general meeting
  - online meetings
  - deliberation
image: /images/meta/product.jpg
blocks:
  decision-img:
    class:
      - order-1
    style:
      background-color: '#FFF1AD'
      background-image: url(/images/product-start.png), url(/images/bubble-dots.png), url(/images/bubble-orange.svg)
      background-position: center center, 0% 20%, 70% 10%
      background-size: 500px 500px, 350px 350px, 100px 100px
  #text: |
  #[► Play demo](#demo){.btn .btn-primary data-toggle=modal data-target=#demo}
  #video:
  #id: demo
  #url: 'https://www.youtube.com/embed/UC44qCCIixE?rel=0&showinfo=0&modestbranding=1&autoplay=1&cc_load_policy=1&cc_lang_pref=en'
  decision:
    class:
      - order-0
      - py-5
    style:
      background-color: '#FFF1AD'
      background-image: url(/images/bubble-turquoise.svg), url(/images/bubble-yellow.svg)
      background-position: 10% 5%, 90% 90%
      background-size: 75px 75px, 65px 65px
    title: |
      Use in your organisation or to engage citizens.
    text: |
      Discuss and vote securely. Use in private groups or publicly. Sign digitally in Estonia.

      - [Functions](#flexibleformat)
      - [Features](#features)
      - [Case studies](#case-study-2)
      - [Statistics](#stats)
      { .arrow }
    button1st:
      title: Play demo
      url: 'https://www.youtube.com/embed/UC44qCCIixE?rel=0&showinfo=0&modestbranding=1&autoplay=1&cc_load_policy=1&cc_lang_pref=en'
  #title: Sign up for news
  #url: '#subscribe'
  flexibleformat:
    class:
      - order-2
      - text-center
      - py-5
    style:
      background: '#F7F7F7'
      background-image: url(/images/pattern.svg)
      background-size: 38px 42px
    #label: A flexible format
    title: |
      What is Citizen OS for?
    text: |
      { #flexibleformat-items }
    blocks:
      petitions:
        poster: /images/flexibleformat-petitions.png
        title: Voting
        text: |
          Make democratic decisions with customisable voting. Perfect for e-democracy initiatives.
      onlinemeetings:
        poster: /images/flexibleformat-onlinemeetings.png
        title: Discussions
        text: |
          Enjoy rational, balanced group discussions, weighing up the pros and cons.
      gatheringideas:
        poster: /images/flexibleformat-gatheringideas.png
        title: Crowdsourcing Ideas
        text: |
          Get input from a wider audience. Ideal for citizen participation projects.
      widget:
        poster: /images/flexibleformat-widget.png
        title: Follow up
        text: |
          Update participants on actions taken after a group decision.
  features-img:
    class:
      - order-3
    style:
      background-color: '#F7F7F7'
      #background-image: url(/images/bubble-orange.svg), url(/images/bubble-dots.png)
      background-position: 100% 15%, 90% 15%
      background-size: 165px 165px, 350px 350px
    text: |
      ![A female member of Citizen OS staff attending an event to answer questions about the platform.](/images/product-features.jpg){ .img-fluid .box-shadow }
  features:
    class:
      - order-4
    style:
      background: '#F7F7F7'
    #label: Features
    title: |
      Features
    text: |
      - Balanced debates.
      - Private or public discussions.
      - Private groups.
      { .bullet }

      - Anonymous voting with deadlines.
      - Advanced voting features like delegation.
      - e-ID compatible in Estonia.
      { .bullet }

      - Free to use, [email us](mailto:support@citizenos.com) for support.
      - A ready-made platform – just log in and get started.
      - In 16 languages.
      { .bullet }
    button1st:
      title: Full list of features
      url: '/product/features/'
  #options:
  #class:
  #- order-5
  #- col-sm-12
  #- text-center
  #style:
  #background: '#AAF3DD'
  #label: Products
  #title: |
  #How can I use Citizen OS?
  #blocks:
  #app:
  #title: Use on our website
  #text: |
  #Currently in 13 languages.
  #subtext: Free
  #button:
  #title: Use product
  #url: https://app.citizenos.com
  #target: _blank
  #consult:
  #title: Set up own server
  #text: |
  #Download the code and contact us if you need help with consulting.
  #subtext: Free open-source code
  #button:
  #title: Download
  #url: https://github.com/citizenos/citizenos-web
  case-study-2-img:
    class:
      - order-6
    text: |
      ![A screenshot of the Citizen OS platform being used for participatory democracy.](/images/product-case-study-2.jpg){ .img-fluid .box-shadow }
  case-study-2:
    class:
      - order-5
    style:
      background-image: url(/images/bubble-blue.svg)
      background-position: 80% 5%
      background-size: 122px 122px
    label: Case study
    title: |
      Estonia’s Citizen Initiatives Platform.
    text: |
      The Citizen OS free open source code was initially used to set up the citizen initiatives website [Rahvaalgatus.ee](https://www.rahvaalgatus.ee). Here, petitions can be launched, signed and submitted directly to the Estonian Parliament.
  case-study-img:
    class:
      - order-7
      - order-sm-7
    text: |
      ![Many indonesians smiling, wearing World Cleanup Day shirts, walking on a beach, carrying bags full of plastic garbage.](/images/product-case-study.jpeg){ .img-fluid .box-shadow }
  case-study:
    class:
      - order-8
      - order-sm-8
    style:
      background-image: url(/images/bubble-orange.svg), url(/images/bubble-yellow.svg)
      background-position: 10% 5%, 90% 90%
      background-size: 85px 85px, 55px 55px
    label: Case study
    title: |
      For a Greener Indonesia.
    text: |
      With their [34 Islands Project](/news/turning-citizen-ideas-into-action-on-waste-bintan-indonesia/), civic movement Let’s Do It Indonesia is working to build a greener future.

      Using the Citizen OS platform, local people can submit sustainable waste management ideas and vote for their favourites.
  stats:
    class:
      - order-9
      - text-center
      - py-5
    style:
      background: '#F7F7F7'
      background-image: url(/images/pattern.svg)
      background-size: 38px 42px
    title: |
      Our impact keeps on growing.
    button1st:
      title: Sign up for news
      url: '#subscribe'
    blocks:
      topicsCreated:
        title: discussions
      votesCast:
        title: votes
      groupsCreated:
        title: groups
      usersCreated:
        title: users

src/product/data.id.yaml (diff)
@@ -1,5 +1,4 @@
----
-path: /produk
+path: /product
 title: Product
 description: Free platform for discussions and voting. Use in private groups or publicly. Digitally sign in Estonia!
 keywords:
@@ -42,7 +41,7 @@ blocks:
       { .arrow }
     button1st:
       title: Play demo
-      url: 'https://www.youtube.com/embed/OydbEvJfhdM?rel=0&showinfo=0&modestbranding=1&autoplay=1&cc_load_policy=1&cc_lang_pref=en'
+      url: 'https://www.youtube.com/embed/UC44qCCIixE?rel=0&showinfo=0&modestbranding=1&autoplay=1&cc_load_policy=1&cc_lang_pref=en'
   #title: Sign up for news
   #url: '#subscribe'
   flexibleformat:
